﻿create global temporary table NDS2_MRR_USER.HRZ_RELATIONS_TREE
(
  id                           NUMBER,
  parent_inn                   VARCHAR2(12 CHAR),
  parent_vat_deduction_total   NUMBER(19,2),
  parent_vat_calculation_total NUMBER(19,2),
  inn                          VARCHAR2(12 CHAR),
  lvl                          NUMBER(2),
  declaration_type             VARCHAR2(24 CHAR),
  vat_total                    NUMBER(19,2),
  vat_deduction_total          NUMBER(19,2),
  vat_calculation_total        NUMBER(19,2),
  gap_discrepancy_total        NUMBER(19,2),
  gap_discrepancy              NUMBER(19,2),
  vat_deduction                NUMBER(19,2),
  vat_calculation              NUMBER(19,2)
)
on commit preserve rows;

CREATE TABLE NDS2_MRR_USER.COMING_SOON (
  ID NUMBER NOT NULL,
  DISPLAY_NAME VARCHAR2(100 BYTE),
  ICON BLOB,
  APP_ID VARCHAR2(100 BYTE))
LOGGING
COMPRESS;

CREATE UNIQUE INDEX NDS2_MRR_USER.COMING_SOON_PK ON NDS2_MRR_USER.COMING_SOON (ID)
NOLOGGING;

CREATE TABLE NDS2_MRR_USER.INFO_LINKS (
  LINK_ID VARCHAR2(100 CHAR) NOT NULL,
  DISPLAY_NAME VARCHAR2(100 CHAR),
  LINK_URL VARCHAR2(250 CHAR) NOT NULL)
LOGGING
COMPRESS;

CREATE TABLE NDS2_MRR_USER.USER_PREFERENCE (
  APP_NAME VARCHAR2(40 BYTE) NOT NULL,
  PREF_NAME VARCHAR2(40 BYTE) NOT NULL,
  PREF_USER VARCHAR2(40 BYTE) NOT NULL,
  PREF_VALUE NVARCHAR2(2000) NOT NULL)
LOGGING
COMPRESS;

CREATE UNIQUE INDEX NDS2_MRR_USER.USER_PREFERENCE_PK ON NDS2_MRR_USER.USER_PREFERENCE (PREF_USER, APP_NAME, PREF_NAME, PREF_VALUE)
NOLOGGING;

CREATE TABLE NDS2_MRR_USER.USER_STATS (
  ID NUMBER NOT NULL,
  STAT_USER VARCHAR2(60 BYTE),
  STAT_CATEGORY VARCHAR2(32 BYTE),
  STAT_NAME VARCHAR2(38 BYTE),
  STAT_VALUE NUMBER)
LOGGING
COMPRESS;

CREATE UNIQUE INDEX NDS2_MRR_USER.USER_STATS_IDX ON NDS2_MRR_USER.USER_STATS (STAT_USER, STAT_CATEGORY, STAT_NAME)
NOLOGGING;

CREATE UNIQUE INDEX NDS2_MRR_USER.USER_STATS_PK ON NDS2_MRR_USER.USER_STATS (ID)
NOLOGGING;

CREATE SEQUENCE NDS2_MRR_USER.SEQ_HRZ_LOG
  START WITH 32895
  INCREMENT BY 1
  MAXVALUE 9999999
  MINVALUE 1
  NOCACHE
  CYCLE;

CREATE SEQUENCE NDS2_MRR_USER.SEQ_ID
  START WITH 417
  INCREMENT BY 1
  MAXVALUE 9999999
  MINVALUE 1
  NOCACHE
  CYCLE;

CREATE SEQUENCE NDS2_MRR_USER.SEQ_REPORT_DECLARATION_RAW
  START WITH 24174215
  INCREMENT BY 1
  MAXVALUE 9999999999
  NOCACHE;

CREATE OR REPLACE TYPE NDS2_MRR_USER.T$HRZ_TREE_RELATION as object (
  ID                            NUMBER,
  PARENT_INN                    VARCHAR2(12 CHAR),
  PARENT_VAT_DEDUCTION_TOTAL    NUMBER(19,2),
  PARENT_VAT_CALCULATION_TOTAL  NUMBER(19,2),
  INN                           VARCHAR2(12 CHAR),
  LVL                           NUMBER(2),
  DECLARATION_TYPE              VARCHAR2(24 CHAR),
  VAT_TOTAL                     NUMBER(19,2),
  VAT_DEDUCTION_TOTAL           NUMBER(19,2),
  VAT_CALCULATION_TOTAL         NUMBER(19,2),
  GAP_DISCREPANCY_TOTAL         NUMBER(19,2),
  GAP_DISCREPANCY               NUMBER(19,2),
  VAT_DEDUCTION                 NUMBER(19,2),
  VAT_CALCULATION               NUMBER(19,2),
  DECL_TYPE_CODE                NUMBER(1,0),
  SOUN_CODE                     VARCHAR2(4 BYTE),
  SOUN_NAME                     VARCHAR2(517 BYTE),
  PROCESSINGSTAGE               NUMBER
);


CREATE OR REPLACE TYPE NDS2_MRR_USER.T$HRZ_TREE_RELATIONS AS TABLE OF NDS2_MRR_USER.T$HRZ_TREE_RELATION;