﻿create or replace package NDS2_MRR_USER.PAC$MACRO_SYNC is

  -- Author  : Зыкин Д.С.
  -- Created : 26.10.2015 14:47:19
  -- Purpose : Обновление данных макроотчета по НДС

  procedure P$SYNC_VAT_REPORT;


end PAC$MACRO_SYNC;

/

create or replace package body NDS2_MRR_USER.PAC$MACRO_SYNC is

PROCEDURE  P$APPEND_2014_NDS_DATA
as
v_dt_begin date := to_date('01.01.2015', 'dd.mm.yyyy');
v_dt_end date := to_date('31.12.2015', 'dd.mm.yyyy');
begin
delete from nds2_mrr_user.report_declaration_raw where id < 0;
while (v_dt_begin <= v_dt_end) loop

insert into nds2_mrr_user.report_declaration_raw
(ID,
SUBMIT_DATE,
REGION_CODE,
SOUN_CODE,
FISCAL_YEAR,
TAX_PERIOD,
DECL_COUNT_TOTAL,
DECL_COUNT_NULL,
DECL_COUNT_COMPENSATION,
DECL_COUNT_PAYMENT,
DECL_COUNT_NOT_SUBMIT,
DECL_COUNT_REVISED_TOTAL,
TAXBASE_SUM_COMPENSATION,
TAXBASE_SUM_PAYMENT,
NDSCALCULATED_SUM_COMPENSATION,
NDSCALCULATED_SUM_PAYMENT,
NDSDEDUCTION_SUM_COMPENSATION,
NDSDEDUCTION_SUM_PAYMENT,
NDS_SUM_COMPENSATION,
NDS_SUM_PAYMENT)
values (
SEQ_REPORT_DECLARATION_RAW.NEXTVAL*(-1),
trunc(v_dt_begin),
'99',
'9900',
'2014',
'21',
1364241, --DECL_COUNT_TOTAL,
0,--DECL_COUNT_NULL,
32664,--DECL_COUNT_COMPENSATION,
0,--DECL_COUNT_PAYMENT,
0,--DECL_COUNT_NOT_SUBMIT,
0,--DECL_COUNT_REVISED_TOTAL,
0,--TAXBASE_SUM_COMPENSATION,
0,--TAXBASE_SUM_PAYMENT,
0,--NDSCALCULATED_SUM_COMPENSATION,
7540058299000, --NDSCALCULATED_SUM_PAYMENT,
7002352473000, --NDSDEDUCTION_SUM_COMPENSATION,
0,--NDSDEDUCTION_SUM_PAYMENT,
-436823917000,--NDS_SUM_COMPENSATION,
976420739000 --NDS_SUM_PAYMENT
);
-- 2/2014
insert into nds2_mrr_user.report_declaration_raw
(ID,
SUBMIT_DATE,
REGION_CODE,
SOUN_CODE,
FISCAL_YEAR,
TAX_PERIOD,
DECL_COUNT_TOTAL,
DECL_COUNT_NULL,
DECL_COUNT_COMPENSATION,
DECL_COUNT_PAYMENT,
DECL_COUNT_NOT_SUBMIT,
DECL_COUNT_REVISED_TOTAL,
TAXBASE_SUM_COMPENSATION,
TAXBASE_SUM_PAYMENT,
NDSCALCULATED_SUM_COMPENSATION,
NDSCALCULATED_SUM_PAYMENT,
NDSDEDUCTION_SUM_COMPENSATION,
NDSDEDUCTION_SUM_PAYMENT,
NDS_SUM_COMPENSATION,
NDS_SUM_PAYMENT)
values (
SEQ_REPORT_DECLARATION_RAW.NEXTVAL*(-1),
trunc(v_dt_begin),
'99',
'9900',
'2014',
'22',
1438953, --DECL_COUNT_TOTAL,
0,--DECL_COUNT_NULL,
30179,--DECL_COUNT_COMPENSATION,
0,--DECL_COUNT_PAYMENT,
0,--DECL_COUNT_NOT_SUBMIT,
0,--DECL_COUNT_REVISED_TOTAL,
0,--TAXBASE_SUM_COMPENSATION,
0,--TAXBASE_SUM_PAYMENT,
0,--NDSCALCULATED_SUM_COMPENSATION,
7938108161000, --NDSCALCULATED_SUM_PAYMENT,
7441644007000, --NDSDEDUCTION_SUM_COMPENSATION,
0,--NDSDEDUCTION_SUM_PAYMENT,
-454854074000,--NDS_SUM_COMPENSATION,
949253273000--NDS_SUM_PAYMENT
);
-- 3/2014
insert into nds2_mrr_user.report_declaration_raw
(ID,
SUBMIT_DATE,
REGION_CODE,
SOUN_CODE,
FISCAL_YEAR,
TAX_PERIOD,
DECL_COUNT_TOTAL,
DECL_COUNT_NULL,
DECL_COUNT_COMPENSATION,
DECL_COUNT_PAYMENT,
DECL_COUNT_NOT_SUBMIT,
DECL_COUNT_REVISED_TOTAL,
TAXBASE_SUM_COMPENSATION,
TAXBASE_SUM_PAYMENT,
NDSCALCULATED_SUM_COMPENSATION,
NDSCALCULATED_SUM_PAYMENT,
NDSDEDUCTION_SUM_COMPENSATION,
NDSDEDUCTION_SUM_PAYMENT,
NDS_SUM_COMPENSATION,
NDS_SUM_PAYMENT)
values (
SEQ_REPORT_DECLARATION_RAW.NEXTVAL*(-1),
trunc(v_dt_begin),
'99',
'9900',
'2014',
'23',
1449368, --DECL_COUNT_TOTAL,
0,--DECL_COUNT_NULL,
27377,--DECL_COUNT_COMPENSATION,
0,--DECL_COUNT_PAYMENT,
0,--DECL_COUNT_NOT_SUBMIT,
0,--DECL_COUNT_REVISED_TOTAL,
0,--TAXBASE_SUM_COMPENSATION,
0,--TAXBASE_SUM_PAYMENT,
0,--NDSCALCULATED_SUM_COMPENSATION,
8547672946000, --NDSCALCULATED_SUM_PAYMENT,
8067770623000, --NDSDEDUCTION_SUM_COMPENSATION,
0,--NDSDEDUCTION_SUM_PAYMENT,
-493051116000,--NDS_SUM_COMPENSATION,
968624641000 --NDS_SUM_PAYMENT
);
-- 3/2014
insert into nds2_mrr_user.report_declaration_raw
(ID,
SUBMIT_DATE,
REGION_CODE,
SOUN_CODE,
FISCAL_YEAR,
TAX_PERIOD,
DECL_COUNT_TOTAL,
DECL_COUNT_NULL,
DECL_COUNT_COMPENSATION,
DECL_COUNT_PAYMENT,
DECL_COUNT_NOT_SUBMIT,
DECL_COUNT_REVISED_TOTAL,
TAXBASE_SUM_COMPENSATION,
TAXBASE_SUM_PAYMENT,
NDSCALCULATED_SUM_COMPENSATION,
NDSCALCULATED_SUM_PAYMENT,
NDSDEDUCTION_SUM_COMPENSATION,
NDSDEDUCTION_SUM_PAYMENT,
NDS_SUM_COMPENSATION,
NDS_SUM_PAYMENT)
values (
SEQ_REPORT_DECLARATION_RAW.NEXTVAL*(-1),
trunc(v_dt_begin),
'99',
'9900',
'2014',
'24',
1434925, --DECL_COUNT_TOTAL,
0,--DECL_COUNT_NULL,
25496,--DECL_COUNT_COMPENSATION,
0,--DECL_COUNT_PAYMENT,
0,--DECL_COUNT_NOT_SUBMIT,
0,--DECL_COUNT_REVISED_TOTAL,
0,--TAXBASE_SUM_COMPENSATION,
0,--TAXBASE_SUM_PAYMENT,
0,--NDSCALCULATED_SUM_COMPENSATION,
9977626029000, --NDSCALCULATED_SUM_PAYMENT,
9270744594000, --NDSDEDUCTION_SUM_COMPENSATION,
0,--NDSDEDUCTION_SUM_PAYMENT,
-448483651000,--NDS_SUM_COMPENSATION,
1155389062000 --NDS_SUM_PAYMENT
);

v_dt_begin := v_dt_begin + 1;
end loop;
update nds2_mrr_user.report_declaration_raw  set submit_date = trunc(submit_date);
commit;
end;

procedure P$SYNC_VAT_REPORT
as
begin

 execute immediate 'drop table REPORT_DECLARATION_RAW';
 execute immediate 'create table REPORT_DECLARATION_RAW as select * FROM REPORT_DECLARATION_RAW@NDS2_MRR_PROM';
 P$APPEND_2014_NDS_DATA;
 execute immediate 'delete from REPORT_DECLARATION_RAW where trunc(submit_date) >= trunc(SYSDATE)';
 commit;

end;

end PAC$MACRO_SYNC;

/
