﻿truncate table NDS2_MRR_USER.IFNS_AGGREGATE;

alter table NDS2_MRR_USER.IFNS_AGGREGATE modify GAP_SUM NUMBER;
alter table NDS2_MRR_USER.IFNS_AGGREGATE modify NDS_CALCULATED NUMBER;
alter table NDS2_MRR_USER.IFNS_AGGREGATE modify NDS_DEDUCTION NUMBER;
alter table NDS2_MRR_USER.IFNS_AGGREGATE modify TAX_NAME VARCHAR2(1000 CHAR);
