create table NDS2_MRR_USER.EFF_MON_BUYER_DECL_STG
(
  id                         NUMBER not null,
  inn					  VARCHAR2(12) not null,
  period				  VARCHAR2(2) not null,
  quarter                    NUMBER not null,
  fiscal_year                NUMBER not null,
  sono_code                  VARCHAR2(4) not null,
  calc_date                  DATE not null,
  buyer_dis_opn_amnt         NUMBER not null,
  buyer_dis_opn_knp_amnt     NUMBER not null,
  buyer_dis_opn_knp_cnt      NUMBER not null,
  buyer_dis_opn_gap_amnt     NUMBER not null,
  buyer_dis_opn_gap_knp_amnt NUMBER not null,
  buyer_dis_opn_gap_knp_cnt  NUMBER not null,
  buyer_dis_opn_nds_amnt     NUMBER not null,
  buyer_dis_opn_nds_knp_amnt NUMBER not null,
  buyer_dis_opn_nds_knp_cnt  NUMBER not null,
  buyer_dis_all_knp_amnt     NUMBER not null,
  buyer_dis_cls_amnt         NUMBER not null,
  buyer_dis_cls_knp_amnt     NUMBER not null,
  buyer_dis_cls_knp_cnt      NUMBER not null,
  buyer_dis_cls_gap_amnt     NUMBER not null,
  buyer_dis_cls_gap_knp_amnt NUMBER not null,
  buyer_dis_cls_gap_knp_cnt  NUMBER not null,
  buyer_dis_cls_nds_amnt     NUMBER not null,
  buyer_dis_cls_nds_knp_cnt	 NUMBER not null,
  buyer_dis_cls_nds_knp_amnt NUMBER not null
);
