-- Create table
create table NDS2_MRR_USER.EFFICIENCY_MONITOR_DATA
(
  region_code                 VARCHAR2(8 BYTE) not null,
  fiscal_year                 NUMBER not null,
  period                      NUMBER not null,
  calc_date                   DATE not null,
  sono_code                   VARCHAR2(4 BYTE) not null,
  eff_idx_2_1                 NUMBER not null,
  eff_idx_2_2                 NUMBER not null,
  eff_idx_2_3                 NUMBER not null,
  eff_idx_2_4_knp             NUMBER not null,
  eff_idx_2_4_all             NUMBER not null,
  buyer_dis_opn_amnt          NUMBER not null,
  buyer_dis_opn_knp_amnt      NUMBER not null,
  buyer_dis_opn_gap_amnt      NUMBER not null,
  buyer_dis_opn_gap_knp_amnt  NUMBER not null,
  buyer_dis_opn_nds_amnt      NUMBER not null,
  buyer_dis_opn_nds_knp_amnt  NUMBER not null,
  buyer_dis_all_knp_amnt      NUMBER not null,
  buyer_dis_cls_amnt          NUMBER not null,
  buyer_dis_cls_knp_amnt      NUMBER not null,
  buyer_dis_cls_gap_amnt      NUMBER not null,
  buyer_dis_cls_gap_knp_amnt  NUMBER not null,
  buyer_dis_cls_nds_amnt      NUMBER not null,
  buyer_dis_cls_nds_knp_amnt  NUMBER not null,
  buyer_dis_opn_knp_cnt       NUMBER not null,
  buyer_dis_opn_gap_knp_cnt   NUMBER not null,
  buyer_dis_opn_nds_knp_cnt   NUMBER not null,
  buyer_dis_cls_knp_cnt       NUMBER not null,
  buyer_dis_cls_gap_knp_cnt   NUMBER not null,
  buyer_dis_cls_nds_knp_cnt   NUMBER not null,
  seller_dis_opn_amnt         NUMBER not null,
  seller_dis_opn_knp_amnt     NUMBER not null,
  seller_dis_opn_gap_amnt     NUMBER not null,
  seller_dis_opn_gap_knp_amnt NUMBER not null,
  seller_dis_opn_nds_amnt     NUMBER not null,
  seller_dis_opn_nds_knp_amnt NUMBER not null,
  seller_dis_all_knp_amnt     NUMBER not null,
  seller_dis_cls_amnt         NUMBER not null,
  seller_dis_cls_knp_amnt     NUMBER not null,
  seller_dis_cls_gap_amnt     NUMBER not null,
  seller_dis_cls_gap_knp_amnt NUMBER not null,
  seller_dis_cls_nds_amnt     NUMBER not null,
  seller_dis_cls_nds_knp_amnt NUMBER not null,
  seller_dis_opn_knp_cnt      NUMBER not null,
  seller_dis_opn_gap_knp_cnt  NUMBER not null,
  seller_dis_opn_nds_knp_cnt  NUMBER not null,
  seller_dis_cls_knp_cnt      NUMBER not null,
  seller_dis_cls_gap_knp_cnt  NUMBER not null,
  seller_dis_cls_nds_knp_cnt  NUMBER not null,
  deduction_amnt              NUMBER not null,
  calculation_amnt            NUMBER not null,
  decl_all_cnt                NUMBER not null,
  decl_all_nds_sum            NUMBER not null,
  decl_operation_cnt          NUMBER not null,
  decl_discrepancy_cnt        NUMBER not null,
  decl_pay_cnt                NUMBER not null,
  decl_pay_nds_sum            NUMBER not null,
  decl_compensate_cnt         NUMBER not null,
  decl_compensate_nds_sum     NUMBER not null,
  decl_zero_cnt               NUMBER not null
);
