﻿CREATE TABLE NDS2_MRR_USER.SEOD_DECLARATION_TEMP AS
  SELECT
    sd.ID                AS ID,
    sd.NDS2_ID           AS NDS2_ID,
    sd.TYPE              AS TYPE,
    sd.SONO_CODE         AS SONO_CODE,
    sd.TAX_PERIOD        AS TAX_PERIOD,
    sd.FISCAL_YEAR       AS FISCAL_YEAR,
    sd.CORRECTION_NUMBER AS CORRECTION_NUMBER,
    sd.DECL_REG_NUM      AS DECL_REG_NUM,
    sd.DECL_FID          AS DECL_FID,
    sd.TAX_PAYER_TYPE    AS TAX_PAYER_TYPE,
    sd.INN               AS INN,
    sd.KPP               AS KPP,
    sd.INSERT_DATE       AS INSERT_DATE,
    CASE
    WHEN sd.TYPE = 0 AND si.xml_data IS NOT NULL AND
         XMLTYPE(si.xml_data).extract('/Файл/Документ/@ДатаПредНД') IS NOT NULL
      THEN to_date(XMLTYPE(si.xml_data).extract('/Файл/Документ/@ДатаПредНД').getStringVal(), 'DD.MM.YYYY')
    WHEN sd.TYPE = 1 AND si.xml_data IS NOT NULL AND
         XMLTYPE(si.xml_data).extract('/Файл/Документ/@ДатаПостНО') IS NOT NULL
      THEN to_date(XMLTYPE(si.xml_data).extract('/Файл/Документ/@ДатаПостНО').getStringVal(), 'DD.MM.YYYY')
    ELSE sd.EOD_DATE
    END                  AS SUBMISSION_DATE,
    sd.EOD_DATE          AS EOD_DATE,
    sd.DATE_RECEIPT      AS DATE_RECEIPT,
    sd.DELIVERY_TYPE     AS DELIVERY_TYPE,
    sd.ID_FILE           AS ID_FILE,
    sd.IS_IMPORTED       AS IS_IMPORTED
  FROM NDS2_MRR_USER.SEOD_DECLARATION sd
    LEFT JOIN NDS2_MRR_USER.SEOD_INCOMING si ON sd.ID = si.EOD_ID;

BEGIN
  dbms_stats.gather_table_stats(
      ownname => 'NDS2_MRR_USER',
      tabname => 'SEOD_DECLARATION_TEMP',
      cascade => TRUE);
END;
/

DROP INDEX NDS2_MRR_USER.IDX_SEODDECL_NDS2_ID_CORNUM;
DROP INDEX NDS2_MRR_USER.IDX_SEODDECL_NDS2_ID;
DROP INDEX NDS2_MRR_USER.IDX_SEODDECL_PERIOD_TMP;
DROP INDEX NDS2_MRR_USER.IDX_SEODDECL_MERGE;
DROP INDEX NDS2_MRR_USER.IDX_SEODDECL_REGNUM;
DROP INDEX NDS2_MRR_USER.IDX_SEOD_DECL_INN_FY;
DROP TABLE NDS2_MRR_USER.SEOD_DECLARATION;
ALTER TABLE NDS2_MRR_USER.SEOD_DECLARATION_TEMP RENAME TO SEOD_DECLARATION;

CREATE INDEX NDS2_MRR_USER.IDX_SEODDECL_NDS2_ID_CORNUM
  ON NDS2_MRR_USER.SEOD_DECLARATION (NDS2_ID, CORRECTION_NUMBER);
CREATE INDEX NDS2_MRR_USER.IDX_SEODDECL_NDS2_ID
  ON NDS2_MRR_USER.SEOD_DECLARATION (NDS2_ID);
CREATE INDEX NDS2_MRR_USER.IDX_SEODDECL_PERIOD_TMP
  ON NDS2_MRR_USER.SEOD_DECLARATION (TAX_PERIOD, FISCAL_YEAR);
CREATE INDEX NDS2_MRR_USER.IDX_SEODDECL_MERGE
  ON NDS2_MRR_USER.SEOD_DECLARATION (DECL_REG_NUM, SONO_CODE, INN, NVL(KPP, '0'));
CREATE INDEX NDS2_MRR_USER.IDX_SEODDECL_REGNUM
  ON NDS2_MRR_USER.SEOD_DECLARATION (DECL_REG_NUM);
CREATE INDEX NDS2_MRR_USER.IDX_SEOD_DECL_INN_FY
  ON NDS2_MRR_USER.SEOD_DECLARATION (INN, FISCAL_YEAR);

COMMIT;
