﻿CREATE OR REPLACE PACKAGE  NDS2_MRR_USER.PAC$EXPORT_CSV is

PROCEDURE CREATE_DIR_EXPORT_MKK_CSV
(
  VP_DIR_PATH IN VARCHAR2
);

FUNCTION P$EXPORT_TO_CSV
(
  VP_QUERY IN VARCHAR2,
  VP_SEPARATOR IN VARCHAR2 DEFAULT '|',
  VP_DIR IN VARCHAR2,
  VP_FILENAME IN VARCHAR2
) RETURN NUMBER;

PROCEDURE P$EXPORT_MKK_DEKL
(
   VP_Id_Load number
);

END PAC$EXPORT_CSV;
/

CREATE OR REPLACE PACKAGE BODY NDS2_MRR_USER.PAC$EXPORT_CSV is

LOG_TYPE_ERROR CONSTANT NUMBER(2)  := 0;
LOG_TYPE_WARNING CONSTANT NUMBER(2)  := 1;
LOG_TYPE_INFORMATION CONSTANT NUMBER(2)  := 2;

PROCEDURE P$LOG
(
  pType EXPORT_CSV_LOG.TYPE%TYPE,
  pTitle EXPORT_CSV_LOG.TITLE%TYPE,
  pMessage EXPORT_CSV_LOG.MESSAGE%TYPE
)
AS
pragma autonomous_transaction;
begin
  insert into EXPORT_CSV_LOG(id, type, title, message, log_date)
  values(SEQ_EXPORT_CSV_LOG.NEXTVAL, pType, pTitle, pMessage, sysdate);
  commit;
exception when others then
  rollback;
end;

PROCEDURE P$LOG_ERROR
(
  pTitle EXPORT_CSV_LOG.TITLE%TYPE,
  pMessage EXPORT_CSV_LOG.MESSAGE%TYPE
)
AS
begin
  P$LOG(LOG_TYPE_ERROR, pTitle, pMessage);
end;

PROCEDURE P$LOG_INFORMATION
(
  pTitle EXPORT_CSV_LOG.TITLE%TYPE,
  pMessage EXPORT_CSV_LOG.MESSAGE%TYPE
)
AS
begin
  P$LOG(LOG_TYPE_INFORMATION, pTitle, pMessage);
end;

PROCEDURE CREATE_DIR_EXPORT_MKK_CSV
(
  VP_DIR_PATH IN VARCHAR2
)
as
   VP_query varchar2(1024 char);
begin
   VP_query := 'create or replace directory DIR_EXPORT_MKK_CSV as ''' || VP_DIR_PATH || '''';

   EXECUTE IMMEDIATE VP_query;
end;

FUNCTION P$EXPORT_TO_CSV
(
  VP_QUERY IN VARCHAR2,
  VP_SEPARATOR IN VARCHAR2 DEFAULT '|',
  VP_DIR IN VARCHAR2,
  VP_FILENAME IN VARCHAR2
) RETURN NUMBER
IS
  VP_OUTPUT UTL_FILE.FILE_TYPE;
  VP_THECURSOR INTEGER DEFAULT DBMS_SQL.OPEN_CURSOR;
  VP_COLUMNVALUE VARCHAR2 (2000);
  VP_STATUS INTEGER;
  VP_COLCNT NUMBER DEFAULT 0;
  VP_SEPARATOR_INNER VARCHAR2 (10) DEFAULT '';
  VP_CNT NUMBER DEFAULT 0;

  VP_COL_CNT     INTEGER;
  VP_COL_NUM     NUMBER;
  VP_REC_TAB     DBMS_SQL.DESC_TAB;
  VP_COLUMN_NAMES VARCHAR2(4000 char) := '';
  VP_IS_FIRST     BOOLEAN;
  VP_NEED_NLS VARCHAR2(8 CHAR) := 'AL32UTF8';
  VP_CURRENT_NLS VARCHAR2(40 CHAR);
BEGIN

  P$LOG_INFORMATION('EXPORT_TO_CSV', 'BEGIN EXPORT FILENAME = ' || VP_FILENAME);

  BEGIN
    select value into VP_CURRENT_NLS
    from nls_database_parameters where parameter='NLS_CHARACTERSET';
    EXCEPTION WHEN no_data_found THEN
    VP_CURRENT_NLS := 'AL32UTF8'; 
  END; 

  P$LOG_INFORMATION('EXPORT_TO_CSV', 'NLS_CHARACTERSET CURRENT = ' || VP_current_nls || ', NLS_CHARACTERSET NEED = ' || VP_NEED_NLS);
  
  VP_OUTPUT := UTL_FILE.FOPEN (VP_DIR, VP_FILENAME, 'w');
  DBMS_SQL.PARSE (VP_THECURSOR, VP_QUERY, DBMS_SQL.NATIVE);

  FOR I IN 1 .. 255 LOOP
  BEGIN
    DBMS_SQL.DEFINE_COLUMN (VP_THECURSOR, I, VP_COLUMNVALUE, 2000);
    VP_COLCNT := I;
    EXCEPTION WHEN OTHERS THEN
    IF (SQLCODE = -1007) THEN
      EXIT;
      ELSE
      RAISE;
    END IF;
  END;
  END LOOP;

  DBMS_SQL.DEFINE_COLUMN (VP_THECURSOR, 1, VP_COLUMNVALUE, 2000);
  VP_STATUS := DBMS_SQL.EXECUTE (VP_THECURSOR);

  DBMS_SQL.DESCRIBE_COLUMNS(VP_THECURSOR, VP_COL_CNT, VP_REC_TAB);

  VP_COLCNT := 0;
  VP_IS_FIRST := TRUE;
  VP_COL_NUM := VP_REC_TAB.FIRST;
  IF (VP_COL_NUM IS NOT NULL) THEN
    LOOP
      VP_COLCNT := VP_COLCNT + 1;
      IF NOT VP_IS_FIRST THEN
        VP_COLUMN_NAMES := VP_COLUMN_NAMES || '|';
      ELSE
        VP_IS_FIRST := FALSE;
      END IF;
      VP_COLUMN_NAMES := VP_COLUMN_NAMES || '"' || VP_REC_TAB(VP_COL_NUM).COL_NAME || '"';
      VP_COL_NUM := VP_REC_TAB.NEXT(VP_COL_NUM);
      EXIT WHEN (VP_COL_NUM IS NULL);
    END LOOP;
  END IF;
  UTL_FILE.PUT (VP_OUTPUT, VP_COLUMN_NAMES);
  UTL_FILE.NEW_LINE (VP_OUTPUT);

  LOOP EXIT WHEN (DBMS_SQL.FETCH_ROWS (VP_THECURSOR) <= 0);
    VP_SEPARATOR_INNER := '';
    FOR I IN 1 .. VP_COLCNT LOOP
      DBMS_SQL.COLUMN_VALUE (VP_THECURSOR, I, VP_COLUMNVALUE);
      IF VP_REC_TAB(I).COL_TYPE = 1 THEN
         UTL_FILE.PUT (VP_OUTPUT, VP_SEPARATOR_INNER || '"' || VP_COLUMNVALUE || '"');
      ELSE
         UTL_FILE.PUT (VP_OUTPUT, VP_SEPARATOR_INNER || VP_COLUMNVALUE);
      END IF;
      VP_SEPARATOR_INNER := VP_SEPARATOR;
    END LOOP;
    UTL_FILE.NEW_LINE (VP_OUTPUT);
    VP_CNT := VP_CNT + 1;
  END LOOP;

  DBMS_SQL.CLOSE_CURSOR (VP_THECURSOR);
  UTL_FILE.FCLOSE (VP_OUTPUT);
  
  P$LOG_INFORMATION('EXPORT_TO_CSV', 'END EXPORT FILENAME = ' || VP_FILENAME);
  
  RETURN VP_CNT;
  
exception when others then
   P$LOG_ERROR('EXPORT_TO_CSV', substr(sqlerrm, 256));
   RETURN 0;  
END P$EXPORT_TO_CSV;

PROCEDURE P$EXPORT_MKK_DEKL
(
   VP_Id_Load number
)
AS
   VP_file_name varchar2(256 char);
   VP_cnt_file_record number;
   VP_query varchar2(1014 char);
   VP_separator varchar2(1 char);
begin

   P$LOG_INFORMATION('P$EXPORT_MKK_DEKL', 'BEGIN');
  
   VP_query := 'SELECT t.* FROM V$EXPORT_MKK_DEKL t where t.IDZAGRUZKA > ' || TO_CHAR(VP_Id_load);
   VP_separator := '|';
   VP_file_name := 'MKK_DEKL_' || TO_CHAR(sysdate, 'dd_mm_yyyy_hh24_mi_ss') || '.dsv';

   P$LOG_INFORMATION('P$EXPORT_MKK_DEKL', 'FILENAME = ' || VP_file_name);
   
   VP_cnt_file_record := P$EXPORT_TO_CSV(VP_query, '|', 'DIR_EXPORT_MKK_CSV', VP_file_name);

   P$LOG_INFORMATION('P$EXPORT_MKK_DEKL', 'END, COUNT RECORD ' || TO_CHAR(VP_cnt_file_record));
exception when others then
   P$LOG_ERROR('P$EXPORT_MKK_DEKL', substr(sqlerrm, 256));
end;


END;
/
