﻿delete from NDS2_MRR_USER.CRON_CRON_TRIGGERS where TRIGGER_NAME = 'TECHNO_REPORT_TRG';
delete from NDS2_MRR_USER.CRON_TRIGGERS where JOB_NAME = 'TECHNO_REPORT_JOB';
delete from NDS2_MRR_USER.CRON_JOB_DETAILS where JOB_NAME = 'TECHNO_REPORT_JOB';
commit;