﻿begin
  execute immediate 'drop table NDS2_MRR_USER.ASK_DECLANDJRNL';
  exception when others then null;
end;
/

create table NDS2_MRR_USER.ASK_DECLANDJRNL
(
  id                     NUMBER,
  zip                    NUMBER,
  idfajl                 VARCHAR2(200 CHAR),
  versprog               VARCHAR2(40 CHAR),
  versform               VARCHAR2(5 CHAR),
  type                   NUMBER,
  priznnal8_12           VARCHAR2(1 CHAR),
  priznnal8              VARCHAR2(1 CHAR),
  priznnal81             VARCHAR2(1 CHAR),
  priznnal9              VARCHAR2(1 CHAR),
  priznnal91             VARCHAR2(1 CHAR),
  priznnal10             VARCHAR2(1 CHAR),
  priznnal11             VARCHAR2(1 CHAR),
  priznnal12             VARCHAR2(1 CHAR),
  knd                    VARCHAR2(7 CHAR),
  datadok                DATE,
  period                 VARCHAR2(2 CHAR),
  otchetgod              VARCHAR2(4 CHAR),
  kodno                  VARCHAR2(4 CHAR),
  nomkorr                NUMBER,
  pomestu                VARCHAR2(12),
  okved                  VARCHAR2(8 CHAR),
  tlf                    VARCHAR2(20 CHAR),
  naimorg                VARCHAR2(1000 CHAR),
  innnp                  VARCHAR2(12 CHAR),
  kppnp                  VARCHAR2(9 CHAR),
  kpp_effective          VARCHAR2(9 CHAR),
  formreorg              VARCHAR2(1 CHAR),
  innreorg               VARCHAR2(10 CHAR),
  kppreorg               VARCHAR2(9 CHAR),
  kpp_effective_reorg    VARCHAR2(9 CHAR),
  inn_contractor         VARCHAR2(12 CHAR),
  familiyanp             VARCHAR2(60 CHAR),
  imyanp                 VARCHAR2(60 CHAR),
  otchestvonp            VARCHAR2(60 CHAR),
  prpodp                 VARCHAR2(1 CHAR),
  familiyapodp           VARCHAR2(60 CHAR),
  imyapodp               VARCHAR2(60 CHAR),
  otchestvopodp          VARCHAR2(60 CHAR),
  naimdok                VARCHAR2(120 CHAR),
  naimorgpred            VARCHAR2(1000 CHAR),
  oktmo                  VARCHAR2(11 CHAR),
  kbk                    VARCHAR2(20 CHAR),
  sumpu173_5             NUMBER,
  sumpu173_1             NUMBER,
  nomdogit               VARCHAR2(10 CHAR),
  datadogit              DATE,
  datanachdogit          DATE,
  datakondogit           DATE,
  nalpu164               NUMBER,
  nalvosstobshh          NUMBER,
  realtov18nalbaza       NUMBER,
  realtov18sumnal        NUMBER,
  realtov10nalbaza       NUMBER,
  realtov10sumnal        NUMBER,
  realtov118nalbaza      NUMBER,
  realtov118sumnal       NUMBER,
  realtov110nalbaza      NUMBER,
  realtov110sumnal       NUMBER,
  realprediknalbaza      NUMBER,
  realprediksumnal       NUMBER,
  vypsmrsobnalbaza       NUMBER,
  vypsmrsobsumnal        NUMBER,
  oplpredpostnalbaza     NUMBER,
  oplpredpostsumnal      NUMBER,
  sumnalvs               NUMBER,
  sumnal170_3_5          NUMBER,
  sumnal170_3_3          NUMBER,
  korrealtov18nalbaza    NUMBER,
  korrealtov18sumnal     NUMBER,
  korrealtov10nalbaza    NUMBER,
  korrealtov10sumnal     NUMBER,
  korrealtov118nalbaza   NUMBER,
  korrealtov118sumnal    NUMBER,
  korrealtov110nalbaza   NUMBER,
  korrealtov110sumnal    NUMBER,
  korrealprediknalbaza   NUMBER,
  korrealprediksumnal    NUMBER,
  nalprednppriob         NUMBER,
  nalprednppok           NUMBER,
  nalischsmr             NUMBER,
  nalupltamozh           NUMBER,
  naluplnotovts          NUMBER,
  nalischprod            NUMBER,
  naluplpokna            NUMBER,
  nalvychobshh           NUMBER,
  sumischislitog         NUMBER,
  sumvozmpdtv            NUMBER,
  sumvozmnepdtv          NUMBER,
  sumnal164it            NUMBER,
  nalvychnepodit         NUMBER,
  nalischislit           NUMBER,
  sumoper1010449kodoper  VARCHAR2(7 CHAR),
  sumoper1010449nalbaza  NUMBER,
  sumoper1010449korisch  NUMBER,
  sumoper1010449nalvosst NUMBER,
  oplpostsv6mes          NUMBER,
  naimknpok              VARCHAR2(100 CHAR),
  naimknpokdl            VARCHAR2(100 CHAR),
  naimknprod             VARCHAR2(100 CHAR),
  naimknproddl           VARCHAR2(100 CHAR),
  naimzhuchvystschf      VARCHAR2(100 CHAR),
  naimzhuchpoluchschf    VARCHAR2(100 CHAR),
  naimvystschf173_5      VARCHAR2(100 CHAR),
  idzagruzka             NUMBER,
  kodoper47              VARCHAR2(7 CHAR),
  nalbaza47              NUMBER,
  nalvosst47             NUMBER,
  kodoper48              VARCHAR2(7 CHAR),
  kornalbazauv48         NUMBER,
  kornalbazaum48         NUMBER,
  kodoper50              VARCHAR2(7 CHAR),
  kornalbazauv50         NUMBER,
  korischuv50            NUMBER,
  kornalbazaum50         NUMBER,
  korischum50            NUMBER,
  nd_prizn               VARCHAR2(4),
  summands               NUMBER,
  nomkorr_rank           NUMBER,
  nds_weight             NUMBER,
  prizn_akt_korr         VARCHAR2(4),
  insert_date            DATE
)
tablespace NDS2_DATA;

alter table NDS2_MRR_USER.ASK_DECLANDJRNL add SUMMANALISCHISL number;
alter table NDS2_MRR_USER.ASK_DECLANDJRNL add SUMMAVYCH number;