﻿begin
	execute immediate 'drop table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH';
	exception when others then null;
end;
/
	
create table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH
(
  nds2_decl_corr_id          NUMBER,
  id                         NUMBER,
  seod_decl_id               NUMBER,
  ask_decl_id                NUMBER,
  declaration_version_id     NUMBER,
  is_active                  NUMBER,
  processingstage            NUMBER,
  max_processing_stage       NUMBER,
  update_date                DATE,
  inn                        VARCHAR2(12 CHAR),
  inn_contractor             VARCHAR2(12 CHAR),
  kpp                        VARCHAR2(9 CHAR),
  kpp_effective              VARCHAR2(9 CHAR),
  name                       VARCHAR2(2048 CHAR),
  address1                   VARCHAR2(1),
  address2                   VARCHAR2(1),
  region_code                NUMBER,
  region                     VARCHAR2(512),
  region_name                VARCHAR2(512),
  soun_code                  VARCHAR2(16),
  soun                       VARCHAR2(512),
  soun_name                  VARCHAR2(512),
  category                   NUMBER,
  category_ru                VARCHAR2(1),
  reg_date                   DATE,
  tax_mode                   VARCHAR2(1),
  okved_code                 VARCHAR2(8 CHAR),
  capital                    VARCHAR2(1),
  tax_period                 VARCHAR2(2 CHAR),
  fiscal_year                VARCHAR2(4 CHAR),
  full_tax_period            VARCHAR2(49 CHAR),
  tax_period_sort_order      NUMBER default 0,
  decl_date                  DATE,
  decl_type                  VARCHAR2(20),
  decl_type_code             NUMBER,
  correction_number          VARCHAR2(53 CHAR),
  correction_number_rank     NUMBER,
  prpodp                     VARCHAR2(55),
  subscriber_name            VARCHAR2(182 CHAR),
  decl_sign                  VARCHAR2(23),
  compensation_amnt          NUMBER,
  compensation_amnt_sign     VARCHAR2(1),
  lk_errors_count            NUMBER,
  ch8_deals_amnt_total       NUMBER,
  ch9_deals_amnt_total       NUMBER,
  ch8_nds                    NUMBER,
  ch9_nds                    NUMBER,
  chapter8_contragent_cnt    NUMBER,
  chapter9_contragent_cnt    NUMBER,
  chapter10_contragent_cnt   NUMBER,
  chapter11_contragent_cnt   NUMBER,
  chapter12_contragent_cnt   NUMBER,
  nds_weight                 NUMBER,
  discrep_currency_amnt      NUMBER,
  discrep_currency_count     NUMBER,
  gap_discrep_count          NUMBER,
  gap_discrep_amnt           NUMBER,
  weak_discrep_count         NUMBER,
  weak_discrep_amnt          NUMBER,
  nds_increase_discrep_count NUMBER,
  nds_increase_discrep_amnt  NUMBER,
  gap_multiple_discrep_count NUMBER,
  gap_multiple_discrep_amnt  NUMBER,
  total_discrep_count        NUMBER,
  discrep_buy_book_amnt      NUMBER,
  discrep_sell_book_amnt     NUMBER,
  discrep_min_amnt           NUMBER,
  discrep_max_amnt           NUMBER,
  discrep_avg_amnt           NUMBER,
  discrep_total_amnt         NUMBER,
  pvp_total_amnt             NUMBER,
  pvp_discrep_min_amnt       NUMBER,
  pvp_discrep_max_amnt       NUMBER,
  pvp_discrep_avg_amnt       NUMBER,
  pvp_buy_book_amnt          NUMBER,
  pvp_sell_book_amnt         NUMBER,
  pvp_recieve_journal_amnt   NUMBER,
  pvp_sent_journal_amnt      NUMBER,
  sur_code                   VARCHAR2(1 CHAR),
  sur_description            VARCHAR2(256 CHAR),
  control_ratio_date         DATE,
  control_ratio_send_to_seod NUMBER,
  control_ratio_count        NUMBER,
  datecloseknp               DATE,
  status                     NUMBER,
  invoice_count8             NUMBER,
  invoice_count81            NUMBER,
  invoice_count9             NUMBER,
  invoice_count91            NUMBER,
  invoice_count10            NUMBER,
  invoice_count11            NUMBER,
  invoice_count12            NUMBER,
  actual_zip8                NUMBER,
  actual_zip81               NUMBER,
  actual_zip9                NUMBER,
  actual_zip91               NUMBER,
  actual_zip10               NUMBER,
  actual_zip11               NUMBER,
  actual_zip12               NUMBER,
  sumndspok_8                NUMBER,
  sumndspok_81               NUMBER,
  sumndspokdl_81             NUMBER,
  stprod18_9                 NUMBER,
  stprod18_91                NUMBER,
  stprod18dl_91              NUMBER,
  stprod10_9                 NUMBER,
  stprod10_91                NUMBER,
  stprod10dl_91              NUMBER,
  stprod0_9                  NUMBER,
  stprod0_91                 NUMBER,
  stprod0dl_91               NUMBER,
  sumndsprod18_9             NUMBER,
  sumndsprod18_91            NUMBER,
  sumndsprod18dl_91          NUMBER,
  sumndsprod10_9             NUMBER,
  sumndsprod10_91            NUMBER,
  sumndsprod10dl_91          NUMBER,
  stprodosv_9                NUMBER,
  stprodosv_91               NUMBER,
  stprodosvdl_91             NUMBER,
  akt_nomkorr_8              NUMBER,
  akt_nomkorr_81             NUMBER,
  akt_nomkorr_9              NUMBER,
  akt_nomkorr_91             NUMBER,
  akt_nomkorr_10             NUMBER,
  akt_nomkorr_11             NUMBER,
  akt_nomkorr_12             NUMBER,
  stprod18                   NUMBER,
  stprod10                   NUMBER,
  stprod0                    NUMBER,
  sumndsprod18               NUMBER,
  sumndsprod10               NUMBER,
  stprod                     NUMBER,
  stprodosv                  NUMBER,
  stprod18dl                 NUMBER,
  stprod10dl                 NUMBER,
  stprod0dl                  NUMBER,
  sumndsprod18dl             NUMBER,
  sumndsprod10dl             NUMBER,
  stprodosvdl                NUMBER,
  record_mark                VARCHAR2(1),
  gap_count_8                NUMBER,
  gap_amount_8               NUMBER,
  other_count_8              NUMBER,
  other_amount_8             NUMBER,
  gap_count_9                NUMBER,
  gap_amount_9               NUMBER,
  other_count_9              NUMBER,
  other_amount_9             NUMBER,
  gap_count_10               NUMBER,
  gap_amount_10              NUMBER,
  other_count_10             NUMBER,
  other_amount_10            NUMBER,
  gap_count_11               NUMBER,
  gap_amount_11              NUMBER,
  other_count_11             NUMBER,
  other_amount_11            NUMBER,
  gap_count_12               NUMBER,
  gap_amount_12              NUMBER,
  other_count_12             NUMBER,
  other_amount_12            NUMBER,
  has_changes                NUMBER,
  has_at                     NUMBER,
  slide_at_count             NUMBER,
  no_tks_count               NUMBER,
  claim_amount               NUMBER,
  total_knp_count            NUMBER,
  ch8_present_description    CHAR(1),
  ch9_present_description    CHAR(1)
)
partition by list (TAX_PERIOD)
(
  partition QTR_1 values ('21', '01', '02', '03', '51', '71', '72', '73'),
  partition QTR_2 values ('22', '04', '05', '06', '54', '74', '75', '76'),
  partition QTR_3 values ('23', '07', '08', '09', '55', '77', '78', '79'),
  partition QTR_4 values ('24', '10', '11', '12', '56', '80', '81', '82')
);

alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add ch12_knp_other_contractor_qty number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH11_KNP_OTHER_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH11_KNP_GAP_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH10_KNP_OTHER_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH10_KNP_GAP_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH9_KNP_OTHER_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH9_KNP_GAP_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH8_KNP_OTHER_CONTRACTOR_QTY number;
alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add CH8_KNP_GAP_CONTRACTOR_QTY number;

alter table NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH add has_discrepancy_knp NUMBER;
