﻿begin
	execute immediate 'drop table NDS2_MRR_USER.DECLARATION_ACTIVE';
	exception when others then null;
end;
/
	
create table NDS2_MRR_USER.DECLARATION_ACTIVE
(
  zip                           NUMBER,
  ask_id                        NUMBER,
  reg_number                    NUMBER(20) not null,
  inn_contractor                VARCHAR2(12 CHAR),
  inn_declarant                 VARCHAR2(12 CHAR),
  inn_reorganized               VARCHAR2(10 CHAR),
  kpp                           VARCHAR2(9 CHAR),
  kpp_effective                 VARCHAR2(9 CHAR),
  fiscal_year                   VARCHAR2(4 CHAR),
  period_code                   VARCHAR2(2 CHAR),
  period_effective              NUMBER(1) not null,
  full_tax_period               VARCHAR2(49 CHAR),
  tax_period_sort_order         NUMBER,
  type_code                     NUMBER,
  type                          VARCHAR2(20),
  sur_code                      CHAR(1 CHAR),
  sur_description               VARCHAR2(256 CHAR),
  name_short                    VARCHAR2(2048 CHAR),
  correction_number             NUMBER,
  sign_code                     VARCHAR2(4),
  sign                          VARCHAR2(23),
  correction_number_effective   VARCHAR2(53 CHAR),
  region_code                   NUMBER,
  sono_code                     VARCHAR2(16),
  region_title                  VARCHAR2(512),
  inspection_title              VARCHAR2(512),
  inspector                     VARCHAR2(128),
  inspector_sid                 VARCHAR2(128),
  submit_date                   DATE,
  signatory_name                VARCHAR2(182 CHAR),
  signatory_status              VARCHAR2(55),
  status_knp                    NUMBER,
  is_large                      NUMBER,
  okved_code                    VARCHAR2(8 CHAR),
  nds_summanalischisl           NUMBER,
  nds_summavych                 NUMBER,
  nds_total                     NUMBER,
  nds_weight                    NUMBER,
  discrepancy_qty               NUMBER,
  discrepancy_amt               NUMBER(21,2),
  discrep_gap_qty               NUMBER,
  discrep_gap_amnt              NUMBER(21,2),
  discrepancy_amt_min           NUMBER(21,2),
  discrepancy_amt_max           NUMBER(21,2),
  discrepancy_amt_avg           NUMBER(21,2),
  control_ratio_qty             NUMBER,
  pvp                           NUMBER(21,2),
  pvp_min                       NUMBER(21,2),
  pvp_max                       NUMBER(21,2),
  pvp_avg                       NUMBER(21,2),
  has_discrepancy_knp           NUMBER,
  ch8_provided                  VARCHAR2(1 CHAR),
  ch8_discrepancy_amt           NUMBER(21,2),
  ch8_pvp                       NUMBER(21,2),
  ch8_nds                       NUMBER,
  ch8_knp_contractor_qty        NUMBER,
  ch8_knp_gap_qty               NUMBER,
  ch8_knp_gap_amt               NUMBER,
  ch8_knp_other_qty             NUMBER,
  ch8_knp_other_amt             NUMBER,
  ch8_knp_gap_contractor_qty    NUMBER,
  ch8_knp_other_contractor_qty  NUMBER,
  ch9_provided                  VARCHAR2(1 CHAR),
  ch9_discrepancy_amt           NUMBER(21,2),
  ch9_pvp                       NUMBER(21,2),
  ch9_nds                       NUMBER,
  ch9_knp_contractor_qty        NUMBER,
  ch9_knp_gap_qty               NUMBER,
  ch9_knp_gap_amt               NUMBER,
  ch9_knp_other_qty             NUMBER,
  ch9_knp_other_amt             NUMBER,
  ch9_knp_gap_contractor_qty    NUMBER,
  ch9_knp_other_contractor_qty  NUMBER,
  ch10_discrepancy_amt          NUMBER(21,2),
  ch10_pvp                      NUMBER(21,2),
  ch10_knp_contractor_qty       NUMBER,
  ch10_knp_gap_qty              NUMBER,
  ch10_knp_gap_amt              NUMBER,
  ch10_knp_other_qty            NUMBER,
  ch10_knp_other_amt            NUMBER,
  ch10_knp_gap_contractor_qty   NUMBER,
  ch10_knp_other_contractor_qty NUMBER,
  ch11_discrepancy_amt          NUMBER(21,2),
  ch11_pvp                      NUMBER(21,2),
  ch11_knp_contractor_qty       NUMBER,
  ch11_knp_gap_qty              NUMBER,
  ch11_knp_gap_amt              NUMBER,
  ch11_knp_other_qty            NUMBER,
  ch11_knp_other_amt            NUMBER,
  ch11_knp_gap_contractor_qty   NUMBER,
  ch11_knp_other_contractor_qty NUMBER,
  ch12_discrepancy_amt          NUMBER(21,2),
  ch12_pvp                      NUMBER(21,2),
  ch12_knp_contractor_qty       NUMBER,
  ch12_knp_gap_qty              NUMBER,
  ch12_knp_gap_amt              NUMBER,
  ch12_knp_other_qty            NUMBER,
  ch12_knp_other_amt            NUMBER,
  ch12_knp_gap_contractor_qty   NUMBER,
  ch12_knp_other_contractor_qty NUMBER,
  ch9_ch12_discrepancy_amt      NUMBER(21,2),
  ch9_ch12_pvp                  NUMBER(21,2),
  has_changes                   NUMBER,
  has_at                        NUMBER,
  slide_at_count                NUMBER,
  no_tks_count                  NUMBER,
  ch8_present_description       VARCHAR2(17),
  ch9_present_description       VARCHAR2(17)
)
partition by list (PERIOD_CODE)
(
  partition QTR_1 values ('21', '01', '02', '03', '51', '71', '72', '73'),
  partition QTR_2 values ('22', '04', '05', '06', '54', '74', '75', '76'),
  partition QTR_3 values ('23', '07', '08', '09', '55', '77', '78', '79'),
  partition QTR_4 values ('24', '10', '11', '12', '56', '80', '81', '82')
);
