﻿begin
  execute immediate 'drop table NDS2_MRR_USER.DISCREPANCY_AGGREGATE';
  exception when others then null;
end;
/

CREATE TABLE NDS2_MRR_USER.DISCREPANCY_AGGREGATE
(
  ID NUMBER NOT NULL ENABLE, 
  SOV_ID VARCHAR2(2051 CHAR) NOT NULL ENABLE, 
  REGION_CODE VARCHAR2(2 CHAR), 
  SONO_CODE VARCHAR2(4 CHAR) NOT NULL ENABLE, 
  DECL_INN VARCHAR2(12 CHAR) NOT NULL ENABLE, 
  NAME VARCHAR2(1000 CHAR), 
  SUR_CODE VARCHAR2(40 CHAR), 
  CONTRACTOR_SUR_CODE VARCHAR2(40 CHAR), 
  PERIOD_FULL VARCHAR2(4000), 
  SUBMIT_DATE DATE, 
  DECL_SIGN VARCHAR2(1), 
  DECL_TOTAL_AMOUNT NUMBER, 
  DECL_TOTAL_COUNT NUMBER, 
  DECL_MIN_AMOUNT NUMBER, 
  DECL_MAX_AMOUNT NUMBER, 
  DECL_AVG_AMOUNT NUMBER, 
  DECL_PURCHASE_COUNT NUMBER, 
  DECL_SALES_COUNT NUMBER, 
  DECL_TOTAL_PVP NUMBER, 
  DECL_MAX_PVP NUMBER, 
  DECL_MIN_PVP NUMBER, 
  DECL_SALES_PVP NUMBER, 
  DECL_PURCHASE_PVP NUMBER, 
  AMOUNT NUMBER(20,2), 
  PVP NUMBER(20,2), 
  TYPE_CODE NUMBER(1,0), 
  COMPARE_RULE NUMBER(3,0), 
  SIDE1MARK_RULE VARCHAR2(1), 
  SIDE2MARK_RULE VARCHAR2(1), 
  SIDE1NDS_AMOUNT NUMBER, 
  SIDE2NDS_AMOUNT NUMBER, 
  BUYER_INN VARCHAR2(12 CHAR),
  BUYER_INN_DECLARANT VARCHAR2(12 CHAR),
  BUYER_KPP VARCHAR(9),
  BUYER_KPP_DECLARANT VARCHAR2(9),
  BUYER_FISCAL_YEAR VARCHAR(4 CHAR),
  BUYER_PERIOD_CODE VARCHAR2(2 CHAR),
  SELLER_INN VARCHAR2(12 CHAR),
  SELLER_INN_DECLARANT VARCHAR2(12 CHAR),
  SELLER_KPP VARCHAR(9),
  SELLER_KPP_DECLARANT VARCHAR2(9),
  SELLER_FISCAL_YEAR VARCHAR(4 CHAR),
  SELLER_PERIOD_CODE VARCHAR2(2 CHAR),
  SIDE1OPERATIONCODES NUMBER, 
  SIDE2OPERATIONCODES NUMBER, 
  CREATE_DATE DATE, 
  INVOICE_CHAPTER NUMBER(2,0), 
  INVOICE_RK VARCHAR2(128), 
  INVOICE_CONTRACTOR_CHAPTER NUMBER(2,0), 
  INVOICE_CONTRACTOR_RK VARCHAR2(128), 
  CONTRACTOR_SUBMIT_DATE DATE, 
  CONTRACTOR_DECL_TOTAL_AMOUNT NUMBER, 
  CONTRACTOR_DECL_TOTAL_PVP NUMBER, 
  CONTRACTOR_DECL_MIN_AMOUNT NUMBER, 
  CONTRACTOR_DECL_MAX_AMOUNT NUMBER, 
  CONTRACTOR_DECL_MIN_PVP NUMBER, 
  CONTRACTOR_DECL_MAX_PVP NUMBER, 
  CONTRACTOR_DECL_PURCHASE_COUNT NUMBER, 
  CONTRACTOR_DECL_SALES_COUNT NUMBER, 
  CONTRACTOR_DECL_TOTAL_COUNT NUMBER, 
  CATEGORY NUMBER, 
  CONTRACTOR_CATEGORY NUMBER, 
  SUBTYPE_CODE NUMBER, 
  SIDE_PRIMARY_PROCESSING NUMBER(1,0), 
  KS_R8R3_EQUALITY NUMBER, 
  CONTRACTOR_KS_R8R3_EQUALITY NUMBER, 
  KS_1_27 NUMBER, 
  CONTRACTOR_KS_1_27 NUMBER, 
  CONTRACTOR_PERIOD VARCHAR2(2 CHAR), 
  CONTRACTOR_PERIOD_FULL VARCHAR2(4000), 
  CONTRACTOR_REGION_CODE VARCHAR2(2 CHAR), 
  CONTRACTOR_SONO_CODE VARCHAR2(4 CHAR),
  BUYER_ZIP NUMBER,
  SELLER_ZIP NUMBER
)
PARTITION BY LIST ("SONO_CODE") (
 PARTITION "SONO_V_0000"  VALUES ('0000') COMPRESS, 
 PARTITION "SONO_V_0100"  VALUES ('0100') COMPRESS, 
 PARTITION "SONO_V_0101"  VALUES ('0101') COMPRESS, 
 PARTITION "SONO_V_0105"  VALUES ('0105') COMPRESS, 
 PARTITION "SONO_V_0107"  VALUES ('0107') COMPRESS, 
 PARTITION "SONO_V_0200"  VALUES ('0200') COMPRESS, 
 PARTITION "SONO_V_0252"  VALUES ('0252') COMPRESS, 
 PARTITION "SONO_V_0256"  VALUES ('0256') COMPRESS, 
 PARTITION "SONO_V_0261"  VALUES ('0261') COMPRESS, 
 PARTITION "SONO_V_0264"  VALUES ('0264') COMPRESS, 
 PARTITION "SONO_V_0267"  VALUES ('0267') COMPRESS, 
 PARTITION "SONO_V_0268"  VALUES ('0268') COMPRESS, 
 PARTITION "SONO_V_0269"  VALUES ('0269') COMPRESS, 
 PARTITION "SONO_V_0272"  VALUES ('0272') COMPRESS, 
 PARTITION "SONO_V_0273"  VALUES ('0273') COMPRESS, 
 PARTITION "SONO_V_0274"  VALUES ('0274') COMPRESS, 
 PARTITION "SONO_V_0276"  VALUES ('0276') COMPRESS, 
 PARTITION "SONO_V_0277"  VALUES ('0277') COMPRESS, 
 PARTITION "SONO_V_0278"  VALUES ('0278') COMPRESS, 
 PARTITION "SONO_V_0280"  VALUES ('0280') COMPRESS, 
 PARTITION "SONO_V_0300"  VALUES ('0300') COMPRESS, 
 PARTITION "SONO_V_0309"  VALUES ('0309') COMPRESS, 
 PARTITION "SONO_V_0317"  VALUES ('0317') COMPRESS, 
 PARTITION "SONO_V_0318"  VALUES ('0318') COMPRESS, 
 PARTITION "SONO_V_0323"  VALUES ('0323') COMPRESS, 
 PARTITION "SONO_V_0326"  VALUES ('0326') COMPRESS, 
 PARTITION "SONO_V_0327"  VALUES ('0327') COMPRESS, 
 PARTITION "SONO_V_0400"  VALUES ('0400') COMPRESS, 
 PARTITION "SONO_V_0404"  VALUES ('0404') COMPRESS, 
 PARTITION "SONO_V_0411"  VALUES ('0411') COMPRESS, 
 PARTITION "SONO_V_0500"  VALUES ('0500') COMPRESS, 
 PARTITION "SONO_V_0506"  VALUES ('0506') COMPRESS, 
 PARTITION "SONO_V_0507"  VALUES ('0507') COMPRESS, 
 PARTITION "SONO_V_0521"  VALUES ('0521') COMPRESS, 
 PARTITION "SONO_V_0522"  VALUES ('0522') COMPRESS, 
 PARTITION "SONO_V_0523"  VALUES ('0523') COMPRESS, 
 PARTITION "SONO_V_0529"  VALUES ('0529') COMPRESS, 
 PARTITION "SONO_V_0531"  VALUES ('0531') COMPRESS, 
 PARTITION "SONO_V_0533"  VALUES ('0533') COMPRESS, 
 PARTITION "SONO_V_0536"  VALUES ('0536') COMPRESS, 
 PARTITION "SONO_V_0541"  VALUES ('0541') COMPRESS, 
 PARTITION "SONO_V_0542"  VALUES ('0542') COMPRESS, 
 PARTITION "SONO_V_0544"  VALUES ('0544') COMPRESS, 
 PARTITION "SONO_V_0545"  VALUES ('0545') COMPRESS, 
 PARTITION "SONO_V_0546"  VALUES ('0546') COMPRESS, 
 PARTITION "SONO_V_0547"  VALUES ('0547') COMPRESS, 
 PARTITION "SONO_V_0548"  VALUES ('0548') COMPRESS, 
 PARTITION "SONO_V_0550"  VALUES ('0550') COMPRESS, 
 PARTITION "SONO_V_0571"  VALUES ('0571') COMPRESS, 
 PARTITION "SONO_V_0572"  VALUES ('0572') COMPRESS, 
 PARTITION "SONO_V_0573"  VALUES ('0573') COMPRESS, 
 PARTITION "SONO_V_0600"  VALUES ('0600') COMPRESS, 
 PARTITION "SONO_V_0601"  VALUES ('0601') COMPRESS, 
 PARTITION "SONO_V_0603"  VALUES ('0603') COMPRESS, 
 PARTITION "SONO_V_0608"  VALUES ('0608') COMPRESS, 
 PARTITION "SONO_V_0700"  VALUES ('0700') COMPRESS, 
 PARTITION "SONO_V_0716"  VALUES ('0716') COMPRESS, 
 PARTITION "SONO_V_0718"  VALUES ('0718') COMPRESS, 
 PARTITION "SONO_V_0720"  VALUES ('0720') COMPRESS, 
 PARTITION "SONO_V_0724"  VALUES ('0724') COMPRESS, 
 PARTITION "SONO_V_0725"  VALUES ('0725') COMPRESS, 
 PARTITION "SONO_V_0726"  VALUES ('0726') COMPRESS, 
 PARTITION "SONO_V_0800"  VALUES ('0800') COMPRESS, 
 PARTITION "SONO_V_0801"  VALUES ('0801') COMPRESS, 
 PARTITION "SONO_V_0813"  VALUES ('0813') COMPRESS, 
 PARTITION "SONO_V_0816"  VALUES ('0816') COMPRESS, 
 PARTITION "SONO_V_0817"  VALUES ('0817') COMPRESS, 
 PARTITION "SONO_V_0900"  VALUES ('0900') COMPRESS, 
 PARTITION "SONO_V_0912"  VALUES ('0912') COMPRESS, 
 PARTITION "SONO_V_0916"  VALUES ('0916') COMPRESS, 
 PARTITION "SONO_V_0917"  VALUES ('0917') COMPRESS, 
 PARTITION "SONO_V_0918"  VALUES ('0918') COMPRESS, 
 PARTITION "SONO_V_0919"  VALUES ('0919') COMPRESS, 
 PARTITION "SONO_V_0920"  VALUES ('0920') COMPRESS, 
 PARTITION "SONO_V_1000"  VALUES ('1000') COMPRESS, 
 PARTITION "SONO_V_1001"  VALUES ('1001') COMPRESS, 
 PARTITION "SONO_V_1031"  VALUES ('1031') COMPRESS, 
 PARTITION "SONO_V_1032"  VALUES ('1032') COMPRESS, 
 PARTITION "SONO_V_1035"  VALUES ('1035') COMPRESS, 
 PARTITION "SONO_V_1039"  VALUES ('1039') COMPRESS, 
 PARTITION "SONO_V_1040"  VALUES ('1040') COMPRESS, 
 PARTITION "SONO_V_1100"  VALUES ('1100') COMPRESS, 
 PARTITION "SONO_V_1101"  VALUES ('1101') COMPRESS, 
 PARTITION "SONO_V_1102"  VALUES ('1102') COMPRESS, 
 PARTITION "SONO_V_1103"  VALUES ('1103') COMPRESS, 
 PARTITION "SONO_V_1104"  VALUES ('1104') COMPRESS, 
 PARTITION "SONO_V_1105"  VALUES ('1105') COMPRESS, 
 PARTITION "SONO_V_1106"  VALUES ('1106') COMPRESS, 
 PARTITION "SONO_V_1108"  VALUES ('1108') COMPRESS, 
 PARTITION "SONO_V_1109"  VALUES ('1109') COMPRESS, 
 PARTITION "SONO_V_1121"  VALUES ('1121') COMPRESS, 
 PARTITION "SONO_V_1122"  VALUES ('1122') COMPRESS, 
 PARTITION "SONO_V_1200"  VALUES ('1200') COMPRESS, 
 PARTITION "SONO_V_1215"  VALUES ('1215') COMPRESS, 
 PARTITION "SONO_V_1218"  VALUES ('1218') COMPRESS, 
 PARTITION "SONO_V_1223"  VALUES ('1223') COMPRESS, 
 PARTITION "SONO_V_1224"  VALUES ('1224') COMPRESS, 
 PARTITION "SONO_V_1225"  VALUES ('1225') COMPRESS, 
 PARTITION "SONO_V_1226"  VALUES ('1226') COMPRESS, 
 PARTITION "SONO_V_1300"  VALUES ('1300') COMPRESS, 
 PARTITION "SONO_V_1308"  VALUES ('1308') COMPRESS, 
 PARTITION "SONO_V_1310"  VALUES ('1310') COMPRESS, 
 PARTITION "SONO_V_1314"  VALUES ('1314') COMPRESS, 
 PARTITION "SONO_V_1322"  VALUES ('1322') COMPRESS, 
 PARTITION "SONO_V_1323"  VALUES ('1323') COMPRESS, 
 PARTITION "SONO_V_1324"  VALUES ('1324') COMPRESS, 
 PARTITION "SONO_V_1326"  VALUES ('1326') COMPRESS, 
 PARTITION "SONO_V_1327"  VALUES ('1327') COMPRESS, 
 PARTITION "SONO_V_1328"  VALUES ('1328') COMPRESS, 
 PARTITION "SONO_V_1400"  VALUES ('1400') COMPRESS, 
 PARTITION "SONO_V_1402"  VALUES ('1402') COMPRESS, 
 PARTITION "SONO_V_1426"  VALUES ('1426') COMPRESS, 
 PARTITION "SONO_V_1434"  VALUES ('1434') COMPRESS, 
 PARTITION "SONO_V_1436"  VALUES ('1436') COMPRESS, 
 PARTITION "SONO_V_1445"  VALUES ('1445') COMPRESS, 
 PARTITION "SONO_V_1446"  VALUES ('1446') COMPRESS, 
 PARTITION "SONO_V_1447"  VALUES ('1447') COMPRESS, 
 PARTITION "SONO_V_1448"  VALUES ('1448') COMPRESS, 
 PARTITION "SONO_V_1449"  VALUES ('1449') COMPRESS, 
 PARTITION "SONO_V_1450"  VALUES ('1450') COMPRESS, 
 PARTITION "SONO_V_1500"  VALUES ('1500') COMPRESS, 
 PARTITION "SONO_V_1510"  VALUES ('1510') COMPRESS, 
 PARTITION "SONO_V_1511"  VALUES ('1511') COMPRESS, 
 PARTITION "SONO_V_1512"  VALUES ('1512') COMPRESS, 
 PARTITION "SONO_V_1513"  VALUES ('1513') COMPRESS, 
 PARTITION "SONO_V_1514"  VALUES ('1514') COMPRESS, 
 PARTITION "SONO_V_1600"  VALUES ('1600') COMPRESS, 
 PARTITION "SONO_V_1644"  VALUES ('1644') COMPRESS, 
 PARTITION "SONO_V_1650"  VALUES ('1650') COMPRESS, 
 PARTITION "SONO_V_1651"  VALUES ('1651') COMPRESS, 
 PARTITION "SONO_V_1655"  VALUES ('1655') COMPRESS, 
 PARTITION "SONO_V_1656"  VALUES ('1656') COMPRESS, 
 PARTITION "SONO_V_1658"  VALUES ('1658') COMPRESS, 
 PARTITION "SONO_V_1673"  VALUES ('1673') COMPRESS, 
 PARTITION "SONO_V_1674"  VALUES ('1674') COMPRESS, 
 PARTITION "SONO_V_1675"  VALUES ('1675') COMPRESS, 
 PARTITION "SONO_V_1677"  VALUES ('1677') COMPRESS, 
 PARTITION "SONO_V_1681"  VALUES ('1681') COMPRESS, 
 PARTITION "SONO_V_1683"  VALUES ('1683') COMPRESS, 
 PARTITION "SONO_V_1684"  VALUES ('1684') COMPRESS, 
 PARTITION "SONO_V_1685"  VALUES ('1685') COMPRESS, 
 PARTITION "SONO_V_1686"  VALUES ('1686') COMPRESS, 
 PARTITION "SONO_V_1689"  VALUES ('1689') COMPRESS, 
 PARTITION "SONO_V_1690"  VALUES ('1690') COMPRESS, 
 PARTITION "SONO_V_1700"  VALUES ('1700') COMPRESS, 
 PARTITION "SONO_V_1719"  VALUES ('1719') COMPRESS, 
 PARTITION "SONO_V_1720"  VALUES ('1720') COMPRESS, 
 PARTITION "SONO_V_1721"  VALUES ('1721') COMPRESS, 
 PARTITION "SONO_V_1722"  VALUES ('1722') COMPRESS, 
 PARTITION "SONO_V_1800"  VALUES ('1800') COMPRESS, 
 PARTITION "SONO_V_1821"  VALUES ('1821') COMPRESS, 
 PARTITION "SONO_V_1828"  VALUES ('1828') COMPRESS, 
 PARTITION "SONO_V_1831"  VALUES ('1831') COMPRESS, 
 PARTITION "SONO_V_1832"  VALUES ('1832') COMPRESS, 
 PARTITION "SONO_V_1836"  VALUES ('1836') COMPRESS, 
 PARTITION "SONO_V_1837"  VALUES ('1837') COMPRESS, 
 PARTITION "SONO_V_1838"  VALUES ('1838') COMPRESS, 
 PARTITION "SONO_V_1839"  VALUES ('1839') COMPRESS, 
 PARTITION "SONO_V_1840"  VALUES ('1840') COMPRESS, 
 PARTITION "SONO_V_1841"  VALUES ('1841') COMPRESS, 
 PARTITION "SONO_V_1900"  VALUES ('1900') COMPRESS, 
 PARTITION "SONO_V_1901"  VALUES ('1901') COMPRESS, 
 PARTITION "SONO_V_1902"  VALUES ('1902') COMPRESS, 
 PARTITION "SONO_V_1903"  VALUES ('1903') COMPRESS, 
 PARTITION "SONO_V_2000"  VALUES ('2000') COMPRESS, 
 PARTITION "SONO_V_2031"  VALUES ('2031') COMPRESS, 
 PARTITION "SONO_V_2032"  VALUES ('2032') COMPRESS, 
 PARTITION "SONO_V_2033"  VALUES ('2033') COMPRESS, 
 PARTITION "SONO_V_2034"  VALUES ('2034') COMPRESS, 
 PARTITION "SONO_V_2035"  VALUES ('2035') COMPRESS, 
 PARTITION "SONO_V_2036"  VALUES ('2036') COMPRESS, 
 PARTITION "SONO_V_2100"  VALUES ('2100') COMPRESS, 
 PARTITION "SONO_V_2124"  VALUES ('2124') COMPRESS, 
 PARTITION "SONO_V_2130"  VALUES ('2130') COMPRESS, 
 PARTITION "SONO_V_2131"  VALUES ('2131') COMPRESS, 
 PARTITION "SONO_V_2132"  VALUES ('2132') COMPRESS, 
 PARTITION "SONO_V_2133"  VALUES ('2133') COMPRESS, 
 PARTITION "SONO_V_2134"  VALUES ('2134') COMPRESS, 
 PARTITION "SONO_V_2135"  VALUES ('2135') COMPRESS, 
 PARTITION "SONO_V_2137"  VALUES ('2137') COMPRESS, 
 PARTITION "SONO_V_2138"  VALUES ('2138') COMPRESS, 
 PARTITION "SONO_V_2200"  VALUES ('2200') COMPRESS, 
 PARTITION "SONO_V_2201"  VALUES ('2201') COMPRESS, 
 PARTITION "SONO_V_2202"  VALUES ('2202') COMPRESS, 
 PARTITION "SONO_V_2204"  VALUES ('2204') COMPRESS, 
 PARTITION "SONO_V_2207"  VALUES ('2207') COMPRESS, 
 PARTITION "SONO_V_2208"  VALUES ('2208') COMPRESS, 
 PARTITION "SONO_V_2209"  VALUES ('2209') COMPRESS, 
 PARTITION "SONO_V_2210"  VALUES ('2210') COMPRESS, 
 PARTITION "SONO_V_2223"  VALUES ('2223') COMPRESS, 
 PARTITION "SONO_V_2224"  VALUES ('2224') COMPRESS, 
 PARTITION "SONO_V_2225"  VALUES ('2225') COMPRESS, 
 PARTITION "SONO_V_2235"  VALUES ('2235') COMPRESS, 
 PARTITION "SONO_V_2261"  VALUES ('2261') COMPRESS, 
 PARTITION "SONO_V_2300"  VALUES ('2300') COMPRESS, 
 PARTITION "SONO_V_2301"  VALUES ('2301') COMPRESS, 
 PARTITION "SONO_V_2304"  VALUES ('2304') COMPRESS, 
 PARTITION "SONO_V_2307"  VALUES ('2307') COMPRESS, 
 PARTITION "SONO_V_2308"  VALUES ('2308') COMPRESS, 
 PARTITION "SONO_V_2309"  VALUES ('2309') COMPRESS, 
 PARTITION "SONO_V_2310"  VALUES ('2310') COMPRESS, 
 PARTITION "SONO_V_2311"  VALUES ('2311') COMPRESS, 
 PARTITION "SONO_V_2312"  VALUES ('2312') COMPRESS, 
 PARTITION "SONO_V_2315"  VALUES ('2315') COMPRESS, 
 PARTITION "SONO_V_2323"  VALUES ('2323') COMPRESS, 
 PARTITION "SONO_V_2337"  VALUES ('2337') COMPRESS, 
 PARTITION "SONO_V_2339"  VALUES ('2339') COMPRESS, 
 PARTITION "SONO_V_2348"  VALUES ('2348') COMPRESS, 
 PARTITION "SONO_V_2352"  VALUES ('2352') COMPRESS, 
 PARTITION "SONO_V_2360"  VALUES ('2360') COMPRESS, 
 PARTITION "SONO_V_2361"  VALUES ('2361') COMPRESS, 
 PARTITION "SONO_V_2362"  VALUES ('2362') COMPRESS, 
 PARTITION "SONO_V_2363"  VALUES ('2363') COMPRESS, 
 PARTITION "SONO_V_2364"  VALUES ('2364') COMPRESS, 
 PARTITION "SONO_V_2365"  VALUES ('2365') COMPRESS, 
 PARTITION "SONO_V_2366"  VALUES ('2366') COMPRESS, 
 PARTITION "SONO_V_2367"  VALUES ('2367') COMPRESS, 
 PARTITION "SONO_V_2368"  VALUES ('2368') COMPRESS, 
 PARTITION "SONO_V_2369"  VALUES ('2369') COMPRESS, 
 PARTITION "SONO_V_2370"  VALUES ('2370') COMPRESS, 
 PARTITION "SONO_V_2371"  VALUES ('2371') COMPRESS, 
 PARTITION "SONO_V_2372"  VALUES ('2372') COMPRESS, 
 PARTITION "SONO_V_2373"  VALUES ('2373') COMPRESS, 
 PARTITION "SONO_V_2374"  VALUES ('2374') COMPRESS, 
 PARTITION "SONO_V_2400"  VALUES ('2400') COMPRESS, 
 PARTITION "SONO_V_2411"  VALUES ('2411') COMPRESS, 
 PARTITION "SONO_V_2420"  VALUES ('2420') COMPRESS, 
 PARTITION "SONO_V_2443"  VALUES ('2443') COMPRESS, 
 PARTITION "SONO_V_2448"  VALUES ('2448') COMPRESS, 
 PARTITION "SONO_V_2450"  VALUES ('2450') COMPRESS, 
 PARTITION "SONO_V_2452"  VALUES ('2452') COMPRESS, 
 PARTITION "SONO_V_2454"  VALUES ('2454') COMPRESS, 
 PARTITION "SONO_V_2455"  VALUES ('2455') COMPRESS, 
 PARTITION "SONO_V_2457"  VALUES ('2457') COMPRESS, 
 PARTITION "SONO_V_2459"  VALUES ('2459') COMPRESS, 
 PARTITION "SONO_V_2460"  VALUES ('2460') COMPRESS, 
 PARTITION "SONO_V_2461"  VALUES ('2461') COMPRESS, 
 PARTITION "SONO_V_2463"  VALUES ('2463') COMPRESS, 
 PARTITION "SONO_V_2464"  VALUES ('2464') COMPRESS, 
 PARTITION "SONO_V_2465"  VALUES ('2465') COMPRESS, 
 PARTITION "SONO_V_2466"  VALUES ('2466') COMPRESS, 
 PARTITION "SONO_V_2467"  VALUES ('2467') COMPRESS, 
 PARTITION "SONO_V_2468"  VALUES ('2468') COMPRESS, 
 PARTITION "SONO_V_2500"  VALUES ('2500') COMPRESS, 
 PARTITION "SONO_V_2501"  VALUES ('2501') COMPRESS, 
 PARTITION "SONO_V_2502"  VALUES ('2502') COMPRESS, 
 PARTITION "SONO_V_2503"  VALUES ('2503') COMPRESS, 
 PARTITION "SONO_V_2505"  VALUES ('2505') COMPRESS, 
 PARTITION "SONO_V_2506"  VALUES ('2506') COMPRESS, 
 PARTITION "SONO_V_2507"  VALUES ('2507') COMPRESS, 
 PARTITION "SONO_V_2508"  VALUES ('2508') COMPRESS, 
 PARTITION "SONO_V_2509"  VALUES ('2509') COMPRESS, 
 PARTITION "SONO_V_2510"  VALUES ('2510') COMPRESS, 
 PARTITION "SONO_V_2511"  VALUES ('2511') COMPRESS, 
 PARTITION "SONO_V_2515"  VALUES ('2515') COMPRESS, 
 PARTITION "SONO_V_2533"  VALUES ('2533') COMPRESS, 
 PARTITION "SONO_V_2536"  VALUES ('2536') COMPRESS, 
 PARTITION "SONO_V_2537"  VALUES ('2537') COMPRESS, 
 PARTITION "SONO_V_2540"  VALUES ('2540') COMPRESS, 
 PARTITION "SONO_V_2542"  VALUES ('2542') COMPRESS, 
 PARTITION "SONO_V_2543"  VALUES ('2543') COMPRESS, 
 PARTITION "SONO_V_2600"  VALUES ('2600') COMPRESS, 
 PARTITION "SONO_V_2625"  VALUES ('2625') COMPRESS, 
 PARTITION "SONO_V_2628"  VALUES ('2628') COMPRESS, 
 PARTITION "SONO_V_2632"  VALUES ('2632') COMPRESS, 
 PARTITION "SONO_V_2634"  VALUES ('2634') COMPRESS, 
 PARTITION "SONO_V_2635"  VALUES ('2635') COMPRESS, 
 PARTITION "SONO_V_2641"  VALUES ('2641') COMPRESS, 
 PARTITION "SONO_V_2643"  VALUES ('2643') COMPRESS, 
 PARTITION "SONO_V_2644"  VALUES ('2644') COMPRESS, 
 PARTITION "SONO_V_2645"  VALUES ('2645') COMPRESS, 
 PARTITION "SONO_V_2646"  VALUES ('2646') COMPRESS, 
 PARTITION "SONO_V_2648"  VALUES ('2648') COMPRESS, 
 PARTITION "SONO_V_2649"  VALUES ('2649') COMPRESS, 
 PARTITION "SONO_V_2650"  VALUES ('2650') COMPRESS, 
 PARTITION "SONO_V_2651"  VALUES ('2651') COMPRESS, 
 PARTITION "SONO_V_2700"  VALUES ('2700') COMPRESS, 
 PARTITION "SONO_V_2703"  VALUES ('2703') COMPRESS, 
 PARTITION "SONO_V_2705"  VALUES ('2705') COMPRESS, 
 PARTITION "SONO_V_2709"  VALUES ('2709') COMPRESS, 
 PARTITION "SONO_V_2720"  VALUES ('2720') COMPRESS, 
 PARTITION "SONO_V_2721"  VALUES ('2721') COMPRESS, 
 PARTITION "SONO_V_2722"  VALUES ('2722') COMPRESS, 
 PARTITION "SONO_V_2723"  VALUES ('2723') COMPRESS, 
 PARTITION "SONO_V_2724"  VALUES ('2724') COMPRESS, 
 PARTITION "SONO_V_2728"  VALUES ('2728') COMPRESS, 
 PARTITION "SONO_V_2800"  VALUES ('2800') COMPRESS, 
 PARTITION "SONO_V_2801"  VALUES ('2801') COMPRESS, 
 PARTITION "SONO_V_2804"  VALUES ('2804') COMPRESS, 
 PARTITION "SONO_V_2807"  VALUES ('2807') COMPRESS, 
 PARTITION "SONO_V_2808"  VALUES ('2808') COMPRESS, 
 PARTITION "SONO_V_2813"  VALUES ('2813') COMPRESS, 
 PARTITION "SONO_V_2815"  VALUES ('2815') COMPRESS, 
 PARTITION "SONO_V_2827"  VALUES ('2827') COMPRESS, 
 PARTITION "SONO_V_2900"  VALUES ('2900') COMPRESS, 
 PARTITION "SONO_V_2901"  VALUES ('2901') COMPRESS, 
 PARTITION "SONO_V_2903"  VALUES ('2903') COMPRESS, 
 PARTITION "SONO_V_2904"  VALUES ('2904') COMPRESS, 
 PARTITION "SONO_V_2907"  VALUES ('2907') COMPRESS, 
 PARTITION "SONO_V_2918"  VALUES ('2918') COMPRESS, 
 PARTITION "SONO_V_2920"  VALUES ('2920') COMPRESS, 
 PARTITION "SONO_V_2931"  VALUES ('2931') COMPRESS, 
 PARTITION "SONO_V_2932"  VALUES ('2932') COMPRESS, 
 PARTITION "SONO_V_2983"  VALUES ('2983') COMPRESS, 
 PARTITION "SONO_V_3000"  VALUES ('3000') COMPRESS, 
 PARTITION "SONO_V_3015"  VALUES ('3015') COMPRESS, 
 PARTITION "SONO_V_3019"  VALUES ('3019') COMPRESS, 
 PARTITION "SONO_V_3022"  VALUES ('3022') COMPRESS, 
 PARTITION "SONO_V_3023"  VALUES ('3023') COMPRESS, 
 PARTITION "SONO_V_3025"  VALUES ('3025') COMPRESS, 
 PARTITION "SONO_V_3100"  VALUES ('3100') COMPRESS, 
 PARTITION "SONO_V_3114"  VALUES ('3114') COMPRESS, 
 PARTITION "SONO_V_3116"  VALUES ('3116') COMPRESS, 
 PARTITION "SONO_V_3120"  VALUES ('3120') COMPRESS, 
 PARTITION "SONO_V_3122"  VALUES ('3122') COMPRESS, 
 PARTITION "SONO_V_3123"  VALUES ('3123') COMPRESS, 
 PARTITION "SONO_V_3126"  VALUES ('3126') COMPRESS, 
 PARTITION "SONO_V_3127"  VALUES ('3127') COMPRESS, 
 PARTITION "SONO_V_3128"  VALUES ('3128') COMPRESS, 
 PARTITION "SONO_V_3130"  VALUES ('3130') COMPRESS, 
 PARTITION "SONO_V_3200"  VALUES ('3200') COMPRESS, 
 PARTITION "SONO_V_3241"  VALUES ('3241') COMPRESS, 
 PARTITION "SONO_V_3245"  VALUES ('3245') COMPRESS, 
 PARTITION "SONO_V_3252"  VALUES ('3252') COMPRESS, 
 PARTITION "SONO_V_3253"  VALUES ('3253') COMPRESS, 
 PARTITION "SONO_V_3256"  VALUES ('3256') COMPRESS, 
 PARTITION "SONO_V_3257"  VALUES ('3257') COMPRESS, 
 PARTITION "SONO_V_3300"  VALUES ('3300') COMPRESS, 
 PARTITION "SONO_V_3302"  VALUES ('3302') COMPRESS, 
 PARTITION "SONO_V_3304"  VALUES ('3304') COMPRESS, 
 PARTITION "SONO_V_3316"  VALUES ('3316') COMPRESS, 
 PARTITION "SONO_V_3326"  VALUES ('3326') COMPRESS, 
 PARTITION "SONO_V_3327"  VALUES ('3327') COMPRESS, 
 PARTITION "SONO_V_3328"  VALUES ('3328') COMPRESS, 
 PARTITION "SONO_V_3332"  VALUES ('3332') COMPRESS, 
 PARTITION "SONO_V_3334"  VALUES ('3334') COMPRESS, 
 PARTITION "SONO_V_3339"  VALUES ('3339') COMPRESS, 
 PARTITION "SONO_V_3340"  VALUES ('3340') COMPRESS, 
 PARTITION "SONO_V_3400"  VALUES ('3400') COMPRESS, 
 PARTITION "SONO_V_3435"  VALUES ('3435') COMPRESS, 
 PARTITION "SONO_V_3443"  VALUES ('3443') COMPRESS, 
 PARTITION "SONO_V_3444"  VALUES ('3444') COMPRESS, 
 PARTITION "SONO_V_3452"  VALUES ('3452') COMPRESS, 
 PARTITION "SONO_V_3453"  VALUES ('3453') COMPRESS, 
 PARTITION "SONO_V_3454"  VALUES ('3454') COMPRESS, 
 PARTITION "SONO_V_3455"  VALUES ('3455') COMPRESS, 
 PARTITION "SONO_V_3456"  VALUES ('3456') COMPRESS, 
 PARTITION "SONO_V_3457"  VALUES ('3457') COMPRESS, 
 PARTITION "SONO_V_3458"  VALUES ('3458') COMPRESS, 
 PARTITION "SONO_V_3459"  VALUES ('3459') COMPRESS, 
 PARTITION "SONO_V_3460"  VALUES ('3460') COMPRESS, 
 PARTITION "SONO_V_3461"  VALUES ('3461') COMPRESS, 
 PARTITION "SONO_V_3500"  VALUES ('3500') COMPRESS, 
 PARTITION "SONO_V_3525"  VALUES ('3525') COMPRESS, 
 PARTITION "SONO_V_3528"  VALUES ('3528') COMPRESS, 
 PARTITION "SONO_V_3529"  VALUES ('3529') COMPRESS, 
 PARTITION "SONO_V_3532"  VALUES ('3532') COMPRESS, 
 PARTITION "SONO_V_3533"  VALUES ('3533') COMPRESS, 
 PARTITION "SONO_V_3535"  VALUES ('3535') COMPRESS, 
 PARTITION "SONO_V_3536"  VALUES ('3536') COMPRESS, 
 PARTITION "SONO_V_3537"  VALUES ('3537') COMPRESS, 
 PARTITION "SONO_V_3538"  VALUES ('3538') COMPRESS, 
 PARTITION "SONO_V_3539"  VALUES ('3539') COMPRESS, 
 PARTITION "SONO_V_3600"  VALUES ('3600') COMPRESS, 
 PARTITION "SONO_V_3601"  VALUES ('3601') COMPRESS, 
 PARTITION "SONO_V_3604"  VALUES ('3604') COMPRESS, 
 PARTITION "SONO_V_3610"  VALUES ('3610') COMPRESS, 
 PARTITION "SONO_V_3620"  VALUES ('3620') COMPRESS, 
 PARTITION "SONO_V_3627"  VALUES ('3627') COMPRESS, 
 PARTITION "SONO_V_3628"  VALUES ('3628') COMPRESS, 
 PARTITION "SONO_V_3629"  VALUES ('3629') COMPRESS, 
 PARTITION "SONO_V_3652"  VALUES ('3652') COMPRESS, 
 PARTITION "SONO_V_3661"  VALUES ('3661') COMPRESS, 
 PARTITION "SONO_V_3662"  VALUES ('3662') COMPRESS, 
 PARTITION "SONO_V_3663"  VALUES ('3663') COMPRESS, 
 PARTITION "SONO_V_3664"  VALUES ('3664') COMPRESS, 
 PARTITION "SONO_V_3665"  VALUES ('3665') COMPRESS, 
 PARTITION "SONO_V_3666"  VALUES ('3666') COMPRESS, 
 PARTITION "SONO_V_3667"  VALUES ('3667') COMPRESS, 
 PARTITION "SONO_V_3668"  VALUES ('3668') COMPRESS, 
 PARTITION "SONO_V_3700"  VALUES ('3700') COMPRESS, 
 PARTITION "SONO_V_3701"  VALUES ('3701') COMPRESS, 
 PARTITION "SONO_V_3702"  VALUES ('3702') COMPRESS, 
 PARTITION "SONO_V_3703"  VALUES ('3703') COMPRESS, 
 PARTITION "SONO_V_3704"  VALUES ('3704') COMPRESS, 
 PARTITION "SONO_V_3705"  VALUES ('3705') COMPRESS, 
 PARTITION "SONO_V_3706"  VALUES ('3706') COMPRESS, 
 PARTITION "SONO_V_3711"  VALUES ('3711') COMPRESS, 
 PARTITION "SONO_V_3720"  VALUES ('3720') COMPRESS, 
 PARTITION "SONO_V_3800"  VALUES ('3800') COMPRESS, 
 PARTITION "SONO_V_3801"  VALUES ('3801') COMPRESS, 
 PARTITION "SONO_V_3802"  VALUES ('3802') COMPRESS, 
 PARTITION "SONO_V_3804"  VALUES ('3804') COMPRESS, 
 PARTITION "SONO_V_3805"  VALUES ('3805') COMPRESS, 
 PARTITION "SONO_V_3808"  VALUES ('3808') COMPRESS, 
 PARTITION "SONO_V_3810"  VALUES ('3810') COMPRESS, 
 PARTITION "SONO_V_3811"  VALUES ('3811') COMPRESS, 
 PARTITION "SONO_V_3812"  VALUES ('3812') COMPRESS, 
 PARTITION "SONO_V_3814"  VALUES ('3814') COMPRESS, 
 PARTITION "SONO_V_3816"  VALUES ('3816') COMPRESS, 
 PARTITION "SONO_V_3817"  VALUES ('3817') COMPRESS, 
 PARTITION "SONO_V_3818"  VALUES ('3818') COMPRESS, 
 PARTITION "SONO_V_3827"  VALUES ('3827') COMPRESS, 
 PARTITION "SONO_V_3849"  VALUES ('3849') COMPRESS, 
 PARTITION "SONO_V_3850"  VALUES ('3850') COMPRESS, 
 PARTITION "SONO_V_3851"  VALUES ('3851') COMPRESS, 
 PARTITION "SONO_V_3900"  VALUES ('3900') COMPRESS, 
 PARTITION "SONO_V_3905"  VALUES ('3905') COMPRESS, 
 PARTITION "SONO_V_3906"  VALUES ('3906') COMPRESS, 
 PARTITION "SONO_V_3914"  VALUES ('3914') COMPRESS, 
 PARTITION "SONO_V_3917"  VALUES ('3917') COMPRESS, 
 PARTITION "SONO_V_3925"  VALUES ('3925') COMPRESS, 
 PARTITION "SONO_V_3926"  VALUES ('3926') COMPRESS, 
 PARTITION "SONO_V_4000"  VALUES ('4000') COMPRESS, 
 PARTITION "SONO_V_4001"  VALUES ('4001') COMPRESS, 
 PARTITION "SONO_V_4004"  VALUES ('4004') COMPRESS, 
 PARTITION "SONO_V_4011"  VALUES ('4011') COMPRESS, 
 PARTITION "SONO_V_4023"  VALUES ('4023') COMPRESS, 
 PARTITION "SONO_V_4024"  VALUES ('4024') COMPRESS, 
 PARTITION "SONO_V_4025"  VALUES ('4025') COMPRESS, 
 PARTITION "SONO_V_4027"  VALUES ('4027') COMPRESS, 
 PARTITION "SONO_V_4028"  VALUES ('4028') COMPRESS, 
 PARTITION "SONO_V_4029"  VALUES ('4029') COMPRESS, 
 PARTITION "SONO_V_4100"  VALUES ('4100') COMPRESS, 
 PARTITION "SONO_V_4101"  VALUES ('4101') COMPRESS, 
 PARTITION "SONO_V_4177"  VALUES ('4177') COMPRESS, 
 PARTITION "SONO_V_4200"  VALUES ('4200') COMPRESS, 
 PARTITION "SONO_V_4202"  VALUES ('4202') COMPRESS, 
 PARTITION "SONO_V_4205"  VALUES ('4205') COMPRESS, 
 PARTITION "SONO_V_4212"  VALUES ('4212') COMPRESS, 
 PARTITION "SONO_V_4213"  VALUES ('4213') COMPRESS, 
 PARTITION "SONO_V_4214"  VALUES ('4214') COMPRESS, 
 PARTITION "SONO_V_4216"  VALUES ('4216') COMPRESS, 
 PARTITION "SONO_V_4217"  VALUES ('4217') COMPRESS, 
 PARTITION "SONO_V_4222"  VALUES ('4222') COMPRESS, 
 PARTITION "SONO_V_4223"  VALUES ('4223') COMPRESS, 
 PARTITION "SONO_V_4230"  VALUES ('4230') COMPRESS, 
 PARTITION "SONO_V_4246"  VALUES ('4246') COMPRESS, 
 PARTITION "SONO_V_4249"  VALUES ('4249') COMPRESS, 
 PARTITION "SONO_V_4250"  VALUES ('4250') COMPRESS, 
 PARTITION "SONO_V_4252"  VALUES ('4252') COMPRESS, 
 PARTITION "SONO_V_4253"  VALUES ('4253') COMPRESS, 
 PARTITION "SONO_V_4300"  VALUES ('4300') COMPRESS, 
 PARTITION "SONO_V_4303"  VALUES ('4303') COMPRESS, 
 PARTITION "SONO_V_4307"  VALUES ('4307') COMPRESS, 
 PARTITION "SONO_V_4312"  VALUES ('4312') COMPRESS, 
 PARTITION "SONO_V_4313"  VALUES ('4313') COMPRESS, 
 PARTITION "SONO_V_4316"  VALUES ('4316') COMPRESS, 
 PARTITION "SONO_V_4321"  VALUES ('4321') COMPRESS, 
 PARTITION "SONO_V_4322"  VALUES ('4322') COMPRESS, 
 PARTITION "SONO_V_4329"  VALUES ('4329') COMPRESS, 
 PARTITION "SONO_V_4330"  VALUES ('4330') COMPRESS, 
 PARTITION "SONO_V_4334"  VALUES ('4334') COMPRESS, 
 PARTITION "SONO_V_4339"  VALUES ('4339') COMPRESS, 
 PARTITION "SONO_V_4345"  VALUES ('4345') COMPRESS, 
 PARTITION "SONO_V_4400"  VALUES ('4400') COMPRESS, 
 PARTITION "SONO_V_4401"  VALUES ('4401') COMPRESS, 
 PARTITION "SONO_V_4433"  VALUES ('4433') COMPRESS, 
 PARTITION "SONO_V_4434"  VALUES ('4434') COMPRESS, 
 PARTITION "SONO_V_4436"  VALUES ('4436') COMPRESS, 
 PARTITION "SONO_V_4437"  VALUES ('4437') COMPRESS, 
 PARTITION "SONO_V_4500"  VALUES ('4500') COMPRESS, 
 PARTITION "SONO_V_4501"  VALUES ('4501') COMPRESS, 
 PARTITION "SONO_V_4502"  VALUES ('4502') COMPRESS, 
 PARTITION "SONO_V_4506"  VALUES ('4506') COMPRESS, 
 PARTITION "SONO_V_4508"  VALUES ('4508') COMPRESS, 
 PARTITION "SONO_V_4510"  VALUES ('4510') COMPRESS, 
 PARTITION "SONO_V_4512"  VALUES ('4512') COMPRESS, 
 PARTITION "SONO_V_4524"  VALUES ('4524') COMPRESS, 
 PARTITION "SONO_V_4526"  VALUES ('4526') COMPRESS, 
 PARTITION "SONO_V_4600"  VALUES ('4600') COMPRESS, 
 PARTITION "SONO_V_4611"  VALUES ('4611') COMPRESS, 
 PARTITION "SONO_V_4613"  VALUES ('4613') COMPRESS, 
 PARTITION "SONO_V_4614"  VALUES ('4614') COMPRESS, 
 PARTITION "SONO_V_4619"  VALUES ('4619') COMPRESS, 
 PARTITION "SONO_V_4620"  VALUES ('4620') COMPRESS, 
 PARTITION "SONO_V_4623"  VALUES ('4623') COMPRESS, 
 PARTITION "SONO_V_4628"  VALUES ('4628') COMPRESS, 
 PARTITION "SONO_V_4632"  VALUES ('4632') COMPRESS, 
 PARTITION "SONO_V_4633"  VALUES ('4633') COMPRESS, 
 PARTITION "SONO_V_4700"  VALUES ('4700') COMPRESS, 
 PARTITION "SONO_V_4702"  VALUES ('4702') COMPRESS, 
 PARTITION "SONO_V_4703"  VALUES ('4703') COMPRESS, 
 PARTITION "SONO_V_4704"  VALUES ('4704') COMPRESS, 
 PARTITION "SONO_V_4705"  VALUES ('4705') COMPRESS, 
 PARTITION "SONO_V_4706"  VALUES ('4706') COMPRESS, 
 PARTITION "SONO_V_4707"  VALUES ('4707') COMPRESS, 
 PARTITION "SONO_V_4710"  VALUES ('4710') COMPRESS, 
 PARTITION "SONO_V_4711"  VALUES ('4711') COMPRESS, 
 PARTITION "SONO_V_4712"  VALUES ('4712') COMPRESS, 
 PARTITION "SONO_V_4715"  VALUES ('4715') COMPRESS, 
 PARTITION "SONO_V_4716"  VALUES ('4716') COMPRESS, 
 PARTITION "SONO_V_4725"  VALUES ('4725') COMPRESS, 
 PARTITION "SONO_V_4726"  VALUES ('4726') COMPRESS, 
 PARTITION "SONO_V_4727"  VALUES ('4727') COMPRESS, 
 PARTITION "SONO_V_4800"  VALUES ('4800') COMPRESS, 
 PARTITION "SONO_V_4802"  VALUES ('4802') COMPRESS, 
 PARTITION "SONO_V_4811"  VALUES ('4811') COMPRESS, 
 PARTITION "SONO_V_4813"  VALUES ('4813') COMPRESS, 
 PARTITION "SONO_V_4816"  VALUES ('4816') COMPRESS, 
 PARTITION "SONO_V_4822"  VALUES ('4822') COMPRESS, 
 PARTITION "SONO_V_4824"  VALUES ('4824') COMPRESS, 
 PARTITION "SONO_V_4825"  VALUES ('4825') COMPRESS, 
 PARTITION "SONO_V_4827"  VALUES ('4827') COMPRESS, 
 PARTITION "SONO_V_4828"  VALUES ('4828') COMPRESS, 
 PARTITION "SONO_V_4900"  VALUES ('4900') COMPRESS, 
 PARTITION "SONO_V_4910"  VALUES ('4910') COMPRESS, 
 PARTITION "SONO_V_4911"  VALUES ('4911') COMPRESS, 
 PARTITION "SONO_V_4912"  VALUES ('4912') COMPRESS, 
 PARTITION "SONO_V_5000"  VALUES ('5000') COMPRESS, 
 PARTITION "SONO_V_5001"  VALUES ('5001') COMPRESS, 
 PARTITION "SONO_V_5003"  VALUES ('5003') COMPRESS, 
 PARTITION "SONO_V_5004"  VALUES ('5004') COMPRESS, 
 PARTITION "SONO_V_5005"  VALUES ('5005') COMPRESS, 
 PARTITION "SONO_V_5007"  VALUES ('5007') COMPRESS, 
 PARTITION "SONO_V_5009"  VALUES ('5009') COMPRESS, 
 PARTITION "SONO_V_5010"  VALUES ('5010') COMPRESS, 
 PARTITION "SONO_V_5011"  VALUES ('5011') COMPRESS, 
 PARTITION "SONO_V_5012"  VALUES ('5012') COMPRESS, 
 PARTITION "SONO_V_5017"  VALUES ('5017') COMPRESS, 
 PARTITION "SONO_V_5018"  VALUES ('5018') COMPRESS, 
 PARTITION "SONO_V_5019"  VALUES ('5019') COMPRESS, 
 PARTITION "SONO_V_5020"  VALUES ('5020') COMPRESS, 
 PARTITION "SONO_V_5022"  VALUES ('5022') COMPRESS, 
 PARTITION "SONO_V_5024"  VALUES ('5024') COMPRESS, 
 PARTITION "SONO_V_5027"  VALUES ('5027') COMPRESS, 
 PARTITION "SONO_V_5029"  VALUES ('5029') COMPRESS, 
 PARTITION "SONO_V_5030"  VALUES ('5030') COMPRESS, 
 PARTITION "SONO_V_5031"  VALUES ('5031') COMPRESS, 
 PARTITION "SONO_V_5032"  VALUES ('5032') COMPRESS, 
 PARTITION "SONO_V_5034"  VALUES ('5034') COMPRESS, 
 PARTITION "SONO_V_5035"  VALUES ('5035') COMPRESS, 
 PARTITION "SONO_V_5038"  VALUES ('5038') COMPRESS, 
 PARTITION "SONO_V_5040"  VALUES ('5040') COMPRESS, 
 PARTITION "SONO_V_5042"  VALUES ('5042') COMPRESS, 
 PARTITION "SONO_V_5043"  VALUES ('5043') COMPRESS, 
 PARTITION "SONO_V_5044"  VALUES ('5044') COMPRESS, 
 PARTITION "SONO_V_5045"  VALUES ('5045') COMPRESS, 
 PARTITION "SONO_V_5047"  VALUES ('5047') COMPRESS, 
 PARTITION "SONO_V_5048"  VALUES ('5048') COMPRESS, 
 PARTITION "SONO_V_5049"  VALUES ('5049') COMPRESS, 
 PARTITION "SONO_V_5050"  VALUES ('5050') COMPRESS, 
 PARTITION "SONO_V_5053"  VALUES ('5053') COMPRESS, 
 PARTITION "SONO_V_5072"  VALUES ('5072') COMPRESS, 
 PARTITION "SONO_V_5074"  VALUES ('5074') COMPRESS, 
 PARTITION "SONO_V_5075"  VALUES ('5075') COMPRESS, 
 PARTITION "SONO_V_5099"  VALUES ('5099') COMPRESS, 
 PARTITION "SONO_V_5100"  VALUES ('5100') COMPRESS, 
 PARTITION "SONO_V_5102"  VALUES ('5102') COMPRESS, 
 PARTITION "SONO_V_5105"  VALUES ('5105') COMPRESS, 
 PARTITION "SONO_V_5107"  VALUES ('5107') COMPRESS, 
 PARTITION "SONO_V_5108"  VALUES ('5108') COMPRESS, 
 PARTITION "SONO_V_5110"  VALUES ('5110') COMPRESS, 
 PARTITION "SONO_V_5118"  VALUES ('5118') COMPRESS, 
 PARTITION "SONO_V_5190"  VALUES ('5190') COMPRESS, 
 PARTITION "SONO_V_5199"  VALUES ('5199') COMPRESS, 
 PARTITION "SONO_V_5200"  VALUES ('5200') COMPRESS, 
 PARTITION "SONO_V_5222"  VALUES ('5222') COMPRESS, 
 PARTITION "SONO_V_5228"  VALUES ('5228') COMPRESS, 
 PARTITION "SONO_V_5229"  VALUES ('5229') COMPRESS, 
 PARTITION "SONO_V_5235"  VALUES ('5235') COMPRESS, 
 PARTITION "SONO_V_5243"  VALUES ('5243') COMPRESS, 
 PARTITION "SONO_V_5246"  VALUES ('5246') COMPRESS, 
 PARTITION "SONO_V_5247"  VALUES ('5247') COMPRESS, 
 PARTITION "SONO_V_5248"  VALUES ('5248') COMPRESS, 
 PARTITION "SONO_V_5249"  VALUES ('5249') COMPRESS, 
 PARTITION "SONO_V_5250"  VALUES ('5250') COMPRESS, 
 PARTITION "SONO_V_5252"  VALUES ('5252') COMPRESS, 
 PARTITION "SONO_V_5253"  VALUES ('5253') COMPRESS, 
 PARTITION "SONO_V_5254"  VALUES ('5254') COMPRESS, 
 PARTITION "SONO_V_5256"  VALUES ('5256') COMPRESS, 
 PARTITION "SONO_V_5257"  VALUES ('5257') COMPRESS, 
 PARTITION "SONO_V_5258"  VALUES ('5258') COMPRESS, 
 PARTITION "SONO_V_5259"  VALUES ('5259') COMPRESS, 
 PARTITION "SONO_V_5260"  VALUES ('5260') COMPRESS, 
 PARTITION "SONO_V_5261"  VALUES ('5261') COMPRESS, 
 PARTITION "SONO_V_5262"  VALUES ('5262') COMPRESS, 
 PARTITION "SONO_V_5263"  VALUES ('5263') COMPRESS, 
 PARTITION "SONO_V_5270"  VALUES ('5270') COMPRESS, 
 PARTITION "SONO_V_5300"  VALUES ('5300') COMPRESS, 
 PARTITION "SONO_V_5321"  VALUES ('5321') COMPRESS, 
 PARTITION "SONO_V_5331"  VALUES ('5331') COMPRESS, 
 PARTITION "SONO_V_5332"  VALUES ('5332') COMPRESS, 
 PARTITION "SONO_V_5336"  VALUES ('5336') COMPRESS, 
 PARTITION "SONO_V_5400"  VALUES ('5400') COMPRESS, 
 PARTITION "SONO_V_5401"  VALUES ('5401') COMPRESS, 
 PARTITION "SONO_V_5402"  VALUES ('5402') COMPRESS, 
 PARTITION "SONO_V_5403"  VALUES ('5403') COMPRESS, 
 PARTITION "SONO_V_5404"  VALUES ('5404') COMPRESS, 
 PARTITION "SONO_V_5405"  VALUES ('5405') COMPRESS, 
 PARTITION "SONO_V_5406"  VALUES ('5406') COMPRESS, 
 PARTITION "SONO_V_5407"  VALUES ('5407') COMPRESS, 
 PARTITION "SONO_V_5410"  VALUES ('5410') COMPRESS, 
 PARTITION "SONO_V_5456"  VALUES ('5456') COMPRESS, 
 PARTITION "SONO_V_5460"  VALUES ('5460') COMPRESS, 
 PARTITION "SONO_V_5473"  VALUES ('5473') COMPRESS, 
 PARTITION "SONO_V_5474"  VALUES ('5474') COMPRESS, 
 PARTITION "SONO_V_5475"  VALUES ('5475') COMPRESS, 
 PARTITION "SONO_V_5476"  VALUES ('5476') COMPRESS, 
 PARTITION "SONO_V_5483"  VALUES ('5483') COMPRESS, 
 PARTITION "SONO_V_5485"  VALUES ('5485') COMPRESS, 
 PARTITION "SONO_V_5500"  VALUES ('5500') COMPRESS, 
 PARTITION "SONO_V_5501"  VALUES ('5501') COMPRESS, 
 PARTITION "SONO_V_5503"  VALUES ('5503') COMPRESS, 
 PARTITION "SONO_V_5504"  VALUES ('5504') COMPRESS, 
 PARTITION "SONO_V_5505"  VALUES ('5505') COMPRESS, 
 PARTITION "SONO_V_5506"  VALUES ('5506') COMPRESS, 
 PARTITION "SONO_V_5507"  VALUES ('5507') COMPRESS, 
 PARTITION "SONO_V_5509"  VALUES ('5509') COMPRESS, 
 PARTITION "SONO_V_5514"  VALUES ('5514') COMPRESS, 
 PARTITION "SONO_V_5515"  VALUES ('5515') COMPRESS, 
 PARTITION "SONO_V_5535"  VALUES ('5535') COMPRESS, 
 PARTITION "SONO_V_5542"  VALUES ('5542') COMPRESS, 
 PARTITION "SONO_V_5543"  VALUES ('5543') COMPRESS, 
 PARTITION "SONO_V_5600"  VALUES ('5600') COMPRESS, 
 PARTITION "SONO_V_5601"  VALUES ('5601') COMPRESS, 
 PARTITION "SONO_V_5602"  VALUES ('5602') COMPRESS, 
 PARTITION "SONO_V_5603"  VALUES ('5603') COMPRESS, 
 PARTITION "SONO_V_5607"  VALUES ('5607') COMPRESS, 
 PARTITION "SONO_V_5609"  VALUES ('5609') COMPRESS, 
 PARTITION "SONO_V_5610"  VALUES ('5610') COMPRESS, 
 PARTITION "SONO_V_5611"  VALUES ('5611') COMPRESS, 
 PARTITION "SONO_V_5612"  VALUES ('5612') COMPRESS, 
 PARTITION "SONO_V_5613"  VALUES ('5613') COMPRESS, 
 PARTITION "SONO_V_5614"  VALUES ('5614') COMPRESS, 
 PARTITION "SONO_V_5617"  VALUES ('5617') COMPRESS, 
 PARTITION "SONO_V_5635"  VALUES ('5635') COMPRESS, 
 PARTITION "SONO_V_5636"  VALUES ('5636') COMPRESS, 
 PARTITION "SONO_V_5638"  VALUES ('5638') COMPRESS, 
 PARTITION "SONO_V_5646"  VALUES ('5646') COMPRESS, 
 PARTITION "SONO_V_5658"  VALUES ('5658') COMPRESS, 
 PARTITION "SONO_V_5700"  VALUES ('5700') COMPRESS, 
 PARTITION "SONO_V_5740"  VALUES ('5740') COMPRESS, 
 PARTITION "SONO_V_5743"  VALUES ('5743') COMPRESS, 
 PARTITION "SONO_V_5744"  VALUES ('5744') COMPRESS, 
 PARTITION "SONO_V_5745"  VALUES ('5745') COMPRESS, 
 PARTITION "SONO_V_5746"  VALUES ('5746') COMPRESS, 
 PARTITION "SONO_V_5748"  VALUES ('5748') COMPRESS, 
 PARTITION "SONO_V_5749"  VALUES ('5749') COMPRESS, 
 PARTITION "SONO_V_5800"  VALUES ('5800') COMPRESS, 
 PARTITION "SONO_V_5802"  VALUES ('5802') COMPRESS, 
 PARTITION "SONO_V_5803"  VALUES ('5803') COMPRESS, 
 PARTITION "SONO_V_5805"  VALUES ('5805') COMPRESS, 
 PARTITION "SONO_V_5809"  VALUES ('5809') COMPRESS, 
 PARTITION "SONO_V_5826"  VALUES ('5826') COMPRESS, 
 PARTITION "SONO_V_5827"  VALUES ('5827') COMPRESS, 
 PARTITION "SONO_V_5834"  VALUES ('5834') COMPRESS, 
 PARTITION "SONO_V_5835"  VALUES ('5835') COMPRESS, 
 PARTITION "SONO_V_5836"  VALUES ('5836') COMPRESS, 
 PARTITION "SONO_V_5837"  VALUES ('5837') COMPRESS, 
 PARTITION "SONO_V_5838"  VALUES ('5838') COMPRESS, 
 PARTITION "SONO_V_5900"  VALUES ('5900') COMPRESS, 
 PARTITION "SONO_V_5901"  VALUES ('5901') COMPRESS, 
 PARTITION "SONO_V_5902"  VALUES ('5902') COMPRESS, 
 PARTITION "SONO_V_5903"  VALUES ('5903') COMPRESS, 
 PARTITION "SONO_V_5904"  VALUES ('5904') COMPRESS, 
 PARTITION "SONO_V_5905"  VALUES ('5905') COMPRESS, 
 PARTITION "SONO_V_5906"  VALUES ('5906') COMPRESS, 
 PARTITION "SONO_V_5907"  VALUES ('5907') COMPRESS, 
 PARTITION "SONO_V_5908"  VALUES ('5908') COMPRESS, 
 PARTITION "SONO_V_5911"  VALUES ('5911') COMPRESS, 
 PARTITION "SONO_V_5914"  VALUES ('5914') COMPRESS, 
 PARTITION "SONO_V_5916"  VALUES ('5916') COMPRESS, 
 PARTITION "SONO_V_5917"  VALUES ('5917') COMPRESS, 
 PARTITION "SONO_V_5918"  VALUES ('5918') COMPRESS, 
 PARTITION "SONO_V_5919"  VALUES ('5919') COMPRESS, 
 PARTITION "SONO_V_5920"  VALUES ('5920') COMPRESS, 
 PARTITION "SONO_V_5921"  VALUES ('5921') COMPRESS, 
 PARTITION "SONO_V_5933"  VALUES ('5933') COMPRESS, 
 PARTITION "SONO_V_5944"  VALUES ('5944') COMPRESS, 
 PARTITION "SONO_V_5947"  VALUES ('5947') COMPRESS, 
 PARTITION "SONO_V_5948"  VALUES ('5948') COMPRESS, 
 PARTITION "SONO_V_5951"  VALUES ('5951') COMPRESS, 
 PARTITION "SONO_V_5957"  VALUES ('5957') COMPRESS, 
 PARTITION "SONO_V_5958"  VALUES ('5958') COMPRESS, 
 PARTITION "SONO_V_5981"  VALUES ('5981') COMPRESS, 
 PARTITION "SONO_V_6000"  VALUES ('6000') COMPRESS, 
 PARTITION "SONO_V_6009"  VALUES ('6009') COMPRESS, 
 PARTITION "SONO_V_6025"  VALUES ('6025') COMPRESS, 
 PARTITION "SONO_V_6027"  VALUES ('6027') COMPRESS, 
 PARTITION "SONO_V_6030"  VALUES ('6030') COMPRESS, 
 PARTITION "SONO_V_6031"  VALUES ('6031') COMPRESS, 
 PARTITION "SONO_V_6032"  VALUES ('6032') COMPRESS, 
 PARTITION "SONO_V_6100"  VALUES ('6100') COMPRESS, 
 PARTITION "SONO_V_6152"  VALUES ('6152') COMPRESS, 
 PARTITION "SONO_V_6154"  VALUES ('6154') COMPRESS, 
 PARTITION "SONO_V_6164"  VALUES ('6164') COMPRESS, 
 PARTITION "SONO_V_6165"  VALUES ('6165') COMPRESS, 
 PARTITION "SONO_V_6171"  VALUES ('6171') COMPRESS, 
 PARTITION "SONO_V_6173"  VALUES ('6173') COMPRESS, 
 PARTITION "SONO_V_6174"  VALUES ('6174') COMPRESS, 
 PARTITION "SONO_V_6179"  VALUES ('6179') COMPRESS, 
 PARTITION "SONO_V_6181"  VALUES ('6181') COMPRESS, 
 PARTITION "SONO_V_6182"  VALUES ('6182') COMPRESS, 
 PARTITION "SONO_V_6183"  VALUES ('6183') COMPRESS, 
 PARTITION "SONO_V_6186"  VALUES ('6186') COMPRESS, 
 PARTITION "SONO_V_6188"  VALUES ('6188') COMPRESS, 
 PARTITION "SONO_V_6191"  VALUES ('6191') COMPRESS, 
 PARTITION "SONO_V_6192"  VALUES ('6192') COMPRESS, 
 PARTITION "SONO_V_6193"  VALUES ('6193') COMPRESS, 
 PARTITION "SONO_V_6194"  VALUES ('6194') COMPRESS, 
 PARTITION "SONO_V_6195"  VALUES ('6195') COMPRESS, 
 PARTITION "SONO_V_6196"  VALUES ('6196') COMPRESS, 
 PARTITION "SONO_V_6200"  VALUES ('6200') COMPRESS, 
 PARTITION "SONO_V_6214"  VALUES ('6214') COMPRESS, 
 PARTITION "SONO_V_6215"  VALUES ('6215') COMPRESS, 
 PARTITION "SONO_V_6219"  VALUES ('6219') COMPRESS, 
 PARTITION "SONO_V_6225"  VALUES ('6225') COMPRESS, 
 PARTITION "SONO_V_6226"  VALUES ('6226') COMPRESS, 
 PARTITION "SONO_V_6229"  VALUES ('6229') COMPRESS, 
 PARTITION "SONO_V_6230"  VALUES ('6230') COMPRESS, 
 PARTITION "SONO_V_6232"  VALUES ('6232') COMPRESS, 
 PARTITION "SONO_V_6234"  VALUES ('6234') COMPRESS, 
 PARTITION "SONO_V_6300"  VALUES ('6300') COMPRESS, 
 PARTITION "SONO_V_6310"  VALUES ('6310') COMPRESS, 
 PARTITION "SONO_V_6311"  VALUES ('6311') COMPRESS, 
 PARTITION "SONO_V_6312"  VALUES ('6312') COMPRESS, 
 PARTITION "SONO_V_6313"  VALUES ('6313') COMPRESS, 
 PARTITION "SONO_V_6315"  VALUES ('6315') COMPRESS, 
 PARTITION "SONO_V_6316"  VALUES ('6316') COMPRESS, 
 PARTITION "SONO_V_6317"  VALUES ('6317') COMPRESS, 
 PARTITION "SONO_V_6318"  VALUES ('6318') COMPRESS, 
 PARTITION "SONO_V_6319"  VALUES ('6319') COMPRESS, 
 PARTITION "SONO_V_6320"  VALUES ('6320') COMPRESS, 
 PARTITION "SONO_V_6324"  VALUES ('6324') COMPRESS, 
 PARTITION "SONO_V_6325"  VALUES ('6325') COMPRESS, 
 PARTITION "SONO_V_6330"  VALUES ('6330') COMPRESS, 
 PARTITION "SONO_V_6350"  VALUES ('6350') COMPRESS, 
 PARTITION "SONO_V_6372"  VALUES ('6372') COMPRESS, 
 PARTITION "SONO_V_6375"  VALUES ('6375') COMPRESS, 
 PARTITION "SONO_V_6376"  VALUES ('6376') COMPRESS, 
 PARTITION "SONO_V_6377"  VALUES ('6377') COMPRESS, 
 PARTITION "SONO_V_6381"  VALUES ('6381') COMPRESS, 
 PARTITION "SONO_V_6382"  VALUES ('6382') COMPRESS, 
 PARTITION "SONO_V_6400"  VALUES ('6400') COMPRESS, 
 PARTITION "SONO_V_6413"  VALUES ('6413') COMPRESS, 
 PARTITION "SONO_V_6432"  VALUES ('6432') COMPRESS, 
 PARTITION "SONO_V_6438"  VALUES ('6438') COMPRESS, 
 PARTITION "SONO_V_6439"  VALUES ('6439') COMPRESS, 
 PARTITION "SONO_V_6440"  VALUES ('6440') COMPRESS, 
 PARTITION "SONO_V_6441"  VALUES ('6441') COMPRESS, 
 PARTITION "SONO_V_6444"  VALUES ('6444') COMPRESS, 
 PARTITION "SONO_V_6445"  VALUES ('6445') COMPRESS, 
 PARTITION "SONO_V_6446"  VALUES ('6446') COMPRESS, 
 PARTITION "SONO_V_6447"  VALUES ('6447') COMPRESS, 
 PARTITION "SONO_V_6449"  VALUES ('6449') COMPRESS, 
 PARTITION "SONO_V_6450"  VALUES ('6450') COMPRESS, 
 PARTITION "SONO_V_6451"  VALUES ('6451') COMPRESS, 
 PARTITION "SONO_V_6453"  VALUES ('6453') COMPRESS, 
 PARTITION "SONO_V_6454"  VALUES ('6454') COMPRESS, 
 PARTITION "SONO_V_6455"  VALUES ('6455') COMPRESS, 
 PARTITION "SONO_V_6500"  VALUES ('6500') COMPRESS, 
 PARTITION "SONO_V_6501"  VALUES ('6501') COMPRESS, 
 PARTITION "SONO_V_6504"  VALUES ('6504') COMPRESS, 
 PARTITION "SONO_V_6507"  VALUES ('6507') COMPRESS, 
 PARTITION "SONO_V_6509"  VALUES ('6509') COMPRESS, 
 PARTITION "SONO_V_6517"  VALUES ('6517') COMPRESS, 
 PARTITION "SONO_V_6600"  VALUES ('6600') COMPRESS, 
 PARTITION "SONO_V_6608"  VALUES ('6608') COMPRESS, 
 PARTITION "SONO_V_6612"  VALUES ('6612') COMPRESS, 
 PARTITION "SONO_V_6617"  VALUES ('6617') COMPRESS, 
 PARTITION "SONO_V_6619"  VALUES ('6619') COMPRESS, 
 PARTITION "SONO_V_6623"  VALUES ('6623') COMPRESS, 
 PARTITION "SONO_V_6633"  VALUES ('6633') COMPRESS, 
 PARTITION "SONO_V_6658"  VALUES ('6658') COMPRESS, 
 PARTITION "SONO_V_6670"  VALUES ('6670') COMPRESS, 
 PARTITION "SONO_V_6671"  VALUES ('6671') COMPRESS, 
 PARTITION "SONO_V_6676"  VALUES ('6676') COMPRESS, 
 PARTITION "SONO_V_6677"  VALUES ('6677') COMPRESS, 
 PARTITION "SONO_V_6678"  VALUES ('6678') COMPRESS, 
 PARTITION "SONO_V_6679"  VALUES ('6679') COMPRESS, 
 PARTITION "SONO_V_6680"  VALUES ('6680') COMPRESS, 
 PARTITION "SONO_V_6681"  VALUES ('6681') COMPRESS, 
 PARTITION "SONO_V_6682"  VALUES ('6682') COMPRESS, 
 PARTITION "SONO_V_6683"  VALUES ('6683') COMPRESS, 
 PARTITION "SONO_V_6684"  VALUES ('6684') COMPRESS, 
 PARTITION "SONO_V_6685"  VALUES ('6685') COMPRESS, 
 PARTITION "SONO_V_6686"  VALUES ('6686') COMPRESS, 
 PARTITION "SONO_V_6700"  VALUES ('6700') COMPRESS, 
 PARTITION "SONO_V_6712"  VALUES ('6712') COMPRESS, 
 PARTITION "SONO_V_6713"  VALUES ('6713') COMPRESS, 
 PARTITION "SONO_V_6714"  VALUES ('6714') COMPRESS, 
 PARTITION "SONO_V_6722"  VALUES ('6722') COMPRESS, 
 PARTITION "SONO_V_6725"  VALUES ('6725') COMPRESS, 
 PARTITION "SONO_V_6726"  VALUES ('6726') COMPRESS, 
 PARTITION "SONO_V_6727"  VALUES ('6727') COMPRESS, 
 PARTITION "SONO_V_6732"  VALUES ('6732') COMPRESS, 
 PARTITION "SONO_V_6733"  VALUES ('6733') COMPRESS, 
 PARTITION "SONO_V_6800"  VALUES ('6800') COMPRESS, 
 PARTITION "SONO_V_6809"  VALUES ('6809') COMPRESS, 
 PARTITION "SONO_V_6820"  VALUES ('6820') COMPRESS, 
 PARTITION "SONO_V_6827"  VALUES ('6827') COMPRESS, 
 PARTITION "SONO_V_6828"  VALUES ('6828') COMPRESS, 
 PARTITION "SONO_V_6829"  VALUES ('6829') COMPRESS, 
 PARTITION "SONO_V_6900"  VALUES ('6900') COMPRESS, 
 PARTITION "SONO_V_6906"  VALUES ('6906') COMPRESS, 
 PARTITION "SONO_V_6908"  VALUES ('6908') COMPRESS, 
 PARTITION "SONO_V_6910"  VALUES ('6910') COMPRESS, 
 PARTITION "SONO_V_6912"  VALUES ('6912') COMPRESS, 
 PARTITION "SONO_V_6913"  VALUES ('6913') COMPRESS, 
 PARTITION "SONO_V_6914"  VALUES ('6914') COMPRESS, 
 PARTITION "SONO_V_6915"  VALUES ('6915') COMPRESS, 
 PARTITION "SONO_V_6949"  VALUES ('6949') COMPRESS, 
 PARTITION "SONO_V_6950"  VALUES ('6950') COMPRESS, 
 PARTITION "SONO_V_6952"  VALUES ('6952') COMPRESS, 
 PARTITION "SONO_V_7000"  VALUES ('7000') COMPRESS, 
 PARTITION "SONO_V_7014"  VALUES ('7014') COMPRESS, 
 PARTITION "SONO_V_7017"  VALUES ('7017') COMPRESS, 
 PARTITION "SONO_V_7022"  VALUES ('7022') COMPRESS, 
 PARTITION "SONO_V_7024"  VALUES ('7024') COMPRESS, 
 PARTITION "SONO_V_7025"  VALUES ('7025') COMPRESS, 
 PARTITION "SONO_V_7026"  VALUES ('7026') COMPRESS, 
 PARTITION "SONO_V_7028"  VALUES ('7028') COMPRESS, 
 PARTITION "SONO_V_7030"  VALUES ('7030') COMPRESS, 
 PARTITION "SONO_V_7100"  VALUES ('7100') COMPRESS, 
 PARTITION "SONO_V_7101"  VALUES ('7101') COMPRESS, 
 PARTITION "SONO_V_7104"  VALUES ('7104') COMPRESS, 
 PARTITION "SONO_V_7107"  VALUES ('7107') COMPRESS, 
 PARTITION "SONO_V_7148"  VALUES ('7148') COMPRESS, 
 PARTITION "SONO_V_7150"  VALUES ('7150') COMPRESS, 
 PARTITION "SONO_V_7151"  VALUES ('7151') COMPRESS, 
 PARTITION "SONO_V_7153"  VALUES ('7153') COMPRESS, 
 PARTITION "SONO_V_7154"  VALUES ('7154') COMPRESS, 
 PARTITION "SONO_V_7155"  VALUES ('7155') COMPRESS, 
 PARTITION "SONO_V_7200"  VALUES ('7200') COMPRESS, 
 PARTITION "SONO_V_7202"  VALUES ('7202') COMPRESS, 
 PARTITION "SONO_V_7203"  VALUES ('7203') COMPRESS, 
 PARTITION "SONO_V_7204"  VALUES ('7204') COMPRESS, 
 PARTITION "SONO_V_7205"  VALUES ('7205') COMPRESS, 
 PARTITION "SONO_V_7206"  VALUES ('7206') COMPRESS, 
 PARTITION "SONO_V_7207"  VALUES ('7207') COMPRESS, 
 PARTITION "SONO_V_7220"  VALUES ('7220') COMPRESS, 
 PARTITION "SONO_V_7224"  VALUES ('7224') COMPRESS, 
 PARTITION "SONO_V_7230"  VALUES ('7230') COMPRESS, 
 PARTITION "SONO_V_7232"  VALUES ('7232') COMPRESS, 
 PARTITION "SONO_V_7300"  VALUES ('7300') COMPRESS, 
 PARTITION "SONO_V_7303"  VALUES ('7303') COMPRESS, 
 PARTITION "SONO_V_7309"  VALUES ('7309') COMPRESS, 
 PARTITION "SONO_V_7313"  VALUES ('7313') COMPRESS, 
 PARTITION "SONO_V_7321"  VALUES ('7321') COMPRESS, 
 PARTITION "SONO_V_7325"  VALUES ('7325') COMPRESS, 
 PARTITION "SONO_V_7326"  VALUES ('7326') COMPRESS, 
 PARTITION "SONO_V_7327"  VALUES ('7327') COMPRESS, 
 PARTITION "SONO_V_7328"  VALUES ('7328') COMPRESS, 
 PARTITION "SONO_V_7329"  VALUES ('7329') COMPRESS, 
 PARTITION "SONO_V_7400"  VALUES ('7400') COMPRESS, 
 PARTITION "SONO_V_7404"  VALUES ('7404') COMPRESS, 
 PARTITION "SONO_V_7413"  VALUES ('7413') COMPRESS, 
 PARTITION "SONO_V_7415"  VALUES ('7415') COMPRESS, 
 PARTITION "SONO_V_7424"  VALUES ('7424') COMPRESS, 
 PARTITION "SONO_V_7430"  VALUES ('7430') COMPRESS, 
 PARTITION "SONO_V_7447"  VALUES ('7447') COMPRESS, 
 PARTITION "SONO_V_7448"  VALUES ('7448') COMPRESS, 
 PARTITION "SONO_V_7449"  VALUES ('7449') COMPRESS, 
 PARTITION "SONO_V_7451"  VALUES ('7451') COMPRESS, 
 PARTITION "SONO_V_7452"  VALUES ('7452') COMPRESS, 
 PARTITION "SONO_V_7453"  VALUES ('7453') COMPRESS, 
 PARTITION "SONO_V_7454"  VALUES ('7454') COMPRESS, 
 PARTITION "SONO_V_7455"  VALUES ('7455') COMPRESS, 
 PARTITION "SONO_V_7456"  VALUES ('7456') COMPRESS, 
 PARTITION "SONO_V_7457"  VALUES ('7457') COMPRESS, 
 PARTITION "SONO_V_7458"  VALUES ('7458') COMPRESS, 
 PARTITION "SONO_V_7459"  VALUES ('7459') COMPRESS, 
 PARTITION "SONO_V_7460"  VALUES ('7460') COMPRESS, 
 PARTITION "SONO_V_7500"  VALUES ('7500') COMPRESS, 
 PARTITION "SONO_V_7505"  VALUES ('7505') COMPRESS, 
 PARTITION "SONO_V_7513"  VALUES ('7513') COMPRESS, 
 PARTITION "SONO_V_7524"  VALUES ('7524') COMPRESS, 
 PARTITION "SONO_V_7527"  VALUES ('7527') COMPRESS, 
 PARTITION "SONO_V_7530"  VALUES ('7530') COMPRESS, 
 PARTITION "SONO_V_7536"  VALUES ('7536') COMPRESS, 
 PARTITION "SONO_V_7538"  VALUES ('7538') COMPRESS, 
 PARTITION "SONO_V_7580"  VALUES ('7580') COMPRESS, 
 PARTITION "SONO_V_7600"  VALUES ('7600') COMPRESS, 
 PARTITION "SONO_V_7602"  VALUES ('7602') COMPRESS, 
 PARTITION "SONO_V_7603"  VALUES ('7603') COMPRESS, 
 PARTITION "SONO_V_7604"  VALUES ('7604') COMPRESS, 
 PARTITION "SONO_V_7606"  VALUES ('7606') COMPRESS, 
 PARTITION "SONO_V_7608"  VALUES ('7608') COMPRESS, 
 PARTITION "SONO_V_7609"  VALUES ('7609') COMPRESS, 
 PARTITION "SONO_V_7610"  VALUES ('7610') COMPRESS, 
 PARTITION "SONO_V_7611"  VALUES ('7611') COMPRESS, 
 PARTITION "SONO_V_7612"  VALUES ('7612') COMPRESS, 
 PARTITION "SONO_V_7627"  VALUES ('7627') COMPRESS, 
 PARTITION "SONO_V_7700"  VALUES ('7700') COMPRESS, 
 PARTITION "SONO_V_7701"  VALUES ('7701') COMPRESS, 
 PARTITION "SONO_V_7702"  VALUES ('7702') COMPRESS, 
 PARTITION "SONO_V_7703"  VALUES ('7703') COMPRESS, 
 PARTITION "SONO_V_7704"  VALUES ('7704') COMPRESS, 
 PARTITION "SONO_V_7705"  VALUES ('7705') COMPRESS, 
 PARTITION "SONO_V_7706"  VALUES ('7706') COMPRESS, 
 PARTITION "SONO_V_7707"  VALUES ('7707') COMPRESS, 
 PARTITION "SONO_V_7708"  VALUES ('7708') COMPRESS, 
 PARTITION "SONO_V_7709"  VALUES ('7709') COMPRESS, 
 PARTITION "SONO_V_7710"  VALUES ('7710') COMPRESS, 
 PARTITION "SONO_V_7713"  VALUES ('7713') COMPRESS, 
 PARTITION "SONO_V_7714"  VALUES ('7714') COMPRESS, 
 PARTITION "SONO_V_7715"  VALUES ('7715') COMPRESS, 
 PARTITION "SONO_V_7716"  VALUES ('7716') COMPRESS, 
 PARTITION "SONO_V_7717"  VALUES ('7717') COMPRESS, 
 PARTITION "SONO_V_7718"  VALUES ('7718') COMPRESS, 
 PARTITION "SONO_V_7719"  VALUES ('7719') COMPRESS, 
 PARTITION "SONO_V_7720"  VALUES ('7720') COMPRESS, 
 PARTITION "SONO_V_7721"  VALUES ('7721') COMPRESS, 
 PARTITION "SONO_V_7722"  VALUES ('7722') COMPRESS, 
 PARTITION "SONO_V_7723"  VALUES ('7723') COMPRESS, 
 PARTITION "SONO_V_7724"  VALUES ('7724') COMPRESS, 
 PARTITION "SONO_V_7725"  VALUES ('7725') COMPRESS, 
 PARTITION "SONO_V_7726"  VALUES ('7726') COMPRESS, 
 PARTITION "SONO_V_7727"  VALUES ('7727') COMPRESS, 
 PARTITION "SONO_V_7728"  VALUES ('7728') COMPRESS, 
 PARTITION "SONO_V_7729"  VALUES ('7729') COMPRESS, 
 PARTITION "SONO_V_7730"  VALUES ('7730') COMPRESS, 
 PARTITION "SONO_V_7731"  VALUES ('7731') COMPRESS, 
 PARTITION "SONO_V_7733"  VALUES ('7733') COMPRESS, 
 PARTITION "SONO_V_7734"  VALUES ('7734') COMPRESS, 
 PARTITION "SONO_V_7735"  VALUES ('7735') COMPRESS, 
 PARTITION "SONO_V_7736"  VALUES ('7736') COMPRESS, 
 PARTITION "SONO_V_7743"  VALUES ('7743') COMPRESS, 
 PARTITION "SONO_V_7745"  VALUES ('7745') COMPRESS, 
 PARTITION "SONO_V_7746"  VALUES ('7746') COMPRESS, 
 PARTITION "SONO_V_7747"  VALUES ('7747') COMPRESS, 
 PARTITION "SONO_V_7748"  VALUES ('7748') COMPRESS, 
 PARTITION "SONO_V_7749"  VALUES ('7749') COMPRESS, 
 PARTITION "SONO_V_7750"  VALUES ('7750') COMPRESS, 
 PARTITION "SONO_V_7751"  VALUES ('7751') COMPRESS, 
 PARTITION "SONO_V_7800"  VALUES ('7800') COMPRESS, 
 PARTITION "SONO_V_7801"  VALUES ('7801') COMPRESS, 
 PARTITION "SONO_V_7802"  VALUES ('7802') COMPRESS, 
 PARTITION "SONO_V_7804"  VALUES ('7804') COMPRESS, 
 PARTITION "SONO_V_7805"  VALUES ('7805') COMPRESS, 
 PARTITION "SONO_V_7806"  VALUES ('7806') COMPRESS, 
 PARTITION "SONO_V_7807"  VALUES ('7807') COMPRESS, 
 PARTITION "SONO_V_7810"  VALUES ('7810') COMPRESS, 
 PARTITION "SONO_V_7811"  VALUES ('7811') COMPRESS, 
 PARTITION "SONO_V_7813"  VALUES ('7813') COMPRESS, 
 PARTITION "SONO_V_7814"  VALUES ('7814') COMPRESS, 
 PARTITION "SONO_V_7816"  VALUES ('7816') COMPRESS, 
 PARTITION "SONO_V_7817"  VALUES ('7817') COMPRESS, 
 PARTITION "SONO_V_7819"  VALUES ('7819') COMPRESS, 
 PARTITION "SONO_V_7820"  VALUES ('7820') COMPRESS, 
 PARTITION "SONO_V_7834"  VALUES ('7834') COMPRESS, 
 PARTITION "SONO_V_7835"  VALUES ('7835') COMPRESS, 
 PARTITION "SONO_V_7837"  VALUES ('7837') COMPRESS, 
 PARTITION "SONO_V_7838"  VALUES ('7838') COMPRESS, 
 PARTITION "SONO_V_7839"  VALUES ('7839') COMPRESS, 
 PARTITION "SONO_V_7840"  VALUES ('7840') COMPRESS, 
 PARTITION "SONO_V_7841"  VALUES ('7841') COMPRESS, 
 PARTITION "SONO_V_7842"  VALUES ('7842') COMPRESS, 
 PARTITION "SONO_V_7843"  VALUES ('7843') COMPRESS, 
 PARTITION "SONO_V_7847"  VALUES ('7847') COMPRESS, 
 PARTITION "SONO_V_7848"  VALUES ('7848') COMPRESS, 
 PARTITION "SONO_V_7850"  VALUES ('7850') COMPRESS, 
 PARTITION "SONO_V_7900"  VALUES ('7900') COMPRESS, 
 PARTITION "SONO_V_7901"  VALUES ('7901') COMPRESS, 
 PARTITION "SONO_V_7907"  VALUES ('7907') COMPRESS, 
 PARTITION "SONO_V_8600"  VALUES ('8600') COMPRESS, 
 PARTITION "SONO_V_8601"  VALUES ('8601') COMPRESS, 
 PARTITION "SONO_V_8602"  VALUES ('8602') COMPRESS, 
 PARTITION "SONO_V_8603"  VALUES ('8603') COMPRESS, 
 PARTITION "SONO_V_8606"  VALUES ('8606') COMPRESS, 
 PARTITION "SONO_V_8607"  VALUES ('8607') COMPRESS, 
 PARTITION "SONO_V_8608"  VALUES ('8608') COMPRESS, 
 PARTITION "SONO_V_8610"  VALUES ('8610') COMPRESS, 
 PARTITION "SONO_V_8611"  VALUES ('8611') COMPRESS, 
 PARTITION "SONO_V_8617"  VALUES ('8617') COMPRESS, 
 PARTITION "SONO_V_8619"  VALUES ('8619') COMPRESS, 
 PARTITION "SONO_V_8622"  VALUES ('8622') COMPRESS, 
 PARTITION "SONO_V_8624"  VALUES ('8624') COMPRESS, 
 PARTITION "SONO_V_8700"  VALUES ('8700') COMPRESS, 
 PARTITION "SONO_V_8706"  VALUES ('8706') COMPRESS, 
 PARTITION "SONO_V_8709"  VALUES ('8709') COMPRESS, 
 PARTITION "SONO_V_8900"  VALUES ('8900') COMPRESS, 
 PARTITION "SONO_V_8901"  VALUES ('8901') COMPRESS, 
 PARTITION "SONO_V_8903"  VALUES ('8903') COMPRESS, 
 PARTITION "SONO_V_8904"  VALUES ('8904') COMPRESS, 
 PARTITION "SONO_V_8905"  VALUES ('8905') COMPRESS, 
 PARTITION "SONO_V_8911"  VALUES ('8911') COMPRESS, 
 PARTITION "SONO_V_8914"  VALUES ('8914') COMPRESS, 
 PARTITION "SONO_V_9100"  VALUES ('9100') COMPRESS, 
 PARTITION "SONO_V_9101"  VALUES ('9101') COMPRESS, 
 PARTITION "SONO_V_9102"  VALUES ('9102') COMPRESS, 
 PARTITION "SONO_V_9103"  VALUES ('9103') COMPRESS, 
 PARTITION "SONO_V_9104"  VALUES ('9104') COMPRESS, 
 PARTITION "SONO_V_9105"  VALUES ('9105') COMPRESS, 
 PARTITION "SONO_V_9106"  VALUES ('9106') COMPRESS, 
 PARTITION "SONO_V_9107"  VALUES ('9107') COMPRESS, 
 PARTITION "SONO_V_9108"  VALUES ('9108') COMPRESS, 
 PARTITION "SONO_V_9109"  VALUES ('9109') COMPRESS, 
 PARTITION "SONO_V_9110"  VALUES ('9110') COMPRESS, 
 PARTITION "SONO_V_9111"  VALUES ('9111') COMPRESS, 
 PARTITION "SONO_V_9200"  VALUES ('9200') COMPRESS, 
 PARTITION "SONO_V_9201"  VALUES ('9201') COMPRESS, 
 PARTITION "SONO_V_9202"  VALUES ('9202') COMPRESS, 
 PARTITION "SONO_V_9203"  VALUES ('9203') COMPRESS, 
 PARTITION "SONO_V_9204"  VALUES ('9204') COMPRESS, 
 PARTITION "SONO_V_9900"  VALUES ('9900') COMPRESS, 
 PARTITION "SONO_V_9901"  VALUES ('9901') COMPRESS, 
 PARTITION "SONO_V_9951"  VALUES ('9951') COMPRESS, 
 PARTITION "SONO_V_9952"  VALUES ('9952') COMPRESS, 
 PARTITION "SONO_V_9953"  VALUES ('9953') COMPRESS, 
 PARTITION "SONO_V_9954"  VALUES ('9954') COMPRESS, 
 PARTITION "SONO_V_9955"  VALUES ('9955') COMPRESS, 
 PARTITION "SONO_V_9956"  VALUES ('9956') COMPRESS, 
 PARTITION "SONO_V_9957"  VALUES ('9957') COMPRESS, 
 PARTITION "SONO_V_9958"  VALUES ('9958') COMPRESS, 
 PARTITION "SONO_V_9959"  VALUES ('9959') COMPRESS, 
 PARTITION "SONO_V_9961"  VALUES ('9961') COMPRESS, 
 PARTITION "SONO_V_9965"  VALUES ('9965') COMPRESS, 
 PARTITION "SONO_V_9971"  VALUES ('9971') COMPRESS, 
 PARTITION "SONO_V_9972"  VALUES ('9972') COMPRESS, 
 PARTITION "SONO_V_9973"  VALUES ('9973') COMPRESS, 
 PARTITION "SONO_V_9974"  VALUES ('9974') COMPRESS, 
 PARTITION "SONO_V_9975"  VALUES ('9975') COMPRESS, 
 PARTITION "SONO_V_9976"  VALUES ('9976') COMPRESS, 
 PARTITION "SONO_V_9977"  VALUES ('9977') COMPRESS, 
 PARTITION "SONO_V_9978"  VALUES ('9978') COMPRESS, 
 PARTITION "SONO_V_9979"  VALUES ('9979') COMPRESS, 
 PARTITION "SONO_V_9998"  VALUES ('9998') COMPRESS, 
 PARTITION "SONO_V_DEFAULT"  VALUES (default) COMPRESS
);