﻿begin
	execute immediate 'drop table NDS2_MRR_USER.KNP_RELATION_SUMMARY';
	exception when others then null;
end;
/

create table NDS2_MRR_USER.KNP_RELATION_SUMMARY
(
  inn                      VARCHAR2(12 CHAR),
  kpp_effective            VARCHAR2(9 CHAR),
  type_code                NUMBER,
  period_code              VARCHAR2(2 CHAR),
  fiscal_year              VARCHAR2(4 CHAR),
  inn_contractor           VARCHAR2(12 CHAR),
  inn_contractor_declarant VARCHAR2(12 CHAR),
  kpp_effective_contractor VARCHAR2(9 CHAR),
  gap_amount_8             NUMBER,
  gap_quantity_8           NUMBER,
  other_amount_8           NUMBER,
  other_quantity_8         NUMBER,
  gap_amount_9             NUMBER,
  gap_quantity_9           NUMBER,
  other_amount_9           NUMBER,
  other_quantity_9         NUMBER,
  gap_amount_10            NUMBER,
  gap_quantity_10          NUMBER,
  other_amount_10          NUMBER,
  other_quantity_10        NUMBER,
  gap_amount_11            NUMBER,
  gap_quantity_11          NUMBER,
  other_amount_11          NUMBER,
  other_quantity_11        NUMBER,
  gap_amount_12            NUMBER,
  gap_quantity_12          NUMBER,
  other_amount_12          NUMBER,
  other_quantity_12        NUMBER,
  contractor_kpp           VARCHAR2(9 CHAR),
  contractor_name          VARCHAR2(1000 CHAR),
  declaration_quarter_id   VARCHAR2(56 CHAR),
  zip                      NUMBER,
  contractor_inn           VARCHAR2(12 CHAR),
  declared_tax_amnt        NUMBER,
  calculated_tax_amnt_r9   NUMBER,
  calculated_tax_amnt_r12  NUMBER,
  chapter10_amount_nds     NUMBER,
  chapter11_amount_nds     NUMBER,
  declared_tax_amnt_total  NUMBER,
  chapter8_amount          NUMBER,
  chapter8_count           NUMBER,
  chapter9_amount          NUMBER,
  chapter9_count           NUMBER,
  chapter9_count_effective NUMBER,
  chapter10_amount         NUMBER,
  chapter10_count          NUMBER,
  chapter11_amount         NUMBER,
  chapter11_count          NUMBER,
  chapter12_amount         NUMBER,
  chapter12_count          NUMBER
);
