﻿truncate table  NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED;
alter table NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED add ZIP NUMBER NOT NULL;
alter table NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED drop column DECLARATION_ID;
drop index NDS2_MRR_USER.IX_SD_EXCL_SELECTION;
create index NDS2_MRR_USER.IDX_DECL_EX_ZIP on NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED (ZIP, SELECTION_ID) COMPRESS TABLESPACE NDS2_IDX;
