﻿begin
	execute immediate 'drop table NDS2_MRR_USER.SIGNIFICANT_CHANGES';
	exception when others then null;
end;
/
	
create table NDS2_MRR_USER.SIGNIFICANT_CHANGES
(
  TYPE_CODE NUMBER,
  INN_CONTRACTOR VARCHAR2(12 char),
  KPP_EFFECTIVE VARCHAR2(10 char),
  FISCAL_YEAR VARCHAR2(4 char),
  PERIOD_CODE VARCHAR2(2 char),
  HAS_CHANGES    NUMBER,
  HAS_AT         NUMBER,
  SLIDE_AT_COUNT NUMBER,
  NO_TKS_COUNT   NUMBER
);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES  
MODIFY (TYPE_CODE NOT NULL);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES  
MODIFY (INN_CONTRACTOR NOT NULL);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES  
MODIFY (KPP_EFFECTIVE NOT NULL);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES  
MODIFY (FISCAL_YEAR NOT NULL);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES  
MODIFY (PERIOD_CODE NOT NULL);

ALTER TABLE NDS2_MRR_USER.SIGNIFICANT_CHANGES
ADD CONSTRAINT SIGNIFICANT_CHANGES_PK PRIMARY KEY 
(
  TYPE_CODE 
, INN_CONTRACTOR 
, KPP_EFFECTIVE 
, FISCAL_YEAR 
, PERIOD_CODE 
)
ENABLE;
