﻿begin
	execute immediate 'drop table NDS2_MRR_USER.SLIDE_AT_COUNT_TEMP';
	exception when others then null;
end;
/
	
create table NDS2_MRR_USER.SLIDE_AT_COUNT_TEMP
(
	TYPE_CODE NUMBER, 
	INN_CONTRACTOR VARCHAR2(12 CHAR), 
	KPP_EFFECTIVE VARCHAR2(10 CHAR), 
	FISCAL_YEAR VARCHAR2(4 CHAR), 
	PERIOD_CODE VARCHAR2(2 CHAR), 
	SLIDE_COUNT NUMBER
)
TableSpace NDS2_DATA;

