﻿begin
  execute immediate 'drop table NDS2_MRR_USER.SOV_DISCREPANCY';
  exception when others then null;
end;
/

create table NDS2_MRR_USER.SOV_DISCREPANCY
(
  id NUMBER,
  sov_id VARCHAR2(2051 CHAR),
  ifns   NUMBER(4),
  create_date DATE,
  type   NUMBER(1),
  compare_kind   NUMBER(1),
  rule_group NUMBER(5),
  deal_amnt  NUMBER(20,2),
  amnt   NUMBER(20,2),
  amount_pvp NUMBER(20,2),
  invoice_chapter NUMBER(2),
  invoice_rk VARCHAR2(128),
  invoice_contractor_chapter NUMBER(2),
  invoice_contractor_rk  VARCHAR2(128),
  status NUMBER,
  stage  NUMBER,
  user_comment   VARCHAR2(1024),
  side_primary_processing NUMBER(1),
  rule_num   NUMBER(3),
  close_date DATE,
  buyer_inn  VARCHAR2(12 CHAR),
  seller_inn VARCHAR2(12 CHAR),
  mult_compare   NUMBER(1),
  buyer_operation_code      NUMBER,
  seller_operation_code		NUMBER,
  buyer_zip  NUMBER,
  seller_zip NUMBER
)
partition by list ("IFNS")
(
  partition "SD_IFNS_PART0278" values ('0278'),
  partition "SD_IFNS_PART5035" values ('5035'),
  partition "SD_IFNS_PART3700" values ('3700'),
  partition "SD_IFNS_PART3663" values ('3663'),
  partition "SD_IFNS_PART5253" values ('5253'),
  partition "SD_IFNS_PART0572" values ('0572'),
  partition "SD_IFNS_PART6685" values ('6685'),
  partition "SD_IFNS_PART2138" values ('2138'),
  partition "SD_IFNS_PART3827" values ('3827'),
  partition "SD_IFNS_PART0917" values ('0917'),
  partition "SD_IFNS_PART6450" values ('6450'),
  partition "SD_IFNS_PART0700" values ('0700'),
  partition "SD_IFNS_PART5000" values ('5000'),
  partition "SD_IFNS_PART5257" values ('5257'),
  partition "SD_IFNS_PART1832" values ('1832'),
  partition "SD_IFNS_PART7148" values ('7148'),
  partition "SD_IFNS_PART7600" values ('7600'),
  partition "SD_IFNS_PART3610" values ('3610'),
  partition "SD_IFNS_PART1902" values ('1902'),
  partition "SD_IFNS_PART1314" values ('1314'),
  partition "SD_IFNS_PART7200" values ('7200'),
  partition "SD_IFNS_PART7847" values ('7847'),
  partition "SD_IFNS_PART2721" values ('2721'),
  partition "SD_IFNS_PART0816" values ('0816'),
  partition "SD_IFNS_PART4330" values ('4330'),
  partition "SD_IFNS_PART5034" values ('5034'),
  partition "SD_IFNS_PART6183" values ('6183'),
  partition "SD_IFNS_PART3533" values ('3533'),
  partition "SD_IFNS_PART7706" values ('7706'),
  partition "SD_IFNS_PART7610" values ('7610'),
  partition "SD_IFNS_PART6400" values ('6400'),
  partition "SD_IFNS_PART6027" values ('6027'),
  partition "SD_IFNS_PART1400" values ('1400'),
  partition "SD_IFNS_PART2337" values ('2337'),
  partition "SD_IFNS_PART2509" values ('2509'),
  partition "SD_IFNS_PART2920" values ('2920'),
  partition "SD_IFNS_PART2450" values ('2450'),
  partition "SD_IFNS_PART5401" values ('5401'),
  partition "SD_IFNS_PART1650" values ('1650'),
  partition "SD_IFNS_PART1513" values ('1513'),
  partition "SD_IFNS_PART3127" values ('3127'),
  partition "SD_IFNS_PART7608" values ('7608'),
  partition "SD_IFNS_PART7702" values ('7702'),
  partition "SD_IFNS_PART1300" values ('1300'),
  partition "SD_IFNS_PART7804" values ('7804'),
  partition "SD_IFNS_PART0105" values ('0105'),
  partition "SD_IFNS_PART3529" values ('3529'),
  partition "SD_IFNS_PART6501" values ('6501'),
  partition "SD_IFNS_PART7014" values ('7014'),
  partition "SD_IFNS_PART4321" values ('4321'),
  partition "SD_IFNS_PART4400" values ('4400'),
  partition "SD_IFNS_PART5900" values ('5900'),
  partition "SD_IFNS_PART4501" values ('4501'),
  partition "SD_IFNS_PART3328" values ('3328'),
  partition "SD_IFNS_PART7837" values ('7837'),
  partition "SD_IFNS_PART7730" values ('7730'),
  partition "SD_IFNS_PART3130" values ('3130'),
  partition "SD_IFNS_PART6188" values ('6188'),
  partition "SD_IFNS_PART3620" values ('3620'),
  partition "SD_IFNS_PART1224" values ('1224'),
  partition "SD_IFNS_PART3801" values ('3801'),
  partition "SD_IFNS_PART4816" values ('4816'),
  partition "SD_IFNS_PART7513" values ('7513'),
  partition "SD_IFNS_PART4613" values ('4613'),
  partition "SD_IFNS_PART0554" values ('0554'),
  partition "SD_IFNS_PART2364" values ('2364'),
  partition "SD_IFNS_PART5504" values ('5504'),
  partition "SD_IFNS_PART2301" values ('2301'),
  partition "SD_IFNS_PART6376" values ('6376'),
  partition "SD_IFNS_PART2808" values ('2808'),
  partition "SD_IFNS_PART7850" values ('7850'),
  partition "SD_IFNS_PART2648" values ('2648'),
  partition "SD_IFNS_PART0100" values ('0100'),
  partition "SD_IFNS_PART4715" values ('4715'),
  partition "SD_IFNS_PART5254" values ('5254'),
  partition "SD_IFNS_PART0264" values ('0264'),
  partition "SD_IFNS_PART2207" values ('2207'),
  partition "SD_IFNS_PART1658" values ('1658'),
  partition "SD_IFNS_PART6191" values ('6191'),
  partition "SD_IFNS_PART3316" values ('3316'),
  partition "SD_IFNS_PART0506" values ('0506'),
  partition "SD_IFNS_PART7734" values ('7734'),
  partition "SD_IFNS_PART3628" values ('3628'),
  partition "SD_IFNS_PART6507" values ('6507'),
  partition "SD_IFNS_PART0920" values ('0920'),
  partition "SD_IFNS_PART3704" values ('3704'),
  partition "SD_IFNS_PART2443" values ('2443'),
  partition "SD_IFNS_PART4705" values ('4705'),
  partition "SD_IFNS_PART5019" values ('5019'),
  partition "SD_IFNS_PART7154" values ('7154'),
  partition "SD_IFNS_PART2632" values ('2632'),
  partition "SD_IFNS_PART3444" values ('3444'),
  partition "SD_IFNS_PART6310" values ('6310'),
  partition "SD_IFNS_PART4345" values ('4345'),
  partition "SD_IFNS_PART4710" values ('4710'),
  partition "SD_IFNS_PART2533" values ('2533'),
  partition "SD_IFNS_PART7530" values ('7530'),
  partition "SD_IFNS_PART5108" values ('5108'),
  partition "SD_IFNS_PART6500" values ('6500'),
  partition "SD_IFNS_PART2448" values ('2448'),
  partition "SD_IFNS_PART2366" values ('2366'),
  partition "SD_IFNS_PART6413" values ('6413'),
  partition "SD_IFNS_PART4000" values ('4000'),
  partition "SD_IFNS_PART6686" values ('6686'),
  partition "SD_IFNS_PART3126" values ('3126'),
  partition "SD_IFNS_PART2635" values ('2635'),
  partition "SD_IFNS_PART4707" values ('4707'),
  partition "SD_IFNS_PART8914" values ('8914'),
  partition "SD_IFNS_PART1720" values ('1720'),
  partition "SD_IFNS_PART1121" values ('1121'),
  partition "SD_IFNS_PART6671" values ('6671'),
  partition "SD_IFNS_PART2223" values ('2223'),
  partition "SD_IFNS_PART3019" values ('3019'),
  partition "SD_IFNS_PART2904" values ('2904'),
  partition "SD_IFNS_PART6454" values ('6454'),
  partition "SD_IFNS_PART9953" values ('9953'),
  partition "SD_IFNS_PART5261" values ('5261'),
  partition "SD_IFNS_PART1514" values ('1514'),
  partition "SD_IFNS_PART7728" values ('7728'),
  partition "SD_IFNS_PART2536" values ('2536'),
  partition "SD_IFNS_PART6658" values ('6658'),
  partition "SD_IFNS_PART5005" values ('5005'),
  partition "SD_IFNS_PART1651" values ('1651'),
  partition "SD_IFNS_PART2036" values ('2036'),
  partition "SD_IFNS_PART5300" values ('5300'),
  partition "SD_IFNS_PART2649" values ('2649'),
  partition "SD_IFNS_PART1215" values ('1215'),
  partition "SD_IFNS_PART6827" values ('6827'),
  partition "SD_IFNS_PART6181" values ('6181'),
  partition "SD_IFNS_PART6300" values ('6300'),
  partition "SD_IFNS_PART0404" values ('0404'),
  partition "SD_IFNS_PART5331" values ('5331'),
  partition "SD_IFNS_PART5505" values ('5505'),
  partition "SD_IFNS_PART2804" values ('2804'),
  partition "SD_IFNS_PART7536" values ('7536'),
  partition "SD_IFNS_PART2131" values ('2131'),
  partition "SD_IFNS_PART4177" values ('4177'),
  partition "SD_IFNS_PART2235" values ('2235'),
  partition "SD_IFNS_PART5260" values ('5260'),
  partition "SD_IFNS_PART3200" values ('3200'),
  partition "SD_IFNS_PART3668" values ('3668'),
  partition "SD_IFNS_PART0724" values ('0724'),
  partition "SD_IFNS_PART6725" values ('6725'),
  partition "SD_IFNS_PART4620" values ('4620'),
  partition "SD_IFNS_PART2339" values ('2339'),
  partition "SD_IFNS_PART0326" values ('0326'),
  partition "SD_IFNS_PART2454" values ('2454'),
  partition "SD_IFNS_PART5514" values ('5514'),
  partition "SD_IFNS_PART9961" values ('9961'),
  partition "SD_IFNS_PART9202" values ('9202'),
  partition "SD_IFNS_PART8602" values ('8602'),
  partition "SD_IFNS_PART8617" values ('8617'),
  partition "SD_IFNS_PART7835" values ('7835'),
  partition "SD_IFNS_PART6679" values ('6679'),
  partition "SD_IFNS_PART5017" values ('5017'),
  partition "SD_IFNS_PART6906" values ('6906'),
  partition "SD_IFNS_PART7627" values ('7627'),
  partition "SD_IFNS_PART2323" values ('2323'),
  partition "SD_IFNS_PART5263" values ('5263'),
  partition "SD_IFNS_PART1511" values ('1511'),
  partition "SD_IFNS_PART8608" values ('8608'),
  partition "SD_IFNS_PART7022" values ('7022'),
  partition "SD_IFNS_PART5228" values ('5228'),
  partition "SD_IFNS_PART4828" values ('4828'),
  partition "SD_IFNS_PART5826" values ('5826'),
  partition "SD_IFNS_PART5262" values ('5262'),
  partition "SD_IFNS_PART1308" values ('1308'),
  partition "SD_IFNS_PART3851" values ('3851'),
  partition "SD_IFNS_PART1837" values ('1837'),
  partition "SD_IFNS_PART5904" values ('5904'),
  partition "SD_IFNS_PART5744" values ('5744'),
  partition "SD_IFNS_PART7028" values ('7028'),
  partition "SD_IFNS_PART2542" values ('2542'),
  partition "SD_IFNS_PART5252" values ('5252'),
  partition "SD_IFNS_PART7325" values ('7325'),
  partition "SD_IFNS_PART6949" values ('6949'),
  partition "SD_IFNS_PART1101" values ('1101'),
  partition "SD_IFNS_PART7448" values ('7448'),
  partition "SD_IFNS_PART5402" values ('5402'),
  partition "SD_IFNS_PART6318" values ('6318'),
  partition "SD_IFNS_PART3500" values ('3500'),
  partition "SD_IFNS_PART1200" values ('1200'),
  partition "SD_IFNS_PART4339" values ('4339'),
  partition "SD_IFNS_PART0107" values ('0107'),
  partition "SD_IFNS_PART2032" values ('2032'),
  partition "SD_IFNS_PART7303" values ('7303'),
  partition "SD_IFNS_PART5602" values ('5602'),
  partition "SD_IFNS_PART5031" values ('5031'),
  partition "SD_IFNS_PART7232" values ('7232'),
  partition "SD_IFNS_PART5100" values ('5100'),
  partition "SD_IFNS_PART3326" values ('3326'),
  partition "SD_IFNS_PART1040" values ('1040'),
  partition "SD_IFNS_PART6316" values ('6316'),
  partition "SD_IFNS_PART7843" values ('7843'),
  partition "SD_IFNS_PART9107" values ('9107'),
  partition "SD_IFNS_PART1831" values ('1831'),
  partition "SD_IFNS_PART3906" values ('3906'),
  partition "SD_IFNS_PART7736" values ('7736'),
  partition "SD_IFNS_PART5916" values ('5916'),
  partition "SD_IFNS_PART2452" values ('2452'),
  partition "SD_IFNS_PART7714" values ('7714'),
  partition "SD_IFNS_PART5190" values ('5190'),
  partition "SD_IFNS_PART3339" values ('3339'),
  partition "SD_IFNS_PART2645" values ('2645'),
  partition "SD_IFNS_PART3304" values ('3304'),
  partition "SD_IFNS_PART6809" values ('6809'),
  partition "SD_IFNS_PART2931" values ('2931'),
  partition "SD_IFNS_PART7415" values ('7415'),
  partition "SD_IFNS_PART7203" values ('7203'),
  partition "SD_IFNS_PART7452" values ('7452'),
  partition "SD_IFNS_PART2508" values ('2508'),
  partition "SD_IFNS_PART5920" values ('5920'),
  partition "SD_IFNS_PART0720" values ('0720'),
  partition "SD_IFNS_PART7104" values ('7104'),
  partition "SD_IFNS_PART1656" values ('1656'),
  partition "SD_IFNS_PART3804" values ('3804'),
  partition "SD_IFNS_PART7500" values ('7500'),
  partition "SD_IFNS_PART4912" values ('4912'),
  partition "SD_IFNS_PART6171" values ('6171'),
  partition "SD_IFNS_PART2537" values ('2537'),
  partition "SD_IFNS_PART9979" values ('9979'),
  partition "SD_IFNS_PART5003" values ('5003'),
  partition "SD_IFNS_PART9203" values ('9203'),
  partition "SD_IFNS_PART4001" values ('4001'),
  partition "SD_IFNS_PART9974" values ('9974'),
  partition "SD_IFNS_PART3459" values ('3459'),
  partition "SD_IFNS_PART0309" values ('0309'),
  partition "SD_IFNS_PART2137" values ('2137'),
  partition "SD_IFNS_PART7727" values ('7727'),
  partition "SD_IFNS_PART7834" values ('7834'),
  partition "SD_IFNS_PART5914" values ('5914'),
  partition "SD_IFNS_PART2827" values ('2827'),
  partition "SD_IFNS_PART5022" values ('5022'),
  partition "SD_IFNS_PART4217" values ('4217'),
  partition "SD_IFNS_PART5332" values ('5332'),
  partition "SD_IFNS_PART7459" values ('7459'),
  partition "SD_IFNS_PART3665" values ('3665'),
  partition "SD_IFNS_PART5243" values ('5243'),
  partition "SD_IFNS_PART2369" values ('2369'),
  partition "SD_IFNS_PART4524" values ('4524'),
  partition "SD_IFNS_PART8622" values ('8622'),
  partition "SD_IFNS_PART5611" values ('5611'),
  partition "SD_IFNS_PART2503" values ('2503'),
  partition "SD_IFNS_PART3702" values ('3702'),
  partition "SD_IFNS_PART8901" values ('8901'),
  partition "SD_IFNS_PART0600" values ('0600'),
  partition "SD_IFNS_PART6670" values ('6670'),
  partition "SD_IFNS_PART1448" values ('1448'),
  partition "SD_IFNS_PART4200" values ('4200'),
  partition "SD_IFNS_PART4316" values ('4316'),
  partition "SD_IFNS_PART9108" values ('9108'),
  partition "SD_IFNS_PART7817" values ('7817'),
  partition "SD_IFNS_PART5748" values ('5748'),
  partition "SD_IFNS_PART9901" values ('9901'),
  partition "SD_IFNS_PART2371" values ('2371'),
  partition "SD_IFNS_PART4704" values ('4704'),
  partition "SD_IFNS_PART0268" values ('0268'),
  partition "SD_IFNS_PART9971" values ('9971'),
  partition "SD_IFNS_PART6375" values ('6375'),
  partition "SD_IFNS_PART3652" values ('3652'),
  partition "SD_IFNS_PART1512" values ('1512'),
  partition "SD_IFNS_PART3461" values ('3461'),
  partition "SD_IFNS_PART7841" values ('7841'),
  partition "SD_IFNS_PART4706" values ('4706'),
  partition "SD_IFNS_PART5247" values ('5247'),
  partition "SD_IFNS_PART3456" values ('3456'),
  partition "SD_IFNS_PART5542" values ('5542'),
  partition "SD_IFNS_PART5658" values ('5658'),
  partition "SD_IFNS_PART8600" values ('8600'),
  partition "SD_IFNS_PART7449" values ('7449'),
  partition "SD_IFNS_PART2722" values ('2722'),
  partition "SD_IFNS_PART3538" values ('3538'),
  partition "SD_IFNS_PART5075" values ('5075'),
  partition "SD_IFNS_PART4433" values ('4433'),
  partition "SD_IFNS_PART8900" values ('8900'),
  partition "SD_IFNS_PART7524" values ('7524'),
  partition "SD_IFNS_PART1841" values ('1841'),
  partition "SD_IFNS_PART7612" values ('7612'),
  partition "SD_IFNS_PART7716" values ('7716'),
  partition "SD_IFNS_PART4600" values ('4600'),
  partition "SD_IFNS_PART3811" values ('3811'),
  partition "SD_IFNS_PART9103" values ('9103'),
  partition "SD_IFNS_PART7313" values ('7313'),
  partition "SD_IFNS_PART5957" values ('5957'),
  partition "SD_IFNS_PART2907" values ('2907'),
  partition "SD_IFNS_PART9204" values ('9204'),
  partition "SD_IFNS_PART0550" values ('0550'),
  partition "SD_IFNS_PART7709" values ('7709'),
  partition "SD_IFNS_PART5020" values ('5020'),
  partition "SD_IFNS_PART9972" values ('9972'),
  partition "SD_IFNS_PART5012" values ('5012'),
  partition "SD_IFNS_PART8610" values ('8610'),
  partition "SD_IFNS_PART1838" values ('1838'),
  partition "SD_IFNS_PART1223" values ('1223'),
  partition "SD_IFNS_PART3667" values ('3667'),
  partition "SD_IFNS_PART2651" values ('2651'),
  partition "SD_IFNS_PART9200" values ('9200'),
  partition "SD_IFNS_PART7820" values ('7820'),
  partition "SD_IFNS_PART2365" values ('2365'),
  partition "SD_IFNS_PART4824" values ('4824'),
  partition "SD_IFNS_PART6712" values ('6712'),
  partition "SD_IFNS_PART2348" values ('2348'),
  partition "SD_IFNS_PART0252" values ('0252'),
  partition "SD_IFNS_PART5638" values ('5638'),
  partition "SD_IFNS_PART0300" values ('0300'),
  partition "SD_IFNS_PART5838" values ('5838'),
  partition "SD_IFNS_PART7729" values ('7729'),
  partition "SD_IFNS_PART2460" values ('2460'),
  partition "SD_IFNS_PART7453" values ('7453'),
  partition "SD_IFNS_PART4813" values ('4813'),
  partition "SD_IFNS_PART5107" values ('5107'),
  partition "SD_IFNS_PART5102" values ('5102'),
  partition "SD_IFNS_PART1102" values ('1102'),
  partition "SD_IFNS_PART6232" values ('6232'),
  partition "SD_IFNS_PART6030" values ('6030'),
  partition "SD_IFNS_PART5805" values ('5805'),
  partition "SD_IFNS_PART1900" values ('1900'),
  partition "SD_IFNS_PART3532" values ('3532'),
  partition "SD_IFNS_PART6619" values ('6619'),
  partition "SD_IFNS_PART7456" values ('7456'),
  partition "SD_IFNS_PART2363" values ('2363'),
  partition "SD_IFNS_PART7100" values ('7100'),
  partition "SD_IFNS_PART5614" values ('5614'),
  partition "SD_IFNS_PART7900" values ('7900'),
  partition "SD_IFNS_PART5958" values ('5958'),
  partition "SD_IFNS_PART0573" values ('0573'),
  partition "SD_IFNS_PART7404" values ('7404'),
  partition "SD_IFNS_PART5049" values ('5049'),
  partition "SD_IFNS_PART1673" values ('1673'),
  partition "SD_IFNS_PART7030" values ('7030'),
  partition "SD_IFNS_PART7460" values ('7460'),
  partition "SD_IFNS_PART5917" values ('5917'),
  partition "SD_IFNS_PART7814" values ('7814'),
  partition "SD_IFNS_PART4253" values ('4253'),
  partition "SD_IFNS_PART7150" values ('7150'),
  partition "SD_IFNS_PART7802" values ('7802'),
  partition "SD_IFNS_PART0801" values ('0801'),
  partition "SD_IFNS_PART5072" values ('5072'),
  partition "SD_IFNS_PART2515" values ('2515'),
  partition "SD_IFNS_PART6681" values ('6681'),
  partition "SD_IFNS_PART6372" values ('6372'),
  partition "SD_IFNS_PART7749" values ('7749'),
  partition "SD_IFNS_PART3666" values ('3666'),
  partition "SD_IFNS_PART6612" values ('6612'),
  partition "SD_IFNS_PART4023" values ('4023'),
  partition "SD_IFNS_PART2308" values ('2308'),
  partition "SD_IFNS_PART3252" values ('3252'),
  partition "SD_IFNS_PART7155" values ('7155'),
  partition "SD_IFNS_PART0817" values ('0817'),
  partition "SD_IFNS_PART2507" values ('2507'),
  partition "SD_IFNS_PART3400" values ('3400'),
  partition "SD_IFNS_PART6455" values ('6455'),
  partition "SD_IFNS_PART4252" values ('4252'),
  partition "SD_IFNS_PART3257" values ('3257'),
  partition "SD_IFNS_PART4526" values ('4526'),
  partition "SD_IFNS_PART7606" values ('7606'),
  partition "SD_IFNS_PART6517" values ('6517'),
  partition "SD_IFNS_PART2360" values ('2360'),
  partition "SD_IFNS_PART4025" values ('4025'),
  partition "SD_IFNS_PART5250" values ('5250'),
  partition "SD_IFNS_PART7454" values ('7454'),
  partition "SD_IFNS_PART1839" values ('1839'),
  partition "SD_IFNS_PART7458" values ('7458'),
  partition "SD_IFNS_PART7745" values ('7745'),
  partition "SD_IFNS_PART5933" values ('5933'),
  partition "SD_IFNS_PART1510" values ('1510'),
  partition "SD_IFNS_PART3850" values ('3850'),
  partition "SD_IFNS_PART6330" values ('6330'),
  partition "SD_IFNS_PART5045" values ('5045'),
  partition "SD_IFNS_PART7000" values ('7000'),
  partition "SD_IFNS_PART5010" values ('5010'),
  partition "SD_IFNS_PART1426" values ('1426'),
  partition "SD_IFNS_PART9973" values ('9973'),
  partition "SD_IFNS_PART6031" values ('6031'),
  partition "SD_IFNS_PART5099" values ('5099'),
  partition "SD_IFNS_PART2505" values ('2505'),
  partition "SD_IFNS_PART7611" values ('7611'),
  partition "SD_IFNS_PART6381" values ('6381'),
  partition "SD_IFNS_PART1684" values ('1684'),
  partition "SD_IFNS_PART5405" values ('5405'),
  partition "SD_IFNS_PART5919" values ('5919'),
  partition "SD_IFNS_PART9977" values ('9977'),
  partition "SD_IFNS_PART9102" values ('9102'),
  partition "SD_IFNS_PART7207" values ('7207'),
  partition "SD_IFNS_PART2135" values ('2135'),
  partition "SD_IFNS_PART6915" values ('6915'),
  partition "SD_IFNS_PART3528" values ('3528'),
  partition "SD_IFNS_PART4028" values ('4028'),
  partition "SD_IFNS_PART2261" values ('2261'),
  partition "SD_IFNS_PART3025" values ('3025'),
  partition "SD_IFNS_PART8601" values ('8601'),
  partition "SD_IFNS_PART1031" values ('1031'),
  partition "SD_IFNS_PART1821" values ('1821'),
  partition "SD_IFNS_PART2540" values ('2540'),
  partition "SD_IFNS_PART1310" values ('1310'),
  partition "SD_IFNS_PART5044" values ('5044'),
  partition "SD_IFNS_PART5473" values ('5473'),
  partition "SD_IFNS_PART5400" values ('5400'),
  partition "SD_IFNS_PART7743" values ('7743'),
  partition "SD_IFNS_PART3703" values ('3703'),
  partition "SD_IFNS_PART4024" values ('4024'),
  partition "SD_IFNS_PART1035" values ('1035'),
  partition "SD_IFNS_PART5259" values ('5259'),
  partition "SD_IFNS_PART4711" values ('4711'),
  partition "SD_IFNS_PART2500" values ('2500'),
  partition "SD_IFNS_PART7153" values ('7153'),
  partition "SD_IFNS_PART2625" values ('2625'),
  partition "SD_IFNS_PART7840" values ('7840'),
  partition "SD_IFNS_PART6195" values ('6195'),
  partition "SD_IFNS_PART6432" values ('6432'),
  partition "SD_IFNS_PART0547" values ('0547'),
  partition "SD_IFNS_PART5199" values ('5199'),
  partition "SD_IFNS_PART7580" values ('7580'),
  partition "SD_IFNS_PART9110" values ('9110'),
  partition "SD_IFNS_PART1323" values ('1323'),
  partition "SD_IFNS_PART9101" values ('9101'),
  partition "SD_IFNS_PART4633" values ('4633'),
  partition "SD_IFNS_PART2800" values ('2800'),
  partition "SD_IFNS_PART3818" values ('3818'),
  partition "SD_IFNS_PART1032" values ('1032'),
  partition "SD_IFNS_PART6000" values ('6000'),
  partition "SD_IFNS_PART1103" values ('1103'),
  partition "SD_IFNS_PART1903" values ('1903'),
  partition "SD_IFNS_PART6732" values ('6732'),
  partition "SD_IFNS_PART5901" values ('5901'),
  partition "SD_IFNS_PART7538" values ('7538'),
  partition "SD_IFNS_PART5506" values ('5506'),
  partition "SD_IFNS_PART9976" values ('9976'),
  partition "SD_IFNS_PART0273" values ('0273'),
  partition "SD_IFNS_PART7026" values ('7026'),
  partition "SD_IFNS_PART2634" values ('2634'),
  partition "SD_IFNS_PART6229" values ('6229'),
  partition "SD_IFNS_PART5040" values ('5040'),
  partition "SD_IFNS_PART0544" values ('0544'),
  partition "SD_IFNS_PART5110" values ('5110'),
  partition "SD_IFNS_PART5500" values ('5500'),
  partition "SD_IFNS_PART4100" values ('4100'),
  partition "SD_IFNS_PART5613" values ('5613'),
  partition "SD_IFNS_PART6219" values ('6219'),
  partition "SD_IFNS_PART2457" values ('2457'),
  partition "SD_IFNS_PART7811" values ('7811'),
  partition "SD_IFNS_PART3917" values ('3917'),
  partition "SD_IFNS_PART1108" values ('1108'),
  partition "SD_IFNS_PART6194" values ('6194'),
  partition "SD_IFNS_PART6447" values ('6447'),
  partition "SD_IFNS_PART5476" values ('5476'),
  partition "SD_IFNS_PART1722" values ('1722'),
  partition "SD_IFNS_PART5509" values ('5509'),
  partition "SD_IFNS_PART5249" values ('5249'),
  partition "SD_IFNS_PART3241" values ('3241'),
  partition "SD_IFNS_PART7719" values ('7719'),
  partition "SD_IFNS_PART0521" values ('0521'),
  partition "SD_IFNS_PART1436" values ('1436'),
  partition "SD_IFNS_PART6727" values ('6727'),
  partition "SD_IFNS_PART6713" values ('6713'),
  partition "SD_IFNS_PART9998" values ('9998'),
  partition "SD_IFNS_PART2801" values ('2801'),
  partition "SD_IFNS_PART0541" values ('0541'),
  partition "SD_IFNS_PART2815" values ('2815'),
  partition "SD_IFNS_PART2643" values ('2643'),
  partition "SD_IFNS_PART0916" values ('0916'),
  partition "SD_IFNS_PART5507" values ('5507'),
  partition "SD_IFNS_PART0718" values ('0718'),
  partition "SD_IFNS_PART2459" values ('2459'),
  partition "SD_IFNS_PART5636" values ('5636'),
  partition "SD_IFNS_PART6311" values ('6311'),
  partition "SD_IFNS_PART5029" values ('5029'),
  partition "SD_IFNS_PART0548" values ('0548'),
  partition "SD_IFNS_PART4827" values ('4827'),
  partition "SD_IFNS_PART0726" values ('0726'),
  partition "SD_IFNS_PART4214" values ('4214'),
  partition "SD_IFNS_PART6234" values ('6234'),
  partition "SD_IFNS_PART1901" values ('1901'),
  partition "SD_IFNS_PART1674" values ('1674'),
  partition "SD_IFNS_PART1327" values ('1327'),
  partition "SD_IFNS_PART1106" values ('1106'),
  partition "SD_IFNS_PART8905" values ('8905'),
  partition "SD_IFNS_PART7723" values ('7723'),
  partition "SD_IFNS_PART1685" values ('1685'),
  partition "SD_IFNS_PART4004" values ('4004'),
  partition "SD_IFNS_PART3535" values ('3535'),
  partition "SD_IFNS_PART8911" values ('8911'),
  partition "SD_IFNS_PART5118" values ('5118'),
  partition "SD_IFNS_PART6164" values ('6164'),
  partition "SD_IFNS_PART3302" values ('3302'),
  partition "SD_IFNS_PART8903" values ('8903'),
  partition "SD_IFNS_PART0261" values ('0261'),
  partition "SD_IFNS_PART2900" values ('2900'),
  partition "SD_IFNS_PART7746" values ('7746'),
  partition "SD_IFNS_PART5038" values ('5038'),
  partition "SD_IFNS_PART2807" values ('2807'),
  partition "SD_IFNS_PART0200" values ('0200'),
  partition "SD_IFNS_PART7447" values ('7447'),
  partition "SD_IFNS_PART5836" values ('5836'),
  partition "SD_IFNS_PART4727" values ('4727'),
  partition "SD_IFNS_PART8700" values ('8700'),
  partition "SD_IFNS_PART1686" values ('1686'),
  partition "SD_IFNS_PART2463" values ('2463'),
  partition "SD_IFNS_PART5485" values ('5485'),
  partition "SD_IFNS_PART7705" values ('7705'),
  partition "SD_IFNS_PART1434" values ('1434'),
  partition "SD_IFNS_PART6173" values ('6173'),
  partition "SD_IFNS_PART5047" values ('5047'),
  partition "SD_IFNS_PART7527" values ('7527'),
  partition "SD_IFNS_PART3022" values ('3022'),
  partition "SD_IFNS_PART4216" values ('4216'),
  partition "SD_IFNS_PART7151" values ('7151'),
  partition "SD_IFNS_PART1039" values ('1039'),
  partition "SD_IFNS_PART0603" values ('0603'),
  partition "SD_IFNS_PART3332" values ('3332'),
  partition "SD_IFNS_PART2705" values ('2705'),
  partition "SD_IFNS_PART3443" values ('3443'),
  partition "SD_IFNS_PART6446" values ('6446'),
  partition "SD_IFNS_PART1681" values ('1681'),
  partition "SD_IFNS_PART4700" values ('4700'),
  partition "SD_IFNS_PART4205" values ('4205'),
  partition "SD_IFNS_PART6453" values ('6453'),
  partition "SD_IFNS_PART2455" values ('2455'),
  partition "SD_IFNS_PART3900" values ('3900'),
  partition "SD_IFNS_PART5700" values ('5700'),
  partition "SD_IFNS_PART5009" values ('5009'),
  partition "SD_IFNS_PART5617" values ('5617'),
  partition "SD_IFNS_PART6440" values ('6440'),
  partition "SD_IFNS_PART1644" values ('1644'),
  partition "SD_IFNS_PART6608" values ('6608'),
  partition "SD_IFNS_PART4703" values ('4703'),
  partition "SD_IFNS_PART6678" values ('6678'),
  partition "SD_IFNS_PART3810" values ('3810'),
  partition "SD_IFNS_PART2130" values ('2130'),
  partition "SD_IFNS_PART2204" values ('2204'),
  partition "SD_IFNS_PART5030" values ('5030'),
  partition "SD_IFNS_PART7810" values ('7810'),
  partition "SD_IFNS_PART7722" values ('7722'),
  partition "SD_IFNS_PART2903" values ('2903'),
  partition "SD_IFNS_PART4702" values ('4702'),
  partition "SD_IFNS_PART5235" values ('5235'),
  partition "SD_IFNS_PART4811" values ('4811'),
  partition "SD_IFNS_PART3720" values ('3720'),
  partition "SD_IFNS_PART6617" values ('6617'),
  partition "SD_IFNS_PART7807" values ('7807'),
  partition "SD_IFNS_PART5646" values ('5646'),
  partition "SD_IFNS_PART7704" values ('7704'),
  partition "SD_IFNS_PART3604" values ('3604'),
  partition "SD_IFNS_PART0533" values ('0533'),
  partition "SD_IFNS_PART7750" values ('7750'),
  partition "SD_IFNS_PART5907" values ('5907'),
  partition "SD_IFNS_PART2361" values ('2361'),
  partition "SD_IFNS_PART5903" values ('5903'),
  partition "SD_IFNS_PART6179" values ('6179'),
  partition "SD_IFNS_PART5603" values ('5603'),
  partition "SD_IFNS_PART5837" values ('5837'),
  partition "SD_IFNS_PART6441" values ('6441'),
  partition "SD_IFNS_PART4029" values ('4029'),
  partition "SD_IFNS_PART7604" values ('7604'),
  partition "SD_IFNS_PART1700" values ('1700'),
  partition "SD_IFNS_PART1677" values ('1677'),
  partition "SD_IFNS_PART0327" values ('0327'),
  partition "SD_IFNS_PART9962" values ('9962'),
  partition "SD_IFNS_PART8709" values ('8709'),
  partition "SD_IFNS_PART5746" values ('5746'),
  partition "SD_IFNS_PART7725" values ('7725'),
  partition "SD_IFNS_PART0813" values ('0813'),
  partition "SD_IFNS_PART7206" values ('7206'),
  partition "SD_IFNS_PART9954" values ('9954'),
  partition "SD_IFNS_PART3453" values ('3453'),
  partition "SD_IFNS_PART5610" values ('5610'),
  partition "SD_IFNS_PART4246" values ('4246'),
  partition "SD_IFNS_PART0277" values ('0277'),
  partition "SD_IFNS_PART7901" values ('7901'),
  partition "SD_IFNS_PART3706" values ('3706'),
  partition "SD_IFNS_PART5918" values ('5918'),
  partition "SD_IFNS_PART5635" values ('5635'),
  partition "SD_IFNS_PART6445" values ('6445'),
  partition "SD_IFNS_PART3454" values ('3454'),
  partition "SD_IFNS_PART7748" values ('7748'),
  partition "SD_IFNS_PART2100" values ('2100'),
  partition "SD_IFNS_PART7701" values ('7701'),
  partition "SD_IFNS_PART6908" values ('6908'),
  partition "SD_IFNS_PART2034" values ('2034'),
  partition "SD_IFNS_PART4726" values ('4726'),
  partition "SD_IFNS_PART3525" values ('3525'),
  partition "SD_IFNS_PART5043" values ('5043'),
  partition "SD_IFNS_PART9956" values ('9956'),
  partition "SD_IFNS_PART4436" values ('4436'),
  partition "SD_IFNS_PART7720" values ('7720'),
  partition "SD_IFNS_PART1840" values ('1840'),
  partition "SD_IFNS_PART6914" values ('6914'),
  partition "SD_IFNS_PART0531" values ('0531'),
  partition "SD_IFNS_PART5902" values ('5902'),
  partition "SD_IFNS_PART4614" values ('4614'),
  partition "SD_IFNS_PART6324" values ('6324'),
  partition "SD_IFNS_PART2461" values ('2461'),
  partition "SD_IFNS_PART6451" values ('6451'),
  partition "SD_IFNS_PART6438" values ('6438'),
  partition "SD_IFNS_PART5050" values ('5050'),
  partition "SD_IFNS_PART3800" values ('3800'),
  partition "SD_IFNS_PART5503" values ('5503'),
  partition "SD_IFNS_PART4334" values ('4334'),
  partition "SD_IFNS_PART6633" values ('6633'),
  partition "SD_IFNS_PART0601" values ('0601'),
  partition "SD_IFNS_PART2201" values ('2201'),
  partition "SD_IFNS_PART9975" values ('9975'),
  partition "SD_IFNS_PART1450" values ('1450'),
  partition "SD_IFNS_PART4322" values ('4322'),
  partition "SD_IFNS_PART0317" values ('0317'),
  partition "SD_IFNS_PART6439" values ('6439'),
  partition "SD_IFNS_PART7321" values ('7321'),
  partition "SD_IFNS_PART5229" values ('5229'),
  partition "SD_IFNS_PART3601" values ('3601'),
  partition "SD_IFNS_PART5404" values ('5404'),
  partition "SD_IFNS_PART2628" values ('2628'),
  partition "SD_IFNS_PART9955" values ('9955'),
  partition "SD_IFNS_PART2033" values ('2033'),
  partition "SD_IFNS_PART7733" values ('7733'),
  partition "SD_IFNS_PART5600" values ('5600'),
  partition "SD_IFNS_PART2464" values ('2464'),
  partition "SD_IFNS_PART7300" values ('7300'),
  partition "SD_IFNS_PART5947" values ('5947'),
  partition "SD_IFNS_PART2035" values ('2035'),
  partition "SD_IFNS_PART3458" values ('3458'),
  partition "SD_IFNS_PART2511" values ('2511'),
  partition "SD_IFNS_PART0500" values ('0500'),
  partition "SD_IFNS_PART6504" values ('6504'),
  partition "SD_IFNS_PART7838" values ('7838'),
  partition "SD_IFNS_PART2468" values ('2468'),
  partition "SD_IFNS_PART2307" values ('2307'),
  partition "SD_IFNS_PART4900" values ('4900'),
  partition "SD_IFNS_PART3015" values ('3015'),
  partition "SD_IFNS_PART7457" values ('7457'),
  partition "SD_IFNS_PART5543" values ('5543'),
  partition "SD_IFNS_PART5911" values ('5911'),
  partition "SD_IFNS_PART2720" values ('2720'),
  partition "SD_IFNS_PART9952" values ('9952'),
  partition "SD_IFNS_PART2304" values ('2304'),
  partition "SD_IFNS_PART7731" values ('7731'),
  partition "SD_IFNS_PART1218" values ('1218'),
  partition "SD_IFNS_PART6726" values ('6726'),
  partition "SD_IFNS_PART2600" values ('2600'),
  partition "SD_IFNS_PART3340" values ('3340'),
  partition "SD_IFNS_PART2932" values ('2932'),
  partition "SD_IFNS_PART5609" values ('5609'),
  partition "SD_IFNS_PART5027" values ('5027'),
  partition "SD_IFNS_PART7220" values ('7220'),
  partition "SD_IFNS_PART7224" values ('7224'),
  partition "SD_IFNS_PART3705" values ('3705'),
  partition "SD_IFNS_PART4303" values ('4303'),
  partition "SD_IFNS_PART6350" values ('6350'),
  partition "SD_IFNS_PART5200" values ('5200'),
  partition "SD_IFNS_PART9104" values ('9104'),
  partition "SD_IFNS_PART5321" values ('5321'),
  partition "SD_IFNS_PART2200" values ('2200'),
  partition "SD_IFNS_PART4825" values ('4825'),
  partition "SD_IFNS_PART7907" values ('7907'),
  partition "SD_IFNS_PART6182" values ('6182'),
  partition "SD_IFNS_PART5403" values ('5403'),
  partition "SD_IFNS_PART3100" values ('3100'),
  partition "SD_IFNS_PART6196" values ('6196'),
  partition "SD_IFNS_PART0919" values ('0919'),
  partition "SD_IFNS_PART6682" values ('6682'),
  partition "SD_IFNS_PART7717" values ('7717'),
  partition "SD_IFNS_PART3122" values ('3122'),
  partition "SD_IFNS_PART3023" values ('3023'),
  partition "SD_IFNS_PART1500" values ('1500'),
  partition "SD_IFNS_PART7101" values ('7101'),
  partition "SD_IFNS_PART1690" values ('1690'),
  partition "SD_IFNS_PART0101" values ('0101'),
  partition "SD_IFNS_PART1402" values ('1402'),
  partition "SD_IFNS_PART5921" values ('5921'),
  partition "SD_IFNS_PART5749" values ('5749'),
  partition "SD_IFNS_PART0529" values ('0529'),
  partition "SD_IFNS_PART6800" values ('6800'),
  partition "SD_IFNS_PART1655" values ('1655'),
  partition "SD_IFNS_PART6230" values ('6230'),
  partition "SD_IFNS_PART2466" values ('2466'),
  partition "SD_IFNS_PART6325" values ('6325'),
  partition "SD_IFNS_PART0411" values ('0411'),
  partition "SD_IFNS_PART4506" values ('4506'),
  partition "SD_IFNS_PART2510" values ('2510'),
  partition "SD_IFNS_PART6828" values ('6828'),
  partition "SD_IFNS_PART1800" values ('1800'),
  partition "SD_IFNS_PART3812" values ('3812'),
  partition "SD_IFNS_PART3539" values ('3539'),
  partition "SD_IFNS_PART7710" values ('7710'),
  partition "SD_IFNS_PART2641" values ('2641'),
  partition "SD_IFNS_PART6829" values ('6829'),
  partition "SD_IFNS_PART5048" values ('5048'),
  partition "SD_IFNS_PART5270" values ('5270'),
  partition "SD_IFNS_PART2202" values ('2202'),
  partition "SD_IFNS_PART6950" values ('6950'),
  partition "SD_IFNS_PART4911" values ('4911'),
  partition "SD_IFNS_PART0918" values ('0918'),
  partition "SD_IFNS_PART9100" values ('9100'),
  partition "SD_IFNS_PART7708" values ('7708'),
  partition "SD_IFNS_PART2315" values ('2315'),
  partition "SD_IFNS_PART4329" values ('4329'),
  partition "SD_IFNS_PART5740" values ('5740'),
  partition "SD_IFNS_PART3711" values ('3711'),
  partition "SD_IFNS_PART7424" values ('7424'),
  partition "SD_IFNS_PART9959" values ('9959'),
  partition "SD_IFNS_PART4611" values ('4611'),
  partition "SD_IFNS_PART8607" values ('8607'),
  partition "SD_IFNS_PART8904" values ('8904'),
  partition "SD_IFNS_PART5803" values ('5803'),
  partition "SD_IFNS_PART7327" values ('7327'),
  partition "SD_IFNS_PART9105" values ('9105'),
  partition "SD_IFNS_PART3114" values ('3114'),
  partition "SD_IFNS_PART5074" values ('5074'),
  partition "SD_IFNS_PART5745" values ('5745'),
  partition "SD_IFNS_PART5246" values ('5246'),
  partition "SD_IFNS_PART3661" values ('3661'),
  partition "SD_IFNS_PART7816" values ('7816'),
  partition "SD_IFNS_PART2210" values ('2210'),
  partition "SD_IFNS_PART6214" values ('6214'),
  partition "SD_IFNS_PART7609" values ('7609'),
  partition "SD_IFNS_PART5951" values ('5951'),
  partition "SD_IFNS_PART3245" values ('3245'),
  partition "SD_IFNS_PART4434" values ('4434'),
  partition "SD_IFNS_PART4312" values ('4312'),
  partition "SD_IFNS_PART0274" values ('0274'),
  partition "SD_IFNS_PART7024" values ('7024'),
  partition "SD_IFNS_PART2646" values ('2646'),
  partition "SD_IFNS_PART4437" values ('4437'),
  partition "SD_IFNS_PART3120" values ('3120'),
  partition "SD_IFNS_PART8624" values ('8624'),
  partition "SD_IFNS_PART2650" values ('2650'),
  partition "SD_IFNS_PART2224" values ('2224'),
  partition "SD_IFNS_PART3914" values ('3914'),
  partition "SD_IFNS_PART2124" values ('2124'),
  partition "SD_IFNS_PART4802" values ('4802'),
  partition "SD_IFNS_PART6449" values ('6449'),
  partition "SD_IFNS_PART7025" values ('7025'),
  partition "SD_IFNS_PART7724" values ('7724'),
  partition "SD_IFNS_PART3435" values ('3435'),
  partition "SD_IFNS_PART7329" values ('7329'),
  partition "SD_IFNS_PART9978" values ('9978'),
  partition "SD_IFNS_PART1447" values ('1447'),
  partition "SD_IFNS_PART3452" values ('3452'),
  partition "SD_IFNS_PART4502" values ('4502'),
  partition "SD_IFNS_PART2400" values ('2400'),
  partition "SD_IFNS_PART3662" values ('3662'),
  partition "SD_IFNS_PART0900" values ('0900'),
  partition "SD_IFNS_PART2465" values ('2465'),
  partition "SD_IFNS_PART4822" values ('4822'),
  partition "SD_IFNS_PART0523" values ('0523'),
  partition "SD_IFNS_PART8619" values ('8619'),
  partition "SD_IFNS_PART6684" values ('6684'),
  partition "SD_IFNS_PART4632" values ('4632'),
  partition "SD_IFNS_PART5336" values ('5336'),
  partition "SD_IFNS_PART3000" values ('3000'),
  partition "SD_IFNS_PART2300" values ('2300'),
  partition "SD_IFNS_PART7805" values ('7805'),
  partition "SD_IFNS_PART2367" values ('2367'),
  partition "SD_IFNS_PART3537" values ('3537'),
  partition "SD_IFNS_PART5032" values ('5032'),
  partition "SD_IFNS_PART1326" values ('1326'),
  partition "SD_IFNS_PART3627" values ('3627'),
  partition "SD_IFNS_PART9958" values ('9958'),
  partition "SD_IFNS_PART7326" values ('7326'),
  partition "SD_IFNS_PART4249" values ('4249'),
  partition "SD_IFNS_PART9201" values ('9201'),
  partition "SD_IFNS_PART6317" values ('6317'),
  partition "SD_IFNS_PART1001" values ('1001'),
  partition "SD_IFNS_PART4401" values ('4401'),
  partition "SD_IFNS_PART5460" values ('5460'),
  partition "SD_IFNS_PART3457" values ('3457'),
  partition "SD_IFNS_PART6509" values ('6509'),
  partition "SD_IFNS_PART2311" values ('2311'),
  partition "SD_IFNS_PART2901" values ('2901'),
  partition "SD_IFNS_PART6193" values ('6193'),
  partition "SD_IFNS_PART9900" values ('9900'),
  partition "SD_IFNS_PART6676" values ('6676'),
  partition "SD_IFNS_PART1109" values ('1109'),
  partition "SD_IFNS_PART1445" values ('1445'),
  partition "SD_IFNS_PART2132" values ('2132'),
  partition "SD_IFNS_PART4512" values ('4512'),
  partition "SD_IFNS_PART4623" values ('4623'),
  partition "SD_IFNS_PART6722" values ('6722'),
  partition "SD_IFNS_PART4910" values ('4910'),
  partition "SD_IFNS_PART7839" values ('7839'),
  partition "SD_IFNS_PART2310" values ('2310'),
  partition "SD_IFNS_PART0912" values ('0912'),
  partition "SD_IFNS_PART1600" values ('1600'),
  partition "SD_IFNS_PART5515" values ('5515'),
  partition "SD_IFNS_PART4510" values ('4510'),
  partition "SD_IFNS_PART3327" values ('3327'),
  partition "SD_IFNS_PART6952" values ('6952'),
  partition "SD_IFNS_PART3808" values ('3808'),
  partition "SD_IFNS_PART3701" values ('3701'),
  partition "SD_IFNS_PART7707" values ('7707'),
  partition "SD_IFNS_PART2983" values ('2983'),
  partition "SD_IFNS_PART1828" values ('1828'),
  partition "SD_IFNS_PART5981" values ('5981'),
  partition "SD_IFNS_PART7715" values ('7715'),
  partition "SD_IFNS_PART5011" values ('5011'),
  partition "SD_IFNS_PART1683" values ('1683'),
  partition "SD_IFNS_PART1836" values ('1836'),
  partition "SD_IFNS_PART1449" values ('1449'),
  partition "SD_IFNS_PART2506" values ('2506'),
  partition "SD_IFNS_PART3128" values ('3128'),
  partition "SD_IFNS_PART3536" values ('3536'),
  partition "SD_IFNS_PART6225" values ('6225'),
  partition "SD_IFNS_PART7848" values ('7848'),
  partition "SD_IFNS_PART8606" values ('8606'),
  partition "SD_IFNS_PART3300" values ('3300'),
  partition "SD_IFNS_PART7718" values ('7718'),
  partition "SD_IFNS_PART4313" values ('4313'),
  partition "SD_IFNS_PART1328" values ('1328'),
  partition "SD_IFNS_PART6226" values ('6226'),
  partition "SD_IFNS_PART4202" values ('4202'),
  partition "SD_IFNS_PART6215" values ('6215'),
  partition "SD_IFNS_PART2031" values ('2031'),
  partition "SD_IFNS_PART0542" values ('0542'),
  partition "SD_IFNS_PART2501" values ('2501'),
  partition "SD_IFNS_PART3816" values ('3816'),
  partition "SD_IFNS_PART3664" values ('3664'),
  partition "SD_IFNS_PART2411" values ('2411'),
  partition "SD_IFNS_PART9951" values ('9951'),
  partition "SD_IFNS_PART7505" values ('7505'),
  partition "SD_IFNS_PART2133" values ('2133'),
  partition "SD_IFNS_PART9965" values ('9965'),
  partition "SD_IFNS_PART2723" values ('2723'),
  partition "SD_IFNS_PART4508" values ('4508'),
  partition "SD_IFNS_PART3253" values ('3253'),
  partition "SD_IFNS_PART2225" values ('2225'),
  partition "SD_IFNS_PART6165" values ('6165'),
  partition "SD_IFNS_PART6200" values ('6200'),
  partition "SD_IFNS_PART6677" values ('6677'),
  partition "SD_IFNS_PART2543" values ('2543'),
  partition "SD_IFNS_PART0507" values ('0507'),
  partition "SD_IFNS_PART6312" values ('6312'),
  partition "SD_IFNS_PART5612" values ('5612'),
  partition "SD_IFNS_PART7735" values ('7735'),
  partition "SD_IFNS_PART4213" values ('4213'),
  partition "SD_IFNS_PART4500" values ('4500'),
  partition "SD_IFNS_PART4725" values ('4725'),
  partition "SD_IFNS_PART9111" values ('9111'),
  partition "SD_IFNS_PART4223" values ('4223'),
  partition "SD_IFNS_PART4250" values ('4250'),
  partition "SD_IFNS_PART5222" values ('5222'),
  partition "SD_IFNS_PART5042" values ('5042'),
  partition "SD_IFNS_PART0800" values ('0800'),
  partition "SD_IFNS_PART7713" values ('7713'),
  partition "SD_IFNS_PART5105" values ('5105'),
  partition "SD_IFNS_PART7703" values ('7703'),
  partition "SD_IFNS_PART2209" values ('2209'),
  partition "SD_IFNS_PART4011" values ('4011'),
  partition "SD_IFNS_PART6912" values ('6912'),
  partition "SD_IFNS_PART0725" values ('0725'),
  partition "SD_IFNS_PART2312" values ('2312'),
  partition "SD_IFNS_PART6623" values ('6623'),
  partition "SD_IFNS_PART5834" values ('5834'),
  partition "SD_IFNS_PART7842" values ('7842'),
  partition "SD_IFNS_PART3460" values ('3460'),
  partition "SD_IFNS_PART3805" values ('3805'),
  partition "SD_IFNS_PART1675" values ('1675'),
  partition "SD_IFNS_PART6032" values ('6032'),
  partition "SD_IFNS_PART1719" values ('1719'),
  partition "SD_IFNS_PART8603" values ('8603'),
  partition "SD_IFNS_PART3814" values ('3814'),
  partition "SD_IFNS_PART5905" values ('5905'),
  partition "SD_IFNS_PART1446" values ('1446'),
  partition "SD_IFNS_PART4222" values ('4222'),
  partition "SD_IFNS_PART1324" values ('1324'),
  partition "SD_IFNS_PART3802" values ('3802'),
  partition "SD_IFNS_PART0323" values ('0323'),
  partition "SD_IFNS_PART7602" values ('7602'),
  partition "SD_IFNS_PART6820" values ('6820'),
  partition "SD_IFNS_PART6319" values ('6319'),
  partition "SD_IFNS_PART1689" values ('1689'),
  partition "SD_IFNS_PART5024" values ('5024'),
  partition "SD_IFNS_PART6714" values ('6714'),
  partition "SD_IFNS_PART4712" values ('4712'),
  partition "SD_IFNS_PART5475" values ('5475'),
  partition "SD_IFNS_PART6910" values ('6910'),
  partition "SD_IFNS_PART7721" values ('7721'),
  partition "SD_IFNS_PART4350" values ('4350'),
  partition "SD_IFNS_PART9106" values ('9106'),
  partition "SD_IFNS_PART2373" values ('2373'),
  partition "SD_IFNS_PART2368" values ('2368'),
  partition "SD_IFNS_PART3116" values ('3116'),
  partition "SD_IFNS_PART0276" values ('0276'),
  partition "SD_IFNS_PART1226" values ('1226'),
  partition "SD_IFNS_PART4628" values ('4628'),
  partition "SD_IFNS_PART3600" values ('3600'),
  partition "SD_IFNS_PART6315" values ('6315'),
  partition "SD_IFNS_PART0269" values ('0269'),
  partition "SD_IFNS_PART7430" values ('7430'),
  partition "SD_IFNS_PART6186" values ('6186'),
  partition "SD_IFNS_PART7751" values ('7751'),
  partition "SD_IFNS_PART0267" values ('0267'),
  partition "SD_IFNS_PART4800" values ('4800'),
  partition "SD_IFNS_PART6377" values ('6377'),
  partition "SD_IFNS_PART2309" values ('2309'),
  partition "SD_IFNS_PART8706" values ('8706'),
  partition "SD_IFNS_PART6683" values ('6683'),
  partition "SD_IFNS_PART5535" values ('5535'),
  partition "SD_IFNS_PART2134" values ('2134'),
  partition "SD_IFNS_PART6152" values ('6152'),
  partition "SD_IFNS_PART7017" values ('7017'),
  partition "SD_IFNS_PART7455" values ('7455'),
  partition "SD_IFNS_PART7309" values ('7309'),
  partition "SD_IFNS_PART6444" values ('6444'),
  partition "SD_IFNS_PART5053" values ('5053'),
  partition "SD_IFNS_PART2728" values ('2728'),
  partition "SD_IFNS_PART3905" values ('3905'),
  partition "SD_IFNS_PART2703" values ('2703'),
  partition "SD_IFNS_PART6174" values ('6174'),
  partition "SD_IFNS_PART5800" values ('5800'),
  partition "SD_IFNS_PART4300" values ('4300'),
  partition "SD_IFNS_PART0571" values ('0571'),
  partition "SD_IFNS_PART5258" values ('5258'),
  partition "SD_IFNS_PART6154" values ('6154'),
  partition "SD_IFNS_PART5802" values ('5802'),
  partition "SD_IFNS_PART6320" values ('6320'),
  partition "SD_IFNS_PART6100" values ('6100'),
  partition "SD_IFNS_PART5004" values ('5004'),
  partition "SD_IFNS_PART2700" values ('2700'),
  partition "SD_IFNS_PART3629" values ('3629'),
  partition "SD_IFNS_PART7413" values ('7413'),
  partition "SD_IFNS_PART1122" values ('1122'),
  partition "SD_IFNS_PART5908" values ('5908'),
  partition "SD_IFNS_PART1105" values ('1105'),
  partition "SD_IFNS_PART5501" values ('5501'),
  partition "SD_IFNS_PART2362" values ('2362'),
  partition "SD_IFNS_PART0280" values ('0280'),
  partition "SD_IFNS_PART5607" values ('5607'),
  partition "SD_IFNS_PART2372" values ('2372'),
  partition "SD_IFNS_PART8611" values ('8611'),
  partition "SD_IFNS_PART1721" values ('1721'),
  partition "SD_IFNS_PART5809" values ('5809'),
  partition "SD_IFNS_PART5256" values ('5256'),
  partition "SD_IFNS_PART2000" values ('2000'),
  partition "SD_IFNS_PART0318" values ('0318'),
  partition "SD_IFNS_PART7813" values ('7813'),
  partition "SD_IFNS_PART9109" values ('9109'),
  partition "SD_IFNS_PART4307" values ('4307'),
  partition "SD_IFNS_PART6025" values ('6025'),
  partition "SD_IFNS_PART7107" values ('7107'),
  partition "SD_IFNS_PART6009" values ('6009'),
  partition "SD_IFNS_PART5406" values ('5406'),
  partition "SD_IFNS_PART2208" values ('2208'),
  partition "SD_IFNS_PART7328" values ('7328'),
  partition "SD_IFNS_PART7800" values ('7800'),
  partition "SD_IFNS_PART5906" values ('5906'),
  partition "SD_IFNS_PART4619" values ('4619'),
  partition "SD_IFNS_PART3926" values ('3926'),
  partition "SD_IFNS_PART5407" values ('5407'),
  partition "SD_IFNS_PART9957" values ('9957'),
  partition "SD_IFNS_PART2813" values ('2813'),
  partition "SD_IFNS_PART6733" values ('6733'),
  partition "SD_IFNS_PART5601" values ('5601'),
  partition "SD_IFNS_PART5827" values ('5827'),
  partition "SD_IFNS_PART5001" values ('5001'),
  partition "SD_IFNS_PART3123" values ('3123'),
  partition "SD_IFNS_PART5410" values ('5410'),
  partition "SD_IFNS_PART7726" values ('7726'),
  partition "SD_IFNS_PART6192" values ('6192'),
  partition "SD_IFNS_PART6900" values ('6900'),
  partition "SD_IFNS_PART2644" values ('2644'),
  partition "SD_IFNS_PART7801" values ('7801'),
  partition "SD_IFNS_PART0400" values ('0400'),
  partition "SD_IFNS_PART7806" values ('7806'),
  partition "SD_IFNS_PART0608" values ('0608'),
  partition "SD_IFNS_PART0716" values ('0716'),
  partition "SD_IFNS_PART2502" values ('2502'),
  partition "SD_IFNS_PART7700" values ('7700'),
  partition "SD_IFNS_PART5948" values ('5948'),
  partition "SD_IFNS_PART5248" values ('5248'),
  partition "SD_IFNS_PART6382" values ('6382'),
  partition "SD_IFNS_PART4212" values ('4212'),
  partition "SD_IFNS_PART7205" values ('7205'),
  partition "SD_IFNS_PART1225" values ('1225'),
  partition "SD_IFNS_PART1322" values ('1322'),
  partition "SD_IFNS_PART0546" values ('0546'),
  partition "SD_IFNS_PART2374" values ('2374'),
  partition "SD_IFNS_PART7451" values ('7451'),
  partition "SD_IFNS_PART5456" values ('5456'),
  partition "SD_IFNS_PART7747" values ('7747'),
  partition "SD_IFNS_PART2467" values ('2467'),
  partition "SD_IFNS_PART3849" values ('3849'),
  partition "SD_IFNS_PART1104" values ('1104'),
  partition "SD_IFNS_PART1000" values ('1000'),
  partition "SD_IFNS_PART5007" values ('5007'),
  partition "SD_IFNS_PART7819" values ('7819'),
  partition "SD_IFNS_PART3256" values ('3256'),
  partition "SD_IFNS_PART7230" values ('7230'),
  partition "SD_IFNS_PART2709" values ('2709'),
  partition "SD_IFNS_PART6700" values ('6700'),
  partition "SD_IFNS_PART1100" values ('1100'),
  partition "SD_IFNS_PART4101" values ('4101'),
  partition "SD_IFNS_PART3455" values ('3455'),
  partition "SD_IFNS_PART6313" values ('6313'),
  partition "SD_IFNS_PART4716" values ('4716'),
  partition "SD_IFNS_PART5483" values ('5483'),
  partition "SD_IFNS_PART6680" values ('6680'),
  partition "SD_IFNS_PART2370" values ('2370'),
  partition "SD_IFNS_PART2420" values ('2420'),
  partition "SD_IFNS_PART2918" values ('2918'),
  partition "SD_IFNS_PART5018" values ('5018'),
  partition "SD_IFNS_PART4230" values ('4230'),
  partition "SD_IFNS_PART5944" values ('5944'),
  partition "SD_IFNS_PART0256" values ('0256'),
  partition "SD_IFNS_PART6913" values ('6913'),
  partition "SD_IFNS_PART0272" values ('0272'),
  partition "SD_IFNS_PART3925" values ('3925'),
  partition "SD_IFNS_PART0000" values ('0000'),
  partition "SD_IFNS_PART2724" values ('2724'),
  partition "SD_IFNS_PART7603" values ('7603'),
  partition "SD_IFNS_PART7400" values ('7400'),
  partition "SD_IFNS_PART0536" values ('0536'),
  partition "SD_IFNS_PART5743" values ('5743'),
  partition "SD_IFNS_PART5474" values ('5474'),
  partition "SD_IFNS_PART6600" values ('6600'),
  partition "SD_IFNS_PART2352" values ('2352'),
  partition "SD_IFNS_PART3334" values ('3334'),
  partition "SD_IFNS_PART3817" values ('3817'),
  partition "SD_IFNS_PART4027" values ('4027'),
  partition "SD_IFNS_P_DEFAULT" values (default)
);

begin
	NDS2_MRR_USER.PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_DISCREPANCY');
end;
/
