﻿create table NDS2_MRR_USER.TAX_PAYER
(
  name_full                   VARCHAR2(1024 CHAR),
  name_short                  VARCHAR2(1024 CHAR),
  inn                         VARCHAR2(12 CHAR),
  kpp                         VARCHAR2(9 CHAR),
  kpp_effective               VARCHAR2(9 CHAR),
  address                     VARCHAR2(1024 CHAR),
  sono_code                   VARCHAR2(4 CHAR),
  region_code                 VARCHAR2(2 CHAR),
  date_reg                    DATE,
  date_on                     DATE,
  date_off                    DATE,
  ogrn                        VARCHAR2(45),
  ust_capital                 NUMBER,
  sur_code                    CHAR(1 CHAR),
  okved_code                  VARCHAR2(8 CHAR),
  type                        NUMBER,
  is_large                    VARCHAR2(1),
  inn_successor               VARCHAR2(12 CHAR),
  kpp_successor               VARCHAR2(9 CHAR),
  kpp_effective_successor     VARCHAR2(9 CHAR),
  name_successor              VARCHAR2(1024 CHAR),
  inn_successor_top           VARCHAR2(12 CHAR),
  kpp_effective_successor_top VARCHAR2(9 CHAR),
  sono_code_successor_top     VARCHAR2(4 CHAR)
);
