drop view NDS2_MRR_USER.V$DECLARATION_DISCREPANCY_LST1;
drop view NDS2_MRR_USER.V$DECLARATION_DISCREPANCY_L_1;
drop view NDS2_MRR_USER.V$DISCREPANCY_TMP;
drop view NDS2_MRR_USER.V$INSPECTOR_CONTRAGENT_TMP;
drop view NDS2_MRR_USER.V$SELECTION_DISCREPANCY;
drop view NDS2_MRR_USER.V$DOC_KNP_BK;
drop view NDS2_MRR_USER.v$discrepancy_sent_journal;
drop view NDS2_MRR_USER.v$discrepancy_sell_book;
drop view NDS2_MRR_USER.V$DISCREPANCY_RECEIVE_JOURNAL;
drop view NDS2_MRR_USER.v$discrepancy_buy_book;
drop view NDS2_MRR_USER.v$discrepancy_stage;
drop procedure NDS2_MRR_USER.HRZ_TAXPAYER_RELATIONS;
drop procedure NDS2_MRR_USER.HRZ_TAXPAYER_RELATIONS_1;
drop procedure NDS2_MRR_USER.HRZ_TAXPAYER_RELATIONS_2;
