﻿truncate table NDS2_MRR_USER.DICT_OPERATION_CODES;
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (1,        '01',  1, 'Отгрузка (передача) или приобретение товаров, работ, услуг (включая посреднические услуги), имущественных прав, за исключением операций, перечисленных по кодам 03, 04, 06, 10, 11, 13.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (2,        '02',  2, 'Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров (выполнения работ, оказания услуг (включая посреднические услуги)), передачи имущественных прав, за исключением операций, перечисленных по кодам 05, 06, 12.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (4,        '03',  3, 'Возврат покупателем товаров продавцу или получение продавцом возвращенных покупателем товаров.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (8,        '04',  4, 'Отгрузка (передача) или приобретение товаров, работ, услуг (за исключением посреднических услуг), имущественных прав на основе договора комиссии (агентского договора, в случае, если агент совершает действия от своего имени), за исключением операций, перечисленных по коду 06.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (16,       '05',  5, 'Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров (выполнения работ, оказания услуг (за исключением посреднических услуг)), передачи имущественных прав на основе договора комиссии (агентского договора, в случае, если агент совершает действия от своего имени), за исключением операций, перечисленных по коду 06.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (32,       '06',  6, 'Операции, совершаемые налоговыми агентами, перечисленными в статье 161 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340; 2011, N 50, ст. 7359).');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (64,       '07',  7, 'Операции, перечисленные в подпункте 2 пункта 1 статьи 146 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (128,      '08',  8, 'Операции, перечисленные в подпункте 3 пункта 1 статьи 146 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (256,      '09',  9, 'Получение сумм, указанных в статье 162 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (512,      '10', 10, 'Отгрузка (передача) или получение товаров, работ, услуг, имущественных прав на безвозмездной основе.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (1024,     '11', 11, 'Отгрузка (передача) или приобретение товаров, имущественных прав, перечисленных в пунктах 3, 4, 5.1 статьи 154, в подпунктах 1 - 4 статьи 155 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (2048,     '12', 12, 'Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров, передачи имущественных прав, перечисленных в пунктах 3, 4, 5.1 статьи 154, в подпунктах 1 - 4 статьи 155 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (4096,     '13', 13, 'Проведение подрядными организациями (застройщиками или техническими заказчиками) капитального строительства, модернизации (реконструкции) объектов недвижимости.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (8192,     '14', 14, 'Передача имущественных прав, перечисленных в пунктах 1-4 статьи 155 НК РФ');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (16384,    '15', 15, 'Составление (получение) счета-фактуры комиссионером (агентом) при реализации (получении) товаров (работ, услуг), имущественных прав от своего имени, в которых отражены данные в отношении собственных товаров (работ, услуг), имущественных прав, и данные в отношении товаров (работ, услуг), имущественных прав, реализуемых (приобретаемых) по договору комиссии');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (32768,    '16', 16, 'Получение продавцом товаров, возвращенных покупателем, не являющимся налогоплательщиком налога на добавленную стоимость, за исключением операций, перечисленных по коду 17.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (65536,    '17', 17, 'Получение продавцом товаров, возвращенных покупателем-физическим лицом, оплаченных наличным расчетом.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (131072,   '18', 18, 'Составление или получение корректировочного счета-фактуры в связи с изменением стоимости отгруженных товаров (работ, услуг), переданных имущественных прав в сторону уменьшения, в том числе в случае уменьшения цен (тарифов) и (или) уменьшения количества (объема) отгруженных товаров (работ, услуг), переданных имущественных прав.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (262144,   '19', 19, 'Ввоз товаров на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, с территории государств Евразийского экономического союза.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (524288,   '20', 20, 'Ввоз товаров на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, в таможенных процедурах выпуска для внутреннего потребления, переработки для внутреннего потребления, временного ввоза и переработки вне таможенной территории.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (1048576,  '21', 21, 'Операции по восстановлению сумм налога, перечисленные в пункте 8 статьи 145, пункте 3 статьи 170, статье 171.1 Налогового кодекса Российской Федерации, а также при совершении операций, облагаемых по налоговой ставке 0 процентов.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (2097152,  '22', 22, 'Операции по возврату авансовых платежей в случаях, перечисленных в абзаце втором пункта 5 статьи 171, а также операции, перечисленные в пункте 6 статьи 172 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (4194304,  '23', 23, 'Приобретение услуг, офорcмленных бланками строгой, отчетности в случаях, предусмотренных пунктом 7 статьи 171 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (8388608,  '24', 24, 'Регистрация счетов-фактур в книге покупок в случаях, предусмотренных абзацем вторым пункта 9 статьи 165 и пунктом 10 статьи 171 Налогового кодекса Российской Федерации.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (16777216, '25', 25, 'Регистрация счетов-фактур в книге покупок в отношении сумм налога, ранее восстановленных при совершении операций, облагаемых по налоговой ставке 0 процентов.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (33554432, '26', 26, 'Составление первичных учетных документов при реализации товаров (работ, услуг), имущественных прав лицам, не являющимся налогоплательщиками налога на добавленную стоимость, и налогоплательщикам, освобожденным от исполнения обязанностей налогоплательщика, связанной с исчислением и уплатой налога.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (67108864, '27', 27, 'Составление счета-фактуры на основании двух и более счетов-фактур при реализации и (или) приобретении товаров (работ, услуг), имущественных прав в случае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российской Федерации, а также получение указанного счета-фактуры налогоплательщиком.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (134217728,'28', 28, 'Составление счета-фактуры на основании двух и более счетов-фактур при получении оплаты, частичной оплаты в счет предстоящих поставок товаров (работ, услуг), имущественных прав, в случае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российской Федерации, а также получение указанного счета-фактуры налогоплательщиком.');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (268435456,     '29', 29, 'Корректировка реализации товаров (работ, услуг), передача имущественных прав предприятия в целом, как имущественного комплекса, на основании пункта 6 статьи 105.3 НК РФ');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (536870912,     '30', 30, 'Отгрузка товаров, в отношении которых при таможенном декларировании был исчислен НДС в соответствии с абзацем первым подпункта 1.1. пункта 1 статьи 151 НК РФ');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (1073741824,    '31', 31, 'Операция по уплате сумм НДС, исчисленных при таможенном декларировании товаров, в случаях, предусмотренных абзацем вторым подпункта 1.1. пункта 1 статьи 151 НК РФ');
INSERT INTO NDS2_MRR_USER.DICT_OPERATION_CODES(BIT_CODE, CODE, NUM_CODE, NAME) VALUES (2147483648,    '32', 32, 'Принятие к вычету сумм налога на добавленную стоимость, уплаченных или подлежащих к уплате в случаях предусмотренных пунктом 14 статьи 171  НК РФ');
commit;
