﻿DELETE FROM NDS2_MRR_USER.DICT_SELECTION_STATUS;
commit;
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (1, 'Загружается'); 
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (2, 'На согласовании');                                                            
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (3, 'Ошибка загрузки');  
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (4, 'Согласована');  
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (5, 'Сформировано АТ');       
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (6, 'Удалена');
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (7, 'Формирование АТ');                                            
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_STATUS (ID, NAME) VALUES (8, 'Черновик');
commit;