﻿TRUNCATE TABLE NDS2_MRR_USER.R$EXCLUDE_REASON;

INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (0, 0, 'Включена');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (1, 3, 'Корр. неактуальна');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (2, 1, 'Закрыта КНП');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (3, 4, 'Отсутствует рег. номер СЭОД');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (4, 5, 'Расхождение КНП');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (5, 6, 'Ручное исключение');
INSERT INTO NDS2_MRR_USER.R$EXCLUDE_REASON (ID, SORT_INDEX, NAME) VALUES (6, 2, 'Искл. по второй стороне');
COMMIT;