﻿delete from nds2_mrr_user.rm_role;
insert into nds2_mrr_user.rm_role (id,name) values (1,'Роль.Администратор');
insert into nds2_mrr_user.rm_role (id,name) values (2,'Роль.Аналитик');
insert into nds2_mrr_user.rm_role (id,name) values (3,'Роль.Инспектор');
insert into nds2_mrr_user.rm_role (id,name) values (4,'Роль.Методолог');
insert into nds2_mrr_user.rm_role (id,name) values (5,'Роль.Наблюдатель');
insert into nds2_mrr_user.rm_role (id,name) values (6,'Роль.Отправитель');
insert into nds2_mrr_user.rm_role (id,name) values (7,'Роль.Руководитель');
insert into nds2_mrr_user.rm_role (id,name) values (8,'Роль.Согласующий');
commit;
