﻿truncate table NDS2_MRR_USER.USER_TASK_CLOSE_REASON;
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (0, '');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (1, 'По результату анализа НП. Указан статус платежеспособности.');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (2, 'Ответ на истребование передан в модуль сопоставления');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (3, 'Ответ на истребование обработан модулем сопоставления');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (4, 'Истребование отправлено налогоплательщику');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (5, 'Истребование вручено налогоплательщику');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (6, 'Истребование отправлено в НО-исполнителя');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (7, 'Истребование получено НО-исполнителем');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (8, 'Истребование закрыто');
insert into NDS2_MRR_USER.USER_TASK_CLOSE_REASON(REASON_ID, DESCRIPTION) values (9, 'Истребование закрыто в связи со сменой НО');
commit;
