﻿delete from NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS;
commit;
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (0, 'Создан');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (1, 'Отправлен в очередь');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (2, 'Принят в очереди');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (3, 'Получен план запроса');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (4, 'Выборка сформирована');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (5, 'Выборка записана в оракл');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (6, 'НД записаны в оракл');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (13, 'Ошибка при формировании плана запроса');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (14, 'Ошибка при выполнении выборки');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (15, 'Ошибка при загрузке выборки в оракл');
insert into NDS2_MRR_USER.DICT_SELECTION_REQUEST_STATUS (ID, NAME) values (16, 'Ошибка при записи списка НД');
commit;