﻿DELETE FROM NDS2_MRR_USER.DICT_SELECTION_TYPE;
commit;
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_TYPE (ID, S_CODE, S_NAME) VALUES (1, 0, 'Ручная'); 
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_TYPE (ID, S_CODE, S_NAME) VALUES (2, 1, 'ШАБЛОН'); 
INSERT INTO NDS2_MRR_USER.DICT_SELECTION_TYPE (ID, S_CODE, S_NAME) VALUES (3, 2, 'Выборка по шаблону'); 
commit;