﻿delete from NDS2_MRR_USER.SELECTION_TRANSITION;
--Загрузка
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(1, 3, 6, 'Выборка.Удалить');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(2, 1, 8, '');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(3, 1, 3, '');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(4, 3, 8, '');
--Черновик
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(5, 8, 6, 'Выборка.Удалить');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(6, 8, 2, 'Выборка.На_Согласование');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(7, 8, 8, '');
--На согласовании
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(8, 2, 6, 'Выборка.Удалить');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(9, 2, 8, 'Выборка.Отправить_на_доработку');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(10, 2, 4, 'Выборка.Согласовать');
--согласована
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(11, 4, 7, 'Выборка.Отправить_в_СЭОД');
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(12, 4, 6, 'Выборка.Удалить');
--вормирование АТ
INSERT INTO NDS2_MRR_USER.SELECTION_TRANSITION values(13, 7, 5, 'salt 1');
commit;
