﻿truncate table NDS2_MRR_USER.SYSTEM_SETTINGS;
INSERT INTO NDS2_MRR_USER.SYSTEM_SETTINGS (CLAIM_RESEND_TIMEOUT_SEC, CLAIM_RESEND_ATTEMPT_QTY, CLAIM_DELIVERY_TIMEOUT_SEC, CLAIM_EXPLAIN_TIMEOUT_SEC, RECLAIM_REPLY_TIMEOUT_SEC, REPLY_ENTRY_TIMEOUT_SEC)
 values (259200, 3, 518400, 691200, 691200, 259200);

commit;
