﻿truncate table NDS2_MRR_USER.TAX_PAYER_RESTRICTION_TYPE;
INSERT INTO NDS2_MRR_USER.TAX_PAYER_RESTRICTION_TYPE (ID, DESCRIPTION) values (1, 'Белый список');
INSERT INTO NDS2_MRR_USER.TAX_PAYER_RESTRICTION_TYPE (ID, DESCRIPTION) values (2, 'Список исключений из выборок по второй стороне');
INSERT INTO NDS2_MRR_USER.TAX_PAYER_RESTRICTION_TYPE (ID, DESCRIPTION) values (3, 'Список налогового мониторинга');
commit;
