CREATE TABLE NDS2_MRR_USER.REMARKABLE_CHANGES 
(
  DISCREPANCY_ID NUMBER,
  SIDE1_RK NUMBER,
  SIDE2_RK NUMBER,
  STAGE NUMBER,
  STATUS NUMBER,
  SIDE1_DOC_STATUS NUMBER,
  SIDE2_DOC_STATUS NUMBER,
  SIDE1_D_MARK NUMBER,
  SIDE2_D_MARK NUMBER,
  SIDE1_J_MARK NUMBER,
  SIDE2_J_MARK NUMBER,
  DROPPED NUMBER,
  CONSTRAINT REMARKABLE_CHANGES_PK PRIMARY KEY (DISCREPANCY_ID)
);

