CREATE TABLE "NDS2_MRR_USER"."SOV_INVOICE_SELLER_ALL" 
(
"ROW_KEY_ID" VARCHAR2(128 CHAR) NOT NULL, 
"INVOICE_NUM" VARCHAR2(1000 CHAR), 
"SELLER_INN" VARCHAR2(12 CHAR), 
"SELLER_KPP" VARCHAR2(9 CHAR)
);
