CREATE TABLE NDS2_MRR_USER.SOV_ND_STATUS 
(
  INN VARCHAR2(12),
  TAX_YEAR VARCHAR2(4),
  TAX_PERIOD VARCHAR2(2),
  STATUS NUMBER,
  CONSTRAINT SOV_ND_STATUS_PK PRIMARY KEY (INN, TAX_YEAR, TAX_PERIOD)
);

