﻿BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE NDS2_MRR_USER.SOV_DISCREPANCY_BUF';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/
CREATE GLOBAL TEMPORARY TABLE "NDS2_MRR_USER"."SOV_DISCREPANCY_BUF" 
(
"SOV_ID" VARCHAR2(2051 CHAR), 
"CREATE_DATE" DATE, 
"TYPE" NUMBER(1,0), 
"COMPARE_KIND" NUMBER(1,0), 
"RULE_GROUP" NUMBER(5,0), 
"RULE_NUM" NUMBER(3,0),
"DEAL_AMNT" NUMBER(19,2), 
"AMNT" NUMBER(19,2), 
"INVOICE_CHAPTER" NUMBER(2,0), 
"INVOICE_RK" VARCHAR2(128 BYTE), 
"DECL_ID" NUMBER, 
"INVOICE_CONTRACTOR_CHAPTER" NUMBER(2,0), 
"INVOICE_CONTRACTOR_RK" VARCHAR2(128 BYTE), 
"DECL_CONTRACTOR_ID" NUMBER, 
"STATUS" NUMBER(2,0), 
"REQUEST_ID" NUMBER,
--PPUBLICATION_ID IN NUMERIC,
"AMOUNT_PVP" NUMBER(19,2), 
"SIDE_PRIMARY_PROCESSING" NUMBER(1,0)
) ON COMMIT DELETE ROWS;

--"ID" NUMBER NOT NULL ENABLE, 
--"COURSE" NUMBER(19,2), 
--"COURSE_COST" NUMBER(19,2), 
--"SUR_CODE" NUMBER(1,0), 
--"STAGE" NUMBER, 
--"USER_COMMENT" VARCHAR2(1024 BYTE), 
