CREATE TABLE NDS2_MRR_USER.SOV_INVOICE_ALL 
(
DECLARATION_VERSION_ID NUMBER, 
CHAPTER NUMBER(2,0), 
ORDINAL_NUMBER NUMBER(19,0), 
OKV_CODE VARCHAR2(3 CHAR), 
CREATE_DATE DATE, 
RECEIVE_DATE DATE, 
--OPERATION_CODE VARCHAR2(1024 CHAR), 
INVOICE_NUM VARCHAR2(1024 CHAR), 
INVOICE_DATE DATE, 
CHANGE_NUM VARCHAR2(256 CHAR), 
CHANGE_DATE DATE, 
CORRECTION_NUM VARCHAR2(1000 CHAR), 
CORRECTION_DATE DATE, 
CHANGE_CORRECTION_NUM VARCHAR2(256 CHAR), 
CHANGE_CORRECTION_DATE DATE, 
--RECEIPT_DOC_NUM VARCHAR2(2048 CHAR), 
--RECEIPT_DOC_DATE VARCHAR2(100 BYTE), 
--BUY_ACCEPT_DATE VARCHAR2(100 BYTE), 
--BUYER_INN VARCHAR2(2048 CHAR), 
--BUYER_KPP VARCHAR2(2048 CHAR), 
--SELLER_INN VARCHAR2(2048 CHAR), 
--SELLER_KPP VARCHAR2(2048 CHAR), 
SELLER_INVOICE_NUM VARCHAR2(2048 CHAR), 
SELLER_INVOICE_DATE DATE, 
BROKER_INN VARCHAR2(12 CHAR), 
BROKER_KPP VARCHAR2(9 CHAR), 
DEAL_KIND_CODE NUMBER, 
CUSTOMS_DECLARATION_NUM VARCHAR2(1000 CHAR), 
PRICE_BUY_AMOUNT NUMBER(19,2), 
PRICE_BUY_NDS_AMOUNT NUMBER(19,2), 
PRICE_SELL NUMBER(19,2), 
PRICE_SELL_IN_CURR NUMBER(19,2), 
PRICE_SELL_18 NUMBER(19,2), 
PRICE_SELL_10 NUMBER(19,2), 
PRICE_SELL_0 NUMBER(19,2), 
PRICE_NDS_18 NUMBER(19,2), 
PRICE_NDS_10 NUMBER(19,2), 
PRICE_TAX_FREE NUMBER(19,2), 
PRICE_TOTAL NUMBER(19,2), 
PRICE_NDS_TOTAL NUMBER(19,2), 
DIFF_CORRECT_DECREASE NUMBER(19,2), 
DIFF_CORRECT_INCREASE NUMBER(19,2), 
DIFF_CORRECT_NDS_DECREASE NUMBER(19,2), 
DIFF_CORRECT_NDS_INCREASE NUMBER(19,2), 
PRICE_NDS_BUYER NUMBER(19,2), 
ROW_KEY VARCHAR2(128 CHAR) NOT NULL ENABLE, 
ACTUAL_ROW_KEY VARCHAR2(128 CHAR), 
COMPARE_ROW_KEY VARCHAR2(2048 CHAR), 
COMPARE_ALGO_ID NUMBER(2,0), 
FORMAT_ERRORS VARCHAR2(128 CHAR), 
LOGICAL_ERRORS VARCHAR2(128 CHAR), 
SELLER_AGENCY_INFO_INN VARCHAR2(12 CHAR), 
SELLER_AGENCY_INFO_KPP VARCHAR2(9 CHAR), 
SELLER_AGENCY_INFO_NAME VARCHAR2(512 CHAR), 
SELLER_AGENCY_INFO_NUM VARCHAR2(1000 CHAR), 
SELLER_AGENCY_INFO_DATE DATE, 
IS_DOP_LIST NUMBER(1,0), 
IS_IMPORT NUMBER(1,0), 
CLARIFICATION_KEY VARCHAR2(128 CHAR), 
CONTRAGENT_KEY NUMBER DEFAULT 0
);
