create table NDS2_MRR_USER.DECLARATION_JOURNAL_SUMMARY
(
	 ID NUMBER(20)
	,VERSION_ID NUMBER
	,MC_ID NUMBER
	,CORRECTION_NUMBER NUMBER(3)
	,UPDATE_DATE DATE
	,CH8_DEALS_COUNT NUMBER
	,CH9_DEALS_COUNT NUMBER
	,CH10_DEALS_COUNT NUMBER
	,CH11_DEALS_COUNT NUMBER
	,CH12_DEALS_COUNT NUMBER
	,CH13_DEALS_COUNT NUMBER
	,CH14_DEALS_COUNT NUMBER
	,LK_ERRORS_COUNT NUMBER
	,EXACT_MATCH_COUNT NUMBER
	,CH8_DEALS_AMNT NUMBER(21,2)
	,CH9_DEALS_AMNT NUMBER(21,2)
	,CH8_NDS NUMBER(21,2)
	,CH9_NDS NUMBER(21,2)
	,CH13_DEALS_AMNT NUMBER(21,2)
	,CH14_DEALS_AMNT NUMBER(21,2)
	,CH13_NDS NUMBER(21,2)
	,CH14_NDS NUMBER(21,2)
	,DISCREP_CURRENCY_AMNT NUMBER(21,2)
	,DISCREP_CURRENCY_COUNT NUMBER
	,DISCREP_GAP_COUNT NUMBER
	,DISCREP_GAP_AMNT NUMBER(21,2)
	,DISCREP_WEAK_COUNT NUMBER
	,DISCREP_WEAK_AMNT NUMBER(21,2)
	,DISCREP_NDS_COUNT NUMBER
	,DISCREP_NDS_AMNT NUMBER(21,2)
	,DISCREP_MULTIPLE_COUNT NUMBER
	,DISCREP_MULTIPLE_AMNT NUMBER(21,2)
	,CH8_DISCREP_AMNT NUMBER(21,2)
	,CH9_DISCREP_AMNT NUMBER(21,2)
	,CH10_DISCREP_AMNT NUMBER(21,2)
	,CH11_DISCREP_AMNT NUMBER(21,2)
	,CH12_DISCREP_AMNT NUMBER(21,2)
	,CH13_DISCREP_AMNT NUMBER(21,2)
	,CH14_DISCREP_AMNT NUMBER(21,2)
	,CH8_DISCREP_COUNT NUMBER
	,CH9_DISCREP_COUNT NUMBER
	,CH10_DISCREP_COUNT NUMBER
	,CH11_DISCREP_COUNT NUMBER
	,CH12_DISCREP_COUNT NUMBER
	,CH13_DISCREP_COUNT NUMBER
	,CH14_DISCREP_COUNT NUMBER
	,DISCREP_MIN_AMNT NUMBER(21,2)
	,DISCREP_MAX_AMNT NUMBER(21,2)
	,DISCREP_AVG_AMNT NUMBER(21,2)
	,DISCREP_TOTAL_AMNT NUMBER(21,2)
	,DISCREP_TOTAL_COUNT NUMBER
	,PVP_TOTAL_AMNT NUMBER(21,2)
	,PVP_MIN_AMNT NUMBER(21,2)
	,PVP_MAX_AMNT NUMBER(21,2)
	,PVP_AVG_AMNT NUMBER(21,2)
	,CH8_PVP_AMNT NUMBER(21,2)
	,CH9_PVP_AMNT NUMBER(21,2)
	,CH10_PVP_AMNT NUMBER(21,2)
	,CH11_PVP_AMNT NUMBER(21,2)
	,CH12_PVP_AMNT NUMBER(21,2)
	,CH13_PVP_AMNT NUMBER(21,2)
	,CH14_PVP_AMNT NUMBER(21,2)
	,CH8_CONTRACTOR_COUNT NUMBER
	,CH9_CONTRACTOR_COUNT NUMBER
	,CH10_CONTRACTOR_COUNT NUMBER
	,CH11_CONTRACTOR_COUNT NUMBER
	,CH12_CONTRACTOR_COUNT NUMBER
	,CH13_CONTRACTOR_COUNT NUMBER
	,CH14_CONTRACTOR_COUNT NUMBER
);
