begin
  execute immediate 'drop table NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST';
  exception when others then null;
end;
/

CREATE TABLE NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST
(
  ID NUMBER NOT NULL ENABLE, 
  DISCREPANCYID NUMBER NOT NULL ENABLE, 
  DISCREPANCYSOVID VARCHAR2(2051 CHAR), 
  FOUNDDATE DATE, 
  INVOICE_ID VARCHAR2(128), 
  CONTRACTOR_INVOICE_ID VARCHAR2(128), 
  TYPECODE NUMBER(1,0), 
  DECLARATION_ID NUMBER, 
  DECLARATION_CONTR_ID NUMBER, 
  DECLARATION_VERSION_ID NUMBER, 
  CONTR_DECLARATION_VERSION_ID NUMBER, 
  INVOICE_CHAPTER_SRC NUMBER(2,0), 
  TAXPAYERDECLSIGN VARCHAR2(23), 
  CONTRACTORINN VARCHAR2(12 CHAR), 
  CONTRACTORKPP VARCHAR2(9 CHAR), 
  CONTRACTORNAME VARCHAR2(3000), 
  INVOICE_CONTRACTOR_CHAPTER_SRC NUMBER(2,0), 
  CONTRACTORDECLSIGN VARCHAR2(23), 
  AMOUNT NUMBER(20,2), 
  AMOUNTPVP NUMBER(20,2), 
  STATUSCODE NUMBER(2,0), 
  CONTRACTORDOCTYPE VARCHAR2(20), 
  SUM_NDS NUMBER, 
  CALCULATIONDATE DATE,
  DECL_INN VARCHAR2(12 CHAR), 
  DECL_KPP VARCHAR2(9 CHAR), 
  DECL_NAME VARCHAR2(3000),
  DECL_DOCTYPE VARCHAR2(20)
)
COMPRESS BASIC NOLOGGING;
