  CREATE TABLE NDS2_MRR_USER.NAVIGATOR_CHAINS
   (ID NUMBER, 
	REQUEST_ID NUMBER, 
	INN_1 VARCHAR2(12 CHAR), 
	INN_2 VARCHAR2(12 CHAR), 
	LVL NUMBER(2,0), 
	CHAIN_NUM NUMBER, 
	PAIR_ID NUMBER, 
	PATH VARCHAR2(1000 CHAR), 
	HEAD VARCHAR2(12 CHAR), 
	TAIL VARCHAR2(12 CHAR), 
	IS_TARGET NUMBER,
    NDS_SALES                    NUMBER,
    NDS_PURCHASE                 NUMBER,
    NOT_MAPPED_NDS               NUMBER,
    MAPPED_NDS                   NUMBER,
    NDS_DEDUCTION                NUMBER,
    NDS_CALCULATED               NUMBER,  
    MAPPED_NDS_REV               NUMBER,
    NDS_DEDUCTION_REV            NUMBER,
    NDS_CALCULATED_REV           NUMBER,
    SUR_CODE                     NUMBER(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_DATA ;
