alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add subtype_code number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add side_primary_processing number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_region_code varchar2(2);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_sono_code varchar2(4);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_inn varchar2(12);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_ks_r8r3_quality number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_decl_sign varchar2(23);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_decl_submit_date date;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_decl_nds_amount number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_decl_period varchar2(6);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_operation_type number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_source number(2);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add buyer_sur_code number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_inn varchar2(12);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_ks_1_27 number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_decl_sign varchar2(23);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_decl_submit_date date;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_decl_nds_amount number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_decl_period varchar2(6);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_source number(2);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_sur_code number;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_region_code varchar2(2);
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY add seller_sono_code varchar2(4);

alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column taxpayerinn;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column taxperiod;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column surcode;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column taxpayerdeclsign;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column invoice_chapter;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column invoice_contractor_chapter;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column invoice_contractor_rk;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY drop column inn_contractor;
