﻿create table NDS2_MRR_USER.SIGNIFICANT_CHANGES
(
	DECL_ID	NUMBER,
	HAS_CHANGES NUMBER,
	HAS_AT NUMBER,
	SLIDE_AT_COUNT NUMBER,
	NO_TKS_COUNT NUMBER,
	CONSTRAINT PK_SIGNIFICANT_CHANGES PRIMARY KEY (DECL_ID)
)
TableSpace NDS2_DATA;

