alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_BUY_AMOUNT_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_BUY_NDS_AMOUNT_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_SELL_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_SELL_18_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_SELL_10_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_SELL_0_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_NDS_18_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_NDS_10_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_TAX_FREE_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_TOTAL_SUM NUMBER(19,2) default 0;
alter table NDS2_MRR_USER.SOV_INVOICE_REQUEST add PRICE_NDS_TOTAL_SUM NUMBER(19,2) default 0;
