insert into NDS2_MRR_USER.CONFIGURATION select * from CONFIGURATION@NDS2_PROD;
insert into NDS2_MRR_USER.CFG_RESTRICTION_CHAINS select * from CFG_RESTRICTION_CHAINS@NDS2_PROD; 
insert into NDS2_MRR_USER.CFG_EXPORT_INVOICE select * from CFG_EXPORT_INVOICE@NDS2_PROD; 
insert into NDS2_MRR_USER.CFG_INSPECTION_GROUP_TO_SONO select * from CFG_INSPECTION_GROUP_TO_SONO@NDS2_PROD;
insert into NDS2_MRR_USER.CFG_PARAM select * from CFG_PARAM@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_ACTIONS select * from DICT_ACTIONS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_ACTIVITY_LOG_TYPE select * from DICT_ACTIVITY_LOG_TYPE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER select * from DICT_AUTOSELECTION_FILTER@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_BARGAIN_KIND select * from DICT_BARGAIN_KIND@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_BOOK_TYPE select * from DICT_BOOK_TYPE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_COMPARE_GRAPHS select * from DICT_COMPARE_GRAPHS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_COMPARE_GROUPS select * from DICT_COMPARE_GROUPS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_COMPARE_RULES select * from DICT_COMPARE_RULES@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_CURRENCY_CODE select * from DICT_CURRENCY_CODE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DECLARATION_SIGN select * from DICT_DECLARATION_SIGN@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DISCREPANCY_KIND select * from DICT_DISCREPANCY_KIND@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DISCREPANCY_STAGE select * from DICT_DISCREPANCY_STAGE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DISCREPANCY_STATUS select * from DICT_DISCREPANCY_STATUS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DISCREPANCY_TYPE select * from DICT_DISCREPANCY_TYPE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_DISCREP_FILTER_STATUS select * from DICT_DISCREP_FILTER_STATUS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_EXPLAIN_REPLY_STATUS select * from DICT_EXPLAIN_REPLY_STATUS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_EXPLAIN_REPLY_TYPE select * from DICT_EXPLAIN_REPLY_TYPE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_INVOICE_LINE_NUMBER select * from DICT_INVOICE_LINE_NUMBER@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_LOGICAL_ERRORS select * from DICT_LOGICAL_ERRORS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_NALOG_PERIODS select * from DICT_NALOG_PERIODS@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_OPER_KIND select * from DICT_OPER_KIND@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_REMARKABLE_CHANGES select * from DICT_REMARKABLE_CHANGES@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_SEL2DISCR_STATUS_REL select * from DICT_SEL2DISCR_STATUS_REL@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_SELECTED_STATE select * from DICT_SELECTED_STATE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_SELECTION_TYPE select * from DICT_SELECTION_TYPE@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_SUR select * from DICT_SUR@NDS2_PROD;
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MAP select * from DICT_TAX_PERIOD_MAP@NDS2_PROD; 
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH select * from DICT_TAX_PERIOD_MONTH@NDS2_PROD; 
insert into NDS2_MRR_USER.FEDERAL_DISTRICT_REGION  select * from FEDERAL_DISTRICT_REGION@NDS2_PROD;
insert into NDS2_MRR_USER.FEDERAL_DISTRICT  select * from FEDERAL_DISTRICT@NDS2_PROD;
insert into NDS2_MRR_USER.SELECTION_TRANSITION  select * from SELECTION_TRANSITION@NDS2_PROD;
commit;
