﻿create table NDS2_MRR_USER.BKP_STAGE_INVOICE_CORRECTED_ST compress nologging as select * from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED_STATE;
create table NDS2_MRR_USER.BKP_STAGE_INVOICE_CORRECTED compress nologging as select * from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED;

BEGIN
FOR line IN (
  select EXPLAIN_ID, INVOICE_ORIGINAL_ID, MAX(ID) as ID
  from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED_STATE
  group by EXPLAIN_ID, INVOICE_ORIGINAL_ID
  having count(ID) > 1
  )
LOOP
  delete from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED_STATE
  where EXPLAIN_ID = line.EXPLAIN_ID and INVOICE_ORIGINAL_ID = line.INVOICE_ORIGINAL_ID
    and ID != line.ID;

END LOOP;

FOR line IN (
  select EXPLAIN_ID, INVOICE_ORIGINAL_ID, FIELD_NAME, MAX(ID) as ID
  from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED
  group by EXPLAIN_ID, INVOICE_ORIGINAL_ID, FIELD_NAME
  having count(ID) > 1
  )
LOOP
  delete from NDS2_MRR_USER.STAGE_INVOICE_CORRECTED
  where EXPLAIN_ID = line.EXPLAIN_ID and INVOICE_ORIGINAL_ID = line.INVOICE_ORIGINAL_ID and nvl(FIELD_NAME, '') = nvl(line.FIELD_NAME, '')
    and ID != line.ID;

END LOOP;

END;
/
