--drop index IDXB_SELECTION_STATUS;
--drop index IDXB_SELECTION_STATUS_ID;
--drop index IDX_SEL_ASID;
--drop index SELECTIONS_PK;

--create bitmap index NDS2_MRR_USER.IDXB_SELECTION_STATUS on NDS2_MRR_USER.SELECTION (STATUS);
--create index NDS2_MRR_USER.IDXB_SELECTION_STATUS_ID on NDS2_MRR_USER.SELECTION (STATUS, ID);
--create index NDS2_MRR_USER.IDX_SEL_ASID on NDS2_MRR_USER.SELECTION (ANALYTIC_SID);
--create unique index NDS2_MRR_USER.SELECTIONS_PK on NDS2_MRR_USER.SELECTION (ID);


--drop index IDX_SELDCL_DISID;
--drop index IDX_SELDCL_DISIDINPROC;
--drop index IDX_SELDCL_INPROC;
--drop index IDX_SELDEL_ID;
--drop index IDX_SEL_DCL_SELID_INPROC;*/

--create index NDS2_MRR_USER.IDX_SELDCL_DISID on NDS2_MRR_USER.SELECTION_DECLARATION (DECLARATION_ID);
--create index NDS2_MRR_USER.IDX_SELDCL_DISIDINPROC on NDS2_MRR_USER.SELECTION_DECLARATION (DECLARATION_ID, IS_IN_PROCESS);
--create index NDS2_MRR_USER.IDX_SELDCL_INPROC on NDS2_MRR_USER.SELECTION_DECLARATION (IS_IN_PROCESS);
--create index NDS2_MRR_USER.IDX_SELDEL_ID on NDS2_MRR_USER.SELECTION_DECLARATION (SELECTION_ID);
--create index NDS2_MRR_USER.IDX_SEL_DCL_SELID_INPROC on NDS2_MRR_USER.SELECTION_DECLARATION (SELECTION_ID, IS_IN_PROCESS);

--drop index IDX_SDIS;
--drop index IDX_SELDIS_DID;
--drop index IDX_SELDIS_DID_ACT;
--drop index IDX_SELDIS_SEL_ID;
--drop index IDX_SELDIS_SID_ACT;*/

--create index NDS2_MRR_USER.IDX_SDIS on NDS2_MRR_USER.SELECTION_DISCREPANCY (SELECTION_ID, TAXPAYERINN);
----create index NDS2_MRR_USER.IDX_SELDIS_DID on NDS2_MRR_USER.SELECTION_DISCREPANCY (DISCREPANCY_ID);
--create index NDS2_MRR_USER.IDX_SELDIS_DID_ACT on NDS2_MRR_USER.SELECTION_DISCREPANCY (DISCREPANCY_ID, IS_IN_PROCESS);
--create index NDS2_MRR_USER.IDX_SELDIS_SEL_ID on NDS2_MRR_USER.SELECTION_DISCREPANCY (SELECTION_ID);
--create index NDS2_MRR_USER.IDX_SELDIS_SID_ACT on NDS2_MRR_USER.SELECTION_DISCREPANCY (SELECTION_ID, IS_IN_PROCESS);
