﻿create or replace force view NDS2_MRR_USER.V$SelectionDeclaration as
select 
ID
,case when length(d.INSPECTOR) > 1 then 1 else 0 end as Processed
,dr.request_id
,d.INN
,d.KPP
,d.NAME
,d.ADDRESS1
,d.ADDRESS2
,d.REGION_CODE
,d.REGION as REGION_NAME
,d.REGION_CODE || '-' || d.REGION as REGION
,d.SOUN_CODE
,d.soun as SOUN_NAME
,d.SOUN_CODE || '-' || d.SOUN as SOUN
,d.CATEGORY
,case d.CATEGORY when 1 then 'Да' else '' end as CATEGORY_RU
,d.REG_DATE
,d.TAX_MODE
,d.OKVED_CODE
,d.CAPITAL
,d.FULL_TAX_PERIOD as TAX_PERIOD
,d.FISCAL_YEAR
,d.FULL_TAX_PERIOD
,d.DECL_DATE
,d.DECL_SIGN
,d.DECL_TYPE
,d.CORRECTION_NUMBER
,d.COMPENSATION_AMNT
,d.DISCREP_MIN_AMNT
,d.DISCREP_MAX_AMNT
,d.DISCREP_AVG_AMNT
,d.DISCREP_TOTAL_AMNT
,d.TOTAL_DISCREP_COUNT
,d.DISCREP_BUY_BOOK_AMNT
,d.DISCREP_SELL_BOOK_AMNT
,d.PVP_TOTAL_AMNT
,d.PVP_BUY_BOOK_AMNT
,d.PVP_SELL_BOOK_AMNT
,d.PVP_DISCREP_MIN_AMNT
,d.PVP_DISCREP_MAX_AMNT
,d.PVP_DISCREP_AVG_AMNT
,dr.IS_IN_PROCESS as ischecked
,dr.IS_IN_PROCESS as selected
,d.INSPECTOR as INSPECTOR
,d.SUR_CODE
,d.SUR_DESCRIPTION
--,2 as SUR_CODE
,d.RECORD_MARK
,d.CONTROL_RATIO_DATE
,d.CONTROL_RATIO_SEND_TO_SEOD
,d.BUYBOOK_CONTRAGENT_CNT
,d.BUYBOOK_DK_GAP_CNT
,d.BUYBOOK_DK_GAP_CAGNT_CNT
,d.BUYBOOK_DK_GAP_AMNT
,d.BUYBOOK_DK_OTHR_CNT
,d.BUYBOOK_DK_OTHR_CAGNT_CNT
,d.BUYBOOK_DK_OTHR_AMNT
from V$Declaration d
  inner join SELECTION_DECLARATION dr on dr.declaration_id = d.id;