﻿Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('01','Отгрузка (передача) или приобретение товаров, работ, услуг (включая посреднические услуги), имущественных прав, за исключением операций, перечисленных по кодам 03, 04, 06, 10, 11, 13');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('02','Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров (выполнения работ, оказания услуг (включая посреднические услуги)), передачи имущественных прав, за исключением операций, перечисленных по кодам 05, 06, 12');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('03','Возврат покупателем товаров продавцу или получение продавцом возвращенных покупателем товаров');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('04','Отгрузка (передача) или приобретение товаров, работ, услуг (за исключением посреднических услуг), имущественных прав на основе договора комиссии (агентского договора, в случае, если агент совершает действия от своего имени), за исключением операций, перечисленных по коду 06');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('05','Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров (выполнения работ, оказания услуг (за исключением посреднических услуг)), передачи имущественных прав на основе договора комиссии (агентского договора, в случае, если агент совершает действия от своего имени), за исключением операций, перечисленных по коду 06');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('06','Операции, совершаемые налоговыми агентами, перечисленными в статье 161 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340; 2011, N 50, ст. 7359)');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('07','Операции, перечисленные в подпункте 2 пункта 1 статьи 146 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('08','Операции, перечисленные в подпункте 3 пункта 1 статьи 146 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('09','Получение сумм, указанных в статье 162 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('10','Отгрузка (передача) или получение товаров, работ, услуг, имущественных прав на безвозмездной основе');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('11','Отгрузка (передача) или приобретение товаров, имущественных прав, перечисленных в пунктах 3, 4, 5.1 статьи 154, в подпунктах 1 - 4 статьи 155 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('12','Оплата, частичная оплата (полученная или переданная) в счет предстоящих поставок товаров, передачи имущественных прав, перечисленных в пунктах 3, 4, 5.1 статьи 154, в подпунктах 1 - 4 статьи 155 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('13','Проведение подрядными организациями (застройщиками или техническими заказчиками) капитального строительства, модернизации (реконструкции) объектов недвижимости');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('16','Получение продавцом товаров, возвращенных покупателем, не являющимся налогоплательщиком налога на добавленную стоимость, за исключением операций, перечисленных по коду 17');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('17','Получение продавцом товаров, возвращенных покупателем-физическим лицом, оплаченных наличным расчетом');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('18','Составление или получение корректировочного счета-фактуры в связи с изменением стоимости отгруженных товаров (работ, услуг), переданных имущественных прав в сторону уменьшения, в том числе в случае уменьшения цен (тарифов) и (или) уменьшения количества (объема) отгруженных товаров (работ, услуг), переданных имущественных прав, за исключением операций, перечисленных');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('19','Ввоз товаров на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, с территории государств Евразийского экономического союза');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('20','Ввоз товаров на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, в таможенных процедурах выпуска для внутреннего потребления, переработки для внутреннего потребления, временного ввоза и переработки вне таможенной территории');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('21','Операции по восстановлению сумм налога, перечисленные в пункте 8 статьи 145, пункте 3 статьи 170, статье 171.1 Налогового кодекса Российской Федерации, а также при совершении операций,  облагаемых по налоговой ставке 0 процентов');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('22','Операции по возврату авансовых платежей в случаях, перечисленных в абзаце второго пункта 5 статьи 171, а также операции, перечисленные в пункте 6 статьи 172 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('23','Приобретение услуг, оформленных бланками строгой, отчетности в случаях, предусмотренных  пунктом 7 статьи 171  Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('24','Регистрация счетов-фактур в книге покупок в случаях,  предусмотренных абзацем вторым пункта 9 статьи 165 и пунктом 10 статьи 171 Налогового кодекса Российской Федерации');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('25','Регистрация счетов-фактур в книге покупок в отношении сумм налога, ранее восстановленных при совершении операций, облагаемых по налоговой ставке 0 процентов');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('26','Составление первичных учетных документов при реализации товаров (работ, услуг), имущественных прав лицам, не являющимся налогоплательщиками налога на добавленную стоимость, и налогоплательщикам, освобожденным от исполнения обязанностей налогоплательщика, связанной с исчислением и уплатой налога');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('27','Составление счета-фактуры на основании двух и более счетов-фактур при реализации и (или) приобретении товаров (работ, услуг), имущественных прав в случае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российской Федерации,  а  также получение указанного счета-фактуры налогоплательщиком');
Insert into NDS2_MRR_USER.DICT_OPER_KIND (ID,OPER_NAME) values ('28','Составление счета-фактуры на основании двух и более счетов-фактур при получении оплаты, частичной оплаты в счет предстоящих поставок товаров (работ, услуг), имущественных прав, в случае, предусмотренном пунктом 3.1 статьи 169 Налогового кодекса Российской Федерации, а также получение указанного счета-фактуры налогоплательщиком');
commit;