﻿Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('004','Афгани');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('008','Лек');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('012','Алжирский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('020','Андорская песета');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('024','НОВАЯ КВАНЗА (нов.валюта 973 AOA вв. с 05.05.2000)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('031','Азербайджанский манат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('032','Аргентинское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('036','Австралийский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('040','ШИЛЛИНГ');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('044','Багамский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('048','Бахрейнский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('050','Така');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('051','Армянский драм');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('052','Барбадосский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('056','БЕЛЬГИЙСКИЙ ФРАНК');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('060','Бермудский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('064','Нгултрум');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('068','Боливиано');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('072','Пула');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('084','Белизский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('090','Доллар Соломоновых Островов');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('096','Брунейский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('100','Лев');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('104','Кьят');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('108','Бурундийский франк');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('112','БЕЛОРУССКИЙ РУБЛЬ(нов.код 974 BYR вв.с 11.01.2000)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('116','Риель');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('124','Канадский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('132','Эскудо Кабо-Верде');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('136','Доллар Островов Кайман');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('144','Шри-Ланкийская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('152','Чилийское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('156','Юань Ренминби');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('170','Колумбийское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('174','Франк Комор');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('178','КОНГОЛЕЗСКИЙ ФРАНК(нов.код 976 CDF вв.с 05.05.2000');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('180','НОВЫЙ ЗАИР');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('188','Костариканский колон');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('191','Хорватская куна');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('192','Кубинское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('196','Кипрский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('203','Чешская крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('208','Датская крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('214','Доминиканское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('218','СУКРЕ');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('222','Сальвадорский колон');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('230','Эфиопский быр');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('232','Накфа');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('233','Крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('238','Фунт Фолклендских островов');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('242','Доллар Фиджи');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('246','МАРКА');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('250','ФРАНЦУЗСКИЙ ФРАНК');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('262','Франк Джибути');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('268','ГРУЗИНСКИЙ ЛАРИ (новый код 981 GEL вв. с 29.10.99)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('270','Даласи');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('276','НЕМЕЦКАЯ МАРКА');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('280','НЕМЕЦКАЯ МАРКА (нов. код 276 DEM вв. с 05.05.2000)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('288','Седи');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('292','Гибралтарский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('300','ДРАХМА');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('320','Кетсаль');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('324','Гвинейский франк');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('328','Гайанский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('332','Гурд');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('340','Лемпира');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('344','Гонконгский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('348','Форинт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('352','Исландская крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('356','Индийская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('360','Рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('364','Иранский риал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('368','Иракский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('372','ИРЛАНДСКИЙ ФУНТ');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('376','ШЕКЕЛЬ');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('380','ИТАЛЬЯНСКАЯ ЛИРА');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('388','Ямайский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('392','Йена');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('398','Тенге');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('400','Иорданский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('404','Кенийский шиллинг');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('408','Северокорейская вона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('410','Вона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('414','Кувейтский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('417','Сом');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('418','Кип');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('422','Ливанский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('426','Лоти');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('428','Латвийский лат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('430','Либерийский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('434','Ливийский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('440','Литовский лит');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('442','ЛЮКСЕМБУРГСКИЙ ФРАНК');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('446','Патака');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('450','Малагасийский франк');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('454','Квача');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('458','Малайзийский ринггит');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('462','Руфия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('470','Мальтийская лира');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('478','Угия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('480','Маврикийская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('484','Мексиканское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('496','Тугрик');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('498','Молдавский лей');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('504','Марокканский дирхам');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('508','Метикал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('512','Оманский риал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('516','Доллар Намибии');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('524','Непальская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('528','НИДЕРЛАНДСКИЙ ГУЛЬДЕН');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('532','Нидерландский антильский гульден');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('533','Арубанский флорин');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('548','Вату');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('554','Новозеландский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('558','Золотая кордоба');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('566','Найра');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('578','Норвежская крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('586','Пакистанская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('590','Бальбоа');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('598','Кина');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('600','Гуарани');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('604','Новый соль');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('608','Филиппинское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('616','ЗЛОТЫЙ (новый код 985 PLN введен с 29.10.1999)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('620','ПОРТУГАЛЬСКОЕ ЭСКУДО');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('624','Песо Гвинеи-Бисау');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('626','Тиморское эскудо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('634','Катарский риал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('642','Старый румынский лей');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('643','Российский рубль');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('646','Франк Руанды');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('654','Фунт Святой Елены');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('678','Добра');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('682','Саудовский риял');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('690','Сейшельская рупия');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('694','Леоне');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('702','Сингапурский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('703','Словацкая крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('704','Донг');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('705','Толар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('706','Сомалийский шиллинг');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('710','Рэнд');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('716','Доллар Зимбабве');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('724','ИСПАНСКАЯ ПЕСЕТА');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('728','Южносуданский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('736','Суданский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('740','Суринамский гульден');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('748','Лилангени');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('752','Шведская крона');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('756','Швейцарский франк');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('760','Сирийский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('762','ТАДЖИКСКИЙ РУБЛЬ');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('764','Бат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('776','Паанга');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('780','Доллар Тринидада и Тобаго');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('784','Дирхам (ОАЭ)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('788','Тунисский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('792','Турецкая лира');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('795','Манат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('800','Угандийский шиллинг');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('807','Динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('810','Российский рубль(Код зам.на "643 RUB"с 01.01.2001)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('818','Египетский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('826','Фунт стерлингов');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('834','Танзанийский шиллинг');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('840','Доллар США');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('858','Уругвайское песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('860','Узбекский сум');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('862','Боливар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('882','Тала');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('886','Йеменский риал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('890','ЮГОСЛАВСКИЙ ДИНАР');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('891','Югославский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('894','Квача');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('901','Новый тайваньский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('931','Конвертируемое песо');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('932','Доллар Зимбабве');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('934','Новый туркменский манат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('935','Доллар Зимбабве');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('936','Седи Ганы');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('937','Боливар фуэрте');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('938','Суданский фунт');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('940','Уругвайское песо в индексированных единицах');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('941','Сербский динар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('942','Новый доллар Зимбабве');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('943','Мозамбикский метикал');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('944','Азербайджанский манат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('945','Азербайджанский манат');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('946','Новый румынский лей');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('949','Турецкая лира');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('950','Франк КФА ВЕАС');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('951','Восточно-карибский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('952','Франк КФА ВСЕАО');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('953','Франк КФП');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('954','ЭКЮ (ЕДИНИЦА ЕВРОПЕЙСКОЙ ВАЛЮТЫ)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('960','СДР (специальные права заимствования)');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('967','Замбийская квача');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('968','Суринамский доллар');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('969','Малагасийский ариари');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('970','Единица реальной стоимости');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('971','Афгани');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('972','Сомони');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('973','Кванза');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('974','Белорусский рубль');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('975','Болгарский лев');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('976','Конголезский франк');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('977','Конвертируемая марка');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('978','Евро');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('980','Гривна');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('981','Лари');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('985','Злотый');
Insert into NDS2_MRR_USER.DICT_CURRENCY_CODE (ID,OPER_NAME) values ('986','Бразильский реал');
commit;