﻿Insert into NDS2_MRR_USER.DICT_BARGAIN_KIND (ID,OPER_NAME) values ('2','Реализация от своего имени товаров (работ, услуг), имущественных прав покупателю.');
Insert into NDS2_MRR_USER.DICT_BARGAIN_KIND (ID,OPER_NAME) values ('3','Возврат продавцу налогоплательщиком-покупателем (комитентом, принципалом) принятых им на учет товаров в случае приобретения товаров комиссионером (агентом) от своего имени для комитента (принципала).');
Insert into NDS2_MRR_USER.DICT_BARGAIN_KIND (ID,OPER_NAME) values ('1','Приобретение от своего имени для комитента товаров (работ, услуг), имущественных прав.');
Insert into NDS2_MRR_USER.DICT_BARGAIN_KIND (ID,OPER_NAME) values ('4','Возврат продавцу (комитенту, принципалу) налогоплательщиком-покупателем принятых им на учет товаров в случае реализации комиссионером (агентом) от своего имени товаров покупателю.');
commit;