﻿/*see mapping http://mvf.klerk.ru/spr/spr115_01.htm */
truncate table NDS2_MRR_USER.federal_district_region;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '72') /*  Тюменская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '40') /*  Калужская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '19') /*  Республика Хакасия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '38') /*  Иркутская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '59') /*  Пермская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '74') /*  Челябинская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '26') /*  Ставропольский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '17') /*  Республика Тыва  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '55') /*  Омская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '57') /*  Орловская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '53') /*  Новгородская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '05') /*  Республика Дагестан  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '34') /*  Волгоградская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '07') /*  Кабардино-Балкарская Республика  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '70') /*  Томская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '68') /*  Тамбовская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '47') /*  Ленинградская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '36') /*  Воронежская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '01') /*  Республика Адыгея (Адыгея)  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '13') /*  Республика Мордовия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '22') /*  Алтайский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '51') /*  Мурманская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '62') /*  Рязанская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '41') /*  Камчатская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '28') /*  Амурская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '32') /*  Брянская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '20') /*  Чеченская Республика  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '11') /*  Республика Коми  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '37') /*  Ивановская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '30') /*  Астраханская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '77') /*  г.Москва  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '03') /*  Республика Бурятия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '49') /*  Магаданская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '58') /*  Пензенская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '09') /*  Карачаево-Черкесская Республика  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '73') /*  Ульяновская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '71') /*  Тульская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '67') /*  Смоленская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '56') /*  Оренбургская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '24') /*  Красноярский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '18') /*  Удмуртская Республика  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '35') /*  Вологодская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '12') /*  Республика Марий Эл  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '48') /*  Липецкая область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '52') /*  Нижегородская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '54') /*  Новосибирская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '64') /*  Саратовская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '66') /*  Свердловская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '29') /*  Архангельская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '46') /*  Курская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '31') /*  Белгородская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '39') /*  Калининградская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '60') /*  Псковская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '50') /*  Московская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '45') /*  Курганская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '44') /*  Костромская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '61') /*  Ростовская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '75') /*  Читинская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '69') /*  Тверская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '33') /*  Владимирская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '27') /*  Хабаровский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '43') /*  Кировская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '06') /*  Республика Ингушетия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '42') /*  Кемеровская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '08') /*  Республика Калмыкия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '04') /*  Республика Алтай  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '14') /*  Республика Саха (Якутия)  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '63') /*  Самарская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '16') /*  Республика Татарстан (Татарстан)  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '25') /*  Приморский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(30, '76') /*  Ярославская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '65') /*  Сахалинская область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '78') /*  г.Санкт-Петербург  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '10') /*  Республика Карелия  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '02') /*  Республика Башкортостан  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(37, '23') /*  Краснодарский край  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '85') /*  Усть-Ордынский Бурятский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '84') /*  Таймырский (Долгано-Ненецкий) авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '86') /*  Ханты-Мансийский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '80') /*  Агинский Бурятский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '21') /*  Чувашская Республика - Чаваш Республики  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(35, '88') /*  Эвенкийский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '79') /*  Еврейская авт. область  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '87') /*  Чукотский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(33, '81') /*  Коми-Пермяцкий авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(39, '92') /*  г. Севастополь  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(34, '89') /*  Ямало-Ненецкий авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(36, '82') /*  Корякский авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(39, '91') /*  Республика Крым  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(31, '83') /*  Ненецкий авт. округ  */;
INSERT INTO NDS2_MRR_USER.federal_district_region values(38, '15') /*  Республика Северная Осетия-Алания  */;
commit;
