﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Luxoft.NDS2.Server.Services.SovService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SovService.ISOVService")]
    public interface ISOVService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISOVService/GetBook", ReplyAction="http://tempuri.org/ISOVService/GetBookResponse")]
        string GetBook(string inn, string kpp, int bookType, string reportPeriod, string reportYear);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISOVServiceChannel : Luxoft.NDS2.Server.Services.SovService.ISOVService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SOVServiceClient : System.ServiceModel.ClientBase<Luxoft.NDS2.Server.Services.SovService.ISOVService>, Luxoft.NDS2.Server.Services.SovService.ISOVService {
        
        public SOVServiceClient() {
        }
        
        public SOVServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SOVServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOVServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOVServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetBook(string inn, string kpp, int bookType, string reportPeriod, string reportYear) {
            return base.Channel.GetBook(inn, kpp, bookType, reportPeriod, reportYear);
        }
    }
}
