﻿DROP USER NDS2_SEOD cascade;

CREATE USER NDS2_SEOD
  IDENTIFIED BY NDS2_SEOD                             -- пароль
  DEFAULT TABLESPACE nds2_data       -- табличное пространство по умолчанию
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

GRANT RESOURCE TO NDS2_SEOD;
GRANT CONNECT TO NDS2_SEOD;

GRANT CREATE  TRIGGER TO NDS2_SEOD;
GRANT CREATE  PROCEDURE TO NDS2_SEOD;
GRANT CREATE  VIEW TO NDS2_SEOD;
GRANT CREATE  TABLE TO NDS2_SEOD;
GRANT CREATE  TYPE TO NDS2_SEOD;
GRANT CREATE  SEQUENCE TO NDS2_SEOD;
GRANT CREATE  SYNONYM TO NDS2_SEOD;
GRANT CREATE  JOB TO NDS2_SEOD;
GRANT CREATE  MATERIALIZED VIEW TO NDS2_SEOD;
GRANT SELECT ANY SEQUENCE TO NDS2_SEOD;

GRANT ALTER SESSION to NDS2_SEOD;
GRANT CREATE SESSION TO NDS2_SEOD;
GRANT CREATE INDEXTYPE TO NDS2_SEOD;
GRANT CREATE PUBLIC SYNONYM TO NDS2_SEOD;
GRANT UNLIMITED TABLESPACE TO NDS2_SEOD;

