﻿CREATE TABLE NDS2_SEOD.SEOD_KNP_ACT AS SELECT * FROM NDS2_MRR_USER.SEOD_KNP_ACT;

COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.KNP_ID IS 'Идентификатор КНП (ссылка на ПК SEOD_KNP)';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.DOC_DATA IS 'Дата документа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.DOC_NUM IS 'Номер документа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.SUM_UNPAID IS 'Сумма неуплаченного (не полностью уплаченного налога (сбора))';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.SUM_OVERESTIMATED IS 'Сумма завышения НДС, предъявленного к возмещению';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.SUM_COMPENSATION IS 'Сумма налога (сбора), исчисленная в завышенном размере';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_ACT.SUM_PENALTY IS 'Сумма пени';
COMMENT ON TABLE NDS2_SEOD.SEOD_KNP_ACT  IS 'Акты КНП';

CREATE INDEX NDS2_SEOD.IDX_SEOD_KNP_ACT_KNP_ID ON NDS2_SEOD.SEOD_KNP_ACT (KNP_ID) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS COMPRESS 1 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX;

grant select on nds2_seod.seod_knp_act to nds2_mrr_user;