﻿CREATE TABLE NDS2_SEOD.SEOD_INCOMING AS SELECT * FROM NDS2_MRR_USER.SEOD_INCOMING;

COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.SESSION_ID IS 'Идентификатор сессии загрузки.';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.EOD_ID IS 'Идентификатор записи ЭОД.';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.INFO_TYPE IS 'Тип входящего потока. Определяет формат файла обмена данными.';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.CODE_NSI_SONO IS 'Код ТНО из справочника налоговых органов';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.XML_DATA IS 'Содержимое Xml файла обмена данными.';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.PROCESSING_RESULT IS '1 - запись успешно обработана. 0 - при обработке записи произошла ошибка. NULL запись еще не обработана';
COMMENT ON COLUMN NDS2_SEOD.SEOD_INCOMING.PROCESSING_RESULT_TEXT IS 'Идентификатор поступившей записи. Значения определяются последовательностью NDS2_SEOD.SEOD_INCOME_SEQ';
COMMENT ON TABLE NDS2_SEOD.SEOD_INCOMING  IS 'Таблица для хранения данных поступающих из СЭОД.';

CREATE INDEX NDS2_SEOD.IDX_SEOD_INCOME_EOD_ID ON NDS2_SEOD.SEOD_INCOMING (EOD_ID) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEOD_INCOME_SESS_ID ON NDS2_SEOD.SEOD_INCOMING (SESSION_ID, PROCESSING_RESULT) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;