﻿CREATE TABLE NDS2_SEOD.SEOD_PROLONG_DECISION AS SELECT * FROM NDS2_MRR_USER.SEOD_PROLONG_DECISION;

ALTER TABLE NDS2_SEOD.SEOD_PROLONG_DECISION ADD CONSTRAINT PK_SEOD_PROLONG_DECISION PRIMARY KEY (DOC_ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX  ENABLE;