﻿CREATE TABLE NDS2_SEOD.SEOD_DECLARATION AS SELECT * FROM NDS2_MRR_USER.SEOD_DECLARATION;

CREATE INDEX NDS2_SEOD.IDX_SEODDECL_MERGE ON NDS2_SEOD.SEOD_DECLARATION (DECL_REG_NUM, SONO_CODE, INN, NVL(KPP,'0')) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEODDECL_NDS2_ID ON NDS2_SEOD.SEOD_DECLARATION (NDS2_ID) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEODDECL_NDS2_ID_CORNUM ON NDS2_SEOD.SEOD_DECLARATION (NDS2_ID, CORRECTION_NUMBER) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEODDECL_PERIOD_TMP ON NDS2_SEOD.SEOD_DECLARATION (TAX_PERIOD, FISCAL_YEAR) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEODDECL_REGNUM ON NDS2_SEOD.SEOD_DECLARATION (DECL_REG_NUM) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEOD_DECL_INN_FY ON NDS2_SEOD.SEOD_DECLARATION (INN, FISCAL_YEAR) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

grant select on nds2_seod.seod_declaration to nds2_mrr_user;