﻿create table NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON
(
	id number not null,
	name varchar2(100) not null
);

COMMENT ON COLUMN NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON.ID IS 'Идентификатор записи, автоинкремент';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON.NAME IS 'ИНН декларанта';

COMMENT ON TABLE NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON  IS 'Справочник причин аннулирования деклараций';

ALTER TABLE NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON ADD CONSTRAINT PK_SEOD_DECL_ANNULMENT_REASON PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
 grant select on nds2_seod.SEOD_DECL_ANNULMENT_REASON to nds2_mrr_user with grant option;
 
insert into NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON(ID, NAME) values(1, '1');
insert into NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON(ID, NAME) values(2, '2');
insert into NDS2_SEOD.SEOD_DECL_ANNULMENT_REASON(ID, NAME) values(3, '3');
   
 commit;