﻿create table NDS2_SEOD.SEOD_DECLARATION_ANNULMENT
(
	id number not null,
	inn varchar2(12) not null,
	kpp varchar2(9) null,
	sono_code varchar2(4) not null,
	fiscal_year number not null,
	period_code varchar2(2) not null,
	correction_number number not null,
	id_file varchar2(1024) not null,
	reg_number number not null,
	cancelled_since date not null,
	received_at date not null,
	reason_id number not null,
	knp_reopen_needed number not null
);

COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.ID IS 'Идентификатор записи, автоинкремент';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.INN IS 'ИНН декларанта';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.KPP IS 'КПП декларанта';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.SONO_CODE IS 'код налогового органа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.FISCAL_YEAR IS 'год отчетного периода';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.PERIOD_CODE IS 'код отчетного периода';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.CORRECTION_NUMBER IS 'номер корректировки';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.ID_FILE IS 'имя файла с основным разделом декларации';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.REG_NUMBER IS 'регистрационный номер декларации';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.CANCELLED_SINCE IS 'дата аннулирования декларации';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.RECEIVED_AT IS 'дата получения потока МРР';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.REASON_ID IS 'причина аннулирования';
COMMENT ON COLUMN NDS2_SEOD.SEOD_DECLARATION_ANNULMENT.KNP_REOPEN_NEEDED IS 'флаг - требуется ли переоткрытие КНП';

COMMENT ON TABLE NDS2_SEOD.SEOD_DECLARATION_ANNULMENT  IS 'Данные, пришедшие в 14 потоке';

ALTER TABLE NDS2_SEOD.SEOD_DECLARATION_ANNULMENT ADD CONSTRAINT PK_SEOD_DECLARATION_ANNULMENT PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
 grant select on nds2_seod.seod_declaration_annulment to nds2_mrr_user with grant option;