﻿CREATE TABLE NDS2_SEOD.SEOD_REG_NUMBER_CANCELLED
AS SELECT
  ID,
  SONO_CODE,
  DECL_REG_NUM,
  NEW_DECL_REG_NUM,
  CANCELLED_AT
FROM NDS2_MRR_USER.SEOD_REG_NUMBER_CANCELLED;

ALTER TABLE NDS2_SEOD.SEOD_REG_NUMBER_CANCELLED ADD CONSTRAINT PK_SEOD_REG_NUMBER_CANCELLED PRIMARY KEY (ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX  ENABLE;

grant select on nds2_seod.seod_reg_number_cancelled to nds2_mrr_user;

