﻿CREATE TABLE NDS2_SEOD.SEOD_EXPLAIN_REPLY AS SELECT * FROM NDS2_MRR_USER.SEOD_EXPLAIN_REPLY;

ALTER TABLE NDS2_SEOD.SEOD_EXPLAIN_REPLY ADD CONSTRAINT PK_EXPLAIN_REPLY PRIMARY KEY (EXPLAIN_ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
CREATE INDEX NDS2_SEOD.IDX_EXPLAIN_INCOMING_DATE ON NDS2_SEOD.SEOD_EXPLAIN_REPLY (INCOMING_DATE) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_EXPL_REPL_MRG ON NDS2_SEOD.SEOD_EXPLAIN_REPLY (DOC_ID, INCOMING_NUM) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;