﻿CREATE TABLE NDS2_SEOD.SEOD_KNP_DECISION_TYPE AS SELECT * FROM NDS2_MRR_USER.SEOD_KNP_DECISION_TYPE;

ALTER TABLE NDS2_SEOD.SEOD_KNP_DECISION_TYPE ADD CONSTRAINT PK_SEOD_KNP_DECISION_TYPE PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION_TYPE.ID IS 'Идентификатор типа решения по КНП';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION_TYPE.NAME IS 'Наименование типа решения по КНП';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION_TYPE.DESCRIPTION IS 'Описание типа решения по КНП';
COMMENT ON TABLE NDS2_SEOD.SEOD_KNP_DECISION_TYPE  IS 'Справочник типов решений по КПН';

grant select on nds2_seod.seod_knp_decision_type to nds2_mrr_user;