﻿CREATE TABLE NDS2_SEOD.SEOD_KNP_DECISION AS SELECT * FROM NDS2_MRR_USER.SEOD_KNP_DECISION;

COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION.KNP_ID IS 'Идентификатор КНП (ссылка на SEOD_KNP)';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION.TYPE_ID IS 'Идентификатор типа решения (ссылка на SEOD_KNP_DECISION_TYPE)';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION.DOC_DATE IS 'Дата Документа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION.DOC_NUM IS 'Номер Документа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP_DECISION.AMOUNT IS 'Сумма (если решение предполагает взыскание или возмещение)';
COMMENT ON TABLE NDS2_SEOD.SEOD_KNP_DECISION  IS 'Решения по КНП';

CREATE INDEX NDS2_SEOD.IDX_SEOD_KNP_DECISION_KNP_ID ON NDS2_SEOD.SEOD_KNP_DECISION (KNP_ID) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

grant select on nds2_seod.seod_knp_decision to nds2_mrr_user;