﻿CREATE TABLE NDS2_SEOD.SEOD_REG_NUMBER 
AS SELECT
  ID,
  DECL_REG_NUM,
  INN,
  TAX_PERIOD,
  FISCAL_YEAR,
  SONO_CODE,
  CORRECTION_NUMBER,
  TYPE,
  ID_FILE,
  SUBMISSION_DATE,
  EOD_DATE,
  INSERT_DATE
FROM NDS2_MRR_USER.SEOD_REG_NUMBER;

ALTER TABLE NDS2_SEOD.SEOD_REG_NUMBER ADD CONSTRAINT PK_SEOD_REG_NUMBER PRIMARY KEY (ID)
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX  ENABLE;

CREATE UNIQUE INDEX NDS2_SEOD.IDX_UNIQ_SEOD_REG_NUMBER ON NDS2_SEOD.SEOD_REG_NUMBER (INN, TAX_PERIOD, FISCAL_YEAR, SONO_CODE, CORRECTION_NUMBER, ID_FILE, TYPE) 
PCTFREE 10 INITRANS 2 MAXTRANS 161 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_DECL_REG_NUM_SONO_CODE ON NDS2_SEOD.SEOD_REG_NUMBER (DECL_REG_NUM, SONO_CODE) 
PCTFREE 10 INITRANS 2 MAXTRANS 161 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX ;

grant select on nds2_seod.seod_reg_number to nds2_mrr_user;
