﻿CREATE TABLE NDS2_SEOD.SEOD_KNP AS SELECT * FROM NDS2_MRR_USER.SEOD_KNP;

COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP.KNP_ID IS 'Идентификатор КНП в МРР';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP.DECLARATION_REG_NUM IS 'Регистрационный номер декларации в СЭОД';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP.CREATION_DATE IS 'Дата загрузки КНП в МРР';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP.IFNS_CODE IS 'Код налогового органа';
COMMENT ON COLUMN NDS2_SEOD.SEOD_KNP.COMPLETION_DATE IS 'Дата завершения КНП';
COMMENT ON TABLE NDS2_SEOD.SEOD_KNP  IS 'Данные о статусе камеральной проверки декларации';

ALTER TABLE NDS2_SEOD.SEOD_KNP ADD CONSTRAINT PK_SEOD_KNP PRIMARY KEY (KNP_ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;

CREATE INDEX NDS2_SEOD.IDX_SEOD_KNP_REGNUM_NO ON NDS2_SEOD.SEOD_KNP (DECLARATION_REG_NUM, IFNS_CODE) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_SEOD.IDX_SEOD_KNP_REG_NUM ON NDS2_SEOD.SEOD_KNP (DECLARATION_REG_NUM) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

grant select on nds2_seod.seod_knp to nds2_mrr_user;