﻿CREATE TABLE NDS2_SEOD.SYSTEM_LOG 
(	
	ID NUMBER NOT NULL ENABLE, 
    TYPE NUMBER(2,0) NOT NULL ENABLE, 
    SITE VARCHAR2(128 BYTE), 
    ENTITY_ID VARCHAR2(64 BYTE), 
    MESSAGE_CODE VARCHAR2(32 BYTE), 
    MESSAGE VARCHAR2(2048 BYTE), 
    LOG_DATE DATE
) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_DATA;