﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$DECLARATION_HISTORY 
AS 
select
case when length(do.inspector_sid) > 1 then 1 else 0 end as Processed
,mdh.ID
,mdh.Nds2_Decl_Corr_Id
,mdh.SEOD_DECL_ID,
mdh.ASK_DECL_ID,
mdh.DECLARATION_VERSION_ID,
mdh.IS_ACTIVE,
mdh.PROCESSINGSTAGE,
case when mdh.Processingstage > 0 then 2
     when mdh.processingstage = 0 and mdh.max_processing_stage > 0 then 1
     else 0 end as LOAD_MARK,mdh.UPDATE_DATE,
mdh.INN,
mdh.KPP,
mdh.NAME,
mdh.ADDRESS1,
mdh.ADDRESS2,
mdh.REGION_CODE,
mdh.REGION_NAME,
mdh.REGION,
mdh.SOUN_CODE,
mdh.SOUN_NAME,
mdh.SOUN,
mdh.CATEGORY,
mdh.CATEGORY_RU,
mdh.REG_DATE,
mdh.TAX_MODE,
mdh.OKVED_CODE,
mdh.CAPITAL,
mdh.TAX_PERIOD,
mdh.FISCAL_YEAR,
mdh.FULL_TAX_PERIOD,
mdh.DECL_DATE,
mdh.DECL_TYPE,
mdh.DECL_TYPE_CODE,
mdh.DECL_SIGN,
mdh.CORRECTION_NUMBER,
mdh.COMPENSATION_AMNT,
mdh.COMPENSATION_AMNT_SIGN,
mdh.LK_ERRORS_COUNT,
mdh.CH8_DEALS_AMNT_TOTAL,
mdh.CH9_DEALS_AMNT_TOTAL,
mdh.CH8_NDS,mdh.CH9_NDS,mdh.DISCREP_CURRENCY_AMNT,mdh.DISCREP_CURRENCY_COUNT,mdh.GAP_DISCREP_COUNT,mdh.GAP_DISCREP_AMNT,mdh.WEAK_DISCREP_COUNT,mdh.WEAK_DISCREP_AMNT,mdh.NDS_INCREASE_DISCREP_COUNT,mdh.NDS_INCREASE_DISCREP_AMNT,mdh.GAP_MULTIPLE_DISCREP_COUNT,mdh.GAP_MULTIPLE_DISCREP_AMNT,mdh.TOTAL_DISCREP_COUNT,mdh.DISCREP_BUY_BOOK_AMNT,mdh.DISCREP_SELL_BOOK_AMNT,mdh.DISCREP_MIN_AMNT,mdh.DISCREP_MAX_AMNT,mdh.DISCREP_AVG_AMNT,mdh.DISCREP_TOTAL_AMNT,mdh.PVP_TOTAL_AMNT,mdh.PVP_DISCREP_MIN_AMNT,mdh.PVP_DISCREP_MAX_AMNT,mdh.PVP_DISCREP_AVG_AMNT,mdh.PVP_BUY_BOOK_AMNT,mdh.PVP_SELL_BOOK_AMNT,mdh.PVP_RECIEVE_JOURNAL_AMNT,mdh.PVP_SENT_JOURNAL_AMNT,mdh.SUR_CODE,mdh.SUR_DESCRIPTION,mdh.CONTROL_RATIO_DATE,mdh.CONTROL_RATIO_SEND_TO_SEOD,mdh.CONTROL_RATIO_COUNT,mdh.DATECLOSEKNP,mdh.STATUS,mdh.SUMNDSPOK,mdh.SUMNDSPOKDL,mdh.STPROD18,mdh.STPROD10,mdh.STPROD0,mdh.SUMNDSPROD18,mdh.SUMNDSPROD10,mdh.STPROD,mdh.STPRODOSV,mdh.STPROD18DL,mdh.STPROD10DL,mdh.STPROD0DL,mdh.SUMNDSPROD18DL,mdh.SUMNDSPROD10DL,mdh.STPRODOSVDL,mdh.RECORD_MARK,mdh.BUYBOOK_CONTRAGENT_CNT,mdh.BUYBOOK_DK_GAP_CNT,mdh.BUYBOOK_DK_GAP_CAGNT_CNT,mdh.BUYBOOK_DK_GAP_AMNT,mdh.BUYBOOK_DK_OTHR_CNT,mdh.BUYBOOK_DK_OTHR_CAGNT_CNT,mdh.BUYBOOK_DK_OTHR_AMNT
,do.inspector_name as INSPECTOR
,do.inspector_sid as INSPECTORSID
from
NDS2_MRR_USER.MV$Declaration_history mdh 
left join DECLARATION_OWNER do on do.declaration_id = mdh.id;
