﻿truncate table FIR.tax_payer_info;
insert into FIR.tax_payer_info values('7602038533' ,'760301001' , 'ООО "Алекс плюс"');
insert into FIR.tax_payer_info values('2129040677' ,'213001001' , 'ООО "Саяны-центр"');
insert into FIR.tax_payer_info values('3017043047' ,'302301001' , 'ООО "Клондайк"');
insert into FIR.tax_payer_info values('5101600300' ,'511801001' , 'ОАО "КГИЛЦ"');
insert into FIR.tax_payer_info values('5262268974' ,'526201001' , 'ООО  "Компания ТАЛИОН-ПРО"');
insert into FIR.tax_payer_info values('1835087959' ,'184101001' , 'ООО "РегионЗемКом"');
insert into FIR.tax_payer_info values('7203181482' ,'720301001' , 'ООО "Аптеки 36,6 "Тюмень"');
insert into FIR.tax_payer_info values('7439009108' ,'742401001' , 'МБМУ "Нижнесанарская УБ"');
insert into FIR.tax_payer_info values('5256085482' ,'525601001' , 'ООО "НАШ"');
insert into FIR.tax_payer_info values('2129040677' ,'213001001' , 'ООО "Саяны-центр"');
insert into FIR.tax_payer_info values('7017268626' ,'701701001' , 'ООО "Тк-Св"');
insert into FIR.tax_payer_info values('5101600300' ,'511801001' , 'ОАО "КГИЛЦ"');
insert into FIR.tax_payer_info values('1327013641' ,'132701001' , 'ООО "Тройка лек"');
insert into FIR.tax_payer_info values('5027105930' ,'502701001' , 'ООО "БЛЮЗ"');
insert into FIR.tax_payer_info values('4407009340' ,'440701001' , 'ООО "М-про"');
insert into FIR.tax_payer_info values('7439009108' ,'742401001' , 'МБМУ "Нижнесанарская УБ"');
insert into FIR.tax_payer_info values('5256085482' ,'525601001' , 'ООО "НАШ"');
insert into FIR.tax_payer_info values('5609066470' ,'560901001' , 'ООО "Оренпромавтоматика"');
insert into FIR.tax_payer_info values('5245008630' ,'524601001' , 'ООО "ВТГСМ"');
insert into FIR.tax_payer_info values('5101600300' ,'511801001' , 'ОАО "КГИЛЦ"');
insert into FIR.tax_payer_info values('1660151953' ,'166001001' , 'ООО УК "ЖКХ Танкодром"');
insert into FIR.tax_payer_info values('5410037050' ,'541001001' , 'ООО "Будь здоров"');
insert into FIR.tax_payer_info values('5245020797' ,'524501001' , 'ООО "СГМ"');
insert into FIR.tax_payer_info values('7439009108' ,'742401001' , 'МБМУ "Нижнесанарская УБ"');
insert into FIR.tax_payer_info values('5245012345' ,'524501001' , 'СНТ "Радист"');
insert into FIR.tax_payer_info values('3664088086' ,'773401001' , 'ООО "ПАНОРАМА"');
insert into FIR.tax_payer_info values('5245008630' ,'524601001' , 'ООО "ВТГСМ"');
insert into FIR.tax_payer_info values('2627017494' ,'263001001' , 'ООО "СЕРВИС-КМВ"');
insert into FIR.tax_payer_info values('5252022026' ,'525201001' , 'ООО "Производственно-строительная компания"');
insert into FIR.tax_payer_info values('5821400720' ,'582101001' , 'ООО "Лунинское АТП"');
insert into FIR.tax_payer_info values('5245020719' ,'524501001' , 'ООО "Контур"');
insert into FIR.tax_payer_info values('7439009108' ,'742401001' , 'МБМУ "Нижнесанарская УБ"');
insert into FIR.tax_payer_info values('5245012345' ,'524501001' , 'СНТ "Радист"');
insert into FIR.tax_payer_info values('5821402333' ,'582101001' , 'МБУ "МЦ Лунинского района"');
insert into FIR.tax_payer_info values('1627008723' ,'162701001' , 'ООО "ЕРЦ Менделеевск"');
insert into FIR.tax_payer_info values('2627017494' ,'263001001' , 'ООО "СЕРВИС-КМВ"');
insert into FIR.tax_payer_info values('5252028606' ,'525201001' , 'ООО "САДКО ПЛЮС"');
insert into FIR.tax_payer_info values('7727004113' ,'770101001' , 'ЗАО "ЛАНИТ"');
insert into FIR.tax_payer_info values('7719726789' ,'771901001' , 'ООО "Полюс"');
insert into FIR.tax_payer_info values('6321130852' ,'631801001' , 'ООО "РСУ"');
insert into FIR.tax_payer_info values('5245012345' ,'524501001' , 'СНТ "Радист"');
insert into FIR.tax_payer_info values('5252015572' ,'525201001' , 'ООО "КОМФОРТ +"');
insert into FIR.tax_payer_info values('5245009105' ,'524501001' , 'ООО "ТЭК "Трансинвест-НН"');
insert into FIR.tax_payer_info values('2464104677' ,'246401001' , 'ООО "Авер-Дент"');
insert into FIR.tax_payer_info values('5252014152' ,'525201001' , 'ООО "Сервисцентр"');
insert into FIR.tax_payer_info values('7727004113' ,'770101001' , 'ЗАО "ЛАНИТ"');
insert into FIR.tax_payer_info values('1627005803' ,'162701001' , 'ООО  "НЕПТУН"');
insert into FIR.tax_payer_info values('2309102185' ,'230901001' , 'ООО "Кавинформресурс"');
insert into FIR.tax_payer_info values('5252030556' ,'525201001' , 'ООО "Метторгснаб НН"');
insert into FIR.tax_payer_info values('1646027961' ,'164601001' , 'УК ООО "ЖИЛКОМФОРТСЕРВИС"');
insert into FIR.tax_payer_info values('5245009105' ,'524501001' , 'ООО "ТЭК "Трансинвест-НН"');
insert into FIR.tax_payer_info values('2464104677' ,'246401001' , 'ООО "Авер-Дент"');
insert into FIR.tax_payer_info values('5256106252' ,'526201001' , 'ООО "Орион"');
insert into FIR.tax_payer_info values('7713056834' ,'775001001' , 'ОАО "АльфаСтрахование"');
insert into FIR.tax_payer_info values('6316126498' ,'631601001' , 'ООО "АПОГЕЙ-С"');
insert into FIR.tax_payer_info values('5208001234' ,'520801001' , 'ТСЖ "Чкаловский"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('5245012370' ,'524501001' , 'ООО "Вираж"');
insert into FIR.tax_payer_info values('5821003875' ,'582101001' , 'АДМИНИСТРАЦИЯ ЛУНИНСКОГО РАЙОНА');
insert into FIR.tax_payer_info values('5321119060' ,'532101001' , 'ООО "СУ - 3"');
insert into FIR.tax_payer_info values('6027111728' ,'602701001' , 'ООО"МВ ДЛЯ ОФИСА"');
insert into FIR.tax_payer_info values('7713056834' ,'775001001' , 'ОАО "АльфаСтрахование"');
insert into FIR.tax_payer_info values('5253003900' ,'526201001' , 'ООО СК "Надежда-НН"');
insert into FIR.tax_payer_info values('5245000448' ,'524501001' , 'ООО предприятие "АЛИДИ"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('2330002810' ,'233001001' , 'Крестьянское хозяйство "Остров Надежды"');
insert into FIR.tax_payer_info values('5836140881' ,'583601001' , 'Ассоциация "СмоПо"');
insert into FIR.tax_payer_info values('5252026574' ,'525201001' , 'ГК "ВДОАМ - 2"');
insert into FIR.tax_payer_info values('5245002345' ,'524501001' , 'ОАО "Птицефабрика Симбирская"');
insert into FIR.tax_payer_info values('7713056834' ,'775001001' , 'ОАО "АльфаСтрахование"');
insert into FIR.tax_payer_info values('5253003900' ,'526201001' , 'ООО СК "Надежда-НН"');
insert into FIR.tax_payer_info values('5245000448' ,'524501001' , 'ООО предприятие "АЛИДИ"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('2330002810' ,'233001001' , 'Крестьянское хозяйство "Остров Надежды"');
insert into FIR.tax_payer_info values('5236003330' ,'523601001' , 'СПК (колхоз) "Прогресс"');
insert into FIR.tax_payer_info values('5252031373' ,'525201001' , 'ООО"Мастер-кузнец Волков"');
insert into FIR.tax_payer_info values('5245002345' ,'524501001' , 'ОАО "Птицефабрика Симбирская"');
insert into FIR.tax_payer_info values('7706724054' ,'770601001' , 'ЗАО "ВК Комфорт"');
insert into FIR.tax_payer_info values('5245000448' ,'524501001' , 'ООО предприятие "АЛИДИ"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('5252029889' ,'525201001' , 'ООО "ЛесПромСтрой"');
insert into FIR.tax_payer_info values('5236003330' ,'523601001' , 'СПК (колхоз) "Прогресс"');
insert into FIR.tax_payer_info values('5821004050' ,'582101001' , 'Агентство по развитию предпринимательства');
insert into FIR.tax_payer_info values('5208012345' ,'520801001' , 'ООО "Стройсфера"');
insert into FIR.tax_payer_info values('7706724054' ,'770601001' , 'ЗАО "ВК Комфорт"');
insert into FIR.tax_payer_info values('5263028774' ,'526301001' , 'ООО "Компания "Рента-НН"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('5252024425' ,'525201001' , 'Местная религиозная организация Церковь Христиан-Адвентистов Седьмого Дня г. Павлово Нижегородской области');
insert into FIR.tax_payer_info values('5252031528' ,'525201001' , 'ООО "Триумф"');
insert into FIR.tax_payer_info values('5260337252' ,'525201001' , 'ООО "Капитал плюс"');
insert into FIR.tax_payer_info values('5208012345' ,'520801001' , 'ООО "Стройсфера"');
insert into FIR.tax_payer_info values('5821400255' ,'582101001' , 'МУП"МТС плюс"');
insert into FIR.tax_payer_info values('5263028774' ,'526301001' , 'ООО "Компания "Рента-НН"');
insert into FIR.tax_payer_info values('8614002935' ,'861401001' , 'БУ "ОКТЯБРЬСКАЯ РАЙОННАЯ БОЛЬНИЦА"');
insert into FIR.tax_payer_info values('5252024425' ,'525201001' , 'Поместная Церковь Христиан-Адвентистов Седьмого Дня г. Павлово Нижегородской области');
insert into FIR.tax_payer_info values('5252012099' ,'525201001' , 'ООО"АгроТрейд"');
insert into FIR.tax_payer_info values('5252017562' ,'525201001' , 'ОО "ФЛГ"');
insert into FIR.tax_payer_info values('5245016208' ,'524501001' , 'ООО "Сварочный Легион"');
insert into FIR.tax_payer_info values('5263028774' ,'526301001' , 'ООО "Компания "Рента-НН"');
insert into FIR.tax_payer_info values('1653018661' ,'165801001' , 'ООО КБЭР "БАНК КАЗАНИ"');
insert into FIR.tax_payer_info values('5252012099' ,'525201001' , 'ООО"АгроТрейд"');
insert into FIR.tax_payer_info values('5263028774' ,'526301001' , 'ООО "Компания "Рента-НН"');
insert into FIR.tax_payer_info values('1653018661' ,'165801001' , 'ООО КБЭР "БАНК КАЗАНИ"');
insert into FIR.tax_payer_info values('5252032909' ,'525201001' , 'ООО "ФЕМИДА"');
insert into FIR.tax_payer_info values('5245001234' ,'524501001' , 'Банк "Ростовщик" (ООО)');
insert into FIR.tax_payer_info values('1653018661' ,'165801001' , 'ООО КБЭР "БАНК КАЗАНИ"');
insert into FIR.tax_payer_info values('5245012926' ,'524501001' , 'ООО "Монолит"');
insert into FIR.tax_payer_info values('5245001234' ,'524501001' , 'Банк "Ростовщик" (ООО)');
insert into FIR.tax_payer_info values('7729655706' ,'502701001' , 'ООО "Гламберри"');
insert into FIR.tax_payer_info values('5252023654' ,'525201001' , 'ООО "МАИ"');
insert into FIR.tax_payer_info values('5245001234' ,'524501001' , 'Банк "Ростовщик" (ООО)');
insert into FIR.tax_payer_info values('3127000014' ,'312701001' , 'ОАО "Лебединский ГОК"');
insert into FIR.tax_payer_info values('5245001234' ,'524501001' , 'Банк "Ростовщик" (ООО)');
insert into FIR.tax_payer_info values('3127000014' ,'312701001' , 'ОАО "Лебединский ГОК"');
insert into FIR.tax_payer_info values('5245001234' ,'524501001' , 'Банк "Ростовщик" (ООО)');
insert into FIR.tax_payer_info values('5245995112' ,'524501001' , 'БФ "Начало Жизни"');
insert into FIR.tax_payer_info values('7743737189' ,'774301001' , 'ООО "Эра Красоты"');
insert into FIR.tax_payer_info values('5260075303' ,'525901001' , 'ООО Фирма "НикО"');
insert into FIR.tax_payer_info values('7722144195' ,'312001001' , 'ООО"ПКФ Атлас"');
insert into FIR.tax_payer_info values('5260075303' ,'525901001' , 'ООО Фирма "НикО"');
insert into FIR.tax_payer_info values('7722144195' ,'312001001' , 'ООО"ПКФ Атлас"');
insert into FIR.tax_payer_info values('5263023456' ,'525701001' , 'ЗАО "Оптерон"');
insert into FIR.tax_payer_info values('5263023456' ,'525701001' , 'ЗАО "Оптерон"');
insert into FIR.tax_payer_info values('5263023456' ,'525701001' , 'ЗАО "Оптерон"');
insert into FIR.tax_payer_info values('7733584350' ,'773301001' , 'ООО "ПРОМНЕТ"');
commit;
