﻿UPDATE NDS2_MRR_USER.VERSION_HISTORY SET RELEASE_FILE_NAME = '8_11_1.docx' WHERE VERSION_NUMBER LIKE '8.11.1%';

INSERT INTO NDS2_MRR_USER.VERSION_HISTORY (VERSION_NUMBER,RELEASE_DATE,CATALOG_REINDEX_REQUIRED, RELEASE_FILE_NAME)
       VALUES ('8.12.1.6',sysdate,1,'8_12_1.docx');
commit;
