﻿insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DECLARATION_ACTIVE',        'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DECLARATION_ACTIVE_SEARCH', 'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DECLARATION_HISTORY',       'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DECLARATION_OWNER',         'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC',                       'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_DISCREPANCY',           'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE',               'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE_BUYER',         'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE_BUY_ACCEPT',    'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE_OPERATION',     'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE_PAYMENT_DOC',   'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('DOC_INVOICE_SELLER',        'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('KNP_DECLARATION_SUMMARY',   'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('KNP_DISCREPANCY',           'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('KNP_DISCREPANCY_INVOICE',   'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('KNP_RELATION_SUMMARY',      'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SEOD_DECLARATION',          'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SEOD_EXPLAIN_REPLY',        'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SEOD_KNP',                  'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SEOD_KNP_ACT',              'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SEOD_KNP_DECISION',         'BASE_STARTEGY');
insert into NDS2_MRR_USER.CFG_TABLE_STAT (TABLE_NAME, METHOD) values ('SOV_INVOICE',               'SOV_INVOCE_STARTEGY');
commit;