﻿insert into NDS2_MRR_USER.CRON_JOB_DETAILS (SCHED_NAME, JOB_NAME, JOB_GROUP, DESCRIPTION, JOB_CLASS_NAME, IS_DURABLE, IS_NONCONCURRENT, IS_UPDATE_DATA, REQUESTS_RECOVERY, JOB_DATA)
values ('NDS2_MRR_JOBS', 'BANK_ACCOUNT_JOB', 'TASKSCHEDULER', null, 'Luxoft.NDS2.Server.TaskScheduler.Jobs.BankAccountJob, Luxoft.NDS2.Server.TaskScheduler', '0', '1', '0', '0', null);

insert into NDS2_MRR_USER.CRON_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, JOB_NAME, JOB_GROUP, DESCRIPTION, NEXT_FIRE_TIME, PREV_FIRE_TIME, PRIORITY, TRIGGER_STATE, TRIGGER_TYPE, START_TIME, END_TIME, CALENDAR_NAME, MISFIRE_INSTR, JOB_DATA)
values ('NDS2_MRR_JOBS', 'BANK_ACCOUNT_TRG', 'TASKSCHEDULER', 'BANK_ACCOUNT_JOB', 'TASKSCHEDULER', null, '635859476440000000' , NULL, '5', 'WAITING', 'CRON', '635859476440000000', null, null, '0', NULL);

insert into NDS2_MRR_USER.CRON_CRON_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, CRON_EXPRESSION, TIME_ZONE_ID)
values ('NDS2_MRR_JOBS', 'BANK_ACCOUNT_TRG', 'TASKSCHEDULER', '0/10 * * * * ?', 'Russian Standard Time');
commit;