﻿insert into NDS2_MRR_USER.CRON_JOB_DETAILS (SCHED_NAME, JOB_NAME, JOB_GROUP, DESCRIPTION, JOB_CLASS_NAME, IS_DURABLE, IS_NONCONCURRENT, IS_UPDATE_DATA, REQUESTS_RECOVERY, JOB_DATA)
values ('NDS2_MRR_JOBS', 'RECLAIM_JOB', 'TASKSCHEDULER', 'Формирование автоистребований', 'Luxoft.NDS2.Server.TaskScheduler.Jobs.ReclaimJob, Luxoft.NDS2.Server.TaskScheduler', '0', '1', '0', '0', null);

insert into NDS2_MRR_USER.CRON_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, JOB_NAME, JOB_GROUP, DESCRIPTION, NEXT_FIRE_TIME, PREV_FIRE_TIME, PRIORITY, TRIGGER_STATE, TRIGGER_TYPE, START_TIME, END_TIME, CALENDAR_NAME, MISFIRE_INSTR, JOB_DATA)
values ('NDS2_MRR_JOBS', 'RECLAIM_TRG', 'TASKSCHEDULER', 'RECLAIM_JOB', 'TASKSCHEDULER', null, '635859476440000000' , NULL, '1', 'WAITING', 'SIMPLE', '635859476440000000', null, null, 0, NULL);

insert into NDS2_MRR_USER.CRON_SIMPLE_TRIGGERS (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,REPEAT_COUNT,REPEAT_INTERVAL,TIMES_TRIGGERED) 
values ('NDS2_MRR_JOBS','RECLAIM_TRG','TASKSCHEDULER','-1','15000','0');

commit;