﻿truncate table NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS;
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (1, 'Создано', '');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (2, 'Формирование XML', '');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (3, 'XML сформирован', '');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (4, 'Принят в ЭОД', '');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (5, 'ЭОД-13 1', 'Запрос отправлен');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (6, 'ЭОД-13 2', 'Запрос не может быть отправлен');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (7, 'ЭОД-13 3', 'Получен ответ');
insert into NDS2_MRR_USER.DICT_BANK_ACCOUNT_STATUS VALUES (8, 'Ошибка валидации XML', '');
commit;
