﻿insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('2300');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('2309');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('2310');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('4200');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('4205');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('4253');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('7700');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('7703');
insert into NDS2_MRR_USER.SONO_BANK_LIMIT (sono_code) values ('7724');
