﻿DROP USER I$CAM cascade;

CREATE USER I$CAM
  IDENTIFIED BY CAM
  DEFAULT TABLESPACE USERS
  PROFILE DEFAULT
  ACCOUNT UNLOCK;


GRANT RESOURCE TO I$CAM;
GRANT CONNECT TO I$CAM;

GRANT ALTER ANY INDEXTYPE TO I$CAM;
GRANT ALTER ANY TYPE TO I$CAM;
GRANT ALTER ANY PROCEDURE TO I$CAM;
GRANT ALTER ANY INDEX TO I$CAM;
GRANT ALTER ANY TRIGGER TO I$CAM;
GRANT ALTER ANY SEQUENCE TO I$CAM;
GRANT ALTER ANY TABLE TO I$CAM;

GRANT ALTER TABLESPACE TO I$CAM;
GRANT ALTER SESSION TO I$CAM;
GRANT ALTER USER TO I$CAM;
GRANT ALTER ROLLBACK SEGMENT TO I$CAM;

GRANT CREATE ANY TRIGGER TO I$CAM;
GRANT CREATE ANY PROCEDURE TO I$CAM;
GRANT CREATE ANY INDEX TO I$CAM;
GRANT CREATE ANY INDEXTYPE TO I$CAM;
GRANT CREATE ANY VIEW TO I$CAM;
GRANT CREATE ANY TABLE TO I$CAM;
GRANT CREATE ANY TYPE TO I$CAM;
GRANT CREATE ANY SEQUENCE TO I$CAM;
GRANT CREATE ANY SYNONYM TO I$CAM;
GRANT CREATE ANY JOB TO I$CAM;

GRANT CREATE TABLE TO I$CAM;
GRANT CREATE SESSION TO I$CAM;
GRANT CREATE INDEXTYPE TO I$CAM;
GRANT CREATE PROCEDURE TO I$CAM;
GRANT CREATE VIEW TO I$CAM;
GRANT CREATE SYNONYM TO I$CAM;
GRANT CREATE TYPE TO I$CAM;
GRANT CREATE PUBLIC SYNONYM TO I$CAM;
GRANT CREATE TRIGGER TO I$CAM;
GRANT CREATE SEQUENCE TO I$CAM;
GRANT CREATE JOB TO I$CAM;

GRANT DELETE ANY TABLE TO I$CAM;

GRANT DROP ANY TYPE TO I$CAM;
GRANT DROP ANY TRIGGER TO I$CAM;
GRANT DROP ANY TABLE TO I$CAM;
GRANT DROP ANY PROCEDURE TO I$CAM;
GRANT DROP ANY SEQUENCE TO I$CAM;
GRANT DROP ANY VIEW TO I$CAM;
GRANT DROP ANY SYNONYM TO I$CAM;
GRANT DROP ANY INDEX TO I$CAM;
GRANT DROP ANY INDEXTYPE TO I$CAM;

GRANT DROP PUBLIC SYNONYM TO I$CAM;

GRANT EXECUTE ANY INDEXTYPE TO I$CAM;
GRANT EXECUTE ANY OPERATOR TO I$CAM;
GRANT EXECUTE ANY LIBRARY TO I$CAM;
GRANT EXECUTE ANY TYPE TO I$CAM;
GRANT EXECUTE ANY PROCEDURE TO I$CAM;
GRANT EXECUTE ANY CLASS TO I$CAM;

GRANT INSERT ANY TABLE TO I$CAM;

GRANT SELECT ANY TABLE TO I$CAM;
GRANT SELECT ANY TRANSACTION TO I$CAM;
GRANT SELECT ANY SEQUENCE TO I$CAM;
GRANT SELECT ANY DICTIONARY TO I$CAM;

GRANT UPDATE ANY TABLE TO I$CAM;

GRANT UNLIMITED TABLESPACE TO I$CAM;
GRANT FLASHBACK ANY TABLE TO I$CAM;
GRANT DEBUG ANY PROCEDURE TO I$CAM;
GRANT DEBUG CONNECT SESSION TO I$CAM;
GRANT ON COMMIT REFRESH TO I$CAM;
GRANT QUERY REWRITE TO I$CAM;
GRANT MERGE ANY VIEW TO I$CAM;
GRANT COMMENT ANY TABLE TO I$CAM;
GRANT BACKUP ANY TABLE TO I$CAM;
GRANT FORCE ANY TRANSACTION TO I$CAM;
GRANT FORCE TRANSACTION TO I$CAM;
GRANT LOCK ANY TABLE TO I$CAM;

--GRANT DEBUG CONNECT SESSION to I$CAM; 
--GRANT DEBUG ANY PROCEDURE to I$CAM; 
