﻿--------------------------------------------------------
--  Test data for declaration id = 1000000
--------------------------------------------------------


INSERT INTO NDS2_MC."ASKДекл" ( "Ид", "ZIP", "ИдФайл", "ВерсПрог", "ВерсФорм", "ПризнНал8-12", "ПризнНал8", "ПризнНал81", "ПризнНал9", "ПризнНал91", 
                              "ПризнНал10", "ПризнНал11", "ПризнНал12", "КНД", "ДатаДок", "Период", "ОтчетГод", "КодНО", "НомКорр", "ПоМесту", 
                              "ОКВЭД", "Тлф", "НаимОрг", "ИНННП", "КППНП", "ФормРеорг", "ИННРеорг", "КППРеорг", "ФамилияНП", "ИмяНП", 
                              "ОтчествоНП", "ПрПодп", "ФамилияПодп", "ИмяПодп", "ОтчествоПодп", "НаимДок", "НаимОргПред", "ОКТМО", "КБК", "СумПУ173.5", 
                              "СумПУ173.1", "НомДогИТ", "ДатаДогИТ", "ДатаНачДогИТ", "ДатаКонДогИТ", "НалПУ164", "НалВосстОбщ", "РлТв18НалБаз", "РеалТов18СумНал", "РлТв10НалБаз", 
                              "РеалТов10СумНал", "РлТв118НалБаз", "РлТв118СумНал", "РлТв110НалБаз", "РлТв110СумНал", "РлПрдИКНалБаз", "РлПрдИКСумНал", "ВыпСМРСобНалБаз", "ВыпСМРСобСумНал", "ОпПрдПстНлБаз", 
                              "ОплПрдПстСумНал", "СумНалВс", "СумНал170.3.5", "СумНал170.3.3", "КорРлТв18НалБаз", "КорРлТв18СумНал", "КорРлТв10НалБаз", "КорРлТв10СумНал", "КорРлТв118НлБз", "КорРлТв118СмНл", 
                              "КорРлТв110НлБз", "КорРлТв110СмНл", "КорРлПрдИКНлБз", "КорРлПрдИКСмНл", "НалПредНППриоб", "НалПредНППок", "НалИсчСМР", "НалУплТамож", "НалУплНОТовТС", "НалИсчПрод", 
                              "НалУплПокНА", "НалВычОбщ", "СумИсчислИтог", "СумВозмПдтв", "СумВозмНеПдтв", "СумНал164Ит", "НалВычНеПодИт", "НалИсчислИт", "СмОп1010449КдОп", "СмОп1010449НлБз", 
                              "СмОп1010449КрИсч", "СмОп1010449НлВст", "ОплПостСв6Мес", "НаимКнПок", "НаимКнПокДЛ", "НаимКнПрод", "НаимКнПродДЛ", "НаимЖУчВыстСчФ", "НаимЖУчПолучСчФ", "НмВстСчФ173_5") 
VALUES ('1000000', '1', '2', '3', '5.04', '1', '1', '1', '1', '1', 
      '1', '1', '1', 'D', TO_DATE('05.01.01', 'DD.MM.RR'), 'E', 'F', 'I', 'J', 'K', 
    '11', '222333', '12', '13', '14', '5', '16', '17', '18', '19', 
    '21', '1', '23', '24', '25', '26', '27', '28', '29', '20', 
    '31', '32', TO_DATE('03.01.01', 'DD.MM.RR'), TO_DATE('04.01.01', 'DD.MM.RR'), TO_DATE('05.01.01', 'DD.MM.RR'), '36', '37', '38', '39', '30', 
    '41', '42', '43', '44', '45', '46', '47', '48', '49', '40', 
    '51', '52', '53', '54', '55', '56', '57', '58', '59', '50', 
    '61', '62', '63', '64', '65', '66', '67', '68', '69', '60', 
    '71', '72', '73', '74', '75', '76', '77', '78', '0', '70', 
    '81', '82', '83', '84', '85', '86', '87', '88', '89', '80');

INSERT INTO NDS2_MC."ASKСумОпер4" ("Ид", "ИдДекл", "КодОпер", "НалБаза", "НалВычПод", "НалНеПод", "НалВосст") VALUES ('1', '1000000', '1', '2', '3', '4', '5');
INSERT INTO NDS2_MC."ASKСумОпер4" ("Ид", "ИдДекл", "КодОпер", "НалБаза", "НалВычПод", "НалНеПод", "НалВосст") VALUES ('2', '1000000', '6', '7', '8', '9', '10');
INSERT INTO NDS2_MC."ASKСумОпер1010447" ("Ид", "ИдДекл", "КодОпер", "НалБаза", "НалВосст") VALUES ('1', '1000000', '0', '2', '3');

INSERT INTO NDS2_MC."ASKСумОпер1010448" ("Ид", "ИдДекл", "КодОпер", "КорНалБазаУв", "КорНалБазаУм") VALUES ('1', '1000000', '0', '2', '3');

INSERT INTO NDS2_MC."ASKСумОпер1010450" ("Ид", "ИдДекл", "КодОпер", "КорНалБазаУв", "КорИсч.164.23Ув", "КорНалБазаУм", "КорИсч.164.23Ум") VALUES ('1', '1000000', '0', '2', '3', '4', '5');

INSERT INTO NDS2_MC."ASKСумОпер6" ("Ид", "ИдДекл", "КодОпер", "НалБаза", "СумНал164", "НалВычНеПод") VALUES ('1', '1000000', '1', '2', '3', '4');
INSERT INTO NDS2_MC."ASKСумОпер6" ("Ид", "ИдДекл", "КодОпер", "НалБаза", "СумНал164", "НалВычНеПод") VALUES ('2', '1000000', '5', '6', '7', '8');

INSERT INTO NDS2_MC."ASKСумОпер7" ("Ид", "ИдДекл", "КодОпер", "СтРеалТов", "СтПриобТов", "НалНеВыч") VALUES ('1', '1000000', '1', '2', '3', '4');
INSERT INTO NDS2_MC."ASKСумОпер7" ("Ид", "ИдДекл", "КодОпер", "СтРеалТов", "СтПриобТов", "НалНеВыч") VALUES ('2', '1000000', '5', '6', '7', '8');
INSERT INTO NDS2_MC."ASKСумПер" ("Ид", "ИдДекл", "ОтчетГод", "Период") VALUES ('1', '1000000', '2014', '1');
INSERT INTO NDS2_MC."ASKСумПер" ("Ид", "ИдДекл", "ОтчетГод", "Период") VALUES ('2', '1000000', '2014', '2');

INSERT INTO NDS2_MC."ASKСумОпер5" ("Ид", "ИдСумПер", "КодОпер", "НалБазаПод", "НалВычПод", "НалБазаНеПод", "НалВычНеПод") VALUES ('1', '1', '1', '2', '3', '4', '5');
INSERT INTO NDS2_MC."ASKСумОпер5" ("Ид", "ИдСумПер", "КодОпер", "НалБазаПод", "НалВычПод", "НалБазаНеПод", "НалВычНеПод") VALUES ('2', '1', '13', '14', '15', '16', '17');
INSERT INTO NDS2_MC."ASKСумОпер5" ("Ид", "ИдСумПер", "КодОпер", "НалБазаПод", "НалВычПод", "НалБазаНеПод", "НалВычНеПод") VALUES ('3', '2', '3', '4', '5', '6', '7');
INSERT INTO NDS2_MC."ASKСумОпер5" ("Ид", "ИдСумПер", "КодОпер", "НалБазаПод", "НалВычПод", "НалБазаНеПод", "НалВычНеПод") VALUES ('4', '2', '8', '9', '10', '11', '12');

INSERT INTO NDS2_MC."ASKСумУплНА" ("Ид", "ИдДекл", "КППИно", "КБК", "ОКТМО", "СумИсчисл", "КодОпер", "СумИсчислОтгр", "СумИсчислОпл", "СумИсчислНА", "НаимПрод", "ИННПрод", "Фамилия", "Имя", "Отчество") VALUES ('1', '1000000', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13');
INSERT INTO NDS2_MC."ASKСумУплНА" ("Ид", "ИдДекл", "КППИно", "КБК", "ОКТМО", "СумИсчисл", "КодОпер", "СумИсчислОтгр", "СумИсчислОпл", "СумИсчислНА", "НаимПрод", "ИННПрод", "Фамилия", "Имя", "Отчество") VALUES ('2', '1000000', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26');

INSERT INTO NDS2_MC."ASKСумВосУпл" ("Ид", "ИдДекл", "НаимНедв", "КодОпНедв", "ДатаВводОН", "ДатаНачАмОтч", "СтВводОН", "НалВычОН", "Индекс", "КодРегион", "Район", "Город", "НаселПункт", "Улица", "Дом", "Корпус", "Кварт") VALUES ('1', '1000000', '1', '2', TO_DATE('3.01.01', 'DD.MM.RR'), TO_DATE('4.01.01', 'DD.MM.RR'), '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '15');
INSERT INTO NDS2_MC."ASKСумВосУпл" ("Ид", "ИдДекл", "НаимНедв", "КодОпНедв", "ДатаВводОН", "ДатаНачАмОтч", "СтВводОН", "НалВычОН", "Индекс", "КодРегион", "Район", "Город", "НаселПункт", "Улица", "Дом", "Корпус", "Кварт") VALUES ('2', '1000000', '16', '17', TO_DATE('18.01.01', 'DD.MM.RR'), TO_DATE('19.01.01', 'DD.MM.RR'), '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30');

INSERT INTO NDS2_MC."ASKСведНалГод" ("Ид", "ИдСумВосУпл", "ГодОтч", "ДатаИсп170", "ДоляНеОбл", "НалГод") VALUES ('1', '1', '1', TO_DATE('2.01.01', 'DD.MM.RR'), '3', '4');
INSERT INTO NDS2_MC."ASKСведНалГод" ("Ид", "ИдСумВосУпл", "ГодОтч", "ДатаИсп170", "ДоляНеОбл", "НалГод") VALUES ('2', '1', '5', TO_DATE('6.01.01', 'DD.MM.RR'), '7', '8');
INSERT INTO NDS2_MC."ASKСведНалГод" ("Ид", "ИдСумВосУпл", "ГодОтч", "ДатаИсп170", "ДоляНеОбл", "НалГод") VALUES ('3', '2', '9', TO_DATE('10.01.01', 'DD.MM.RR'), '11', '12');
INSERT INTO NDS2_MC."ASKСведНалГод" ("Ид", "ИдСумВосУпл", "ГодОтч", "ДатаИсп170", "ДоляНеОбл", "НалГод") VALUES ('4', '2', '13', TO_DATE('14.01.01', 'DD.MM.RR'), '15', '16');

INSERT INTO NDS2_MC."ASKСведНалГодИ" ("Ид", "ИдДекл", "КППИнУч", "СумНалИсч", "СумНалВыч") VALUES ('1', '1000000', '1', '2', '3');
INSERT INTO NDS2_MC."ASKСведНалГодИ" ("Ид", "ИдДекл", "КППИнУч", "СумНалИсч", "СумНалВыч") VALUES ('2', '1000000', '6', '7', '8');


commit;
