﻿create or replace force view NDS2_MRR_USER.v$discrepancy_union as
select
  ID,
  SOV_ID,
  CREATE_DATE,
  TYPE,
  COMPARE_KIND,
  RULE_GROUP,
  DEAL_AMNT,
  AMNT as Amount,
  AMOUNT_PVP,
  null as COURSE,
  null as COURSE_COST,
  2 as SUR_CODE,
  INVOICE_CHAPTER,
  INVOICE_RK,
  DECL_ID,
  INVOICE_CONTRACTOR_CHAPTER,
  INVOICE_CONTRACTOR_RK,
  DECL_CONTRACTOR_ID,
  NVL(STATUS, 1) as STATUS,
  NVL(STAGE, 1) as STAGE,
  User_Comment,
  SIDE_PRIMARY_PROCESSING
from SOV_DISCREPANCY
union
select
  0 as ID,
  SOV_ID,
  CREATE_DATE,
  TYPE,
  COMPARE_KIND,
  RULE_GROUP,
  DEAL_AMNT,
  AMNT as Amount,
  AMOUNT_PVP,
  null as COURSE,
  null as COURSE_COST,
  2 as SUR_CODE,
  INVOICE_CHAPTER,
  INVOICE_RK,
  DECL_ID,
  INVOICE_CONTRACTOR_CHAPTER,
  INVOICE_CONTRACTOR_RK,
  DECL_CONTRACTOR_ID,
  NVL(STATUS, 1) as STATUS,
  NVL(STAGE, 1) as STAGE,
  NULL as User_Comment,
  SIDE_PRIMARY_PROCESSING
from SOV_DISCREPANCY_TMP t;