drop table NDS2_MRR_USER.CFG_RESTRICTION_EXPORTEXCEL;
drop table NDS2_MRR_USER.CFG_CHAIN_VIEW_RESTRICTION;
drop procedure NDS2_MRR_USER.SOV_SAVE_MATCH_RESULT_SUMMARY;
drop view NDS2_MRR_USER.V$INVOICE_TMP;
drop package NDS2_MRR_USER.PAC$SELECTIONS_2;
drop package NDS2_MRR_USER.PAC$SELECTIONS_3;
