truncate table NDS2_MRR_USER.DICT_COMPARE_GRAPHS;
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '3', 8, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '4', 8, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '5', 8, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 8, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 8, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 8, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 8, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 8, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 8, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '9', 8, '14');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '9', 8, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '10', 8, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '10', 8, '14');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '10', 8, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '11', 8, '14');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '11', 8, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '11', 8, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '12', 8, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '12', 8, '14');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '12', 8, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '14', 8, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '15', 8, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '16', 8, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 8, '19');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '3', 9, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '4', 9, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '5', 9, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 9, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 9, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 9, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 9, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 9, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 9, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 9, '20');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 9, '21');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '17');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '18');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '19');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (3, null, 9, '20');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '3', 10, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '4', 10, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '5', 10, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 10, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 10, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 10, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 10, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 10, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 10, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 10, '17');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '3', 11, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '4', 11, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '5', 11, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 11, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 11, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 11, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 11, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 11, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 11, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '9', 11, '11');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '10', 11, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '10', 11, '11');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '11', 11, '11');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '11', 11, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '12', 11, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '12', 11, '11');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '14', 11, '4');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '15', 11, '15');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '16', 11, '3');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 11, '16');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '3', 12, '2');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '4', 12, '7');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '5', 12, '1');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 12, '2');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '6', 12, '7');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 12, '1');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '7', 12, '2');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (2, '8', 12, '1');
insert into nds2_mrr_user.dict_compare_graphs(discrepancy_type, rule_code, invoice_chapter, graph) values (4, null, 12, '6');
commit;