﻿DROP PACKAGE NDS2_MRR_USER.PAC$DECL_MATCHING_CONTRAGENT;
DROP PACKAGE NDS2_MRR_USER.PAC$SEOD_EXCHANGE;

DROP VIEW NDS2_MRR_USER.V$MV_DECL_LIST_LAST_UPDATE;
DROP VIEW NDS2_MRR_USER.V$NDS2_DECL_CORRECTION_ID;
DROP VIEW NDS2_MRR_USER.V$SELECTION_DISCREP_DECL;