﻿create table NDS2_MRR_USER.CFG_INSPECTION_GROUP_TO_SONO
(
  INSPECTION_GROUP_ID	NUMBER,
  SONO_CODE		VARCHAR2(4) not null,
  Constraint PK$CFG_INSPECTIONGROUPTOSONO primary key (INSPECTION_GROUP_ID, SONO_CODE) using index
);
