create table NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED (
  SELECTION_ID NUMBER NOT NULL,
  DECLARATION_ID NUMBER NOT NULL,
  EXCLUDED_AT DATE NOT NULL,
  REASON_ID NUMBER NOT NULL,
  REG_NUMBER NUMBER(20) NULL,
  SONO_CODE VARCHAR2(4) NULL
);

create index NDS2_MRR_USER.IX_SD_EXCL_SELECTION 
       on NDS2_MRR_USER.SELECTION_DECLARATION_EXCLUDED (SELECTION_ID)
       tablespace NDS2_IDX;
