﻿ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY ADD  CLOSE_DATE DATE;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY ADD  SELLER_INN VARCHAR2(12 CHAR);
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY ADD  BUYER_INN VARCHAR2(12 CHAR);
