﻿ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN TAX_PERIOD;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN TAX_YEAR;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN REGION;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN IFNS;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN INN;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN NP_NAME;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN ND_PRIS;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN MISMATCH_ND_SUM;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN MISMATCH_MIN_SUM;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN MISMATCH_MAX_SUM;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN MISMATCH_AVG_SUM;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN SUR_CODE;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN ND_SUBMISSION_DATE;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN MISMATCH_COUNT;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN COMPARE_KIND;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN DECL_ID;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN DECL_CONTRACTOR_ID;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY_ALL DROP COLUMN STAGE;