﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36365
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Luxoft.NDS2.Server.TaskScheduler.Reclaim.Reclaim93
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Истреб93
    {

        private ДокТип[] истреб93ДокField;

        private string кодНОField;

        private string регНомДекField;

        private string учНомИстребField;

        private Истреб93ТипИнф типИнфField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Истреб93Док")]
        public ДокТип[] Истреб93Док
        {
            get
            {
                return this.истреб93ДокField;
            }
            set
            {
                this.истреб93ДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КодНО
        {
            get
            {
                return this.кодНОField;
            }
            set
            {
                this.кодНОField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string РегНомДек
        {
            get
            {
                return this.регНомДекField;
            }
            set
            {
                this.регНомДекField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string УчНомИстреб
        {
            get
            {
                return this.учНомИстребField;
            }
            set
            {
                this.учНомИстребField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public Истреб93ТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ДокТип
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("КСФ", typeof(ДокТипКСФ))]
        [System.Xml.Serialization.XmlElementAttribute("СФ", typeof(ДокТипСФ))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ДокТипКСФ
    {

        private object itemField;

        private string кодДокField;

        private string номДокField;

        public ДокТипКСФ()
        {
            this.кодДокField = "2772";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДатаДок", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ПериодДок", typeof(ДокТипКСФПериодДок))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КодДок
        {
            get
            {
                return this.кодДокField;
            }
            set
            {
                this.кодДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДок
        {
            get
            {
                return this.номДокField;
            }
            set
            {
                this.номДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ДокТипКСФПериодДок
    {

        private string начПерField;

        private string оконПерField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НачПер
        {
            get
            {
                return this.начПерField;
            }
            set
            {
                this.начПерField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОконПер
        {
            get
            {
                return this.оконПерField;
            }
            set
            {
                this.оконПерField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ДокТипСФ
    {

        private object itemField;

        private string кодДокField;

        private string номДокField;

        public ДокТипСФ()
        {
            this.кодДокField = "0924";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДатаДок", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ПериодДок", typeof(ДокТипСФПериодДок))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КодДок
        {
            get
            {
                return this.кодДокField;
            }
            set
            {
                this.кодДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДок
        {
            get
            {
                return this.номДокField;
            }
            set
            {
                this.номДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ДокТипСФПериодДок
    {

        private string начПерField;

        private string оконПерField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НачПер
        {
            get
            {
                return this.начПерField;
            }
            set
            {
                this.начПерField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОконПер
        {
            get
            {
                return this.оконПерField;
            }
            set
            {
                this.оконПерField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum Истреб93ТипИнф
    {

        /// <remarks/>
        TAX3EXCH_NDS2_CAM_02,
    }
}
