﻿create unique index NDS2_MRR_USER.IDX_RECLAIM_QUEUE_ID on NDS2_MRR_USER.ASK_RECLAIM_QUEUE (ID);
create index NDS2_MRR_USER.IDX_RECLAIM_QUEUE_CAPTURE on  NDS2_MRR_USER.ASK_RECLAIM_QUEUE (IS_LOCKED);
create index NDS2_MRR_USER.IDX_RECLAIM_QUEUE_DOC_ID on  NDS2_MRR_USER.ASK_RECLAIM_QUEUE (DOC_ID);
create index NDS2_MRR_USER.IDX_RECLAIM_QUEUE_CASE_NUM on  NDS2_MRR_USER.ASK_RECLAIM_QUEUE (DOC_ID, CASE_NUM);