﻿create unique index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_ID on NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (ID);
create index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_KEY on NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (INN, KPP_EFFECTIVE, FISCAL_YEAR, PERIOD_CODE);
create index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_STATUS on  NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (STATUS_CODE);
create index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_ACTSTATUS on  NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (STATUS_CODE, REQUEST_ACTOR);
create index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_ACTOR on  NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (REQUEST_ACTOR);
create index NDS2_MRR_USER.IDX_BANK_ACCOUNT_REQ_DOCID on  NDS2_MRR_USER.BANK_ACCOUNT_REQUEST (DOC_ID);
