﻿create index NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH8_CNT on NDS2_MRR_USER.KNP_RELATION_SUMMARY (ZIP, GAP_QUANTITY_8+OTHER_QUANTITY_8);
create index NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH9_CNT on NDS2_MRR_USER.KNP_RELATION_SUMMARY (ZIP, GAP_QUANTITY_9+OTHER_QUANTITY_9);
create index NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH10_CNT on NDS2_MRR_USER.KNP_RELATION_SUMMARY (ZIP, GAP_QUANTITY_10+OTHER_QUANTITY_10);
create index NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH11_CNT on NDS2_MRR_USER.KNP_RELATION_SUMMARY (ZIP, GAP_QUANTITY_11+OTHER_QUANTITY_11);
create index NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH12_CNT on NDS2_MRR_USER.KNP_RELATION_SUMMARY (ZIP, GAP_QUANTITY_12+OTHER_QUANTITY_12);