﻿create        index NDS2_MRR_USER.IDX_USERTASKREPORTSONO_ID      on NDS2_MRR_USER.USER_TASK_REPORT_SONO (REPORT_ID);
create        index NDS2_MRR_USER.IDX_USERTASKREPORTSONO_REGION  on NDS2_MRR_USER.USER_TASK_REPORT_SONO (REPORT_ID, REGION_CODE);
create        index NDS2_MRR_USER.IDX_USERTASKREPORTSONO_SONO    on NDS2_MRR_USER.USER_TASK_REPORT_SONO (REPORT_ID, REGION_CODE, SONO_CODE);
create unique index NDS2_MRR_USER.IDX_USERTASKREPORTSONO_TASK    on NDS2_MRR_USER.USER_TASK_REPORT_SONO (REPORT_ID, REGION_CODE, SONO_CODE, TASK_TYPE_ID);
