﻿create        index NDS2_MRR_USER.IDX_USERTASKREPORTUSER_ID      on NDS2_MRR_USER.USER_TASK_REPORT_USER (REPORT_ID);
create        index NDS2_MRR_USER.IDX_USERTASKREPORTUSER_USER    on NDS2_MRR_USER.USER_TASK_REPORT_USER (REPORT_ID, USER_SID);
create        index NDS2_MRR_USER.IDX_USERTASKREPORTUSER_SONO    on NDS2_MRR_USER.USER_TASK_REPORT_USER (REPORT_ID, USER_SID, SONO_CODE);
create unique index NDS2_MRR_USER.IDX_USERTASKREPORTUSER_TASK    on NDS2_MRR_USER.USER_TASK_REPORT_USER (REPORT_ID, USER_SID, SONO_CODE, TASK_TYPE_ID);
