﻿create index NDS2_MRR_USER.IDX_USER_TASK_TYPEID on NDS2_MRR_USER.USER_TASK (TYPE_ID);
create index NDS2_MRR_USER.IDX_USER_TASK_ASSIGNEESID on NDS2_MRR_USER.USER_TASK (ASSIGNEE_SID);
create index NDS2_MRR_USER.IDX_USER_TASK_ASSIGNEENAME on NDS2_MRR_USER.USER_TASK (ASSIGNEE_NAME);
