﻿DROP USER NDS2_INSTALL cascade;

CREATE USER NDS2_INSTALL
  IDENTIFIED BY NDS2_INSTALL
  DEFAULT TABLESPACE nds2_data
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

grant dba to nds2_install with admin option;
GRANT RESOURCE TO NDS2_INSTALL;
GRANT CONNECT TO NDS2_INSTALL;

grant DROP ANY INDEX to NDS2_INSTALL;
grant CREATE ANY INDEX to NDS2_INSTALL;

grant execute on dbms_redefinition to NDS2_INSTALL;
grant dba to NDS2_INSTALL;

GRANT DBA TO NDS2_INSTALL with admin option;
GRANT ALTER ANY INDEXTYPE TO NDS2_INSTALL;
GRANT ALTER ANY TYPE TO NDS2_INSTALL;
GRANT ALTER ANY PROCEDURE TO NDS2_INSTALL;
GRANT ALTER ANY INDEX TO NDS2_INSTALL;
GRANT ALTER ANY TRIGGER TO NDS2_INSTALL;
GRANT ALTER ANY SEQUENCE TO NDS2_INSTALL;
GRANT ALTER ANY TABLE TO NDS2_INSTALL;

GRANT ALTER TABLESPACE TO NDS2_INSTALL;
GRANT ALTER SESSION TO NDS2_INSTALL;
GRANT ALTER USER TO NDS2_INSTALL;
GRANT ALTER ROLLBACK SEGMENT TO NDS2_INSTALL;

GRANT CREATE ANY TRIGGER TO NDS2_INSTALL;
GRANT CREATE ANY PROCEDURE TO NDS2_INSTALL;
GRANT CREATE ANY INDEX TO NDS2_INSTALL;
GRANT CREATE ANY INDEXTYPE TO NDS2_INSTALL;
GRANT CREATE ANY VIEW TO NDS2_INSTALL;
GRANT CREATE ANY TABLE TO NDS2_INSTALL;
GRANT CREATE ANY TYPE TO NDS2_INSTALL;
GRANT CREATE ANY SEQUENCE TO NDS2_INSTALL;
GRANT CREATE ANY SYNONYM TO NDS2_INSTALL;
GRANT CREATE ANY JOB TO NDS2_INSTALL;

GRANT CREATE TABLE TO NDS2_INSTALL;
GRANT CREATE SESSION TO NDS2_INSTALL;
GRANT CREATE INDEXTYPE TO NDS2_INSTALL;
GRANT CREATE PROCEDURE TO NDS2_INSTALL;
GRANT CREATE VIEW TO NDS2_INSTALL;
GRANT CREATE SYNONYM TO NDS2_INSTALL;
GRANT CREATE TYPE TO NDS2_INSTALL;
GRANT CREATE PUBLIC SYNONYM TO NDS2_INSTALL;
GRANT CREATE TRIGGER TO NDS2_INSTALL;
GRANT CREATE SEQUENCE TO NDS2_INSTALL;
GRANT CREATE JOB TO NDS2_INSTALL;
GRANT CREATE ANY MATERIALIZED VIEW TO NDS2_INSTALL;

GRANT DELETE ANY TABLE TO NDS2_INSTALL;

GRANT DROP ANY TYPE TO NDS2_INSTALL;
GRANT DROP ANY TRIGGER TO NDS2_INSTALL;
GRANT DROP ANY TABLE TO NDS2_INSTALL;
GRANT DROP ANY PROCEDURE TO NDS2_INSTALL;
GRANT DROP ANY SEQUENCE TO NDS2_INSTALL;
GRANT DROP ANY VIEW TO NDS2_INSTALL;
GRANT DROP ANY SYNONYM TO NDS2_INSTALL;
GRANT DROP ANY INDEX TO NDS2_INSTALL;
GRANT DROP ANY INDEXTYPE TO NDS2_INSTALL;
GRANT DROP ANY MATERIALIZED VIEW TO NDS2_INSTALL;


GRANT DROP PUBLIC SYNONYM TO NDS2_INSTALL;

GRANT EXECUTE ANY INDEXTYPE TO NDS2_INSTALL;
GRANT EXECUTE ANY OPERATOR TO NDS2_INSTALL;
GRANT EXECUTE ANY LIBRARY TO NDS2_INSTALL;
GRANT EXECUTE ANY TYPE TO NDS2_INSTALL;
GRANT EXECUTE ANY PROCEDURE TO NDS2_INSTALL;
GRANT EXECUTE ANY CLASS TO NDS2_INSTALL;

GRANT INSERT ANY TABLE TO NDS2_INSTALL;

GRANT SELECT ANY TABLE TO NDS2_INSTALL;
GRANT SELECT ANY TRANSACTION TO NDS2_INSTALL;
GRANT SELECT ANY SEQUENCE TO NDS2_INSTALL;
GRANT SELECT ANY DICTIONARY TO NDS2_INSTALL;

GRANT UPDATE ANY TABLE TO NDS2_INSTALL;

GRANT UNLIMITED TABLESPACE TO NDS2_INSTALL;

GRANT XDBADMIN TO NDS2_INSTALL;
GRANT FLASHBACK ANY TABLE TO NDS2_INSTALL;
GRANT DEBUG ANY PROCEDURE TO NDS2_INSTALL;
GRANT DEBUG CONNECT SESSION TO NDS2_INSTALL;
GRANT ON COMMIT REFRESH TO NDS2_INSTALL;
GRANT QUERY REWRITE TO NDS2_INSTALL;
GRANT MERGE ANY VIEW TO NDS2_INSTALL;
GRANT COMMENT ANY TABLE TO NDS2_INSTALL;
GRANT BACKUP ANY TABLE TO NDS2_INSTALL;
GRANT FORCE ANY TRANSACTION TO NDS2_INSTALL;
GRANT FORCE TRANSACTION TO NDS2_INSTALL;
GRANT LOCK ANY TABLE TO NDS2_INSTALL;

GRANT ANALYZE ANY TO NDS2_INSTALL;

--GRANT DEBUG CONNECT SESSION to NDS2_INSTALL; 
--GRANT DEBUG ANY PROCEDURE to NDS2_INSTALL; 
