﻿DROP USER NDS2_MRR_USER cascade;

CREATE USER NDS2_MRR_USER
  IDENTIFIED BY NDS2_MRR_USER                             -- пароль
  DEFAULT TABLESPACE nds2_data       -- табличное пространство по умолчанию
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

GRANT RESOURCE TO NDS2_MRR_USER;
GRANT CONNECT TO NDS2_MRR_USER;

GRANT CREATE  TRIGGER TO NDS2_MRR_USER;
GRANT CREATE  PROCEDURE TO NDS2_MRR_USER;
GRANT CREATE  VIEW TO NDS2_MRR_USER;
GRANT CREATE  TABLE TO NDS2_MRR_USER;
GRANT CREATE  TYPE TO NDS2_MRR_USER;
GRANT CREATE  SEQUENCE TO NDS2_MRR_USER;
GRANT CREATE  SYNONYM TO NDS2_MRR_USER;
GRANT CREATE  JOB TO NDS2_MRR_USER;
GRANT CREATE  MATERIALIZED VIEW TO NDS2_MRR_USER;
GRANT SELECT  ANY TABLE TO NDS2_MRR_USER;
GRANT SELECT ANY SEQUENCE TO NDS2_MRR_USER;

grant ALTER SESSION to NDS2_MRR_USER;
grant CREATE TYPE to NDS2_MRR_USER;
grant CREATE TABLE to NDS2_MRR_USER;
grant CREATE PROCEDURE to NDS2_MRR_USER;
grant CREATE TRIGGER to NDS2_MRR_USER;

GRANT CREATE TABLE TO NDS2_MRR_USER;
GRANT CREATE SESSION TO NDS2_MRR_USER;
GRANT CREATE INDEXTYPE TO NDS2_MRR_USER;
GRANT CREATE PROCEDURE TO NDS2_MRR_USER;
GRANT CREATE VIEW TO NDS2_MRR_USER;
GRANT CREATE SYNONYM TO NDS2_MRR_USER;
GRANT CREATE TYPE TO NDS2_MRR_USER;
GRANT CREATE PUBLIC SYNONYM TO NDS2_MRR_USER;
GRANT CREATE TRIGGER TO NDS2_MRR_USER;
GRANT CREATE SEQUENCE TO NDS2_MRR_USER;
GRANT CREATE JOB TO NDS2_MRR_USER;

GRANT UNLIMITED TABLESPACE TO NDS2_MRR_USER;

