﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'CLAIM_JOURNAL');
end;
/
create table NDS2_MRR_USER.CLAIM_JOURNAL
(
ID         NUMBER,
CLAIM_TYPE NUMBER(1,0),
START_DATE DATE,
END_DATE   DATE,
ERROR_DATE DATE
);

