﻿delete from NDS2_MRR_USER.DICT_SELECTION_STATUS;
commit;
ALTER TABLE NDS2_MRR_USER.DICT_SELECTION_STATUS DROP COLUMN RANK;
ALTER TABLE NDS2_MRR_USER.DICT_SELECTION_STATUS MODIFY NAME varchar2(15 char);