﻿alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add FOUND_DATE date null; 
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add ZIP number null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add TAXPAYER_DECL_SIGN number(1,0) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_ZIP number null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_DECL_SIGN number(1,0) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_NAME varchar2(3000 byte) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_NDS_AMT number(22,2) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_INVOICE_ROW_KEY varchar2(128 byte) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CONTRACTOR_INVOICE_CHAPTER number(2,0) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add ACT_INN varchar2(12 char) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add ACT_KPP varchar2(9 char) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add KNP_DOC_TYPE number(1,0) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add KNP_DOC_AMOUNT number(22,2) null;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add DECISION_AMOUNT_DIFFERENCE number(22,2) null;

alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION drop column TYPE_CODE;

alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add CLOSE_DATE DATE;
alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add KPP VARCHAR2(9 CHAR);

alter table NDS2_MRR_USER.KNP_DISCREPANCY_DECLARATION add DISCREPANCY_AMT_PVP number(22,2) null;
