﻿CREATE TABLE NDS2_MRR_USER.R$EXCLUDE_REASON (
	ID NUMBER NOT NULL, 
	SORT_INDEX NUMBER NOT NULL,
	NAME VARCHAR2(200 CHAR) NOT NULL
) NOCOMPRESS LOGGING
TABLESPACE NDS2_DATA; 

COMMENT ON COLUMN NDS2_MRR_USER.R$EXCLUDE_REASON.ID IS 'Идентификатор причины исключения';
COMMENT ON COLUMN NDS2_MRR_USER.R$EXCLUDE_REASON.SORT_INDEX IS 'Индекс для сортировки';
COMMENT ON COLUMN NDS2_MRR_USER.R$EXCLUDE_REASON.NAME IS 'Наименование причины исключения';
