﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'SELECTION_AGGREGATE');
end;
/
create table NDS2_MRR_USER.SELECTION_AGGREGATE
(
   ID							NUMBER NOT NULL,
   NAME							VARCHAR2(200 BYTE),
   TYPE					        NUMBER,
   CREATED_AT					DATE NOT NULL,
   LAST_STATUS_CHANGED_AT		DATE, 
   STATUS_ID					NUMBER,
   INITIAL_DECLARATION_QTY		NUMBER,
   INITIAL_DISCREPANCY_QTY		NUMBER,
   INITIAL_DISCREPANCY_AMT		NUMBER(20,2),
   LAST_EDITED_BY				VARCHAR2(100 BYTE),
   LAST_EDITED_AT				DATE, 
   APPROVED_BY					VARCHAR2(100 BYTE)
);

