﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'SELECTION_DECLARATION');
end;
/
begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_SELDECL_ZIP'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_SELDECL_ZIPINPROC'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_SELDECL_INPROC';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_SELDECL_ID';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_SELDECL_SELIDINPROC';  
  exception when others then null;
 end;
 /
 CREATE TABLE NDS2_MRR_USER.SELECTION_DECLARATION
   (	
    SELECTION_ID NUMBER NOT NULL,
	ZIP NUMBER NOT NULL, 
	EXCLUSION_CODE NUMBER(1, 0) default 0,
    IS_IN_PROCESS NUMBER(1,0) default 1, 
	SUR_CODE NUMBER(1,0), 
	DISCREPANCY_QTY NUMBER, 
	CH8_DISCREPANCY_AMT NUMBER(22,2), 
	CH9_CH12_DISCREPANCY_AMT NUMBER(22,2),
	DISCREPANCY_AMT NUMBER(22,2), 
	DISCREPANCY_AMT_MIN NUMBER(22,2), 
	DISCREPANCY_AMT_MAX NUMBER(22,2), 
	DISCREPANCY_AMT_AVG NUMBER(22,2)
   );

