﻿create table NDS2_MRR_USER.SELECTION_STATS
(
  createdate         DATE,
  docid              NUMBER(38),
  taxperiod          VARCHAR2(2 CHAR),
  taxyear            VARCHAR2(4 CHAR),
  regioncode         VARCHAR2(2 CHAR),
  inspectioncode     VARCHAR2(4 CHAR),
  inn                VARCHAR2(12 CHAR),
  kpp                VARCHAR2(9 CHAR),
  side1totalamount   NUMBER(22,2),
  side1totalquantity NUMBER(19),
  side1gapamount     NUMBER(22,2),
  side1gapquantity   NUMBER(19),
  side1ndsamount     NUMBER(22,2),
  side1ndsquantity   NUMBER(19),
  side2totalamount   NUMBER(22,2),
  side2totalquantity NUMBER(19),
  side2gapamount     NUMBER(22,2),
  side2gapquantity   NUMBER(19),
  side2ndsamount     NUMBER(22,2),
  side2ndsquantity   NUMBER(19),
  totalamount        NUMBER(22,2),
  totalquantity      NUMBER(19),
  gapamount          NUMBER(22,2),
  gapquantity        NUMBER(19),
  ndsamount          NUMBER(22,2),
  ndsquantity        NUMBER(19),
  claimtotalamount   NUMBER(22,2),
  claimtotalquantity NUMBER(19),
  claimgapamount     NUMBER(22,2),
  claimgapquantity   NUMBER(19),
  claimndsamount     NUMBER(22,2),
  claimndsquantity   NUMBER(19)
);
