﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'SYSTEM_SETTINGS');
end;
/
create table NDS2_MRR_USER.SYSTEM_SETTINGS
(
   CLAIM_RESEND_TIMEOUT_SEC          NUMBER,
   CLAIM_RESEND_ATTEMPT_QTY			 NUMBER,
   CLAIM_DELIVERY_TIMEOUT_SEC		 NUMBER,
   CLAIM_EXPLAIN_TIMEOUT_SEC		 NUMBER,
   RECLAIM_REPLY_TIMEOUT_SEC		 NUMBER, 
   REPLY_ENTRY_TIMEOUT_SEC			 NUMBER
);

