﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'TAX_PAYER_RESTRICTION_INN');
end;
/
CREATE TABLE NDS2_MRR_USER.TAX_PAYER_RESTRICTION_INN
(
    LIST_ID NUMBER NOT NULL,
    INN VARCHAR2(12 CHAR) NOT NULL
);
