﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'TAX_PAYER_RESTRICTION');
end;
/
CREATE TABLE NDS2_MRR_USER.TAX_PAYER_RESTRICTION
(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(128 CHAR) NOT NULL,
    LIST_TYPE NUMBER(1) NOT NULL,
    CREATED_BY VARCHAR2(128 CHAR) NOT NULL,
    CREATE_DATE DATE NOT NULL,
    IS_ACTIVE NUMBER(1)
);
