﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'TAX_PAYER_RESTRICTION_TYPE');
end;
/
CREATE TABLE NDS2_MRR_USER.TAX_PAYER_RESTRICTION_TYPE
(
    ID NUMBER,
    DESCRIPTION VARCHAR2(128 CHAR) NOT NULL
);
