CREATE TABLE NDS2_MRR_USER.CRON_JOB_DETAILS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    JOB_NAME  VARCHAR2(200) NOT NULL,
    JOB_GROUP VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    JOB_CLASS_NAME   VARCHAR2(250) NOT NULL, 
    IS_DURABLE VARCHAR2(1) NOT NULL,
    IS_NONCONCURRENT VARCHAR2(1) NOT NULL,
    IS_UPDATE_DATA VARCHAR2(1) NOT NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NOT NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT CRON_JOB_DETAILS_PK PRIMARY KEY (SCHED_NAME,JOB_NAME,JOB_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_TRIGGERS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    JOB_NAME  VARCHAR2(200) NOT NULL, 
    JOB_GROUP VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(250) NULL,
    NEXT_FIRE_TIME NUMBER(19) NULL,
    PREV_FIRE_TIME NUMBER(19) NULL,
    PRIORITY NUMBER(13) NULL,
    TRIGGER_STATE VARCHAR2(16) NOT NULL,
    TRIGGER_TYPE VARCHAR2(8) NOT NULL,
    START_TIME NUMBER(19) NOT NULL,
    END_TIME NUMBER(19) NULL,
    CALENDAR_NAME VARCHAR2(200) NULL,
    MISFIRE_INSTR NUMBER(2) NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT CRON_TRIGGERS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT CRON_TRIGGER_TO_JOBS_FK FOREIGN KEY (SCHED_NAME,JOB_NAME,JOB_GROUP) 
      REFERENCES NDS2_MRR_USER.CRON_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP) 
);
CREATE TABLE NDS2_MRR_USER.CRON_SIMPLE_TRIGGERS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    REPEAT_COUNT NUMBER(7) NOT NULL,
    REPEAT_INTERVAL NUMBER(12) NOT NULL,
    TIMES_TRIGGERED NUMBER(10) NOT NULL,
    CONSTRAINT CRON_SIMPLE_TRIG_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT CRON_SIMPLE_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) 
	  REFERENCES NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_CRON_TRIGGERS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    CRON_EXPRESSION VARCHAR2(120) NOT NULL,
    TIME_ZONE_ID VARCHAR2(80),
    CONSTRAINT CRON_CRON_TRIG_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT CRON_CRON_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) 
    REFERENCES NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_SIMPROP_TRIGGERS
  (          
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    STR_PROP_1 VARCHAR2(512) NULL,
    STR_PROP_2 VARCHAR2(512) NULL,
    STR_PROP_3 VARCHAR2(512) NULL,
    INT_PROP_1 NUMBER(10) NULL,
    INT_PROP_2 NUMBER(10) NULL,
    LONG_PROP_1 NUMBER(13) NULL,
    LONG_PROP_2 NUMBER(13) NULL,
    DEC_PROP_1 NUMERIC(13,4) NULL,
    DEC_PROP_2 NUMERIC(13,4) NULL,
    BOOL_PROP_1 VARCHAR2(1) NULL,
    BOOL_PROP_2 VARCHAR2(1) NULL,
    CONSTRAINT CRON_SIMPROP_TRIG_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT CRON_SIMPROP_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) 
    REFERENCES NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_BLOB_TRIGGERS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    BLOB_DATA BLOB NULL,
    CONSTRAINT CRON_BLOB_TRIG_PK PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    CONSTRAINT CRON_BLOB_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) 
    REFERENCES NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_CALENDARS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    CALENDAR_NAME  VARCHAR2(200) NOT NULL, 
    CALENDAR BLOB NOT NULL,
    CONSTRAINT CRON_CALENDARS_PK PRIMARY KEY (SCHED_NAME,CALENDAR_NAME)
);
CREATE TABLE NDS2_MRR_USER.CRON_PAUSED_TRIGGER_GRPS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    TRIGGER_GROUP  VARCHAR2(200) NOT NULL, 
    CONSTRAINT CRON_PAUSED_TRIG_GRPS_PK PRIMARY KEY (SCHED_NAME,TRIGGER_GROUP)
);
CREATE TABLE NDS2_MRR_USER.CRON_FIRED_TRIGGERS 
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    ENTRY_ID VARCHAR2(95) NOT NULL,
    TRIGGER_NAME VARCHAR2(200) NOT NULL,
    TRIGGER_GROUP VARCHAR2(200) NOT NULL,
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    FIRED_TIME NUMBER(19) NOT NULL,
    SCHED_TIME NUMBER(19) NOT NULL,
	PRIORITY NUMBER(13) NOT NULL,
    STATE VARCHAR2(16) NOT NULL,
    JOB_NAME VARCHAR2(200) NULL,
    JOB_GROUP VARCHAR2(200) NULL,
    IS_NONCONCURRENT VARCHAR2(1) NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NULL,
    CONSTRAINT CRON_FIRED_TRIGGER_PK PRIMARY KEY (SCHED_NAME,ENTRY_ID)
);
CREATE TABLE NDS2_MRR_USER.CRON_SCHEDULER_STATE 
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    INSTANCE_NAME VARCHAR2(200) NOT NULL,
    LAST_CHECKIN_TIME NUMBER(19) NOT NULL,
    CHECKIN_INTERVAL NUMBER(13) NOT NULL,
    CONSTRAINT CRON_SCHEDULER_STATE_PK PRIMARY KEY (SCHED_NAME,INSTANCE_NAME)
);
CREATE TABLE NDS2_MRR_USER.CRON_LOCKS
  (
    SCHED_NAME VARCHAR2(120) NOT NULL,
    LOCK_NAME  VARCHAR2(40) NOT NULL, 
    CONSTRAINT CRON_LOCKS_PK PRIMARY KEY (SCHED_NAME,LOCK_NAME)
);

CREATE INDEX NDS2_MRR_USER.IDX_CRON_J_REQ_RECOVERY ON NDS2_MRR_USER.CRON_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_J_GRP ON NDS2_MRR_USER.CRON_JOB_DETAILS(SCHED_NAME,JOB_GROUP) tablespace nds2_idx;

CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_J ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_JG ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,JOB_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_C ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,CALENDAR_NAME) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_G ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_STATE ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_STATE) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_N_STATE ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_N_G_STATE ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_NEXT_FIRE_TIME ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_NFT_ST ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_NFT_MISFIRE ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_NFT_ST_MISFIRE ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_T_NFT_ST_MISFIRE_GRP ON NDS2_MRR_USER.CRON_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE) tablespace nds2_idx;

CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_TRIG_INST_NAME ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_INST_JOB_REQ_RCVRY ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_J_G ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_JG ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_T_G ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) tablespace nds2_idx;
CREATE INDEX NDS2_MRR_USER.IDX_CRON_FT_TG ON NDS2_MRR_USER.CRON_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP) tablespace nds2_idx;
