create table NDS2_MRR_USER.EFFICIENCY_MONITOR_AGGREGATE
(
  region_code                 VARCHAR2(2 CHAR),
  fiscal_year                 NUMBER,
  period                      NUMBER,
  calc_date                   DATE,
  sono_code                   VARCHAR2(4 CHAR),
  deduction_amnt              NUMBER,
  calculation_amnt            NUMBER,
  eff_idx_1                   NUMBER,
  eff_idx_2                   NUMBER,
  eff_idx_3                   NUMBER,
  eff_idx_4                   NUMBER,
  buyer_dis_opn_amnt          NUMBER,
  buyer_dis_opn_knp_amnt      NUMBER,
  buyer_dis_opn_gap_amnt      NUMBER,
  buyer_dis_opn_gap_knp_amnt  NUMBER,
  buyer_dis_opn_nds_amnt      NUMBER,
  buyer_dis_opn_nds_knp_amnt  NUMBER,
  buyer_dis_all_knp_amnt      NUMBER,
  buyer_dis_cls_amnt          NUMBER,
  buyer_dis_cls_knp_amnt      NUMBER,
  buyer_dis_cls_gap_amnt      NUMBER,
  buyer_dis_cls_gap_knp_amnt  NUMBER,
  buyer_dis_cls_nds_amnt      NUMBER,
  buyer_dis_cls_nds_knp_amnt  NUMBER,
  seller_dis_opn_amnt         NUMBER,
  seller_dis_opn_knp_amnt     NUMBER,
  seller_dis_opn_gap_amnt     NUMBER,
  seller_dis_opn_gap_knp_amnt NUMBER,
  seller_dis_opn_nds_amnt     NUMBER,
  seller_dis_opn_nds_knp_amnt NUMBER,
  seller_dis_all_knp_amnt     NUMBER,
  seller_dis_cls_amnt         NUMBER,
  seller_dis_cls_knp_amnt     NUMBER,
  seller_dis_cls_gap_amnt     NUMBER,
  seller_dis_cls_gap_knp_amnt NUMBER,
  seller_dis_cls_nds_amnt     NUMBER,
  seller_dis_cls_nds_knp_amnt NUMBER)
nologging;
