﻿-- Create table
create table NDS2_MRR_USER.INSPECTOR_DECLARATION
(
  nds2_decl_corr_id      NUMBER,
  is_active              NUMBER,
  id                     NUMBER not null,
  declaration_version_id NUMBER,
  decl_type_code         NUMBER(1) not null,
  decl_type              VARCHAR2(20),
  processingstage        NUMBER,
  max_processing_stage   NUMBER,
  status_knp             CHAR(14),
  sur_code               VARCHAR2(1 CHAR),
  inn                    VARCHAR2(12 CHAR) not null,
  kpp                    VARCHAR2(9 CHAR),
  name                   VARCHAR2(1000),
  seod_decl_id           NUMBER,
  tax_period             VARCHAR2(2 CHAR) not null,
  fiscal_year            VARCHAR2(4 CHAR) not null,
  full_tax_period        VARCHAR2(517 CHAR),
  decl_date              DATE,
  correction_number      VARCHAR2(5 CHAR),
  correction_number_rank NUMBER,
  prpodp                 VARCHAR2(28),
  subscriber_name        VARCHAR2(182 CHAR),
  compensation_amnt_sign VARCHAR2(23),
  nds_weight             NUMBER,
  ch8_deals_cnt_total    NUMBER,
  ch9_deals_cnt_total    NUMBER,
  ch10_deals_cnt_total   NUMBER,
  ch11_deals_cnt_total   NUMBER,
  ch12_deals_cnt_total   NUMBER,
  deals_cnt_total        NUMBER,
  nds_amount             NUMBER,
  soun_code              VARCHAR2(4 CHAR) not null,
  region_code            VARCHAR2(8),
  nds_total              NUMBER
);
