﻿alter table NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST add decl_docType varchar2(20);
alter table NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST add DECL_NAME varchar2(3000);
alter table NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST add DECL_INN varchar2(12);
alter table NDS2_MRR_USER.MV$DISCREPANCY_DECL_LIST add DECL_KPP varchar2(9);
