﻿CREATE USER CONV IDENTIFIED BY CONV;
GRANT RESOURCE TO CONV;
GRANT CONNECT TO CONV;

GRANT CREATE  TRIGGER TO CONV;
GRANT CREATE  PROCEDURE TO CONV;
GRANT CREATE  VIEW TO CONV;
GRANT CREATE  TABLE TO CONV;
GRANT CREATE  TYPE TO CONV;
GRANT CREATE  SEQUENCE TO CONV;
GRANT CREATE  SYNONYM TO CONV;
GRANT CREATE  JOB TO CONV;
GRANT CREATE  MATERIALIZED VIEW TO CONV;
GRANT SELECT  ANY TABLE TO CONV;
GRANT SELECT ANY SEQUENCE TO CONV;

grant ALTER SESSION to CONV;
grant CREATE TYPE to CONV;
grant CREATE TABLE to CONV;
grant CREATE PROCEDURE to CONV;
grant CREATE TRIGGER to CONV;

GRANT CREATE TABLE TO CONV;
GRANT CREATE SESSION TO CONV;
GRANT CREATE INDEXTYPE TO CONV;
GRANT CREATE PROCEDURE TO CONV;
GRANT CREATE VIEW TO CONV;
GRANT CREATE SYNONYM TO CONV;
GRANT CREATE TYPE TO CONV;
GRANT CREATE PUBLIC SYNONYM TO CONV;
GRANT CREATE TRIGGER TO CONV;
GRANT CREATE SEQUENCE TO CONV;
GRANT CREATE JOB TO CONV;

GRANT UNLIMITED TABLESPACE TO CONV;

CREATE TABLE CONV.REORG_SHIFT
(
  id          NUMBER(38) not null,
  codeno_old  CHAR(4 CHAR) not null,
  codeno_new  CHAR(4 CHAR) not null,
  col_name    VARCHAR2(30 CHAR) not null,
  shift_value NUMBER(38) not null,
  min_value   NUMBER(38),
  max_value   NUMBER(38),
  d85         DATE not null
);

