/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

public enum Attribute
{
  YEAR = 0,
  PERIOD = 1,
  REGION = 2,
  IFNS_NUMBER = 3,
  INN = 4,
  NP_NAME = 5,
  NP_SUR = 6,
  NP_SUR_OPPOSITE = 7,
  ND_PRIS = 8,
  MISMATCH_TYPE = 9,
  MISMATCH_COMMON_SUM = 10,
  MISMATCH_COUNT = 11,
  MISMATCH_MIN_SUM = 12,
  MISMATCH_MAX_SUM = 13,
  MISMATCH_AVG_SUM = 14,
  MISMATCH_SUM = 15,
  MISMATCH_PVP = 16,
  MISMATCH_BUYBOOK_CNT = 17,
  MISMATCH_SELLBOOK_CNT = 18,
  BUYBOOK_PVPSUM = 19,
  SELLBOOK_PVPSUM = 20,
  MISMATCH_DATE = 21,
  DECLARATION_SUBMISSION_DATE = 22,
  PVP_TOTAL = 23,
  PVP_MIN = 24,
  PVP_MAX = 25,
  SELECTED_BEFORE = 26,
  ALG_NUM = 27,
}
