/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class BookDataRequestV2 : TBase
{
  private long _zip;
  private int _partitionNumber;
  private int _priority;

  public long Zip
  {
    get
    {
      return _zip;
    }
    set
    {
      __isset.zip = true;
      this._zip = value;
    }
  }

  public int PartitionNumber
  {
    get
    {
      return _partitionNumber;
    }
    set
    {
      __isset.partitionNumber = true;
      this._partitionNumber = value;
    }
  }

  public int Priority
  {
    get
    {
      return _priority;
    }
    set
    {
      __isset.priority = true;
      this._priority = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool zip;
    public bool partitionNumber;
    public bool priority;
  }

  public BookDataRequestV2() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.I64) {
            Zip = iprot.ReadI64();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.I32) {
            PartitionNumber = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.I32) {
            Priority = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("BookDataRequestV2");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (__isset.zip) {
      field.Name = "zip";
      field.Type = TType.I64;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI64(Zip);
      oprot.WriteFieldEnd();
    }
    if (__isset.partitionNumber) {
      field.Name = "partitionNumber";
      field.Type = TType.I32;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(PartitionNumber);
      oprot.WriteFieldEnd();
    }
    if (__isset.priority) {
      field.Name = "priority";
      field.Type = TType.I32;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Priority);
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("BookDataRequestV2(");
    sb.Append("Zip: ");
    sb.Append(Zip);
    sb.Append(",PartitionNumber: ");
    sb.Append(PartitionNumber);
    sb.Append(",Priority: ");
    sb.Append(Priority);
    sb.Append(")");
    return sb.ToString();
  }

}

