/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class ContragentDataRequest : TBase
{
  private int _period;
  private int _year;
  private string _inn;
  private int _correctionNumber;

  public int Period
  {
    get
    {
      return _period;
    }
    set
    {
      __isset.period = true;
      this._period = value;
    }
  }

  public int Year
  {
    get
    {
      return _year;
    }
    set
    {
      __isset.year = true;
      this._year = value;
    }
  }

  public string Inn
  {
    get
    {
      return _inn;
    }
    set
    {
      __isset.inn = true;
      this._inn = value;
    }
  }

  public int CorrectionNumber
  {
    get
    {
      return _correctionNumber;
    }
    set
    {
      __isset.correctionNumber = true;
      this._correctionNumber = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool period;
    public bool year;
    public bool inn;
    public bool correctionNumber;
  }

  public ContragentDataRequest() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.I32) {
            Period = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.I32) {
            Year = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.String) {
            Inn = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 4:
          if (field.Type == TType.I32) {
            CorrectionNumber = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("ContragentDataRequest");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (__isset.period) {
      field.Name = "period";
      field.Type = TType.I32;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Period);
      oprot.WriteFieldEnd();
    }
    if (__isset.year) {
      field.Name = "year";
      field.Type = TType.I32;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Year);
      oprot.WriteFieldEnd();
    }
    if (Inn != null && __isset.inn) {
      field.Name = "inn";
      field.Type = TType.String;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Inn);
      oprot.WriteFieldEnd();
    }
    if (__isset.correctionNumber) {
      field.Name = "correctionNumber";
      field.Type = TType.I32;
      field.ID = 4;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(CorrectionNumber);
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("ContragentDataRequest(");
    sb.Append("Period: ");
    sb.Append(Period);
    sb.Append(",Year: ");
    sb.Append(Year);
    sb.Append(",Inn: ");
    sb.Append(Inn);
    sb.Append(",CorrectionNumber: ");
    sb.Append(CorrectionNumber);
    sb.Append(")");
    return sb.ToString();
  }

}

