/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class CriteriaGroup : TBase
{
  private List<Criteria> _criterias;

  public List<Criteria> Criterias
  {
    get
    {
      return _criterias;
    }
    set
    {
      __isset.criterias = true;
      this._criterias = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool criterias;
  }

  public CriteriaGroup() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.List) {
            {
              Criterias = new List<Criteria>();
              TList _list13 = iprot.ReadListBegin();
              for( int _i14 = 0; _i14 < _list13.Count; ++_i14)
              {
                Criteria _elem15 = new Criteria();
                _elem15 = new Criteria();
                _elem15.Read(iprot);
                Criterias.Add(_elem15);
              }
              iprot.ReadListEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("CriteriaGroup");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (Criterias != null && __isset.criterias) {
      field.Name = "criterias";
      field.Type = TType.List;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteListBegin(new TList(TType.Struct, Criterias.Count));
        foreach (Criteria _iter16 in Criterias)
        {
          _iter16.Write(oprot);
        }
        oprot.WriteListEnd();
      }
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("CriteriaGroup(");
    sb.Append("Criterias: ");
    sb.Append(Criterias);
    sb.Append(")");
    return sb.ToString();
  }

}

