/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class Criteria : TBase
{
  private Attribute _attribute;
  private List<string> _attributeValues;
  private MatchType _matchType;

  /// <summary>
  /// 
  /// <seealso cref="Attribute"/>
  /// </summary>
  public Attribute Attribute
  {
    get
    {
      return _attribute;
    }
    set
    {
      __isset.attribute = true;
      this._attribute = value;
    }
  }

  public List<string> AttributeValues
  {
    get
    {
      return _attributeValues;
    }
    set
    {
      __isset.attributeValues = true;
      this._attributeValues = value;
    }
  }

  /// <summary>
  /// 
  /// <seealso cref="MatchType"/>
  /// </summary>
  public MatchType MatchType
  {
    get
    {
      return _matchType;
    }
    set
    {
      __isset.matchType = true;
      this._matchType = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool attribute;
    public bool attributeValues;
    public bool matchType;
  }

  public Criteria() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.I32) {
            Attribute = (Attribute)iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.List) {
            {
              AttributeValues = new List<string>();
              TList _list9 = iprot.ReadListBegin();
              for( int _i10 = 0; _i10 < _list9.Count; ++_i10)
              {
                string _elem11 = null;
                _elem11 = iprot.ReadString();
                AttributeValues.Add(_elem11);
              }
              iprot.ReadListEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.I32) {
            MatchType = (MatchType)iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("Criteria");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (__isset.attribute) {
      field.Name = "attribute";
      field.Type = TType.I32;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32((int)Attribute);
      oprot.WriteFieldEnd();
    }
    if (AttributeValues != null && __isset.attributeValues) {
      field.Name = "attributeValues";
      field.Type = TType.List;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteListBegin(new TList(TType.String, AttributeValues.Count));
        foreach (string _iter12 in AttributeValues)
        {
          oprot.WriteString(_iter12);
        }
        oprot.WriteListEnd();
      }
      oprot.WriteFieldEnd();
    }
    if (__isset.matchType) {
      field.Name = "matchType";
      field.Type = TType.I32;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32((int)MatchType);
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("Criteria(");
    sb.Append("Attribute: ");
    sb.Append(Attribute);
    sb.Append(",AttributeValues: ");
    sb.Append(AttributeValues);
    sb.Append(",MatchType: ");
    sb.Append(MatchType);
    sb.Append(")");
    return sb.ToString();
  }

}

