/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class InvoiceDataRequest : TBase
{
  private Dictionary<int, List<string>> _invoiceRecords;
  private bool _loadMismatches;
  private bool _loadOnlyTargets;

  public Dictionary<int, List<string>> InvoiceRecords
  {
    get
    {
      return _invoiceRecords;
    }
    set
    {
      __isset.invoiceRecords = true;
      this._invoiceRecords = value;
    }
  }

  public bool LoadMismatches
  {
    get
    {
      return _loadMismatches;
    }
    set
    {
      __isset.loadMismatches = true;
      this._loadMismatches = value;
    }
  }

  public bool LoadOnlyTargets
  {
    get
    {
      return _loadOnlyTargets;
    }
    set
    {
      __isset.loadOnlyTargets = true;
      this._loadOnlyTargets = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool invoiceRecords;
    public bool loadMismatches;
    public bool loadOnlyTargets;
  }

  public InvoiceDataRequest() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.Map) {
            {
              InvoiceRecords = new Dictionary<int, List<string>>();
              TMap _map0 = iprot.ReadMapBegin();
              for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
              {
                int _key2;
                List<string> _val3;
                _key2 = iprot.ReadI32();
                {
                  _val3 = new List<string>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    string _elem6 = null;
                    _elem6 = iprot.ReadString();
                    _val3.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
                InvoiceRecords[_key2] = _val3;
              }
              iprot.ReadMapEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.Bool) {
            LoadMismatches = iprot.ReadBool();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.Bool) {
            LoadOnlyTargets = iprot.ReadBool();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("InvoiceDataRequest");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (InvoiceRecords != null && __isset.invoiceRecords) {
      field.Name = "invoiceRecords";
      field.Type = TType.Map;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteMapBegin(new TMap(TType.I32, TType.List, InvoiceRecords.Count));
        foreach (int _iter7 in InvoiceRecords.Keys)
        {
          oprot.WriteI32(_iter7);
          {
            oprot.WriteListBegin(new TList(TType.String, InvoiceRecords[_iter7].Count));
            foreach (string _iter8 in InvoiceRecords[_iter7])
            {
              oprot.WriteString(_iter8);
            }
            oprot.WriteListEnd();
          }
        }
        oprot.WriteMapEnd();
      }
      oprot.WriteFieldEnd();
    }
    if (__isset.loadMismatches) {
      field.Name = "loadMismatches";
      field.Type = TType.Bool;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteBool(LoadMismatches);
      oprot.WriteFieldEnd();
    }
    if (__isset.loadOnlyTargets) {
      field.Name = "loadOnlyTargets";
      field.Type = TType.Bool;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteBool(LoadOnlyTargets);
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("InvoiceDataRequest(");
    sb.Append("InvoiceRecords: ");
    sb.Append(InvoiceRecords);
    sb.Append(",LoadMismatches: ");
    sb.Append(LoadMismatches);
    sb.Append(",LoadOnlyTargets: ");
    sb.Append(LoadOnlyTargets);
    sb.Append(")");
    return sb.ToString();
  }

}

