/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class LogicalChecksRequest : TBase
{
  private int _year;
  private List<string> _periods;
  private string _date;
  private List<string> _inspections;

  public int Year
  {
    get
    {
      return _year;
    }
    set
    {
      __isset.year = true;
      this._year = value;
    }
  }

  public List<string> Periods
  {
    get
    {
      return _periods;
    }
    set
    {
      __isset.periods = true;
      this._periods = value;
    }
  }

  public string Date
  {
    get
    {
      return _date;
    }
    set
    {
      __isset.date = true;
      this._date = value;
    }
  }

  public List<string> Inspections
  {
    get
    {
      return _inspections;
    }
    set
    {
      __isset.inspections = true;
      this._inspections = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool year;
    public bool periods;
    public bool date;
    public bool inspections;
  }

  public LogicalChecksRequest() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.I32) {
            Year = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.List) {
            {
              Periods = new List<string>();
              TList _list21 = iprot.ReadListBegin();
              for( int _i22 = 0; _i22 < _list21.Count; ++_i22)
              {
                string _elem23 = null;
                _elem23 = iprot.ReadString();
                Periods.Add(_elem23);
              }
              iprot.ReadListEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.String) {
            Date = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 4:
          if (field.Type == TType.List) {
            {
              Inspections = new List<string>();
              TList _list24 = iprot.ReadListBegin();
              for( int _i25 = 0; _i25 < _list24.Count; ++_i25)
              {
                string _elem26 = null;
                _elem26 = iprot.ReadString();
                Inspections.Add(_elem26);
              }
              iprot.ReadListEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("LogicalChecksRequest");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (__isset.year) {
      field.Name = "year";
      field.Type = TType.I32;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Year);
      oprot.WriteFieldEnd();
    }
    if (Periods != null && __isset.periods) {
      field.Name = "periods";
      field.Type = TType.List;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteListBegin(new TList(TType.String, Periods.Count));
        foreach (string _iter27 in Periods)
        {
          oprot.WriteString(_iter27);
        }
        oprot.WriteListEnd();
      }
      oprot.WriteFieldEnd();
    }
    if (Date != null && __isset.date) {
      field.Name = "date";
      field.Type = TType.String;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Date);
      oprot.WriteFieldEnd();
    }
    if (Inspections != null && __isset.inspections) {
      field.Name = "inspections";
      field.Type = TType.List;
      field.ID = 4;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteListBegin(new TList(TType.String, Inspections.Count));
        foreach (string _iter28 in Inspections)
        {
          oprot.WriteString(_iter28);
        }
        oprot.WriteListEnd();
      }
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("LogicalChecksRequest(");
    sb.Append("Year: ");
    sb.Append(Year);
    sb.Append(",Periods: ");
    sb.Append(Periods);
    sb.Append(",Date: ");
    sb.Append(Date);
    sb.Append(",Inspections: ");
    sb.Append(Inspections);
    sb.Append(")");
    return sb.ToString();
  }

}

