/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

public enum MatchType
{
  EXACT = 0,
  CONTAINS = 1,
  STARTS_WITH = 2,
  ENDS_WITH = 3,
  BETWEEN = 4,
  IN_SET = 5,
}
