/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class NavigatorRequest : TBase
{
  private int _MonthFrom;
  private int _yearFrom;
  private int _monthTo;
  private int _yearTo;
  private int _depth;
  private int _minMappedAmount;
  private int _maxContractorsQuantity;
  private int _minSellerAmount;
  private int _minBuyerAmount;
  private List<string> _contractors;

  public int MonthFrom
  {
    get
    {
      return _MonthFrom;
    }
    set
    {
      __isset.MonthFrom = true;
      this._MonthFrom = value;
    }
  }

  public int YearFrom
  {
    get
    {
      return _yearFrom;
    }
    set
    {
      __isset.yearFrom = true;
      this._yearFrom = value;
    }
  }

  public int MonthTo
  {
    get
    {
      return _monthTo;
    }
    set
    {
      __isset.monthTo = true;
      this._monthTo = value;
    }
  }

  public int YearTo
  {
    get
    {
      return _yearTo;
    }
    set
    {
      __isset.yearTo = true;
      this._yearTo = value;
    }
  }

  public int Depth
  {
    get
    {
      return _depth;
    }
    set
    {
      __isset.depth = true;
      this._depth = value;
    }
  }

  public int MinMappedAmount
  {
    get
    {
      return _minMappedAmount;
    }
    set
    {
      __isset.minMappedAmount = true;
      this._minMappedAmount = value;
    }
  }

  public int MaxContractorsQuantity
  {
    get
    {
      return _maxContractorsQuantity;
    }
    set
    {
      __isset.maxContractorsQuantity = true;
      this._maxContractorsQuantity = value;
    }
  }

  public int MinSellerAmount
  {
    get
    {
      return _minSellerAmount;
    }
    set
    {
      __isset.minSellerAmount = true;
      this._minSellerAmount = value;
    }
  }

  public int MinBuyerAmount
  {
    get
    {
      return _minBuyerAmount;
    }
    set
    {
      __isset.minBuyerAmount = true;
      this._minBuyerAmount = value;
    }
  }

  public List<string> Contractors
  {
    get
    {
      return _contractors;
    }
    set
    {
      __isset.contractors = true;
      this._contractors = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool MonthFrom;
    public bool yearFrom;
    public bool monthTo;
    public bool yearTo;
    public bool depth;
    public bool minMappedAmount;
    public bool maxContractorsQuantity;
    public bool minSellerAmount;
    public bool minBuyerAmount;
    public bool contractors;
  }

  public NavigatorRequest() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.I32) {
            MonthFrom = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.I32) {
            YearFrom = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.I32) {
            MonthTo = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 4:
          if (field.Type == TType.I32) {
            YearTo = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 5:
          if (field.Type == TType.I32) {
            Depth = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 6:
          if (field.Type == TType.I32) {
            MinMappedAmount = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 7:
          if (field.Type == TType.I32) {
            MaxContractorsQuantity = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 8:
          if (field.Type == TType.I32) {
            MinSellerAmount = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 9:
          if (field.Type == TType.I32) {
            MinBuyerAmount = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 10:
          if (field.Type == TType.List) {
            {
              Contractors = new List<string>();
              TList _list29 = iprot.ReadListBegin();
              for( int _i30 = 0; _i30 < _list29.Count; ++_i30)
              {
                string _elem31 = null;
                _elem31 = iprot.ReadString();
                Contractors.Add(_elem31);
              }
              iprot.ReadListEnd();
            }
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("NavigatorRequest");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (__isset.MonthFrom) {
      field.Name = "MonthFrom";
      field.Type = TType.I32;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MonthFrom);
      oprot.WriteFieldEnd();
    }
    if (__isset.yearFrom) {
      field.Name = "yearFrom";
      field.Type = TType.I32;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(YearFrom);
      oprot.WriteFieldEnd();
    }
    if (__isset.monthTo) {
      field.Name = "monthTo";
      field.Type = TType.I32;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MonthTo);
      oprot.WriteFieldEnd();
    }
    if (__isset.yearTo) {
      field.Name = "yearTo";
      field.Type = TType.I32;
      field.ID = 4;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(YearTo);
      oprot.WriteFieldEnd();
    }
    if (__isset.depth) {
      field.Name = "depth";
      field.Type = TType.I32;
      field.ID = 5;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(Depth);
      oprot.WriteFieldEnd();
    }
    if (__isset.minMappedAmount) {
      field.Name = "minMappedAmount";
      field.Type = TType.I32;
      field.ID = 6;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MinMappedAmount);
      oprot.WriteFieldEnd();
    }
    if (__isset.maxContractorsQuantity) {
      field.Name = "maxContractorsQuantity";
      field.Type = TType.I32;
      field.ID = 7;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MaxContractorsQuantity);
      oprot.WriteFieldEnd();
    }
    if (__isset.minSellerAmount) {
      field.Name = "minSellerAmount";
      field.Type = TType.I32;
      field.ID = 8;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MinSellerAmount);
      oprot.WriteFieldEnd();
    }
    if (__isset.minBuyerAmount) {
      field.Name = "minBuyerAmount";
      field.Type = TType.I32;
      field.ID = 9;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(MinBuyerAmount);
      oprot.WriteFieldEnd();
    }
    if (Contractors != null && __isset.contractors) {
      field.Name = "contractors";
      field.Type = TType.List;
      field.ID = 10;
      oprot.WriteFieldBegin(field);
      {
        oprot.WriteListBegin(new TList(TType.String, Contractors.Count));
        foreach (string _iter32 in Contractors)
        {
          oprot.WriteString(_iter32);
        }
        oprot.WriteListEnd();
      }
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("NavigatorRequest(");
    sb.Append("MonthFrom: ");
    sb.Append(MonthFrom);
    sb.Append(",YearFrom: ");
    sb.Append(YearFrom);
    sb.Append(",MonthTo: ");
    sb.Append(MonthTo);
    sb.Append(",YearTo: ");
    sb.Append(YearTo);
    sb.Append(",Depth: ");
    sb.Append(Depth);
    sb.Append(",MinMappedAmount: ");
    sb.Append(MinMappedAmount);
    sb.Append(",MaxContractorsQuantity: ");
    sb.Append(MaxContractorsQuantity);
    sb.Append(",MinSellerAmount: ");
    sb.Append(MinSellerAmount);
    sb.Append(",MinBuyerAmount: ");
    sb.Append(MinBuyerAmount);
    sb.Append(",Contractors: ");
    sb.Append(Contractors);
    sb.Append(")");
    return sb.ToString();
  }

}

