/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class PyramidRequest : TBase
{
  private string _year;
  private string _period;
  private string _inn;
  private string _minSum;
  private string _minNdsPercent;
  private int _requestType;

  public string Year
  {
    get
    {
      return _year;
    }
    set
    {
      __isset.year = true;
      this._year = value;
    }
  }

  public string Period
  {
    get
    {
      return _period;
    }
    set
    {
      __isset.period = true;
      this._period = value;
    }
  }

  public string Inn
  {
    get
    {
      return _inn;
    }
    set
    {
      __isset.inn = true;
      this._inn = value;
    }
  }

  public string MinSum
  {
    get
    {
      return _minSum;
    }
    set
    {
      __isset.minSum = true;
      this._minSum = value;
    }
  }

  public string MinNdsPercent
  {
    get
    {
      return _minNdsPercent;
    }
    set
    {
      __isset.minNdsPercent = true;
      this._minNdsPercent = value;
    }
  }

  public int RequestType
  {
    get
    {
      return _requestType;
    }
    set
    {
      __isset.requestType = true;
      this._requestType = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool year;
    public bool period;
    public bool inn;
    public bool minSum;
    public bool minNdsPercent;
    public bool requestType;
  }

  public PyramidRequest() {
  }

  public void Read (TProtocol iprot)
  {
    TField field;
    iprot.ReadStructBegin();
    while (true)
    {
      field = iprot.ReadFieldBegin();
      if (field.Type == TType.Stop) { 
        break;
      }
      switch (field.ID)
      {
        case 1:
          if (field.Type == TType.String) {
            Year = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 2:
          if (field.Type == TType.String) {
            Period = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 3:
          if (field.Type == TType.String) {
            Inn = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 4:
          if (field.Type == TType.String) {
            MinSum = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 5:
          if (field.Type == TType.String) {
            MinNdsPercent = iprot.ReadString();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        case 6:
          if (field.Type == TType.I32) {
            RequestType = iprot.ReadI32();
          } else { 
            TProtocolUtil.Skip(iprot, field.Type);
          }
          break;
        default: 
          TProtocolUtil.Skip(iprot, field.Type);
          break;
      }
      iprot.ReadFieldEnd();
    }
    iprot.ReadStructEnd();
  }

  public void Write(TProtocol oprot) {
    TStruct struc = new TStruct("PyramidRequest");
    oprot.WriteStructBegin(struc);
    TField field = new TField();
    if (Year != null && __isset.year) {
      field.Name = "year";
      field.Type = TType.String;
      field.ID = 1;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Year);
      oprot.WriteFieldEnd();
    }
    if (Period != null && __isset.period) {
      field.Name = "period";
      field.Type = TType.String;
      field.ID = 2;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Period);
      oprot.WriteFieldEnd();
    }
    if (Inn != null && __isset.inn) {
      field.Name = "inn";
      field.Type = TType.String;
      field.ID = 3;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(Inn);
      oprot.WriteFieldEnd();
    }
    if (MinSum != null && __isset.minSum) {
      field.Name = "minSum";
      field.Type = TType.String;
      field.ID = 4;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(MinSum);
      oprot.WriteFieldEnd();
    }
    if (MinNdsPercent != null && __isset.minNdsPercent) {
      field.Name = "minNdsPercent";
      field.Type = TType.String;
      field.ID = 5;
      oprot.WriteFieldBegin(field);
      oprot.WriteString(MinNdsPercent);
      oprot.WriteFieldEnd();
    }
    if (__isset.requestType) {
      field.Name = "requestType";
      field.Type = TType.I32;
      field.ID = 6;
      oprot.WriteFieldBegin(field);
      oprot.WriteI32(RequestType);
      oprot.WriteFieldEnd();
    }
    oprot.WriteFieldStop();
    oprot.WriteStructEnd();
  }

  public override string ToString() {
    StringBuilder sb = new StringBuilder("PyramidRequest(");
    sb.Append("Year: ");
    sb.Append(Year);
    sb.Append(",Period: ");
    sb.Append(Period);
    sb.Append(",Inn: ");
    sb.Append(Inn);
    sb.Append(",MinSum: ");
    sb.Append(MinSum);
    sb.Append(",MinNdsPercent: ");
    sb.Append(MinNdsPercent);
    sb.Append(",RequestType: ");
    sb.Append(RequestType);
    sb.Append(")");
    return sb.ToString();
  }

}

