/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

public partial class RequestService {
  public interface Iface {
    long sendBookDataRequest(BookDataRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendBookDataRequest(AsyncCallback callback, object state, BookDataRequest request);
    long End_sendBookDataRequest(IAsyncResult asyncResult);
    #endif
    long sendInvoiceDataRequest(InvoiceDataRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendInvoiceDataRequest(AsyncCallback callback, object state, InvoiceDataRequest request);
    long End_sendInvoiceDataRequest(IAsyncResult asyncResult);
    #endif
    long sendMismatchRequest(MismatchRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendMismatchRequest(AsyncCallback callback, object state, MismatchRequest request);
    long End_sendMismatchRequest(IAsyncResult asyncResult);
    #endif
    long sendNdsMismatchRequest(NdsMismatchRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendNdsMismatchRequest(AsyncCallback callback, object state, NdsMismatchRequest request);
    long End_sendNdsMismatchRequest(IAsyncResult asyncResult);
    #endif
    long sendLogicalChecksRequest(LogicalChecksRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendLogicalChecksRequest(AsyncCallback callback, object state, LogicalChecksRequest request);
    long End_sendLogicalChecksRequest(IAsyncResult asyncResult);
    #endif
    long sendPyramidRequest(PyramidRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendPyramidRequest(AsyncCallback callback, object state, PyramidRequest request);
    long End_sendPyramidRequest(IAsyncResult asyncResult);
    #endif
    long sendContragentDataRequest(ContragentDataRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendContragentDataRequest(AsyncCallback callback, object state, ContragentDataRequest request);
    long End_sendContragentDataRequest(IAsyncResult asyncResult);
    #endif
    long sendContragentParamRequest(ContragentParamRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendContragentParamRequest(AsyncCallback callback, object state, ContragentParamRequest request);
    long End_sendContragentParamRequest(IAsyncResult asyncResult);
    #endif
    void discardPyramidRequests(List<long> requestIds);
    #if SILVERLIGHT
    IAsyncResult Begin_discardPyramidRequests(AsyncCallback callback, object state, List<long> requestIds);
    void End_discardPyramidRequests(IAsyncResult asyncResult);
    #endif
    long sendNavigatorDataRequest(NavigatorRequest request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendNavigatorDataRequest(AsyncCallback callback, object state, NavigatorRequest request);
    long End_sendNavigatorDataRequest(IAsyncResult asyncResult);
    #endif
    long sendBookDataRequestV2(BookDataRequestV2 request);
    #if SILVERLIGHT
    IAsyncResult Begin_sendBookDataRequestV2(AsyncCallback callback, object state, BookDataRequestV2 request);
    long End_sendBookDataRequestV2(IAsyncResult asyncResult);
    #endif
    void nightModeOn();
    #if SILVERLIGHT
    IAsyncResult Begin_nightModeOn(AsyncCallback callback, object state);
    void End_nightModeOn(IAsyncResult asyncResult);
    #endif
    void nightModeOff();
    #if SILVERLIGHT
    IAsyncResult Begin_nightModeOff(AsyncCallback callback, object state);
    void End_nightModeOff(IAsyncResult asyncResult);
    #endif
    bool nightModeCheck();
    #if SILVERLIGHT
    IAsyncResult Begin_nightModeCheck(AsyncCallback callback, object state);
    bool End_nightModeCheck(IAsyncResult asyncResult);
    #endif
  }

  public class Client : IDisposable, Iface {
    public Client(TProtocol prot) : this(prot, prot)
    {
    }

    public Client(TProtocol iprot, TProtocol oprot)
    {
      iprot_ = iprot;
      oprot_ = oprot;
    }

    protected TProtocol iprot_;
    protected TProtocol oprot_;
    protected int seqid_;

    public TProtocol InputProtocol
    {
      get { return iprot_; }
    }
    public TProtocol OutputProtocol
    {
      get { return oprot_; }
    }


    #region " IDisposable Support "
    private bool _IsDisposed;

    // IDisposable
    public void Dispose()
    {
      Dispose(true);
    }
    

    protected virtual void Dispose(bool disposing)
    {
      if (!_IsDisposed)
      {
        if (disposing)
        {
          if (iprot_ != null)
          {
            ((IDisposable)iprot_).Dispose();
          }
          if (oprot_ != null)
          {
            ((IDisposable)oprot_).Dispose();
          }
        }
      }
      _IsDisposed = true;
    }
    #endregion


    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendBookDataRequest(AsyncCallback callback, object state, BookDataRequest request)
    {
      return send_sendBookDataRequest(callback, state, request);
    }

    public long End_sendBookDataRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendBookDataRequest();
    }

    #endif

    public long sendBookDataRequest(BookDataRequest request)
    {
      #if !SILVERLIGHT
      send_sendBookDataRequest(request);
      return recv_sendBookDataRequest();

      #else
      var asyncResult = Begin_sendBookDataRequest(null, null, request);
      return End_sendBookDataRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendBookDataRequest(AsyncCallback callback, object state, BookDataRequest request)
    #else
    public void send_sendBookDataRequest(BookDataRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendBookDataRequest", TMessageType.Call, seqid_));
      sendBookDataRequest_args args = new sendBookDataRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendBookDataRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendBookDataRequest_result result = new sendBookDataRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendBookDataRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendInvoiceDataRequest(AsyncCallback callback, object state, InvoiceDataRequest request)
    {
      return send_sendInvoiceDataRequest(callback, state, request);
    }

    public long End_sendInvoiceDataRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendInvoiceDataRequest();
    }

    #endif

    public long sendInvoiceDataRequest(InvoiceDataRequest request)
    {
      #if !SILVERLIGHT
      send_sendInvoiceDataRequest(request);
      return recv_sendInvoiceDataRequest();

      #else
      var asyncResult = Begin_sendInvoiceDataRequest(null, null, request);
      return End_sendInvoiceDataRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendInvoiceDataRequest(AsyncCallback callback, object state, InvoiceDataRequest request)
    #else
    public void send_sendInvoiceDataRequest(InvoiceDataRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendInvoiceDataRequest", TMessageType.Call, seqid_));
      sendInvoiceDataRequest_args args = new sendInvoiceDataRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendInvoiceDataRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendInvoiceDataRequest_result result = new sendInvoiceDataRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendInvoiceDataRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendMismatchRequest(AsyncCallback callback, object state, MismatchRequest request)
    {
      return send_sendMismatchRequest(callback, state, request);
    }

    public long End_sendMismatchRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendMismatchRequest();
    }

    #endif

    public long sendMismatchRequest(MismatchRequest request)
    {
      #if !SILVERLIGHT
      send_sendMismatchRequest(request);
      return recv_sendMismatchRequest();

      #else
      var asyncResult = Begin_sendMismatchRequest(null, null, request);
      return End_sendMismatchRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendMismatchRequest(AsyncCallback callback, object state, MismatchRequest request)
    #else
    public void send_sendMismatchRequest(MismatchRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendMismatchRequest", TMessageType.Call, seqid_));
      sendMismatchRequest_args args = new sendMismatchRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendMismatchRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendMismatchRequest_result result = new sendMismatchRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendMismatchRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendNdsMismatchRequest(AsyncCallback callback, object state, NdsMismatchRequest request)
    {
      return send_sendNdsMismatchRequest(callback, state, request);
    }

    public long End_sendNdsMismatchRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendNdsMismatchRequest();
    }

    #endif

    public long sendNdsMismatchRequest(NdsMismatchRequest request)
    {
      #if !SILVERLIGHT
      send_sendNdsMismatchRequest(request);
      return recv_sendNdsMismatchRequest();

      #else
      var asyncResult = Begin_sendNdsMismatchRequest(null, null, request);
      return End_sendNdsMismatchRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendNdsMismatchRequest(AsyncCallback callback, object state, NdsMismatchRequest request)
    #else
    public void send_sendNdsMismatchRequest(NdsMismatchRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendNdsMismatchRequest", TMessageType.Call, seqid_));
      sendNdsMismatchRequest_args args = new sendNdsMismatchRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendNdsMismatchRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendNdsMismatchRequest_result result = new sendNdsMismatchRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendNdsMismatchRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendLogicalChecksRequest(AsyncCallback callback, object state, LogicalChecksRequest request)
    {
      return send_sendLogicalChecksRequest(callback, state, request);
    }

    public long End_sendLogicalChecksRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendLogicalChecksRequest();
    }

    #endif

    public long sendLogicalChecksRequest(LogicalChecksRequest request)
    {
      #if !SILVERLIGHT
      send_sendLogicalChecksRequest(request);
      return recv_sendLogicalChecksRequest();

      #else
      var asyncResult = Begin_sendLogicalChecksRequest(null, null, request);
      return End_sendLogicalChecksRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendLogicalChecksRequest(AsyncCallback callback, object state, LogicalChecksRequest request)
    #else
    public void send_sendLogicalChecksRequest(LogicalChecksRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendLogicalChecksRequest", TMessageType.Call, seqid_));
      sendLogicalChecksRequest_args args = new sendLogicalChecksRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendLogicalChecksRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendLogicalChecksRequest_result result = new sendLogicalChecksRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendLogicalChecksRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendPyramidRequest(AsyncCallback callback, object state, PyramidRequest request)
    {
      return send_sendPyramidRequest(callback, state, request);
    }

    public long End_sendPyramidRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendPyramidRequest();
    }

    #endif

    public long sendPyramidRequest(PyramidRequest request)
    {
      #if !SILVERLIGHT
      send_sendPyramidRequest(request);
      return recv_sendPyramidRequest();

      #else
      var asyncResult = Begin_sendPyramidRequest(null, null, request);
      return End_sendPyramidRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendPyramidRequest(AsyncCallback callback, object state, PyramidRequest request)
    #else
    public void send_sendPyramidRequest(PyramidRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendPyramidRequest", TMessageType.Call, seqid_));
      sendPyramidRequest_args args = new sendPyramidRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendPyramidRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendPyramidRequest_result result = new sendPyramidRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendPyramidRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendContragentDataRequest(AsyncCallback callback, object state, ContragentDataRequest request)
    {
      return send_sendContragentDataRequest(callback, state, request);
    }

    public long End_sendContragentDataRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendContragentDataRequest();
    }

    #endif

    public long sendContragentDataRequest(ContragentDataRequest request)
    {
      #if !SILVERLIGHT
      send_sendContragentDataRequest(request);
      return recv_sendContragentDataRequest();

      #else
      var asyncResult = Begin_sendContragentDataRequest(null, null, request);
      return End_sendContragentDataRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendContragentDataRequest(AsyncCallback callback, object state, ContragentDataRequest request)
    #else
    public void send_sendContragentDataRequest(ContragentDataRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendContragentDataRequest", TMessageType.Call, seqid_));
      sendContragentDataRequest_args args = new sendContragentDataRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendContragentDataRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendContragentDataRequest_result result = new sendContragentDataRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendContragentDataRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendContragentParamRequest(AsyncCallback callback, object state, ContragentParamRequest request)
    {
      return send_sendContragentParamRequest(callback, state, request);
    }

    public long End_sendContragentParamRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendContragentParamRequest();
    }

    #endif

    public long sendContragentParamRequest(ContragentParamRequest request)
    {
      #if !SILVERLIGHT
      send_sendContragentParamRequest(request);
      return recv_sendContragentParamRequest();

      #else
      var asyncResult = Begin_sendContragentParamRequest(null, null, request);
      return End_sendContragentParamRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendContragentParamRequest(AsyncCallback callback, object state, ContragentParamRequest request)
    #else
    public void send_sendContragentParamRequest(ContragentParamRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendContragentParamRequest", TMessageType.Call, seqid_));
      sendContragentParamRequest_args args = new sendContragentParamRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendContragentParamRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendContragentParamRequest_result result = new sendContragentParamRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendContragentParamRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_discardPyramidRequests(AsyncCallback callback, object state, List<long> requestIds)
    {
      return send_discardPyramidRequests(callback, state, requestIds);
    }

    public void End_discardPyramidRequests(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
    }

    #endif

    public void discardPyramidRequests(List<long> requestIds)
    {
      #if !SILVERLIGHT
      send_discardPyramidRequests(requestIds);

      #else
      var asyncResult = Begin_discardPyramidRequests(null, null, requestIds);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_discardPyramidRequests(AsyncCallback callback, object state, List<long> requestIds)
    #else
    public void send_discardPyramidRequests(List<long> requestIds)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("discardPyramidRequests", TMessageType.Call, seqid_));
      discardPyramidRequests_args args = new discardPyramidRequests_args();
      args.RequestIds = requestIds;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendNavigatorDataRequest(AsyncCallback callback, object state, NavigatorRequest request)
    {
      return send_sendNavigatorDataRequest(callback, state, request);
    }

    public long End_sendNavigatorDataRequest(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendNavigatorDataRequest();
    }

    #endif

    public long sendNavigatorDataRequest(NavigatorRequest request)
    {
      #if !SILVERLIGHT
      send_sendNavigatorDataRequest(request);
      return recv_sendNavigatorDataRequest();

      #else
      var asyncResult = Begin_sendNavigatorDataRequest(null, null, request);
      return End_sendNavigatorDataRequest(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendNavigatorDataRequest(AsyncCallback callback, object state, NavigatorRequest request)
    #else
    public void send_sendNavigatorDataRequest(NavigatorRequest request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendNavigatorDataRequest", TMessageType.Call, seqid_));
      sendNavigatorDataRequest_args args = new sendNavigatorDataRequest_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendNavigatorDataRequest()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendNavigatorDataRequest_result result = new sendNavigatorDataRequest_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendNavigatorDataRequest failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_sendBookDataRequestV2(AsyncCallback callback, object state, BookDataRequestV2 request)
    {
      return send_sendBookDataRequestV2(callback, state, request);
    }

    public long End_sendBookDataRequestV2(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_sendBookDataRequestV2();
    }

    #endif

    public long sendBookDataRequestV2(BookDataRequestV2 request)
    {
      #if !SILVERLIGHT
      send_sendBookDataRequestV2(request);
      return recv_sendBookDataRequestV2();

      #else
      var asyncResult = Begin_sendBookDataRequestV2(null, null, request);
      return End_sendBookDataRequestV2(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_sendBookDataRequestV2(AsyncCallback callback, object state, BookDataRequestV2 request)
    #else
    public void send_sendBookDataRequestV2(BookDataRequestV2 request)
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("sendBookDataRequestV2", TMessageType.Call, seqid_));
      sendBookDataRequestV2_args args = new sendBookDataRequestV2_args();
      args.Request = request;
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public long recv_sendBookDataRequestV2()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      sendBookDataRequestV2_result result = new sendBookDataRequestV2_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "sendBookDataRequestV2 failed: unknown result");
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_nightModeOn(AsyncCallback callback, object state)
    {
      return send_nightModeOn(callback, state);
    }

    public void End_nightModeOn(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
    }

    #endif

    public void nightModeOn()
    {
      #if !SILVERLIGHT
      send_nightModeOn();

      #else
      var asyncResult = Begin_nightModeOn(null, null);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_nightModeOn(AsyncCallback callback, object state)
    #else
    public void send_nightModeOn()
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("nightModeOn", TMessageType.Call, seqid_));
      nightModeOn_args args = new nightModeOn_args();
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_nightModeOff(AsyncCallback callback, object state)
    {
      return send_nightModeOff(callback, state);
    }

    public void End_nightModeOff(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
    }

    #endif

    public void nightModeOff()
    {
      #if !SILVERLIGHT
      send_nightModeOff();

      #else
      var asyncResult = Begin_nightModeOff(null, null);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_nightModeOff(AsyncCallback callback, object state)
    #else
    public void send_nightModeOff()
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("nightModeOff", TMessageType.Call, seqid_));
      nightModeOff_args args = new nightModeOff_args();
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    
    #if SILVERLIGHT
    public IAsyncResult Begin_nightModeCheck(AsyncCallback callback, object state)
    {
      return send_nightModeCheck(callback, state);
    }

    public bool End_nightModeCheck(IAsyncResult asyncResult)
    {
      oprot_.Transport.EndFlush(asyncResult);
      return recv_nightModeCheck();
    }

    #endif

    public bool nightModeCheck()
    {
      #if !SILVERLIGHT
      send_nightModeCheck();
      return recv_nightModeCheck();

      #else
      var asyncResult = Begin_nightModeCheck(null, null);
      return End_nightModeCheck(asyncResult);

      #endif
    }
    #if SILVERLIGHT
    public IAsyncResult send_nightModeCheck(AsyncCallback callback, object state)
    #else
    public void send_nightModeCheck()
    #endif
    {
      oprot_.WriteMessageBegin(new TMessage("nightModeCheck", TMessageType.Call, seqid_));
      nightModeCheck_args args = new nightModeCheck_args();
      args.Write(oprot_);
      oprot_.WriteMessageEnd();
      #if SILVERLIGHT
      return oprot_.Transport.BeginFlush(callback, state);
      #else
      oprot_.Transport.Flush();
      #endif
    }

    public bool recv_nightModeCheck()
    {
      TMessage msg = iprot_.ReadMessageBegin();
      if (msg.Type == TMessageType.Exception) {
        TApplicationException x = TApplicationException.Read(iprot_);
        iprot_.ReadMessageEnd();
        throw x;
      }
      nightModeCheck_result result = new nightModeCheck_result();
      result.Read(iprot_);
      iprot_.ReadMessageEnd();
      if (result.__isset.success) {
        return result.Success;
      }
      throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "nightModeCheck failed: unknown result");
    }

  }
  public class Processor : TProcessor {
    public Processor(Iface iface)
    {
      iface_ = iface;
      processMap_["sendBookDataRequest"] = sendBookDataRequest_Process;
      processMap_["sendInvoiceDataRequest"] = sendInvoiceDataRequest_Process;
      processMap_["sendMismatchRequest"] = sendMismatchRequest_Process;
      processMap_["sendNdsMismatchRequest"] = sendNdsMismatchRequest_Process;
      processMap_["sendLogicalChecksRequest"] = sendLogicalChecksRequest_Process;
      processMap_["sendPyramidRequest"] = sendPyramidRequest_Process;
      processMap_["sendContragentDataRequest"] = sendContragentDataRequest_Process;
      processMap_["sendContragentParamRequest"] = sendContragentParamRequest_Process;
      processMap_["discardPyramidRequests"] = discardPyramidRequests_Process;
      processMap_["sendNavigatorDataRequest"] = sendNavigatorDataRequest_Process;
      processMap_["sendBookDataRequestV2"] = sendBookDataRequestV2_Process;
      processMap_["nightModeOn"] = nightModeOn_Process;
      processMap_["nightModeOff"] = nightModeOff_Process;
      processMap_["nightModeCheck"] = nightModeCheck_Process;
    }

    protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
    private Iface iface_;
    protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

    public bool Process(TProtocol iprot, TProtocol oprot)
    {
      try
      {
        TMessage msg = iprot.ReadMessageBegin();
        ProcessFunction fn;
        processMap_.TryGetValue(msg.Name, out fn);
        if (fn == null) {
          TProtocolUtil.Skip(iprot, TType.Struct);
          iprot.ReadMessageEnd();
          TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
          oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
          x.Write(oprot);
          oprot.WriteMessageEnd();
          oprot.Transport.Flush();
          return true;
        }
        fn(msg.SeqID, iprot, oprot);
      }
      catch (IOException)
      {
        return false;
      }
      return true;
    }

    public void sendBookDataRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendBookDataRequest_args args = new sendBookDataRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendBookDataRequest_result result = new sendBookDataRequest_result();
      result.Success = iface_.sendBookDataRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendBookDataRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendInvoiceDataRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendInvoiceDataRequest_args args = new sendInvoiceDataRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendInvoiceDataRequest_result result = new sendInvoiceDataRequest_result();
      result.Success = iface_.sendInvoiceDataRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendInvoiceDataRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendMismatchRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendMismatchRequest_args args = new sendMismatchRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendMismatchRequest_result result = new sendMismatchRequest_result();
      result.Success = iface_.sendMismatchRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendMismatchRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendNdsMismatchRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendNdsMismatchRequest_args args = new sendNdsMismatchRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendNdsMismatchRequest_result result = new sendNdsMismatchRequest_result();
      result.Success = iface_.sendNdsMismatchRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendNdsMismatchRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendLogicalChecksRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendLogicalChecksRequest_args args = new sendLogicalChecksRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendLogicalChecksRequest_result result = new sendLogicalChecksRequest_result();
      result.Success = iface_.sendLogicalChecksRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendLogicalChecksRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendPyramidRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendPyramidRequest_args args = new sendPyramidRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendPyramidRequest_result result = new sendPyramidRequest_result();
      result.Success = iface_.sendPyramidRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendPyramidRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendContragentDataRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendContragentDataRequest_args args = new sendContragentDataRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendContragentDataRequest_result result = new sendContragentDataRequest_result();
      result.Success = iface_.sendContragentDataRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendContragentDataRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendContragentParamRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendContragentParamRequest_args args = new sendContragentParamRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendContragentParamRequest_result result = new sendContragentParamRequest_result();
      result.Success = iface_.sendContragentParamRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendContragentParamRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void discardPyramidRequests_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      discardPyramidRequests_args args = new discardPyramidRequests_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      iface_.discardPyramidRequests(args.RequestIds);
      return;
    }
    public void sendNavigatorDataRequest_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendNavigatorDataRequest_args args = new sendNavigatorDataRequest_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendNavigatorDataRequest_result result = new sendNavigatorDataRequest_result();
      result.Success = iface_.sendNavigatorDataRequest(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendNavigatorDataRequest", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void sendBookDataRequestV2_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      sendBookDataRequestV2_args args = new sendBookDataRequestV2_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      sendBookDataRequestV2_result result = new sendBookDataRequestV2_result();
      result.Success = iface_.sendBookDataRequestV2(args.Request);
      oprot.WriteMessageBegin(new TMessage("sendBookDataRequestV2", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

    public void nightModeOn_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      nightModeOn_args args = new nightModeOn_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      iface_.nightModeOn();
      return;
    }
    public void nightModeOff_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      nightModeOff_args args = new nightModeOff_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      iface_.nightModeOff();
      return;
    }
    public void nightModeCheck_Process(int seqid, TProtocol iprot, TProtocol oprot)
    {
      nightModeCheck_args args = new nightModeCheck_args();
      args.Read(iprot);
      iprot.ReadMessageEnd();
      nightModeCheck_result result = new nightModeCheck_result();
      result.Success = iface_.nightModeCheck();
      oprot.WriteMessageBegin(new TMessage("nightModeCheck", TMessageType.Reply, seqid)); 
      result.Write(oprot);
      oprot.WriteMessageEnd();
      oprot.Transport.Flush();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendBookDataRequest_args : TBase
  {
    private BookDataRequest _request;

    public BookDataRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendBookDataRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new BookDataRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendBookDataRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendBookDataRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendBookDataRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendBookDataRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendBookDataRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendBookDataRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendInvoiceDataRequest_args : TBase
  {
    private InvoiceDataRequest _request;

    public InvoiceDataRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendInvoiceDataRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new InvoiceDataRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendInvoiceDataRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendInvoiceDataRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendInvoiceDataRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendInvoiceDataRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendInvoiceDataRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendInvoiceDataRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendMismatchRequest_args : TBase
  {
    private MismatchRequest _request;

    public MismatchRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendMismatchRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new MismatchRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendMismatchRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendMismatchRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendMismatchRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendMismatchRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendMismatchRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendMismatchRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendNdsMismatchRequest_args : TBase
  {
    private NdsMismatchRequest _request;

    public NdsMismatchRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendNdsMismatchRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new NdsMismatchRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendNdsMismatchRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendNdsMismatchRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendNdsMismatchRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendNdsMismatchRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendNdsMismatchRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendNdsMismatchRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendLogicalChecksRequest_args : TBase
  {
    private LogicalChecksRequest _request;

    public LogicalChecksRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendLogicalChecksRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new LogicalChecksRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendLogicalChecksRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendLogicalChecksRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendLogicalChecksRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendLogicalChecksRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendLogicalChecksRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendLogicalChecksRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendPyramidRequest_args : TBase
  {
    private PyramidRequest _request;

    public PyramidRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendPyramidRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new PyramidRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendPyramidRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendPyramidRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendPyramidRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendPyramidRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendPyramidRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendPyramidRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendContragentDataRequest_args : TBase
  {
    private ContragentDataRequest _request;

    public ContragentDataRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendContragentDataRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new ContragentDataRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendContragentDataRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendContragentDataRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendContragentDataRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendContragentDataRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendContragentDataRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendContragentDataRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendContragentParamRequest_args : TBase
  {
    private ContragentParamRequest _request;

    public ContragentParamRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendContragentParamRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new ContragentParamRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendContragentParamRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendContragentParamRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendContragentParamRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendContragentParamRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendContragentParamRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendContragentParamRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class discardPyramidRequests_args : TBase
  {
    private List<long> _requestIds;

    public List<long> RequestIds
    {
      get
      {
        return _requestIds;
      }
      set
      {
        __isset.requestIds = true;
        this._requestIds = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool requestIds;
    }

    public discardPyramidRequests_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.List) {
              {
                RequestIds = new List<long>();
                TList _list33 = iprot.ReadListBegin();
                for( int _i34 = 0; _i34 < _list33.Count; ++_i34)
                {
                  long _elem35 = 0;
                  _elem35 = iprot.ReadI64();
                  RequestIds.Add(_elem35);
                }
                iprot.ReadListEnd();
              }
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("discardPyramidRequests_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (RequestIds != null && __isset.requestIds) {
        field.Name = "requestIds";
        field.Type = TType.List;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        {
          oprot.WriteListBegin(new TList(TType.I64, RequestIds.Count));
          foreach (long _iter36 in RequestIds)
          {
            oprot.WriteI64(_iter36);
          }
          oprot.WriteListEnd();
        }
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("discardPyramidRequests_args(");
      sb.Append("RequestIds: ");
      sb.Append(RequestIds);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendNavigatorDataRequest_args : TBase
  {
    private NavigatorRequest _request;

    public NavigatorRequest Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendNavigatorDataRequest_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new NavigatorRequest();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendNavigatorDataRequest_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendNavigatorDataRequest_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendNavigatorDataRequest_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendNavigatorDataRequest_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendNavigatorDataRequest_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendNavigatorDataRequest_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendBookDataRequestV2_args : TBase
  {
    private BookDataRequestV2 _request;

    public BookDataRequestV2 Request
    {
      get
      {
        return _request;
      }
      set
      {
        __isset.request = true;
        this._request = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool request;
    }

    public sendBookDataRequestV2_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.Struct) {
              Request = new BookDataRequestV2();
              Request.Read(iprot);
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendBookDataRequestV2_args");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (Request != null && __isset.request) {
        field.Name = "request";
        field.Type = TType.Struct;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        Request.Write(oprot);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendBookDataRequestV2_args(");
      sb.Append("Request: ");
      sb.Append(Request== null ? "<null>" : Request.ToString());
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class sendBookDataRequestV2_result : TBase
  {
    private long _success;

    public long Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public sendBookDataRequestV2_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.I64) {
              Success = iprot.ReadI64();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("sendBookDataRequestV2_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.I64;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteI64(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("sendBookDataRequestV2_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class nightModeOn_args : TBase
  {

    public nightModeOn_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("nightModeOn_args");
      oprot.WriteStructBegin(struc);
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("nightModeOn_args(");
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class nightModeOff_args : TBase
  {

    public nightModeOff_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("nightModeOff_args");
      oprot.WriteStructBegin(struc);
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("nightModeOff_args(");
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class nightModeCheck_args : TBase
  {

    public nightModeCheck_args() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("nightModeCheck_args");
      oprot.WriteStructBegin(struc);
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("nightModeCheck_args(");
      sb.Append(")");
      return sb.ToString();
    }

  }


  #if !SILVERLIGHT
  [Serializable]
  #endif
  public partial class nightModeCheck_result : TBase
  {
    private bool _success;

    public bool Success
    {
      get
      {
        return _success;
      }
      set
      {
        __isset.success = true;
        this._success = value;
      }
    }


    public Isset __isset;
    #if !SILVERLIGHT
    [Serializable]
    #endif
    public struct Isset {
      public bool success;
    }

    public nightModeCheck_result() {
    }

    public void Read (TProtocol iprot)
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 0:
            if (field.Type == TType.Bool) {
              Success = iprot.ReadBool();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }

    public void Write(TProtocol oprot) {
      TStruct struc = new TStruct("nightModeCheck_result");
      oprot.WriteStructBegin(struc);
      TField field = new TField();

      if (this.__isset.success) {
        field.Name = "Success";
        field.Type = TType.Bool;
        field.ID = 0;
        oprot.WriteFieldBegin(field);
        oprot.WriteBool(Success);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }

    public override string ToString() {
      StringBuilder sb = new StringBuilder("nightModeCheck_result(");
      sb.Append("Success: ");
      sb.Append(Success);
      sb.Append(")");
      return sb.ToString();
    }

  }

}
