﻿CREATE OR REPLACE FORCE VIEW I$NDS2.V$CAM_OUTGOING 
AS 
	SELECT
	d.SONO_CODE,
	d.DECLARTION_REG_NUM,
	d.OBJECT_REG_NUM,
	d.OBJECT_TYPE_ID,
	d.OBJECT_TYPE_NAME,
	d.OBJECT_STATUS_NAME,
	d.OBJECT_STATUS_ID,
	d.CREATE_DATE,
	d.XML_DATA
FROM table(v$doc) d
;
