﻿create table FIR.INVOICE_RAW
(
   Id varchar2(128),
   Declaration_id number,
   Chapter number(1),
   Internal_id number,
   create_date date,
   receive_date date,
   operation_code char(2),
   invoice_num varchar2(32),
   invoice_date date,
   change_numb number,
   change_date date,
   correction_num varchar2(32),
   correction_date varchar2(32),   
   change_correction_num number,
   change_correction_date date,
   receipt_doc_num varchar2(32),
   receipt_doc_date date,
   buy_accept_date date,
   buyer_inn varchar2(12),
   buyer_kpp varchar2(9),
   buyer_name varchar2(512),
   seller_inn varchar2(12),
   seller_kpp varchar2(12),
   seller_name varchar2(512),   
   seller_invoice_num varchar2(64),
   seller_invoice_date date,
   broker_inn varchar2(12),
   broker_kpp varchar2(9),
   broker_name varchar2(512),
   deal_kind_code number,
   customs_declaration_num varchar2(64),
   currency_code char(3),
   price_buy_amount decimal(19,2),
   price_buy_nds_amount decimal(19,2),
   price_sell decimal(19,2),
   price_sell_in_curr decimal(19,2),
   price_sell_18 decimal(19,2),
   price_sell_10 decimal(19,2),
   price_sell_0 decimal(19,2),
   price_nds_18 decimal(19,2),
   price_nds_10 decimal(19,2),
   price_tax_free decimal(19,2),
   price_total decimal(19,2),
   price_nds_total decimal(19,2),
   diff_correct_decrease decimal(19,2),
   diff_correct_increase decimal(19,2),
   diff_correct_nds_decrease decimal(19,2),
   diff_correct_nds2_increase decimal(19,2)
);
