﻿truncate table NDS2_MRR_USER.control_ratio_type;
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.17','ст.090 р.5 = сумма строк ст.070 р.5 если левая часть > правой','хотя бы одна из строк 070 р.5 заполнена','р.5 ст.090','сумма строк р.5 ст.070','>','Проверка правильности расчета суммы НДС, по операциям, облагаемым по ставке 10%, в случае отсутствия документального подтверждения правомерности применения ставки НДС 0%');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.18','ст.050 р.6 = сумма строк ст.030 р.6 если левая часть < правой','хотя бы одна из строк 030 р.6 заполнена','р.6 ст.050','сумма строк р.6 ст.030','<','Проверка правильности расчета итоговой суммы исчисленного НДС в случае отсутствия документального подтверждения правомерности применения ставки НДС 0%');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.19','ст.060 р. 6 = сумма строк ст.040 р.6 если левая часть > правой','хотя бы одна из строк 040 р.6 заполнена','р. 6 ст.060','р.6 сумма строк ст.040','>','Проверка правильности расчета итоговой суммы НДС, принимаемой к вычету, при реализации товаров (работ, услуг), оброснованность применения ставки НДС 0% по которым документально не подтверждена.');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.20','если ст.200 р.3  + ст.130 р.4 + ст.160 р.6 >= ст.210 р.3 + ст.120 р.4 + ст.080 р.5  + ст.090 р.5 + ст.170 р.6, то ст.040 р.1 = (ст.200 р.3 + ст.130 р.4 + ст.160 р.6) - (ст.210 р.3 + ст.120 р.4 + ст.080 р.5 + ст.090 р.5 + ст.170 р.6)
если левая часть равенства < правой','ст.200 р.3  + ст.130 р.4 + ст.160 р.6 >= ст.210 р.3 + ст.120 р.4 + ст.080 р.5  + ст.090 р.5 + ст.170 р.6','ст.130 р.6','(ст.200 р.3 + ст.130 р.4 + ст.160 р.6) - (ст.210 р.3 + ст.120 р.4 + ст.080 р.5 + ст.090 р.5 + ст.170 р.6)','<','Проверка правильности расчета итоговой суммы НДС, исчисленной к уплате в бюджет в случае реализации товаров (работ, услуг) обоснованность применения ставки НДС 0% по которым документально не подтверждена');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.21','если ст.200 р.3 + ст.130 р.4 + ст.160 р.6  <  ст.210 р.3 +  ст.120 р.4 +  ст.080 р.5 +  ст.090 р.5 + ст.170 р.6, то ст.050 р.1 = (ст.210 р.3 + ст.120 р.4 +  ст.080 р.5 + ст.090 р.5 + ст.170 р.6) - (ст.200 р.3 + ст. 130 р.4 + ст.160 р.6)
если левая часть равенства > правой','ст.200 р.3 + ст.130 р.4 + ст.160 р.6  <  ст.210 р.3 +  ст.120 р.4 +  ст.080 р.5 +  ст.090 р.5 + ст.170 р.6','ст.140 р.6','(ст.210 р.3 + ст.120 р.4 +  ст.080 р.5 + ст.090 р.5 + ст.170 р.6) - (ст.200 р.3 + ст. 130 р.4 + ст.160 р.6)','>','Проверка правильности расчета итоговой суммы НДС, исчисленной к уплате в бюджет за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.22','ст.005 ПР.8 = ст.190 Р.8 если левая часть равенства > правой','Прил.№1 к р.8 ст.005 заполнена','Прил.№1 к р.8 ст.005','р.8 ст.190 ','>','Проверка правильности расчета итоговой суммы НДС, исчисленной к уплате в бюджет за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.6','ст.020 ПР.9  = Р.9 ст.230
ст.030 ПР.9  = Р.9 ст.240
ст.040 ПР.9  = Р.9 ст.250
ст.050 ПР.9  = Р.9 ст.260
ст.060 ПР.9  = Р.9 ст.270
ст.070 ПР.9  = Р.9 ст.280
если левая часть равенства < правой','Прил.№1 к р. 9 ст.070 заполнена','(р.3 ст.210 + р.4 ст.120 + р.5 ст.080 + р.5 ст.090 + р.6 ст.170) - (р.3 ст.200 + р.4 ст. 130 + р.6 ст.160)','р.9 ст.280','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.4','р.3. (ст.010гр.3+020гр.3+ст.030гр.3+ст. 040гр.3)/ [р.3.(ст.010гр.3+ст.020гр.3+ст.030гр.3+ ст. 040гр.3)+ (р.7 сумма гр.2 - коды (1010800 - 1010821)] = р.3. ст.(120+150+160)гр.3 / [р.3.ст.(120+150+160)гр.3+ р.7 гр.4 - коды (1010800 - 1010821)]','строки  в знаменателе обеих частей неравентсва > 0','р.3. (ст.010гр.3+020гр.3+ст.030гр.3+ст. 040гр.3) / [р.3.(ст.010гр.3+ст.020гр.3+ст.030гр.3+ ст. 040гр.3) + (р.7 сумма гр.2 - сумма р.7 гр.2, где коды ( 1010800-1010821)]','р.3. ст.(120+150+160)гр.3 / [р.3.ст.(120+150+160)гр.3 + сумма р.7 гр.4 - сумма р.7 гр.4, где коды (1010800 - 1010821)]','!=','проверка правомерности принятия к вычету суммы НДС при наличии необлагаемой деятельности (сопоставление отношения выручки от реализации, облагаемой НДС, ко всей выручке и отношения суммы НДС, принятой к вычету ко всей сумме НДС, предъявленной налогоплательщику)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.5','для р.3 ст. 080 гр.5>=р.3(ст.090 гр.5+ст.100 гр.5)+ Прил.№1 к р.3 дНДС суммы ст.080 гр.4 по кодам 1011801, 1011802, 1011803, 1011805 за отчетный год, указанный по ст.080гр.1 и соответсвующий отчетному году на ТЛ дНДС','хотя бы одна из стр. р.3 или Прил.№1 р.3 заполнена','р.3 ст. 080 гр.5','р.3(ст.090 гр.5+ст.100 гр.5)+ (сумма Прил.№1 р.3 ст.080 гр.4, где Прил.№1 р.3 ст.080 гр.4= Отчетный год, указанный на ТЛ и Прил.№1 р.3 ст.030 =1011801, 1011802, 1011803, 1011805 )','<','проверка правильности отражения итоговой суммы НДС, подлежащей восстановлению');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.6','р.3 ст.(080 - 090 - 100)гр.5 >=Прил.№1 к р.3 дНДС суммы ст.080 гр.4 по кодам 1011801, 1011802, 1011803, 1011805 за отчетный год, указанный по ст.080гр.1 и соответствующий отчетному году на ТЛ дНДС','хотя бы одна из стр. р.3 или Прил.№1 р.3 заполнена','р.3 ст.(080 - 090 - 100)гр.5','Прил.№1 к р.3 дНДС суммы ст.080 гр.4 по кодам 1011801, 1011802, 1011803, 1011805 за отчетный год, указанный по ст.080гр.1 и соответствующий отчетному году на ТЛ дНДС','<','проверка правильности отражения итоговой суммы НДС, подлежащей восстановлению');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.32','Сумма ст.180 Р.8 = ст.190 на последней странице Р.8
если левая часть равенства < правой','заполнена хотя бы одна из ст. 180 всех листов р.8','сумма р.8 ст.180','ст.190 на последней странице р.8','<','проверка того, что сумма НДС, принимаемая к вычету при ввозе товаров из стран-членов ТС равна сумме вычетов по данным операциям по книге покупок (раздел 8)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.33','стр. 005 ПР.8 + Сумма ст. 180 ПР.8 = ст.190 на последней странице ПР.8
если левая часть равентства < правой','заполнена хотя быодна из ст.180 Прил.№1 к р.8 ','Прил.№1 р.8 ст. 005 + Сумма Прил.№1 р.8 ст. 180 ','ст.190 на последней странице Прил.№1 р.8','<','проверка того, что сумма НДС, уплаченная в качестве налогового агента и подлежащая вычету равна сумме вычетов по данным операциям, отраженным в книге покупок (раздел 8)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.34','Сумма ст.170 Р.9 = ст.230 Р.9
если левая часть равенства > правой','хотя бы на одном листе р.9 заполнена ст.170','Сумма р.9 ст.170 ','р.9 ст.230','>','проверка того, что если в книге продаж имеются счета-фактуры по экспортным операциям, по которым исчислен НДС с применением ставки 10 или 18% (в случае отсутствия документального подтверждения), то данные операции отражены в разделе 6 декларации по НДС');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.35','Сумма ст.180 Р.9 = ст.240 Р.9
если левая часть равенства > правой','хотя бы на одном листе р.9 заполнена ст.180','Сумма р.9 ст.180','р.9 ст.240','>',null);
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.36','Сумма ст.190 Р.9 = ст.250 Р.9
если левая часть равенства < правой','хотя бы на одном листе р.9 заполнена ст. 190','Сумма р.9 ст.190','р.9 ст.250','<','проверка того, что налогоплательщик не завысил итоговую сумму НДС по дополнительному листу книги покупок при сложении суммы НДС по всем счетам-фактурам дополнительного листа и начального сальдо');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.37','Сумма ст.200 Р.9 = ст.260 Р.9
если левая часть равенства > правой','хотя бы на одном листе р.9 заполнена ст.200','Сумма р.9 ст.200','р.9 ст.260','>','проверка того, что налогоплательщик не занизил налоговую базу по НДС, по операциям, облагаемым по ставке 18%, при суммировании стоимости продаж по всем счетам-фактурам');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.38','Сумма ст.210 Р.9 = ст.270 Р.9
если левая часть равенства > правой','хотя бы на одном листе р.9 заполнена ст.210 ','Сумма р.9 ст.210','р.9 ст.270','>','проверка того, что налогоплательщик не занизил налоговую базу по НДС, по операциям, облагаемым по ставке 10%, при суммировании стоимости продаж по всем счетам-фактурам');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.26','Сумма ст.060 по всем листам Р.2 = [Сумма ст.200 и 210 по всем листам Р.9, в которых ст. 010 = 06] + [Сумма ст.280 и 290 по всем листам ПР.9, в которых ст. 090 = 06]
если  левая часть равенства < правой','ст. 060 хотя бы одного из листов р.2 заполнена или хотя бы в одном листе р.9 ст.010 = 06 или хотя бы в одном листе Прил.№1 к р.9 ст.090 = 06','Сумма ст.060 по всем листам р.2','[Сумма ст.200 и 210 по всем листам р.9, в которых ст. 010 = 06] + [Сумма ст.280 и 290 по всем листам Прил.№1 к р.9, в которых ст. 090 = 06]','<',null);
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.16','ст.080 р.5 = сумма величин ст.050 р.5 если левая часть > правой','хотя бы одна из  строк 050 р.5 заполнена','р.5 ст.080','сумма величин р.5 ст.050','>','проверка правильности расчета итоговой суммы НДС, принимаемой к вычету, по операциям, обоснованность применения налоговой ставки 0% по которым документально не подтверждена в предыдущих налоговых периодах');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.39','ст.020 прил.9 + сумма ст.250 прил.9 = ст.310 прил. 1 к р. 9 дНДС
если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9 ст.250>0','Прил.№1 р.9 ст.020 + сумма Прил.№1 р.9 ст.250','Прил.№1 р.9 ст.310','>','проверка того, что налогоплательщик не завысил налоговую базу по операциям, облагаемым по ставке НДС 0% при суммировании стоимости продаж, облагаемых по ставке НДС 0% по всем счетам-фактурам');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.40','ст.030 прил.9 + сумма ст.260  прил. 1 к р. 9 дНДС = ст.320  прил. 1 к р. 9 дНДС
если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9 ст.260>0','Прил.№1 р.9 ст.030 + сумма Прил.№1 р.9 ст.260','Прил.№1 р.9 ст.320','>','проверка того, что итоговая сумма НДС, исчисленного с применением ставки 18%, не занижена вследствии неправильного сложения суммы НДС по всем счетам-фактурам, зарегистрированным в книге продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.41','ст.040 прил. 1 к р. 9 дНДС + сумма ст.270 прил. 1 к р. 9 дНДС = ст.330 прил. 1 к р. 9 дНДС
если левая часть равенства < правой','Хотя бы одно Прил.№1 р.9 ст.270>0','Прил.№1 р.9 ст.040 + сумма Прил.№1 р.9 ст.270','Прил.№1 р.9 ст.330','<','проверка того, что итоговая сумма НДС, исчисленного с применением ставки 10%, не занижена вследствии неправильного сложения суммы НДС по всем счетам-фактурам, зарегистрированным в книге продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.42','ст.050 прил. 1 к р. 9 дНДС + сумма ст.280 прил. 1 к р. 9 дНДС = ст.340 прил. 1 к р. 9 дНДС
если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9  ст.280>0','Прил.№1 р.9 ст.050 + сумма Прил.№1 р.9  ст.280','Прил.№1 р.9 ст.340','>','проверка того, что налогоплательщик не занизил итоговую величину налоговой базы по операциям, облагаемым по ставке НДС 18%, по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.43','т.060 прил. 1 к р. 9 дНДС + сумма ст.290 прил. 1 к р. 9 дНДС = ст.350 прил. 1 к р. 9 дНДС
если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9 ст.290>0','Прил.№1 р.9 ст.060 + сумма Прил.№1 р.9 ст.290','Прил.№1 р.9 ст.350','>','проверка того, что налогоплательщик не занизил итоговую величину налоговой базы по операциям, облагаемым по ставке НДС 10%, по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.44','ст.070 р.12 = ст.080 р.12 - ст.060 р.12
если левая часть равенства < правой','р.12 ст.060>0','сумма р.12 ст.070','сумма р.12 ст.080 - сумма р.12 ст.060','<','проверка того, что налогоплательщик не исказил итоговую величину налоговой базы по операциям, облагаемым по ставке НДС 0%, по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.45','ст.050 ПР.9 + сумма ст.280 ПР.9 = ст.340 ПР.9 если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9 ст.280>0','Прил.№1 р.9 ст.050 + сумма Прил.№1 р.9 ст.280','Прил.№1 р.9 ст.340','>','проверка того, что налогоплательщик не занизил итоговую сумму НДС, исчисленного по ставке 18%, по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.46','ст.060 ПР.9 + сумма ст.290 ПР.9 = ст.350 ПР.9 если левая часть равенства > правой','Хотя бы одно Прил.№1 р.9 ст.290>0','Прил.№1 р.9 ст.060 + сумма Прил.№1 р.9 ст.290','Прил.№1 р.9 ст.350','>','проверка того, что налогоплательщик не занизил итоговую сумму НДС, исчисленного по ставке 10%, по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.47','ст.070 Р.12 = ст.080 Р.12 - ст.060 Р.12 если левая часть равенства < правой','р.12 ст.060>0','сумма р.12 ст.070','сумма р.12 ст.080 - сумма р.12 ст.060','<','проверка того, что налогоплательщик, указанный в п.5 ст.173 НК РФ, не занизил сумму исчисленного НДС при выставлении счета-фактуры покупателю');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.28','ст.190 р.3 + сумма стр.030 и 040 р.4 + ст.080 и 090 р.5 + ст.060 р.6 + ст. 090 р.6 +  ст. 150 р.6 = ст.190 р. 8 + [ст.190 прил.1 к р.8 – ст.005 прил.1 к р.8]
если левая часть равенства > правой','Заполнен хотя бы 1 лист раздела 8 или Приложения к разделу 8','ст.190 р.3 + сумма стр.030 и 040 р.4 + ст.080 и 090 р.5 + ст.060 р.6 + ст. 090 р.6 +  ст. 150 р.6','р.8 ст.190 + [ст.190 Прил.№1 р.8 – ст.005 Прил.№1 р.8]','>','проверка того, что сумма НДС, исчисленная к уплате в бюджет в случае исполнения обязанностей налогового агента, равна сумме НДС по всем счетам-фактурам по книге продаж, выставляемым в указанном случае');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.29','ст.150 Р.3  = [Сумма по ст.180 всех листов Р.8, в которых ст.010 = 20] + [Сумма по ст.180 всех листов ПР.8, в которых ст.010 = 20]
если левая часть равенства > правой','р.3 ст.150 заполнена','р.3 гр.5 ст.110 + (р.6 ст.050 + р.6 ст.090) + (сумма ст.060 по всем листам р.2 (для кодов 1011711; 1011712; 1011703; 1011713)) + (сумма величин р.4 ст.050)+ р.4 ст.080','[Сумма по ст.180 всех листов р.8, в которых ст.010 = 20] +
[Сумма по ст.180 всех листов Прил.№1 р.8, в которых ст.010 = 20]','>','проверка того, что сумма НДС, исчисленная к уплате в бюджет по данным разделов декларации 2-6 равна сумме НДС, исчисленной по данным книги продаж (раздел 9)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.7','р.3 ст.(010+020+030+040+050+060+070+080+105+106+107+ 108 +109) гр.5 = р.3.ст.110гр.5 если левая часть равенства > правой','хотя бы одна из р.3 ст.(010 или 020 или 030 или 040 или 050 или 060 или 070 или 080 или 105 или 106 или 107 или 108 или 109) гр.5 заполнена','р.3 ст.(010+020+030+040+050+060+070+080+105+106+107+ 108 +109) гр.5','р.3.ст.110гр.5','>','Проверка правильности отражения итоговой суммы исчисленного НДС по разделу 3');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.8','р.3. ст.190 гр.3= р.3.ст. (120+130+140+150+160+170+180) гр.3 если левая часть равенства > правой','хотя бы одна строка из р.3 (ст. 120, 130, 140, 150, 160, 170, 180 гр. 3) заполнена','р.3. ст.190 гр.3','р.3.ст. (120+130+140+150+160+170+180) гр.3','>','проверка правильности расчета общей суммы НДС, подлежащей вычету, по раздеу 3');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.9.1',' р.3. ст.200гр.3 = р.3.ст.110 гр.5-ст.190 гр.3,     если левая часть < правой','если р.3. ст.200 гр. 3 заполнена','р.3. ст.200гр.3','р.3.ст.110 гр.5-ст.190 гр.3','<','проверка правильности расчета суммы НДС, исчисленной к уплате/возмещению по разделу 3');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.9.2',' р.3. ст.200гр.3 = р.3.ст.110 гр.5-ст.190 гр.3,     если левая часть < правой','р.3. ст.110гр. 5 <= р.3. ст.190гр. 3','р.3. ст.210гр.3','р.3.ст.190 гр.3-ст.110 гр.5','>','проверка правильности расчета суммы НДС, исчисленной к уплате/возмещению по разделу 3');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.10','для р.3. ст.210 гр. 3: если ст. 210 гр.3 >р.3.ст.( 190 гр.3 - 110 гр.5)  ','если р.3. ст.210 гр. 3 заполнена','ст. 210 гр.3 ','р.3.ст.( 190 гр.3 - 110 гр.5)','>','проверка того, что НДС, ранее исчисленный при получении предварительной оплаты, был своевременно принят к вычету при отгрузке товаров (работ, услуг)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.11','р.3. ст.170 гр.3 <= р.3. ст. (010+020+030+040) гр.5','р.3. ст.170 гр.3 заполнена','р.3. ст.170 гр.3','р.3. ст. (010+020+030+040) гр.5','>','проверка того, что налогоплательщик принял к вычету НДС, ранее исчисленный при выполнении СМР для собственного потребления, в сумме не превышающей сумму налога, исчисленного по этим операциям');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.12','р.3 ст. 060 гр. 5 онп > = р.3.ст.140 гр.3 онп','р.3.ст.140 гр.3 онп заполнена','р.3 ст. 060 гр. 5 онп','р.3.ст.140 гр.3 онп','<','проверка того, что сумма НДС, исчисленного по каждому подразделению иностранной организации, равна итоговой сумме исчисленного налога, отраженного в разделе 3 декларации данного налогоплательщика');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.13','гр.2 прил.№2 к р.3 дНДС онп <= р.3 стр. 110 гр.5','если заполнено хотябы одно значение в  гр.2 прил.№2 к р.3 дНДС онп заполнена','сумма всех  гр.2 прил.№2 к р.3 дНДС онп','р.3 стр. 110 гр.5','>','проверка того, что сумма НДС, принимаемая к вычету по каждому подразделению иностранной организации, равна итоговой сумме вычета, отраженного в разделе 3 декларации данного налогоплательщика');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.14','гр.3 прил.№2 к р.3 дНДС онп <= р.3 стр. 190 гр.3','если заполнено хотябы одно значение в гр.3 прил.№2 к р.3 дНДС онп заполнена','сумма всех гр.3 прил.№2 к р.3 дНДС онп','р.3 стр. 190 гр.3','>','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению, при реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0% по которым документально подтверждена');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.15','р.4 ст.120 = сумма величин ст.030 и 040 р.4 - сумма величин ст.050 + ст. 080 р.4 если левая часть > правой','хотя бы одна из строк 040 или 050 р.4 заполнена','р.4 ст.120','(сумма величин р.4 ст.030 и р.4 040) - (сумма величин р.4 ст.050 + р.4 ст. 080)','>','проверка правильности расчета итоговой суммы НДС, принимаемой к вычету, по операциям, обоснованность применения налоговой ставки 0% по которым документально подтверждена в предыдущих налоговых периодах');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.24','Если ст.030 Р.1 > 0, то
ст.030 Р.1 = Сумма ст.070 Р.12
если ст.030 Р.1 < ст.070 Р.12','Если ст.030 Р.1 > 0','р.1 ст.030','сумма р.12 ст.070','<','проверка того, что начальное сальдо суммы НДС по дополнительному листу книги покупок равно итоговой сумме НДС по книге покупок');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.25','Если ст.050 Р.1 > 0, то
[ст.190 Р.8 + (ст.190 ПР.8 – ст.005 ПР.8)
–
[ст.260 Р.9 + ст.270 Р.9] - [сумма ст.200 Р.9 + ст.210 Р.9, в которых ст.010 = 06] +
[ст.340 ПР.9 + ст.350 ПР.9 – ст.050 ПР.9 – ст.060 ПР.9] – [сумма ст.280 ПР.9 + ст.290 ПР.9, в которых ст.090 = 06]
> 0','Если р.1 ст.050 > 0','Прил.№1 к р. 9 ст.020','0','<','проверка того, что итоговые показатели книги продаж равны начальному сальдо по дополнительному листу книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.2','если левая часть равенства < правой','Прил.№1 к р. 9 ст.030 заполнена',null,'р.9 ст.240','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.1','ст.020 ПР.9  = Р.9 ст.230
ст.030 ПР.9  = Р.9 ст.240
ст.040 ПР.9  = Р.9 ст.250
ст.050 ПР.9  = Р.9 ст.260
ст.060 ПР.9  = Р.9 ст.270
ст.070 ПР.9  = Р.9 ст.280
если левая часть равенства < правой','Прил.№1 к р. 9 ст.020 заполнена',null,'р.9 ст.230','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.3','если левая часть равенства < правой','Прил.№1 к р. 9 ст.040 заполнена',null,'р.9 ст.250','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.4','если левая часть равенства < правой','Прил.№1 к р. 9 ст.050 заполнена',null,'р.9 ст.260','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.23.5','если левая часть равенства < правой','Прил.№1 к р. 9 ст.060 заполнена',null,'р.9 ст.270','<','проверка правильности расчета итоговой суммы НДС, исчисленной к возмещению из бюджета за отчетный период');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.27.1','гр.5 ст.110 р.3 + сумма ст.050 и 130 р.6 + сумма ст.060 по всем листам р.2 + сумма ст.050 р.4  + ст.080 р.4 = [ст.260 + ст.270] р.9 + [ст.340 прил.1 к р.9 дНДС + ст.350 прил.1 к р.9 дНДС  – ст.050 прил.1 к р.9 дНДС  – ст.060 прил.1 к р.9 дНДС ]
если левая часть равенства < правой','Если заполненхотя бы один лист раздела 9 или Приложения к разделу 9 ','[р.8 ст.190 + (Прил.№1 к р.8 ст.190 – Прил.№1 к р.8 ст.005)] – [р.9 ст.260 + р.9 ст.270] – [сумма р.9 ст.200 + р.9 ст.210, в которых р.9 ст.010 = 06] + [Прил.№1 к р.9 ст.340 + Прил.№1 к р.9 ст.350 – Прил.№1 к р.9 ст.050 – Прил.№1 к р.9 ст.060] – [сумма Прил.№1 к р.9 ст.280 + Прил.№1 к р.9 ст.290, в которых Прил.№1 к р.9 ст.090 = 06]','[ст.260 + ст.270] р.9 + [ст.340 прил.1 к р.9 дНДС + ст.350 прил.1 к р.9 дНДС  – ст.050 прил.1 к р.9 дНДС  – ст.060 прил.1 к р.9 дНДС ]','<','проверка того, что если в разделе 1 указана сумма НДС, подлежащая возмещению из бюджета, то сумма налога, предъявленного к вычету по данным книги покупок больше суммы налога, исчисленного по данным книги продаж');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.1','При условии отражения в р. 2 ст. 070 кодов 1011711 и 1011703: р.3.ст. 180 гр.3 онп < = р.2. ст. 060 пнп (ппнп) в случае если покупка принята к учету','(р. 2 ст. 070 = 1011711 или р. 2 ст. 070 =1011703)','р.3.ст. 180 гр.3 онп','max (р.2. ст. 060 пнп.  за последние 3 года) - максимальное значение за прошлые периоды в диапазоне 3-х лет','>','проверка своевременности вычета НДС налоговым агентом');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.2','Если в р.2 ст.070 онп (пнп либо ппнп) отражены коды 1011705 и 1011707, то р.3 ст.180 гр.3 онп=0, если р.3 ст.180 гр.3 онп >0 , то вычет необоснован','Если в р. 2 ст. 070 за последние 3 года присуствуют только коды 1011705 и 1011707 (проверка начинается с 3-ого квартала 2015) проверка осуществляется только в тех данных что есть','р.3 ст.180 гр.3 онп','0','>','проверка того, что налоговый агент не принял к вычету уплаченную сумму НДС, по которой у него нет права на вычет');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.3.1','При условии отражения  в р.2 ст.070 кодов 1011705,1011707: р.2.ст.060  = р.2 (ст.080+ст.090-ст.100) онп или р.2ст.060 = р.2 ст.080 - р.2 ст.100 при условии если р.2 ст.090 пнп либо ппнп > 0; либо  р.2 ст.060 = р.2 ст.090 онп при условии если р.2  (ст.080 = 0  и  ст.100 = 0) онп; или р.2ст.060 = р.2 ст.080 онп при условии если р.2( ст.090 = 0  и ст.100 = 0) онп','(р.2 ст.070 = 1011705 или р.2 ст.070 = 1011707)','р.2.ст.060','р.2 (ст.080+ст.090-ст.100) онп','!=','проверка правильности исчисления НДС, подлежащего уплате в бюджет при исполнении обязанностей налогового агента в соответствии с п.4 и 5 ст.161 НК РФ (при реализации конфискованного имущества по решению суда (за исключением реализации, предусмотренной п.4.1 ст.161 НК РФ), бесхозяйных ценностей, кладов и скупленных ценностей, ценностей перешедших по праву наследования государству, а также при реализации товаров (работ, услуг) иностранными лицами, не состоящими на учете в налоговых ораганах РФ на основе договоров поручения, договоров комиссии или агентских договоров)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.31','Ст.180 Р.3 = [Сумма по ст.180 всех листов Р.8, в которых ст.010 Р. 8 = 06] + [Сумма по ст.180 всех листов ПР. 8, в которых ст.010 = 06]
если левая часть равенства > правой ','р.3 ст.180 заполнена','р.3 ст.180',' [Сумма по ст.180 всех листов р.8, в которых р.8 ст.010 = 06] + [Сумма по ст.180 всех листов Прил.№1 р.8, в которых Прил.№1 р.8 ст.010 = 06]','>','проверка того, что сумма вычетов НДС, уплаченного при ввозе товаров на таможенную территорию ТС равна сумме вычетов по данным операциям по книге покупок (раздел 8)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.3.2','При условии отражения  в р.2 ст.070 кодов 1011705,1011707: р.2.ст.060  = р.2 (ст.080+ст.090-ст.100) онп или р.2ст.060 = р.2 ст.080 - р.2 ст.100 при условии если р.2 ст.090 пнп либо ппнп > 0; либо  р.2 ст.060 = р.2 ст.090 онп при условии если р.2  (ст.080 = 0  и  ст.100 = 0) онп; или р.2ст.060 = р.2 ст.080 онп при условии если р.2( ст.090 = 0  и ст.100 = 0) онп','(р.2 ст.070 = 1011705 или р.2 ст.070 = 1011707) и  (max(р.2 ст.090 пнп, р.2 ст.090 ппнп) > 0)','р.2.ст.060','р.2 ст.080 - р.2 ст.100','!=','проверка правильности исчисления НДС, подлежащего уплате в бюджет при исполнении обязанностей налогового агента в соответствии с п.4 и 5 ст.161 НК РФ (при реализации конфискованного имущества по решению суда (за исключением реализации, предусмотренной п.4.1 ст.161 НК РФ), бесхозяйных ценностей, кладов и скупленных ценностей, ценностей перешедших по праву наследования государству, а также при реализации товаров (работ, услуг) иностранными лицами, не состоящими на учете в налоговых ораганах РФ на основе договоров поручения, договоров комиссии или агентских договоров)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.3.3','При условии отражения  в р.2 ст.070 кодов 1011705,1011707: р.2.ст.060  = р.2 (ст.080+ст.090-ст.100) онп или р.2ст.060 = р.2 ст.080 - р.2 ст.100 при условии если р.2 ст.090 пнп либо ппнп > 0; либо  р.2 ст.060 = р.2 ст.090 онп при условии если р.2  (ст.080 = 0  и  ст.100 = 0) онп; или р.2ст.060 = р.2 ст.080 онп при условии если р.2( ст.090 = 0  и ст.100 = 0) онп','(р.2 ст.070 = 1011705 или р.2 ст.070 = 1011707) и (р.2 ст.090 онп = 0  и р.2 ст.100 онп = 0)','р.2.ст.060','р.2 ст.090 онп','!=','проверка правильности исчисления НДС, подлежащего уплате в бюджет при исполнении обязанностей налогового агента в соответствии с п.4 и 5 ст.161 НК РФ (при реализации конфискованного имущества по решению суда (за исключением реализации, предусмотренной п.4.1 ст.161 НК РФ), бесхозяйных ценностей, кладов и скупленных ценностей, ценностей перешедших по праву наследования государству, а также при реализации товаров (работ, услуг) иностранными лицами, не состоящими на учете в налоговых ораганах РФ на основе договоров поручения, договоров комиссии или агентских договоров)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.3.4
','При условии отражения  в р.2 ст.070 кодов 1011705,1011707: р.2.ст.060  = р.2 (ст.080+ст.090-ст.100) онп или р.2ст.060 = р.2 ст.080 - р.2 ст.100 при условии если р.2 ст.090 пнп либо ппнп > 0; либо  р.2 ст.060 = р.2 ст.090 онп при условии если р.2  (ст.080 = 0  и  ст.100 = 0) онп; или р.2ст.060 = р.2 ст.080 онп при условии если р.2( ст.090 = 0  и ст.100 = 0) онп','строки  в знаменателе обеих частей неравентсва > 0','р.2.ст.060','р.2ст.060','!=','проверка правильности исчисления НДС, подлежащего уплате в бюджет при исполнении обязанностей налогового агента в соответствии с п.4 и 5 ст.161 НК РФ (при реализации конфискованного имущества по решению суда (за исключением реализации, предусмотренной п.4.1 ст.161 НК РФ), бесхозяйных ценностей, кладов и скупленных ценностей, ценностей перешедших по праву наследования государству, а также при реализации товаров (работ, услуг) иностранными лицами, не состоящими на учете в налоговых ораганах РФ на основе договоров поручения, договоров комиссии или агентских договоров)');
Insert into NDS2_MRR_USER.CONTROL_RATIO_TYPE (CODE,FORMULATION,CALCULATION_CONDITION,CALCULATION_LEFT_SIDE,CALCULATION_RIGHT_SIDE,CALCULATION_OPERATOR,DESCRIPTION) values ('1.30','Ст.160 Р.3 = [Сумма по ст.180 всех листов Р.8, в которых ст.010 = 19] + [Сумма по ст.180 всех листов ПР.8, в которых ст.010 = 19]
если левая часть равенства > правой','р.3 ст.160 заполнена','р3 ст.160 ',' [Сумма по ст.180 всех листов р.8, в которых р.8 ст.010 = 19] + [Сумма по ст.180 всех листов Прил.№1 р.8, в которых Прил.№1 р.8 ст.010 = 19]','>','проверка того, что сумма НДС, принимаемая к вычету по данным разделов 2-6 декларации равна сумме вычетов по книге покупок (раздел 8)');
commit;