﻿
truncate table NDS2_MRR_USER.DICT_INVOICE_LINE_NUMBER;
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('ORDINAL_NUMBER', 8, '005');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OPERATION_CODE', 8, '010');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_NUM', 8, '020');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_DATE', 8, '030');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_NUM', 8, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_DATE', 8, '050');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_NUM', 8, '060');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_DATE', 8, '070');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_NUM', 8, '080');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_DATE', 8, '090');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('RECEIPT_DOC_NUM', 8, '100');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('RECEIPT_DOC_DATE', 8, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUY_ACCEPT_DATE', 8, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_INN', 8, '130');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_KPP', 8, '130');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_INN', 8, '140');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_KPP', 8, '140');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OKV_CODE', 8, '160');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CUSTOMS_DECLARATION_NUM', 8, '150');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_BUY_AMOUNT', 8, '170');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_BUY_NDS_AMOUNT', 8, '180');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('ORDINAL_NUMBER', 9, '005');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OPERATION_CODE', 9, '010');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_NUM', 9, '020');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_DATE', 9, '030');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_NUM', 9, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_DATE', 9, '050');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_NUM', 9, '060');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_DATE', 9, '070');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_NUM', 9, '080');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_DATE', 9, '090');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('RECEIPT_DOC_NUM', 9, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('RECEIPT_DOC_DATE', 9, '130');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_INN', 9, '100');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_KPP', 9, '100');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_INN', 9, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_KPP', 9, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OKV_CODE', 9, '140');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_SELL', 9, '160');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_SELL_IN_CURR', 9, '150');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_SELL_18', 9, '170');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_SELL_10', 9, '180');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_SELL_0', 9, '190');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_NDS_18', 9, '200');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_NDS_10', 9, '210');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_TAX_FREE', 9, '220');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('ORDINAL_NUMBER', 10, '005');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CREATE_DATE', 10, '010');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OPERATION_CODE', 10, '020');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_NUM', 10, '030');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_DATE', 10, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_NUM', 10, '050');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_DATE', 10, '060');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_NUM', 10, '070');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_DATE', 10, '080');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_NUM', 10, '090');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_DATE', 10, '100');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_INN', 10, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_KPP', 10, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_INN', 10, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_KPP', 10, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_INVOICE_NUM', 10, '130');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_INVOICE_DATE', 10, '140');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OKV_CODE', 10, '150');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_TOTAL', 10, '160');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_NDS_TOTAL', 10, '170');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_DECREASE', 10, '180');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_INCREASE', 10, '190');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_NDS_DECREASE', 10, '200');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_NDS_INCREASE', 10, '210');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('ORDINAL_NUMBER', 11, '005');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('RECEIVE_DATE', 11, '010');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OPERATION_CODE', 11, '020');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_NUM', 11, '030');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_DATE', 11, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_NUM', 11, '050');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_DATE', 11, '060');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_NUM', 11, '070');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CORRECTION_DATE', 11, '080');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_NUM', 11, '090');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('CHANGE_CORRECTION_DATE', 11, '100');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_INN', 11, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('SELLER_KPP', 11, '110');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_INN', 11, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BROKER_KPP', 11, '120');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OKV_CODE', 11, '140');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DEAL_KIND_CODE', 11, '130');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_TOTAL', 11, '150');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_NDS_TOTAL', 11, '160');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_DECREASE', 11, '170');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_INCREASE', 11, '180');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_NDS_DECREASE', 11, '190');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('DIFF_CORRECT_NDS_INCREASE', 11, '200');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('ORDINAL_NUMBER', 12, '005');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_NUM', 12, '020');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('INVOICE_DATE', 12, '030');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_INN', 12, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('BUYER_KPP', 12, '040');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('OKV_CODE', 12, '050');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_BUY_AMOUNT', 12, '080');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_BUY_NDS_AMOUNT', 12, '070');
insert into nds2_mrr_user.dict_invoice_line_number (name, chapter, line_number) values ('PRICE_TAX_FREE', 12, '060');
commit;
