﻿truncate table NDS2_MRR_USER.federal_district;
INSERT INTO NDS2_MRR_USER.federal_district values(30, 'Центральный федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(31, 'Северо-Западный федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(33, 'Приволжский федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(34, 'Уральский федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(35, 'Сибирский федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(36, 'Дальневосточный федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(37, 'Южный федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(38, 'Северо-Кавказский федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(39, 'Крымский федеральный округ');
INSERT INTO NDS2_MRR_USER.federal_district values(99, 'МИ по крупнейшим НП');
commit;
