﻿truncate table NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM;
truncate table NDS2_MRR_USER.SELECTION_AUTO_FILTER;

INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER (ID, NAME, CREATION_DATE) values(1, 'Фильтр номер один', SYSDATE);
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER (ID, NAME, CREATION_DATE) values(2, 'Фильтр номер два', SYSDATE);

INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(1, 1, '05', 0, '0513', '50.28');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(2, 1, '05', 0, '0513', '60.38');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(3, 1, '14', 0, '1432', '11.27');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(4, 1, '14', 0, '1432', '15.23');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(5, 1, '14', 0, '1434', '11.27');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(6, 1, '14', 0, '1434', '16.33');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(7, 1, '14', 0, '1435', '11.27');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(8, 1, '14', 0, '1435', '16.33');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(9, 1, '14', 0, '1435', '19.33');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(10, 1, '16', 1, NULL, '9.17');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(11, 1, '16', 1, NULL, '10.27');
INSERT INTO NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM (ID, FILTER_ID, REGIONCODE, SOUN_ALL, SOUNCODE, PVP_MIN_AMOUNT) values(12, 1, '16', 1, NULL, '12.67');

commit;