﻿truncate table NDS2_MRR_USER.TECHNO_REPORT_PARAMETER;
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1, 'Количество почтовых сообщений, поступивших в ГП-3');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (2, 'Максимальное значение количества почтовых сообщений, поступивших в ГП-3 в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (3, 'Объем почтовых сообщений, поступивших в ГП-3 в архивированном виде');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (4, 'Максимальное значение объема почтовых сообщений, поступивших в ГП-3 в архивированном виде в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (5, 'Объем почтовых сообщений в ГП-3 после разархивации');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (6, 'Максимальное значение объема полученных почтовых сообщений в ГП-3 после разархивации в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (7, 'Количество сформированных протоколов об ошибках');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (8, 'Максимальное значение количества сформированных протоколов об ошибках, подготовленных в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (9, 'Количество уведомлений об отказе от ГП-3');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (10, 'Максимальное значение количества уведомлений об отказе от ГП-3, подготовленных в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (11, 'Количество уведомлений об отказе от СЭОД');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (12, 'Максимальное значение количества уведомлений об отказе от СЭОД, отправленных в течении одного часа');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (101, 'Загружено деклараций первичных');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (102, 'Количество записей в первичных декларациях');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (103, 'Загружено деклараций уточненных');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (104, 'Количеств записей в уточненных декларациях');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (105, 'Загружено ответов на требование о предоставление пояснений');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (106, 'Количеств записей в ответах на требование о предоставление пояснений');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (107, 'Загружено нулевых деклараций');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (108, 'Загружено журналов');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (109, 'Количество записей в журналах');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (110, 'Количество ошибок ЛК');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (111, 'Количество ошибок при расчете КС');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (112, 'Количество деклараций с ошибками КС');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (113, 'Время загрузки');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (114, 'Количество записей не подлежащий сопоставлению (коды видов операции 17, 21, 23, 26)');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (115, 'Количество построенных агрегатов');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (116, 'Время агрегации');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (117, 'Количество сопоставляемых записей из журнала выставленных СФ');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (118, 'Количество успешно сопоставленных записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (119, 'Время сопоставления');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (120, 'Количество записей с кодами видов операции 19');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (121, 'Количество записей с кодом видов операции 20');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (122, 'Количество импортных записей сопоставленных с ФИР Таможня');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (123, 'Количество импортных записей сопоставленных с ФИР Содружество');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (124, 'Время сопоставления записей об импортных СФ');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (125, 'Количество сопоставляемых записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (126, 'Количество сопоставленных записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (128, 'Количество сопоставляемых записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (129, 'Количество сопоставленных записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (131, 'Количество сопоставляемых записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (132, 'Количество записей сопоставленных 1:1');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (133, 'Количество записей сопоставленных 1:*');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (134, 'Количество записей сопоставленных *:1');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (135, 'Время сопоставления по группе');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (136, 'Количество сопоставляемых записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (137, 'Количество сопоставленных записей');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (138, 'Время сопоставления');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1001, 'Количество деклараций');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1002, 'Время выполнения расчета');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1003, 'Количество обработанных записей о СФ');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1004, 'Количество открытых расхождений (открытых и переоткрытых)');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1005, 'Время обработки расхождений');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1006, 'Количество обработанных записей о СФ');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1007, 'Время подготовки агрегатов');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1008, 'Количество обработанных записей о СФ');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1009, 'Время подготовки агрегатов');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1501, 'Количество отправленных автотребований');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1502, 'Объем отправленных автотребований в байтах');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1503, 'Количество отправленных автотребований');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1504, 'Количество записей в автотребованиях');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1505, 'Объем отправленных автотребований в байтах');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1506, 'Количество отправленных автоистребований');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1507, 'Количество записей в автоистребованиях');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1508, 'Объем отправленных автоистребований в байтах');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1509, 'Количество отправленных ответов');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1510, 'Количество записей в отправленных ответах');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name) values (1511, 'Объем отправленных ответов в байтах');
commit;
