﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$ASK_DECLANDJRNL_BUILD as
with ASK as
  (select t.id, min(t.insert_date) as insert_date from NDS2_MRR_USER.ASK_DECLANDJRNL t group by id)
select
  src."Ид" as ID,
  src."ZIP" as ZIP,
  src."ИдФайл" as IDFAJL,
  src."ВерсПрог" as VERSPROG,
  src."ВерсФорм" as VERSFORM,
  0 as TYPE,
  src."ПризнНал8-12" as PRIZNNAL8_12,
  src."ПризнНал8" as PRIZNNAL8,
  src."ПризнНал81" as PRIZNNAL81,
  src."ПризнНал9" as PRIZNNAL9,
  src."ПризнНал91" as PRIZNNAL91,
  src."ПризнНал10" as PRIZNNAL10,
  src."ПризнНал11" as PRIZNNAL11,
  src."ПризнНал12" as PRIZNNAL12,
  src."КНД" as KND,
  src."ДатаДок" as DATADOK,
  src."Период" as PERIOD,
  src."ОтчетГод" as OTCHETGOD,
  CAST(src."КодНО" as VARCHAR2(4 CHAR)) as KODNO,
  to_number("НомКорр") as NOMKORR,
  src."ПоМесту" as POMESTU,
  src."ОКВЭД" as OKVED,
  src."Тлф" as TLF,
  src."НаимОрг" as NAIMORG,
  src."ИНННП" as INNNP,
  src."КППНП" as KPPNP,
  -- NDS2_MRR_USER.F$GET_EFFECTIVE_KPP(src."ИНННП", src."КППНП")
  CASE WHEN src."КППНП" = '111111111'
    THEN src."КППНП"
  ELSE
    CASE WHEN
      decode(
          translate(substr(src."КППНП", 5, 2), '_0123456789', '_'), NULL, to_number(substr(src."КППНП", 5, 2)), 0
      ) < 51
      THEN '111111111'
    ELSE
      CASE WHEN kpp_exl.INN IS NULL
        THEN nvl(src."КППНП", '111111111')
      ELSE '111111111' END
    END
  END AS KPP_EFFECTIVE,
  src."ФормРеорг" as FORMREORG,
  src."ИННРеорг" as INNREORG,
  src."КППРеорг" as KPPREORG,
  NVL(src."ИННРеорг", src."ИНННП") as INN_CONTRACTOR,
  src."ФамилияНП" as FAMILIYANP,
  src."ИмяНП" as IMYANP,
  src."ОтчествоНП" as OTCHESTVONP,
  src."ПрПодп" as PRPODP,
  src."ФамилияПодп" as FAMILIYAPODP,
  src."ИмяПодп" as IMYAPODP,
  src."ОтчествоПодп" as OTCHESTVOPODP,
  src."НаимДок" as NAIMDOK,
  src."НаимОргПред" as NAIMORGPRED,
  src."ОКТМО" as OKTMO,
  src."КБК" as KBK,
  src."СумПУ173.5" as SUMPU173_5,
  src."СумПУ173.1" as SUMPU173_1,
  src."НомДогИТ" as NOMDOGIT,
  src."ДатаДогИТ" as DATADOGIT,
  src."ДатаНачДогИТ" as DATANACHDOGIT,
  src."ДатаКонДогИТ" as DATAKONDOGIT,
  src."НалПУ164" as NALPU164,
  src."НалВосстОбщ" as NALVOSSTOBSHH,
  src."РлТв18НалБаз" as REALTOV18NALBAZA,
  src."РеалТов18СумНал" as REALTOV18SUMNAL,
  src."РлТв10НалБаз" as REALTOV10NALBAZA,
  src."РеалТов10СумНал" as REALTOV10SUMNAL,
  src."РлТв118НалБаз" as REALTOV118NALBAZA,
  src."РлТв118СумНал" as REALTOV118SUMNAL,
  src."РлТв110НалБаз" as REALTOV110NALBAZA,
  src."РлТв110СумНал" as REALTOV110SUMNAL,
  src."РлПрдИКНалБаз" as REALPREDIKNALBAZA,
  src."РлПрдИКСумНал" as REALPREDIKSUMNAL,
  src."ВыпСМРСобНалБаз" as VYPSMRSOBNALBAZA,
  src."ВыпСМРСобСумНал" as VYPSMRSOBSUMNAL,
  src."ОпПрдПстНлБаз" as OPLPREDPOSTNALBAZA,
  src."ОплПрдПстСумНал" as OPLPREDPOSTSUMNAL,
  src."СумНалВс" as SUMNALVS,
  src."СумНал170.3.5" as SUMNAL170_3_5,
  src."СумНал170.3.3" as SUMNAL170_3_3,
  src."КорРлТв18НалБаз" as KORREALTOV18NALBAZA,
  src."КорРлТв18СумНал" as KORREALTOV18SUMNAL,
  src."КорРлТв10НалБаз" as KORREALTOV10NALBAZA,
  src."КорРлТв10СумНал" as KORREALTOV10SUMNAL,
  src."КорРлТв118НлБз" as KORREALTOV118NALBAZA,
  src."КорРлТв118СмНл" as KORREALTOV118SUMNAL,
  src."КорРлТв110НлБз" as KORREALTOV110NALBAZA,
  src."КорРлТв110СмНл" as KORREALTOV110SUMNAL,
  src."КорРлПрдИКНлБз" as KORREALPREDIKNALBAZA,
  src."КорРлПрдИКСмНл" as KORREALPREDIKSUMNAL,
  src."НалПредНППриоб" as NALPREDNPPRIOB,
  src."НалПредНППок" as NALPREDNPPOK,
  src."НалИсчСМР" as NALISCHSMR,
  src."НалУплТамож" as NALUPLTAMOZH,
  src."НалУплНОТовТС" as NALUPLNOTOVTS,
  src."НалИсчПрод" as NALISCHPROD,
  src."НалУплПокНА" as NALUPLPOKNA,
  src."НалВычОбщ" as NALVYCHOBSHH,
  src."СумИсчислИтог" as SUMISCHISLITOG,
  src."СумВозмПдтв" as SUMVOZMPDTV,
  src."СумВозмНеПдтв" as SUMVOZMNEPDTV,
  src."СумНал164Ит" as SUMNAL164IT,
  src."НалВычНеПодИт" as NALVYCHNEPODIT,
  src."НалИсчислИт" as NALISCHISLIT,
  src."СмОп1010449КдОп" as SUMOPER1010449KODOPER,
  src."СмОп1010449НлБз" as SUMOPER1010449NALBAZA,
  src."СмОп1010449КрИсч" as SUMOPER1010449KORISCH,
  src."СмОп1010449НлВст" as SUMOPER1010449NALVOSST,
  src."ОплПостСв6Мес" as OPLPOSTSV6MES,
  src."НаимКнПок" as NAIMKNPOK,
  src."НаимКнПокДЛ" as NAIMKNPOKDL,
  src."НаимКнПрод" as NAIMKNPROD,
  src."НаимКнПродДЛ" as NAIMKNPRODDL,
  src."НаимЖУчВыстСчФ" as NAIMZHUCHVYSTSCHF,
  src."НаимЖУчПолучСчФ" as NAIMZHUCHPOLUCHSCHF,
  src."НмВстСчФ173_5" as NAIMVYSTSCHF173_5,
  src."ИдЗагрузка" as  IdZagruzka,
  src."КодОпер47" as  KodOper47,
  src."НалБаза47" as  NalBaza47,
  src."НалВосст47" as NalVosst47,
  src."КодОпер48"  as KodOper48,
  src."КорНалБазаУв48" as  KorNalBazaUv48,
  src."КорНалБазаУм48" as  KorNalBazaUm48,
  src."КодОпер50" as  KodOper50,
  src."КорНалБазаУв50" as KorNalBazaUv50,
  src."КорИсчУв50" as  KorIschUv50,
  src."КорНалБазаУм50" as  KorNalBazaUm50,
  src."КорИсчУм50" as  KorIschUm50,
  src."ПризнакНД" as ND_PRIZN,
  src."СуммаНДС" as SUMMANDS,
  src."СуммаНалИсчисл" as SUMMANALISCHISL,
  src."СуммаВыч" as SUMMAVYCH,
  src."РлСр118СумНал" as RlSr118SumNal,
  src."РлСр118НалБаза" as RlSr118NalBaza,
  src."РлСр110СумНал" as RlSr110SumNal,
  src."РлСр110НалБаза" as RlSr110NalBaza,
  src."УплД151СумНал" as UplD151SumNal,
  src."УплД151НалБаза" as UplD151NalBaza,
  src."УплД173СумНал" as UplD173SumNal,
  src."УплД173НалБаза" as UplD173NalBaza,
  src."НалПредНПКапСтр" as NalPredNPKapStr,
  src."НалВыч171.14" as NalVych171_14,
  (row_number() over (partition by src."Период", src."ОтчетГод", src."ИНННП", to_number(src."НомКорр") order by src."Ид")) as NOMKORR_RANK,
  case when nvl(src."СуммаНалИсчисл", 0) = 0 then null else round(nvl(src."СуммаВыч", 0) * 100 / src."СуммаНалИсчисл") end as NDS_WEIGHT,
  src."ПризнАктКорр" as PRIZN_AKT_KORR,
  case when ask.insert_date is null then ao."DATANACH" else ask.insert_date end as INSERT_DATE
from NDS2_MC."ASKДекл" src
inner join v$askoperatsiya ao on ao.NomerOp = src."ИдЗагрузка" and ao.VidOp = 1
left join ASK on ask.id = src."Ид"
LEFT JOIN EFFECTIVE_KPP_EXCLUSION kpp_exl ON kpp_exl.INN = src."ИНННП"
where src."ПризнАктКорр" != 2
union
select
  jr."Ид" as ID,
  jr."ZIPЧ1" as ZIP,
  jr."ИдФайл" as IDFAJL,
  jr."ВерсПрог" as VERSPROG,
  jr."ВерсФорм" as VERSFORM,
  1 as TYPE,
  null as PRIZNNAL8_12,
  null as PRIZNNAL8,
  null as PRIZNNAL81,
  null as PRIZNNAL9,
  null as PRIZNNAL91,
  null as PRIZNNAL10,
  null as PRIZNNAL11,
  null as PRIZNNAL12,
  jr."КНД" as KND,
  null as DATADOK,
  jr."Период" as PERIOD,
  jr."ОтчетГод" as OTCHETGOD,
  jr."КодНО" as KODNO,
  (row_number() over (partition by jr."Период", jr."ОтчетГод", jr."ИНН" order by zFile."ДатаФайла" asc) - 1) as NOMKORR,
  '116' as POMESTU,
  null as OKVED,
  null as TLF,
  jr."НаимОрг" as NAIMORG,
  jr."ИНН" as INNNP,
  jr."КПП" as KPPNP,
  CASE WHEN jr."КПП" = '111111111'
    THEN jr."КПП"
  ELSE
    CASE WHEN
      decode(
          translate(substr(jr."КПП", 5, 2), '_0123456789', '_'), NULL, to_number(substr(jr."КПП", 5, 2)), 0
      ) < 51
      THEN '111111111'
    ELSE
      CASE WHEN kpp_exl.INN IS NULL
        THEN nvl(jr."КПП", '111111111')
      ELSE '111111111' END
    END
  END AS KPP_EFFECTIVE,
  null as FORMREORG,
  null as INNREORG,
  null as KPPREORG,
  jr."ИНН" as INN_CONTRACTOR,
  null as FAMILIYANP,
  null as IMYANP,
  null as OTCHESTVONP,
  jr."ПрПодп" as PRPODP,
  jr."ФамилияПодп"as FAMILIYAPODP,
  jr."ИмяПодп" as IMYAPODP,
  jr."ОтчествоПодп" as OTCHESTVOPODP,
  jr."НаимДок" as NAIMDOK,
  null as NAIMORGPRED,
  null as OKTMO,
  null as KBK,
  null as SUMPU173_5,
  null as SUMPU173_1,
  null as NOMDOGIT,
  null as DATADOGIT,
  null as DATANACHDOGIT,
  null as DATAKONDOGIT,
  null as NALPU164,
  null as NALVOSSTOBSHH,
  null as REALTOV18NALBAZA,
  null as REALTOV18SUMNAL,
  null as REALTOV10NALBAZA,
  null as REALTOV10SUMNAL,
  null as REALTOV118NALBAZA,
  null as REALTOV118SUMNAL,
  null as REALTOV110NALBAZA,
  null as REALTOV110SUMNAL,
  null as REALPREDIKNALBAZA,
  null as REALPREDIKSUMNAL,
  null as VYPSMRSOBNALBAZA,
  null as VYPSMRSOBSUMNAL,
  null as OPLPREDPOSTNALBAZA,
  null as OPLPREDPOSTSUMNAL,
  null as SUMNALVS,
  null as SUMNAL170_3_5,
  null as SUMNAL170_3_3,
  null as KORREALTOV18NALBAZA,
  null as KORREALTOV18SUMNAL,
  null as KORREALTOV10NALBAZA,
  null as KORREALTOV10SUMNAL,
  null as KORREALTOV118NALBAZA,
  null as KORREALTOV118SUMNAL,
  null as KORREALTOV110NALBAZA,
  null as KORREALTOV110SUMNAL,
  null as KORREALPREDIKNALBAZA,
  null as KORREALPREDIKSUMNAL,
  null as NALPREDNPPRIOB,
  null as NALPREDNPPOK,
  null as NALISCHSMR,
  null as NALUPLTAMOZH,
  null as NALUPLNOTOVTS,
  null as NALISCHPROD,
  null as NALUPLPOKNA,
  null as NALVYCHOBSHH,
  null as SUMISCHISLITOG,
  null as SUMVOZMPDTV,
  null as SUMVOZMNEPDTV,
  null as SUMNAL164IT,
  null as NALVYCHNEPODIT,
  null as NALISCHISLIT,
  null as SUMOPER1010449KODOPER,
  null as SUMOPER1010449NALBAZA,
  null as SUMOPER1010449KORISCH,
  null as SUMOPER1010449NALVOSST,
  null as OPLPOSTSV6MES,
  null as NAIMKNPOK,
  null as NAIMKNPOKDL,
  null as NAIMKNPROD,
  null as NAIMKNPRODDL,
  null as NAIMZHUCHVYSTSCHF,
  null as NAIMZHUCHPOLUCHSCHF,
  null as NAIMVYSTSCHF173_5,
  null as  IdZagruzka,
  null as  KodOper47,
  null as  NalBaza47,
  null as NalVosst47,
  null as KodOper48,
  null as  KorNalBazaUv48,
  null as  KorNalBazaUm48,
  null as  KodOper50,
  null as KorNalBazaUv50,
  null as KorIschUv50,
  null as  KorNalBazaUm50,
  null as  KorIschUm50,
  '0' as ND_PRIZN,
  null as SummaNDS,
  null as SUMMANALISCHISL,
  null as SUMMAVYCH,
  null as RlSr118SumNal,
  null as RlSr118NalBaza,
  null as RlSr110SumNal,
  null as RlSr110NalBaza,
  null as UplD151SumNal,
  null as UplD151NalBaza,
  null as UplD173SumNal,
  null as UplD173NalBaza,
  null as NalPredNPKapStr,
  null as NalVych171_14,
  (row_number() over (partition by jr."Период", jr."ОтчетГод", jr."ИНН", zFile."ДатаФайла" order by jr."Ид")) as NOMKORR_RANK,
  null as NDS_WEIGHT,
  decode(jr.akt_korr, 1, '1', '0') as PRIZN_AKT_KORR,
  case when ask.insert_date is null then zFile."ДатаФайла" else ask.insert_date end as INSERT_DATE
from 
(
  select
    jrn.*, ROW_NUMBER () OVER (PARTITION BY jrn."ИНН", jrn."ОтчетГод", dtp.quarter, jrn."КПП" ORDER BY jrn."Ид" DESC) AS akt_korr
  from NDS2_MC."ASKЖурналУч" jrn
  join dict_tax_period dtp on dtp.code = jrn."Период"
) jr
inner join NDS2_MC."ASKZIPФайл" zFile on zFile."Ид" = jr."ZIPЧ1"
left join ASK on ask.id = jr."Ид"
LEFT JOIN EFFECTIVE_KPP_EXCLUSION kpp_exl ON kpp_exl.INN = jr."ИНН";
