﻿CREATE OR REPLACE FORCE VIEW "NDS2_MRR_USER"."V$ASKDEKL" ("ID", "ZIP", "IDFAJL", "VERSPROG", "VERSFORM", "PRIZNNAL8_12", "PRIZNNAL8", "PRIZNNAL81", "PRIZNNAL9", "PRIZNNAL91", "PRIZNNAL10", "PRIZNNAL11", "PRIZNNAL12", "KND", "DATADOK", "PERIOD", "OTCHETGOD", "KODNO", "NOMKORR", "POMESTU", "OKVED", "TLF", "NAIMORG", "INNNP", "KPPNP", "FORMREORG", "INNREORG", "KPPREORG", "FAMILIYANP", "IMYANP", "OTCHESTVONP", "PRPODP", "FAMILIYAPODP", "IMYAPODP", "OTCHESTVOPODP", "NAIMDOK", "NAIMORGPRED", "OKTMO", "KBK", "SUMPU173_5", "SUMPU173_1", "NOMDOGIT", "DATADOGIT", "DATANACHDOGIT", "DATAKONDOGIT", "NALPU164", "NALVOSSTOBSHH", "REALTOV18NALBAZA", "REALTOV18SUMNAL", "REALTOV10NALBAZA", "REALTOV10SUMNAL", "REALTOV118NALBAZA", "REALTOV118SUMNAL", "REALTOV110NALBAZA", "REALTOV110SUMNAL", "REALPREDIKNALBAZA", "REALPREDIKSUMNAL", "VYPSMRSOBNALBAZA", "VYPSMRSOBSUMNAL", "OPLPREDPOSTNALBAZA", "OPLPREDPOSTSUMNAL", "SUMNALVS", "SUMNAL170_3_5", "SUMNAL170_3_3", "KORREALTOV18NALBAZA", "KORREALTOV18SUMNAL", "KORREALTOV10NALBAZA", "KORREALTOV10SUMNAL", "KORREALTOV118NALBAZA", "KORREALTOV118SUMNAL", "KORREALTOV110NALBAZA", "KORREALTOV110SUMNAL", "KORREALPREDIKNALBAZA", "KORREALPREDIKSUMNAL", "NALPREDNPPRIOB", "NALPREDNPPOK", "NALISCHSMR", "NALUPLTAMOZH", "NALUPLNOTOVTS", "NALISCHPROD", "NALUPLPOKNA", "NALVYCHOBSHH", "SUMISCHISLITOG", "SUMVOZMPDTV", "SUMVOZMNEPDTV", "SUMNAL164IT", "NALVYCHNEPODIT", "NALISCHISLIT", "SUMOPER1010449KODOPER", "SUMOPER1010449NALBAZA", "SUMOPER1010449KORISCH", "SUMOPER1010449NALVOSST", "OPLPOSTSV6MES", "NAIMKNPOK", "NAIMKNPOKDL", "NAIMKNPROD", "NAIMKNPRODDL", "NAIMZHUCHVYSTSCHF", "NAIMZHUCHPOLUCHSCHF", "NAIMVYSTSCHF173_5", "IDZAGRUZKA", "KODOPER47", "NALBAZA47", "NALVOSST47", "KODOPER48", "KORNALBAZAUV48", "KORNALBAZAUM48", "KODOPER50", "KORNALBAZAUV50", "KORISCHUV50", "KORNALBAZAUM50", "KORISCHUM50", "KLYUCHDEKL", "ND_PRIZN", "SUMMANDS", "SUMMANALISCHISL", "SUMMAVYCH", "PRIZNAKTKORR", "EFFKPP","RlSr118SumNal", "RlSr118NalBaza", "RlSr110SumNal", "RlSr110NalBaza", "UplD151SumNal", "UplD151NalBaza", "UplD173SumNal", "UplD173NalBaza", "NalPredNPKapStr", "NalVych171_14", "PriznAnnul", "DataAnnul") AS 
  select
"Ид" as ID
,"ZIP" as ZIP
,"ИдФайл" as IDFAJL
,"ВерсПрог" as VERSPROG
,"ВерсФорм" as VERSFORM
,"ПризнНал8-12" as PRIZNNAL8_12
,"ПризнНал8" as PRIZNNAL8
,"ПризнНал81" as PRIZNNAL81
,"ПризнНал9" as PRIZNNAL9
,"ПризнНал91" as PRIZNNAL91
,"ПризнНал10" as PRIZNNAL10
,"ПризнНал11" as PRIZNNAL11
,"ПризнНал12" as PRIZNNAL12
,"КНД" as KND
,"ДатаДок" as DATADOK
,"Период" as PERIOD
,"ОтчетГод" as OTCHETGOD
,"КодНО" as KODNO
,"НомКорр" as NOMKORR
,"ПоМесту" as POMESTU
,"ОКВЭД" as OKVED
,"Тлф" as TLF
,"НаимОрг" as NAIMORG
,"ИНННП" as INNNP
,"КППНП" as KPPNP
,"ФормРеорг" as FORMREORG
,"ИННРеорг" as INNREORG
,"КППРеорг" as KPPREORG
,"ФамилияНП" as FAMILIYANP
,"ИмяНП" as IMYANP
,"ОтчествоНП" as OTCHESTVONP
,"ПрПодп" as PRPODP
,"ФамилияПодп" as FAMILIYAPODP
,"ИмяПодп" as IMYAPODP
,"ОтчествоПодп" as OTCHESTVOPODP
,"НаимДок" as NAIMDOK
,"НаимОргПред" as NAIMORGPRED
,"ОКТМО" as OKTMO
,"КБК" as KBK
,"СумПУ173.5" as SUMPU173_5
,"СумПУ173.1" as SUMPU173_1
,"НомДогИТ" as NOMDOGIT
,"ДатаДогИТ" as DATADOGIT
,"ДатаНачДогИТ" as DATANACHDOGIT
,"ДатаКонДогИТ" as DATAKONDOGIT
,"НалПУ164" as NALPU164
,"НалВосстОбщ" as NALVOSSTOBSHH
,"РлТв18НалБаз" as REALTOV18NALBAZA
,"РеалТов18СумНал" as REALTOV18SUMNAL
,"РлТв10НалБаз" as REALTOV10NALBAZA
,"РеалТов10СумНал" as REALTOV10SUMNAL
,"РлТв118НалБаз" as REALTOV118NALBAZA
,"РлТв118СумНал" as REALTOV118SUMNAL
,"РлТв110НалБаз" as REALTOV110NALBAZA
,"РлТв110СумНал" as REALTOV110SUMNAL
,"РлПрдИКНалБаз" as REALPREDIKNALBAZA
,"РлПрдИКСумНал" as REALPREDIKSUMNAL
,"ВыпСМРСобНалБаз" as VYPSMRSOBNALBAZA
,"ВыпСМРСобСумНал" as VYPSMRSOBSUMNAL
,"ОпПрдПстНлБаз" as OPLPREDPOSTNALBAZA
,"ОплПрдПстСумНал" as OPLPREDPOSTSUMNAL
,"СумНалВс" as SUMNALVS
,"СумНал170.3.5" as SUMNAL170_3_5--SUMNALOPER0
,"СумНал170.3.3" as SUMNAL170_3_3
,"КорРлТв18НалБаз" as KORREALTOV18NALBAZA
,"КорРлТв18СумНал" as KORREALTOV18SUMNAL
,"КорРлТв10НалБаз" as KORREALTOV10NALBAZA
,"КорРлТв10СумНал" as KORREALTOV10SUMNAL
,"КорРлТв118НлБз" as KORREALTOV118NALBAZA
,"КорРлТв118СмНл" as KORREALTOV118SUMNAL
,"КорРлТв110НлБз" as KORREALTOV110NALBAZA
,"КорРлТв110СмНл" as KORREALTOV110SUMNAL
,"КорРлПрдИКНлБз" as KORREALPREDIKNALBAZA
,"КорРлПрдИКСмНл" as KORREALPREDIKSUMNAL
,"НалПредНППриоб" as NALPREDNPPRIOB
,"НалПредНППок" as NALPREDNPPOK
,"НалИсчСМР" as NALISCHSMR
,"НалУплТамож" as NALUPLTAMOZH
,"НалУплНОТовТС" as NALUPLNOTOVTS
,"НалИсчПрод" as NALISCHPROD
,"НалУплПокНА" as NALUPLPOKNA
,"НалВычОбщ" as NALVYCHOBSHH
,"СумИсчислИтог" as SUMISCHISLITOG
,"СумВозмПдтв" as SUMVOZMPDTV
,"СумВозмНеПдтв" as SUMVOZMNEPDTV
,"СумНал164Ит" as SUMNAL164IT
,"НалВычНеПодИт" as NALVYCHNEPODIT
,"НалИсчислИт" as NALISCHISLIT
,"СмОп1010449КдОп" as SUMOPER1010449KODOPER
,"СмОп1010449НлБз" as SUMOPER1010449NALBAZA
,"СмОп1010449КрИсч" as SUMOPER1010449KORISCH
,"СмОп1010449НлВст" as SUMOPER1010449NALVOSST
,"ОплПостСв6Мес" as OPLPOSTSV6MES
,"НаимКнПок" as NAIMKNPOK
,"НаимКнПокДЛ" as NAIMKNPOKDL
,"НаимКнПрод" as NAIMKNPROD
,"НаимКнПродДЛ" as NAIMKNPRODDL
,"НаимЖУчВыстСчФ" as NAIMZHUCHVYSTSCHF
,"НаимЖУчПолучСчФ" as NAIMZHUCHPOLUCHSCHF
,"НмВстСчФ173_5" as NAIMVYSTSCHF173_5
,"ИдЗагрузка" as  IdZagruzka
,"КодОпер47" as  KodOper47
,"НалБаза47" as  NalBaza47
,"НалВосст47" as NalVosst47
,"КодОпер48"  as KodOper48
,"КорНалБазаУв48" as  KorNalBazaUv48
,"КорНалБазаУм48" as  KorNalBazaUm48
,"КодОпер50" as  KodOper50
,"КорНалБазаУв50" as KorNalBazaUv50
,"КорИсчУв50" as  KorIschUv50
,"КорНалБазаУм50" as  KorNalBazaUm50
,"КорИсчУм50" as  KorIschUm50
,"КлючДекл" as KlyuchDekl
,"ПризнакНД" as ND_PRIZN
,"СуммаНДС" as SUMMANDS
,"СуммаНалИсчисл" as SUMMANALISCHISL
,"СуммаВыч" as SUMMAVYCH
,"ПризнАктКорр" as PriznAktKorr
,"ЭффКПП" as EFFKPP
,"РлСр118СумНал" as RlSr118SumNal
,"РлСр118НалБаза" as RlSr118NalBaza
,"РлСр110СумНал" as RlSr110SumNal
,"РлСр110НалБаза" as RlSr110NalBaza
,"УплД151СумНал" as UplD151SumNal
,"УплД151НалБаза" as UplD151NalBaza
,"УплД173СумНал" as UplD173SumNal
,"УплД173НалБаза" as UplD173NalBaza
,"НалПредНПКапСтр" as NalPredNPKapStr
,"НалВыч171.14" as NalVych171_14
,"ПризнАннул" as PriznAnnul
,"ДатаАннул" as DataAnnul
from NDS2_MC."ASKДекл";
