﻿CREATE OR REPLACE FORCE VIEW "NDS2_MRR_USER"."V$ASKJOURNALUCH" ("ID", "ZIP", "IDFAJL", "VERSPROG", "VERSFORM", "IDFAJLISH", "IDFAJLPERV", "KOLFAJL", "NOMFAJL", "KND", "PERIOD", "OTCHETGOD", "NAIMORG", "INN", "KPP", "SVGOSREGIP", "FAMILIJA", "IMJA", "OTCHESTVO", "PRPODP", "FAMILIYAPODP", "IMYAPODP", "OTCHESTVOPODP", "NAIMDOK", "IDZAGRUZKA", "OSHIBKIFK", "IDZAMENA", "KLUCHJOURN", "KODNO") AS 
  select
"Ид" as ID,
"ZIPЧ1" as ZIP,
"ИдФайл" as IDFAJL,
"ВерсПрог" as VERSPROG,
"ВерсФорм" as VERSFORM,
"ИдФайлИсх" as IDFAJLISH,
"ИдФайлПерв" as IDFAJLPERV,
"КолФайл" as KOLFAJL,
' ' as NOMFAJL,
"КНД" as KND,
"Период" as PERIOD,
"ОтчетГод" as OTCHETGOD,
"НаимОрг" as NAIMORG,
"ИНН" as INN,
"КПП" as KPP,
"СвГосРегИП" as SVGOSREGIP,
"Фамилия" as FAMILIJA,
"Имя" as IMJA,
"Отчество" as OTCHESTVO,
"ПрПодп" as PRPODP,
"ФамилияПодп"as FAMILIYAPODP,
"ИмяПодп" as IMYAPODP,
"ОтчествоПодп" as OTCHESTVOPODP,
"НаимДок" as NAIMDOK,
' ' as IDZAGRUZKA,
' ' as OSHIBKIFK,
"ИдЗамена" as IDZAMENA,
"КлючЖурн" as KLUCHJOURN,
"КодНО" as KODNO
from NDS2_MC."ASKЖурналУч";
