﻿create or replace force view NDS2_MRR_USER.V$DECLARATION_SEARCH as
  select
    case when length(d.assignee_sid) > 1 then 1 else 0 end as Processed,
    d.join_k,
    d.partition_id,
    d.subpartition_id,
    d.ID,
    d.NDS2_DECL_CORR_ID,
    d.SEOD_DECL_ID,
    d.ASK_DECL_ID,
    d.DECLARATION_VERSION_ID,
    d.IS_ACTIVE,
    d.PROCESSINGSTAGE,
    d.LOAD_MARK,
    d.UPDATE_DATE,
    d.INN,
    d.INN_CONTRACTOR,
    d.KPP_EFFECTIVE,
    d.KPP,
    d.NAME,
    d.ADDRESS1,
    d.ADDRESS2,
    d.REGION_CODE,
    d.REGION_NAME,
    d.REGION,
    d.SOUN_CODE,
    d.SOUN_NAME,
    d.SOUN,
    d.CATEGORY,
    case when d.CATEGORY = 1 then 'Крупнейший' else d.CATEGORY_RU end as CATEGORY_RU,
    d.REG_DATE,
    d.TAX_MODE,
    d.OKVED_CODE,
    d.CAPITAL,
    d.TAX_PERIOD,
    d.FISCAL_YEAR,
    d.FULL_TAX_PERIOD,
    d.TAX_PERIOD_SORT_ORDER,
    d.DECL_DATE,
    d.SUBMISSION_DATE,
    d.DECL_TYPE,
    d.DECL_TYPE_CODE,
    d.DECL_SIGN,
    d.CORRECTION_NUMBER,
    d.PRPODP,
    d.SUBSCRIBER_NAME,
    d.COMPENSATION_AMNT,
    d.COMPENSATION_AMNT_SIGN,
    d.LK_ERRORS_COUNT,
    d.CH8_DEALS_AMNT_TOTAL,
    d.CH9_DEALS_AMNT_TOTAL,
    d.CH8_NDS,
    d.CH9_NDS,
    d.NDS_WEIGHT,
    d.DISCREP_CURRENCY_AMNT,
    d.DISCREP_CURRENCY_COUNT,
    d.GAP_DISCREP_COUNT,
    d.GAP_DISCREP_AMNT,
    d.WEAK_DISCREP_COUNT,
    d.WEAK_DISCREP_AMNT,
    d.NDS_INCREASE_DISCREP_COUNT,
    d.NDS_INCREASE_DISCREP_AMNT,
    d.GAP_MULTIPLE_DISCREP_COUNT,
    d.GAP_MULTIPLE_DISCREP_AMNT,
    d.TOTAL_DISCREP_COUNT,
    d.DISCREP_BUY_BOOK_AMNT,
    d.DISCREP_SELL_BOOK_AMNT,
    d.DISCREP_MIN_AMNT,
    d.DISCREP_MAX_AMNT,
    d.DISCREP_AVG_AMNT,
    d.DISCREP_TOTAL_AMNT,
    d.PVP_TOTAL_AMNT,
    d.PVP_DISCREP_MIN_AMNT,
    d.PVP_DISCREP_MAX_AMNT,
    d.PVP_DISCREP_AVG_AMNT,
    d.PVP_BUY_BOOK_AMNT,
    d.PVP_SELL_BOOK_AMNT,
    d.PVP_RECIEVE_JOURNAL_AMNT,
    d.PVP_SENT_JOURNAL_AMNT,
    d.SUR_CODE,
    d.SUR_DESCRIPTION,
    d.CONTROL_RATIO_DATE,
    d.CONTROL_RATIO_SEND_TO_SEOD,
    d.CONTROL_RATIO_COUNT,
    d.DATECLOSEKNP,
    d.STATUS,
    d.SUMNDSPOK_8,
    d.SUMNDSPOK_81,
    d.SUMNDSPOKDL_81,
    d.STPROD18,
    d.STPROD10,
    d.STPROD0,
    d.SUMNDSPROD18,
    d.SUMNDSPROD10,
    d.STPROD,
    d.STPRODOSV,
    d.STPROD18DL,
    d.STPROD10DL,
    d.STPROD0DL,
    d.SUMNDSPROD18DL,
    d.SUMNDSPROD10DL,
    d.STPRODOSVDL,
    d.RECORD_MARK,
    d.STPROD18_9,
    d.STPROD18_91,
    d.STPROD18DL_91,
    d.STPROD10_9,
    d.STPROD10_91,
    d.STPROD10DL_91,
    d.STPROD0_9,
    d.STPROD0_91,
    d.STPROD0DL_91,
    d.SUMNDSPROD18_9,
    d.SUMNDSPROD18_91,
    d.SUMNDSPROD18DL_91,
    d.SUMNDSPROD10_9,
    d.SUMNDSPROD10_91,
    d.SUMNDSPROD10DL_91,
    d.STPRODOSV_9,
    d.STPRODOSV_91,
    d.STPRODOSVDL_91,
    d.AKT_NOMKORR_8,
    d.AKT_NOMKORR_81,
    d.AKT_NOMKORR_9,
    d.AKT_NOMKORR_91,
    d.AKT_NOMKORR_10,
    d.AKT_NOMKORR_11,
    d.AKT_NOMKORR_12,
    d.CORRECTION_NUMBER_RANK,
    d.INVOICE_COUNT8,
    d.INVOICE_COUNT81,
    d.INVOICE_COUNT9,
    d.INVOICE_COUNT91,
    d.INVOICE_COUNT10,
    d.INVOICE_COUNT11,
    d.INVOICE_COUNT12,
    d.ACTUAL_ZIP8,
    d.ACTUAL_ZIP81,
    d.ACTUAL_ZIP91,
    d.ACTUAL_ZIP10,
    d.ACTUAL_ZIP11,
    d.ACTUAL_ZIP12,
	  d.CH8_PRESENT_DESCRIPTION,
	  d.CH9_PRESENT_DESCRIPTION,
    d.ASSIGNEE_NAME as INSPECTOR,
    d.ASSIGNEE_SID as INSPECTORSID,
	  d.HAS_CANCELLED_CORRECTION
  from NDS2_MRR_USER.DECLARATION_ACTIVE_SEARCH d;
