﻿create or replace force view NDS2_MRR_USER.V$DECLARATION_BLD as
  select
    d.join_k,
    d.partition_id,
    d.subpartition_id,
    case when length(d.inspector_sid) > 1 then 1 else 0 end as Processed,
    d.ZIP as ID,
    d.ZIP as NDS2_DECL_CORR_ID,
    d.reg_number as SEOD_DECL_ID,
    to_number(d.period_code||d.fiscal_year||d.inn_contractor) as ASK_DECL_ID,
    d.ZIP as DECLARATION_VERSION_ID,
    1 as IS_ACTIVE,
    2 as PROCESSINGSTAGE,
    2 as LOAD_MARK,
    d.submit_date as UPDATE_DATE,
    d.submission_date as SUBMISSION_DATE,
    d.inn_declarant as INN,
    d.inn_contractor,
    d.kpp as KPP,
    d.kpp_effective,
    d.name_short as NAME,
    cast('' as varchar2(200 char)) as ADDRESS1,
    cast('' as varchar2(200 char)) as ADDRESS2,
    d.region_code,
    d.region_title as REGION_NAME,
    d.region_title as REGION,
    d.sono_code as SOUN_CODE,
    d.inspection_title as SOUN_NAME,
    d.inspection_title as SOUN,
    d.is_large as CATEGORY,
    case when d.is_large = 1 then 'Крупнейший' else '' end as CATEGORY_RU,
    d.submit_date as REG_DATE,
    cast(null as varchar2(10 char)) as TAX_MODE,
    d.okved_code as OKVED_CODE,
    cast(null as number(22, 2)) as CAPITAL,
    d.period_code as TAX_PERIOD,
    d.fiscal_year as FISCAL_YEAR,
    d.full_tax_period as FULL_TAX_PERIOD,
    d.TAX_PERIOD_SORT_ORDER as TAX_PERIOD_SORT_ORDER,
    d.submit_date as DECL_DATE,
    d.type as DECL_TYPE,
    d.type_code as DECL_TYPE_CODE,
    d.sign as DECL_SIGN,
    d.correction_number_effective as CORRECTION_NUMBER,
    d.signatory_status as PRPODP,
    d.signatory_name as SUBSCRIBER_NAME,
    d.nds_total as COMPENSATION_AMNT,
    0 as COMPENSATION_AMNT_SIGN,
    0 as LK_ERRORS_COUNT,
    0 as CH8_DEALS_AMNT_TOTAL,
    0 as CH9_DEALS_AMNT_TOTAL,
    d.ch8_nds as CH8_NDS,
    d.ch9_nds as CH9_NDS,
    d.nds_weight as NDS_WEIGHT,
    d.discrepancy_amt as DISCREP_CURRENCY_AMNT,
    d.discrepancy_qty as DISCREP_CURRENCY_COUNT,
    0 as GAP_DISCREP_COUNT,
    0 as GAP_DISCREP_AMNT,
    0 as WEAK_DISCREP_COUNT,
    0 as WEAK_DISCREP_AMNT,
    0 as NDS_INCREASE_DISCREP_COUNT,
    0 as NDS_INCREASE_DISCREP_AMNT,
    0 as GAP_MULTIPLE_DISCREP_COUNT,
    0 as GAP_MULTIPLE_DISCREP_AMNT,
    d.discrepancy_qty as TOTAL_DISCREP_COUNT,
    0 AS CONTROL_RATIO_DISCREP_COUNT,
    d.ch8_discrepancy_amt as DISCREP_BUY_BOOK_AMNT,
    d.ch9_discrepancy_amt as DISCREP_SELL_BOOK_AMNT,
    d.discrepancy_amt_min as DISCREP_MIN_AMNT,
    d.discrepancy_amt_max as DISCREP_MAX_AMNT,
    d.discrepancy_amt_avg as DISCREP_AVG_AMNT,
    d.discrepancy_amt as DISCREP_TOTAL_AMNT,
    d.pvp as PVP_TOTAL_AMNT,
    d.pvp_min as PVP_DISCREP_MIN_AMNT,
    d.pvp_max as PVP_DISCREP_MAX_AMNT,
    d.pvp_avg as PVP_DISCREP_AVG_AMNT,
    d.ch8_pvp as PVP_BUY_BOOK_AMNT,
    d.ch9_pvp as PVP_SELL_BOOK_AMNT,
    d.ch10_pvp as PVP_RECIEVE_JOURNAL_AMNT,
    d.ch11_pvp as PVP_SENT_JOURNAL_AMNT,
    d.sur_code as SUR_CODE,
    d.sur_description as SUR_DESCRIPTION,
    cast(null as date) as CONTROL_RATIO_DATE,
    cast(null as number (1)) as CONTROL_RATIO_SEND_TO_SEOD,
    d.control_ratio_qty as CONTROL_RATIO_COUNT,
    cast(null as date) as DATECLOSEKNP,
    d.status_knp as STATUS,
    0 as SUMNDSPOK_8,
    0 as SUMNDSPOK_81,
    0 as SUMNDSPOKDL_81,
    0 as STPROD18,
    0 as STPROD10,
    0 as STPROD0,
    0 as SUMNDSPROD18,
    0 as SUMNDSPROD10,
    0 as STPROD,
    0 as STPRODOSV,
    0 as STPROD18DL,
    0 as STPROD10DL,
    0 as STPROD0DL,
    0 as SUMNDSPROD18DL,
    0 as SUMNDSPROD10DL,
    0 as STPRODOSVDL,
    0 as RECORD_MARK,
    0 as STPROD18_9,
    0 as STPROD18_91,
    0 as STPROD18DL_91,
    0 as STPROD10_9,
    0 as STPROD10_91,
    0 as STPROD10DL_91,
    0 as STPROD0_9,
    0 as STPROD0_91,
    0 as STPROD0DL_91,
    0 as SUMNDSPROD18_9,
    0 as SUMNDSPROD18_91,
    0 as SUMNDSPROD18DL_91,
    0 as SUMNDSPROD10_9,
    0 as SUMNDSPROD10_91,
    0 as SUMNDSPROD10DL_91,
    0 as STPRODOSV_9,
    0 as STPRODOSV_91,
    0 as STPRODOSVDL_91,
    0 as AKT_NOMKORR_8,
    0 as AKT_NOMKORR_81,
    0 as AKT_NOMKORR_9,
    0 as AKT_NOMKORR_91,
    0 as AKT_NOMKORR_10,
    0 as AKT_NOMKORR_11,
    0 as AKT_NOMKORR_12,
    0 as CORRECTION_NUMBER_RANK,
    0 as INVOICE_COUNT8,
    0 as INVOICE_COUNT81,
    0 as INVOICE_COUNT9,
    0 as INVOICE_COUNT91,
    0 as INVOICE_COUNT10,
    0 as INVOICE_COUNT11,
    0 as INVOICE_COUNT12,
    0 as ACTUAL_ZIP8,
    0 as ACTUAL_ZIP81,
    0 as ACTUAL_ZIP91,
    0 as ACTUAL_ZIP10,
    0 as ACTUAL_ZIP11,
    0 as ACTUAL_ZIP12,
  d.inspector,
    d.inspector_sid as "INSPECTORSID",
    d.CH8_PRESENT_DESCRIPTION,
    d.CH9_PRESENT_DESCRIPTION,
    dist.DESCRIPTION as federal_region,
  nvl2(dah.inn, 1, 0) as HAS_CANCELLED_CORRECTION,
  ds.calc_status as KnpClosedReasonId
  from NDS2_MRR_USER.DECLARATION_ACTIVE d
  join NDS2_MRR_USER.FEDERAL_DISTRICT_REGION dist_reg on dist_reg.region_code = d.region_code
  join NDS2_MRR_USER.FEDERAL_DISTRICT dist on dist.district_id = dist_reg.district_id
  left join 
  (
    select sda.inn, sda.kpp, sda.fiscal_year, sda.period_code
    from nds2_mrr_user.declaration_annulment da
    join nds2_mrr_user.declaration_annulment_history dah on dah.annulment_id = da.id and dah.status_id in (2)
    join nds2_seod.seod_declaration_annulment sda on sda.id = da.seod_id
    group by sda.inn, sda.kpp, sda.fiscal_year, sda.period_code
  ) dah on
    dah.inn = d.inn_contractor 
    and dah.kpp = d.kpp 
    and dah.fiscal_year = d.fiscal_year 
    and dah.period_code = d.period_code
  left join NDS2_MRR_USER.DECLARATION_KNP_STATUS ds on ds.zip = d.zip;
  
