﻿create or replace force view NDS2_MRR_USER.V$DECL_JRNL_SUMMARY_BUILD as
select
  djs.ID
  ,djs.VERSION_ID
  ,djs.MC_ID
  ,dh.type_code as DECL_TYPE_CODE
  ,dh.inn_contractor as INN_CONTRACTOR
  ,dh.kpp_effective as KPP_CONTRACTOR_EFFECTIVE
  ,dh.fiscal_year as FISCAL_YEAR
  ,dh.period_code as PERIOD_CODE
  ,djs.CORRECTION_NUMBER
  ,djs.UPDATE_DATE
  ,djs.CH8_DEALS_COUNT
  ,djs.CH9_DEALS_COUNT
  ,djs.CH10_DEALS_COUNT
  ,djs.CH11_DEALS_COUNT
  ,djs.CH12_DEALS_COUNT
  ,djs.CH13_DEALS_COUNT
  ,djs.CH14_DEALS_COUNT
  ,djs.LK_ERRORS_COUNT
  ,djs.EXACT_MATCH_COUNT
  ,djs.CH8_DEALS_AMNT
  ,djs.CH9_DEALS_AMNT
  ,djs.CH8_NDS
  ,djs.CH9_NDS
  ,djs.CH13_DEALS_AMNT
  ,djs.CH14_DEALS_AMNT
  ,djs.CH13_NDS
  ,djs.CH14_NDS
  ,djs.DISCREP_CURRENCY_AMNT
  ,djs.DISCREP_CURRENCY_COUNT
  ,djs.DISCREP_GAP_COUNT
  ,djs.DISCREP_GAP_AMNT
  ,djs.DISCREP_WEAK_COUNT
  ,djs.DISCREP_WEAK_AMNT
  ,djs.DISCREP_NDS_COUNT
  ,djs.DISCREP_NDS_AMNT
  ,djs.DISCREP_MULTIPLE_COUNT
  ,djs.DISCREP_MULTIPLE_AMNT
  ,djs.CH8_DISCREP_AMNT
  ,djs.CH9_DISCREP_AMNT
  ,djs.CH10_DISCREP_AMNT
  ,djs.CH11_DISCREP_AMNT
  ,djs.CH12_DISCREP_AMNT
  ,djs.CH13_DISCREP_AMNT
  ,djs.CH14_DISCREP_AMNT
  ,djs.CH8_DISCREP_COUNT
  ,djs.CH9_DISCREP_COUNT
  ,djs.CH10_DISCREP_COUNT
  ,djs.CH11_DISCREP_COUNT
  ,djs.CH12_DISCREP_COUNT
  ,djs.CH13_DISCREP_COUNT
  ,djs.CH14_DISCREP_COUNT
  ,djs.DISCREP_MIN_AMNT
  ,djs.DISCREP_MAX_AMNT
  ,djs.DISCREP_AVG_AMNT
  ,djs.DISCREP_TOTAL_AMNT
  ,djs.DISCREP_TOTAL_COUNT
  ,djs.PVP_TOTAL_AMNT
  ,djs.PVP_MIN_AMNT
  ,djs.PVP_MAX_AMNT
  ,djs.PVP_AVG_AMNT
  ,djs.CH8_PVP_AMNT
  ,djs.CH9_PVP_AMNT
  ,djs.CH10_PVP_AMNT
  ,djs.CH11_PVP_AMNT
  ,djs.CH12_PVP_AMNT
  ,djs.CH13_PVP_AMNT
  ,djs.CH14_PVP_AMNT
  ,djs.CH8_CONTRACTOR_COUNT
  ,djs.CH9_CONTRACTOR_COUNT
  ,djs.CH10_CONTRACTOR_COUNT
  ,djs.CH11_CONTRACTOR_COUNT
  ,djs.CH12_CONTRACTOR_COUNT
  ,djs.CH13_CONTRACTOR_COUNT
  ,djs.CH14_CONTRACTOR_COUNT
from NDS2_MRR_USER.DECLARATION_JOURNAL_SUMMARY djs
join NDS2_MRR_USER.DECLARATION_HISTORY dh on dh.zip = djs.version_id;
