﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$DOC_INVOICE AS
select
  di.doc_id,
  di.DECLARATION_VERSION_ID,
  di.invoice_chapter as CHAPTER,
  di.CREATE_DATE,
  di.RECEIVE_DATE,
  null as OPERATION_CODE,
  di.INVOICE_NUM,
  di.INVOICE_DATE,
  di.CHANGE_NUM,
  di.CHANGE_DATE,
  di.CORRECTION_NUM,
  di.CORRECTION_DATE,
  di.CHANGE_CORRECTION_NUM,
  di.CHANGE_CORRECTION_DATE,
  null as RECEIPT_DOC_NUM,
  null as RECEIPT_DOC_DATE,
  null as BUY_ACCEPT_DATE,
  null as BUYER_INN,
  null as BUYER_KPP,
  null as BUYER_NAME,
  null as SELLER_INN,
  null as SELLER_KPP,
  null as SELLER_NAME,
  di.SELLER_INVOICE_NUM,
  di.SELLER_INVOICE_DATE,
  di.BROKER_INN,
  di.BROKER_KPP,
  null as BROKER_NAME,
  di.DEAL_KIND_CODE,
  di.CUSTOMS_DECLARATION_NUM,
  di.OKV_CODE,
  di.PRICE_BUY_AMOUNT,
  di.PRICE_BUY_NDS_AMOUNT,
  di.PRICE_SELL,
  di.PRICE_SELL_IN_CURR,
  di.PRICE_SELL_18,
  di.PRICE_SELL_10,
  di.PRICE_SELL_0,
  di.PRICE_NDS_18,
  di.PRICE_NDS_10,
  di.PRICE_TAX_FREE,
  di.PRICE_TOTAL,
  di.PRICE_NDS_TOTAL,
  di.DIFF_CORRECT_DECREASE,
  di.DIFF_CORRECT_INCREASE,
  di.DIFF_CORRECT_NDS_DECREASE,
  di.DIFF_CORRECT_NDS_INCREASE,
  di.PRICE_NDS_BUYER,
  di.invoice_row_key as ROW_KEY,
  di.ACTUAL_ROW_KEY,
  di.COMPARE_ROW_KEY,
  di.COMPARE_ALGO_ID,
  di.FORMAT_ERRORS,
  di.LOGICAL_ERRORS,
  dh.CORRECTION_NUMBER as DECL_CORRECTION_NUM,
  tp.quarter||' кв. '||di.DECL_FISCAL_YEAR as FULL_TAX_PERIOD,
  dh.PERIOD_CODE as TAX_PERIOD,
  dh.FISCAL_YEAR,
  di.IS_DOP_LIST as PRIZNAK_DOP_LIST,
  di.ORDINAL_NUMBER,
  di.SELLER_AGENCY_INFO_INN as SELLER_AGENCY_INFO_INN,
  di.SELLER_AGENCY_INFO_KPP as SELLER_AGENCY_INFO_KPP,
  di.SELLER_AGENCY_INFO_NAME as SELLER_AGENCY_INFO_NAME,
  di.SELLER_AGENCY_INFO_NUM as SELLER_AGENCY_INFO_NUM,
  di.SELLER_AGENCY_INFO_DATE as SELLER_AGENCY_INFO_DATE,
  null as IS_CHANGED,
  (tp.description || ' ' || di.DECL_FISCAL_YEAR) as DISPLAY_FULL_TAX_PERIOD
from doc_invoice di 
inner join doc d
	on d.doc_id = di.doc_id 
inner join declaration_history dh 
	on dh.zip = di.declaration_version_id 
left join DICT_TAX_PERIOD tp 
	on tp.code = di.Decl_Tax_Period
where 
	-- если АТ по Сф то учитываем признак - "Неотраженная операция", т.к. он заполняется только для них в хиве
	decode(d.doc_type, 1, di.is_affected, 1) = 1; 
