﻿create or replace force view NDS2_MRR_USER.v$efficiency_monitor_slr_src as
select
 QUARTER
,FISCAL_YEAR
,SONO_CODE
,CALC_DATE
,sum(SELLER_DIS_OPN_AMNT) as SELLER_DIS_OPN_AMNT
,sum(SELLER_DIS_OPN_KNP_AMNT) as SELLER_DIS_OPN_KNP_AMNT
,sum(SELLER_DIS_OPN_KNP_CNT) as SELLER_DIS_OPN_KNP_CNT
,sum(SELLER_DIS_OPN_GAP_AMNT) as SELLER_DIS_OPN_GAP_AMNT
,sum(SELLER_DIS_OPN_GAP_KNP_AMNT) as SELLER_DIS_OPN_GAP_KNP_AMNT
,sum(SELLER_DIS_OPN_GAP_KNP_CNT) as SELLER_DIS_OPN_GAP_KNP_CNT
,sum(SELLER_DIS_OPN_NDS_AMNT) as SELLER_DIS_OPN_NDS_AMNT
,sum(SELLER_DIS_OPN_NDS_KNP_AMNT) as SELLER_DIS_OPN_NDS_KNP_AMNT
,sum(SELLER_DIS_OPN_NDS_KNP_CNT) as SELLER_DIS_OPN_NDS_KNP_CNT
,sum(SELLER_DIS_ALL_KNP_AMNT) as SELLER_DIS_ALL_KNP_AMNT
,sum(SELLER_DIS_CLS_AMNT) as SELLER_DIS_CLS_AMNT
,sum(SELLER_DIS_CLS_KNP_AMNT) as SELLER_DIS_CLS_KNP_AMNT
,sum(SELLER_DIS_CLS_KNP_CNT) as SELLER_DIS_CLS_KNP_CNT
,sum(SELLER_DIS_CLS_GAP_AMNT) as SELLER_DIS_CLS_GAP_AMNT
,sum(SELLER_DIS_CLS_GAP_KNP_AMNT) as SELLER_DIS_CLS_GAP_KNP_AMNT
,sum(SELLER_DIS_CLS_GAP_KNP_CNT) as SELLER_DIS_CLS_GAP_KNP_CNT
,sum(SELLER_DIS_CLS_NDS_AMNT) as SELLER_DIS_CLS_NDS_AMNT
,sum(SELLER_DIS_CLS_NDS_KNP_AMNT) as SELLER_DIS_CLS_NDS_KNP_AMNT
,sum(SELLER_DIS_CLS_NDS_KNP_CNT) as SELLER_DIS_CLS_NDS_KNP_CNT
from EFF_MON_SELLER_DECL_STG
group by sono_code, fiscal_year, quarter, calc_date;
