﻿create or replace force view NDS2_MRR_USER.v$efficiency_monitor_buyer_src as
select
   QUARTER
  ,FISCAL_YEAR
  ,SONO_CODE
  ,CALC_DATE
  ,sum(BUYER_DIS_OPN_AMNT) as BUYER_DIS_OPN_AMNT
  ,sum(BUYER_DIS_OPN_KNP_AMNT) as BUYER_DIS_OPN_KNP_AMNT
  ,sum(BUYER_DIS_OPN_KNP_CNT) as BUYER_DIS_OPN_KNP_CNT
  ,sum(BUYER_DIS_OPN_GAP_AMNT) as BUYER_DIS_OPN_GAP_AMNT
  ,sum(BUYER_DIS_OPN_GAP_KNP_AMNT) as BUYER_DIS_OPN_GAP_KNP_AMNT
  ,sum(BUYER_DIS_OPN_GAP_KNP_CNT) as BUYER_DIS_OPN_GAP_KNP_CNT
  ,sum(BUYER_DIS_OPN_NDS_AMNT) as BUYER_DIS_OPN_NDS_AMNT
  ,sum(BUYER_DIS_OPN_NDS_KNP_AMNT) as BUYER_DIS_OPN_NDS_KNP_AMNT
  ,sum(BUYER_DIS_OPN_NDS_KNP_CNT) as BUYER_DIS_OPN_NDS_KNP_CNT
  ,sum(BUYER_DIS_ALL_KNP_AMNT) as BUYER_DIS_ALL_KNP_AMNT
  ,sum(BUYER_DIS_CLS_AMNT) as BUYER_DIS_CLS_AMNT
  ,sum(BUYER_DIS_CLS_KNP_AMNT) as BUYER_DIS_CLS_KNP_AMNT
  ,sum(BUYER_DIS_CLS_KNP_CNT) as BUYER_DIS_CLS_KNP_CNT
  ,sum(BUYER_DIS_CLS_GAP_AMNT) as BUYER_DIS_CLS_GAP_AMNT
  ,sum(BUYER_DIS_CLS_GAP_KNP_AMNT) as BUYER_DIS_CLS_GAP_KNP_AMNT
  ,sum(BUYER_DIS_CLS_GAP_KNP_CNT) as BUYER_DIS_CLS_GAP_KNP_CNT
  ,sum(BUYER_DIS_CLS_NDS_AMNT) as BUYER_DIS_CLS_NDS_AMNT
  ,sum(BUYER_DIS_CLS_NDS_KNP_CNT) as BUYER_DIS_CLS_NDS_KNP_CNT
  ,sum(BUYER_DIS_CLS_NDS_KNP_AMNT) as BUYER_DIS_CLS_NDS_KNP_AMNT
from EFF_MON_BUYER_DECL_STG
group by sono_code, fiscal_year, quarter, calc_date;
