﻿create or replace force view NDS2_MRR_USER.V$EXPORT_MKK_DEKL as
SELECT t.ID, sd.DECL_REG_NUM as SEOD_DECL_ID, t.ZIP, t.IDZAGRUZKA, t.ND_PRIZN,
t.DATADOK, sd.EOD_DATE as REG_DATE, t.PERIOD, t.OTCHETGOD, t.KODNO, substr(t.KODNO,1,2) as REGION_CODE, t.NOMKORR, t.POMESTU, t.OKVED,   
case 
when t.PERIOD in ('01','02','03','21','51','71','72','73') then 1
when t.PERIOD in ('04','05','06','22','54','74','75','76') then 2
when t.PERIOD in ('07','08','09','23','55','77','78','79') then 3
when t.PERIOD in ('10','11','12','24','56','80','81','82') then 4
end  || ' кв. '  ||  t.OTCHETGOD as FULL_TAX_PERIOD,
 case when t.ND_PRIZN=2 then '1 - Возмещение'
          when t.ND_PRIZN=3 then '2 - Нулевая (Пустая)'
          when t.ND_PRIZN=1 and t.SUMMANDS=0 then  '3 - К уплате 0'  
          when t.ND_PRIZN=1 and t.SUMMANDS<100000 and t.SUMMANDS>0  then '4 - До 100 тыс.' 
          when t.ND_PRIZN=1 and t.SUMMANDS<200000 and t.SUMMANDS>=100000  then '5 - До 200 тыс.' 
          when t.ND_PRIZN=1 and t.SUMMANDS<500000 and t.SUMMANDS>=200000  then '6 - До 500 тыс.' 
          when t.ND_PRIZN=1 and t.SUMMANDS<1000000 and t.SUMMANDS>=500000  then '7 - До 1 млн.'
          when t.ND_PRIZN=1 and t.SUMMANDS<5000000 and t.SUMMANDS>=1000000  then '8 - До 5 млн.'
          when t.ND_PRIZN=1 and t.SUMMANDS>=5000000 then '9 - К уплате более 5 млн.'
  end as KATDEKL,
  t.PRIZNNAL8_12,   t.PRIZNNAL8,  t.PRIZNNAL81,  t.PRIZNNAL9,  t.PRIZNNAL91,  t.PRIZNNAL10,  t.PRIZNNAL11,  t.PRIZNNAL12, 
  t.INNNP,  t.KPPNP,  
  t.FAMILIYAPODP || ' ' ||  t.IMYAPODP || ' ' ||  t.OTCHESTVOPODP as PODPIS,  t.PRPODP,
  t.SUMPU173_5,  t.SUMPU173_1,
  NVL(t.REALTOV18NALBAZA,0) + NVL( t.REALTOV10NALBAZA,0) +  NVL(t.REALTOV118NALBAZA,0) + NVL(t.REALTOV110NALBAZA,0) + NVL( t.REALPREDIKNALBAZA,0) +
  NVL(t.VYPSMRSOBNALBAZA,0) + NVL( t.OPLPREDPOSTNALBAZA,0) + NVL( t.KORREALTOV18NALBAZA,0) + NVL( t.KORREALTOV10NALBAZA,0) +
  NVL(t.KORREALTOV118NALBAZA,0) + NVL( t.KORREALTOV110NALBAZA,0) + NVL( t.KORREALPREDIKNALBAZA,0)  as NBASA,
  t.SUMMANALISCHISL,   t.SUMMAVYCH,   t.SUMMANDS,
  case when t.SUMMANDS<0  then 100
           when nvl(t.SUMMANALISCHISL,0)=0 then 0
           else  round(t.SUMMAVYCH/t.SUMMANALISCHISL*100,4)
    end as dolyavichet,
      case when nvl(t.SUMMANDS,0)>0  and 
      (  NVL(t.REALTOV18NALBAZA,0) + NVL( t.REALTOV10NALBAZA,0) +  NVL(t.REALTOV118NALBAZA,0) + NVL(t.REALTOV110NALBAZA,0) + NVL( t.REALPREDIKNALBAZA,0) +
  NVL(t.VYPSMRSOBNALBAZA,0) + NVL( t.OPLPREDPOSTNALBAZA,0) + NVL( t.KORREALTOV18NALBAZA,0) + NVL( t.KORREALTOV10NALBAZA,0) +
  NVL(t.KORREALTOV118NALBAZA,0) + NVL( t.KORREALTOV110NALBAZA,0) + NVL( t.KORREALPREDIKNALBAZA,0) )<>0 
      then round(t.SUMMANDS/(  NVL(t.REALTOV18NALBAZA,0) + NVL( t.REALTOV10NALBAZA,0) +  NVL(t.REALTOV118NALBAZA,0) + NVL(t.REALTOV110NALBAZA,0) + NVL( t.REALPREDIKNALBAZA,0) +
  NVL(t.VYPSMRSOBNALBAZA,0) + NVL( t.OPLPREDPOSTNALBAZA,0) + NVL( t.KORREALTOV18NALBAZA,0) + NVL( t.KORREALTOV10NALBAZA,0) +
  NVL(t.KORREALTOV118NALBAZA,0) + NVL( t.KORREALTOV110NALBAZA,0) + NVL( t.KORREALPREDIKNALBAZA,0) )*100,4) else 0 end as nagruz,
  t.INNREORG,  t.KPPREORG, t.FORMREORG
FROM NDS2_MRR_USER.V$ASKDEKL t
  LEFT JOIN NDS2_MRR_USER.V$OKVED ON t.OKVED=NDS2_MRR_USER.V$OKVED.S_CODE
   left join NDS2_SEOD.SEOD_DECLARATION sd on t.IDFAJL=sd.ID_FILE;