﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$HIVE_DECLARATION_INFO
AS
SELECT 
K.ZIP,
K.REG_NUMBER,
K.SONO_CODE,
K.STATUS_KNP_CODE, -- 1-ОТКРЫТА, 2 - ЗАКРЫТА
FISCAL_YEAR,
PERIOD_CODE,
KPP_EFFECTIVE
FROM DECLARATION_ACTIVE K;
