﻿create or replace force view NDS2_MRR_USER.V$INVOICE as
select /*+   use_nl(i) use_nl(d) use_nl(aggr) index (i) index(d) index(aggr) */
  i.REQUEST_ID,
  i.DECLARATION_VERSION_ID,
  i.CHAPTER,
  i.CREATE_DATE,
  i.RECEIVE_DATE,
  i.OPERATION_CODE,
  i.INVOICE_NUM,
  i.INVOICE_DATE,
  i.CHANGE_NUM,
  i.CHANGE_DATE,
  i.CORRECTION_NUM,
  i.CORRECTION_DATE,
  i.CHANGE_CORRECTION_NUM,
  i.CHANGE_CORRECTION_DATE,
  i.RECEIPT_DOC_NUM,
  i.RECEIPT_DOC_DATE,
  i.BUY_ACCEPT_DATE,
  i.BUYER_INN,
  i.BUYER_KPP,
  null as BUYER_NAME,
  i.SELLER_INN,
  i.SELLER_KPP,
  case when INSTR(nvl(i.SELLER_INN, ''), ',', 1) > 0 then 'Сводный СФ' else i.SELLER_INN end as SELLER_INN_RESOLVED,
  case when INSTR(nvl(i.SELLER_KPP, ''), ',', 1) > 0 then '' else i.SELLER_KPP end as SELLER_KPP_RESOLVED,
  null as SELLER_NAME,
  i.SELLER_INVOICE_NUM,
  i.SELLER_INVOICE_DATE,
  i.BROKER_INN,
  i.BROKER_KPP,
  null as BROKER_NAME,
  i.DEAL_KIND_CODE,
  i.CUSTOMS_DECLARATION_NUM,
  nvl(i.OKV_CODE, 0) as OKV_CODE,
  nvl(i.PRICE_BUY_AMOUNT, 0) as PRICE_BUY_AMOUNT,
  nvl(i.PRICE_BUY_NDS_AMOUNT, 0) as PRICE_BUY_NDS_AMOUNT,
  nvl(i.PRICE_SELL, 0) as PRICE_SELL,
  nvl(i.PRICE_SELL_IN_CURR, 0) as PRICE_SELL_IN_CURR,
  nvl(i.PRICE_SELL_18, 0) as PRICE_SELL_18,
  nvl(i.PRICE_SELL_10, 0) as PRICE_SELL_10,
  nvl(i.PRICE_SELL_0, 0) as PRICE_SELL_0,
  nvl(i.PRICE_NDS_18, 0) as PRICE_NDS_18,
  nvl(i.PRICE_NDS_10, 0) as PRICE_NDS_10,
  nvl(i.PRICE_TAX_FREE, 0) as PRICE_TAX_FREE,
  nvl(i.PRICE_TOTAL, 0) as PRICE_TOTAL,
  nvl(i.PRICE_NDS_TOTAL, 0) as PRICE_NDS_TOTAL,
  nvl(i.DIFF_CORRECT_DECREASE, 0) as DIFF_CORRECT_DECREASE,
  nvl(i.DIFF_CORRECT_INCREASE, 0) as DIFF_CORRECT_INCREASE,
  nvl(i.DIFF_CORRECT_NDS_DECREASE, 0) as DIFF_CORRECT_NDS_DECREASE,
  nvl(i.DIFF_CORRECT_NDS_INCREASE, 0) as DIFF_CORRECT_NDS_INCREASE,
  nvl(i.PRICE_NDS_BUYER, 0) as PRICE_NDS_BUYER,
  i.ROW_KEY,
  i.ACTUAL_ROW_KEY,
  i.COMPARE_ROW_KEY,
  i.COMPARE_ALGO_ID,
  i.FORMAT_ERRORS,
  i.LOGICAL_ERRORS,
  0 as DECL_CORRECTION_NUM,
  '-' as FULL_TAX_PERIOD,
  '-' as TAX_PERIOD,
  '-' as FISCAL_YEAR,
  --d.CORRECTION_NUMBER as DECL_CORRECTION_NUM, 
  --d.FULL_TAX_PERIOD,
  --d.TAX_PERIOD,
  --d.FISCAL_YEAR,
  i.IS_DOP_LIST as PRIZNAK_DOP_LIST,
  i.ORDINAL_NUMBER,
  i.SELLER_AGENCY_INFO_INN as SELLER_AGENCY_INFO_INN,
  i.SELLER_AGENCY_INFO_KPP as SELLER_AGENCY_INFO_KPP,
  i.SELLER_AGENCY_INFO_NAME as SELLER_AGENCY_INFO_NAME,
  i.SELLER_AGENCY_INFO_NUM as SELLER_AGENCY_INFO_NUM,
  i.SELLER_AGENCY_INFO_DATE as SELLER_AGENCY_INFO_DATE,
  i.Is_Clarified as IS_CHANGED,
  aggr.contractor_key,
  case when i.compare_row_key is not null then 1 else aggr.EXISTS_IN_MC end as CONTRACTOR_DECL_IN_MC,
  decode(i.compare_row_key, null, 0, 1) as IS_MATCHING_ROW
from sov_invoice i
  --inner join V$Declaration_history d on i.DECLARATION_VERSION_ID = d.DECLARATION_VERSION_ID
  left join INVOICE_CONTRACTOR_AGGR aggr on aggr.contractor_key = i.contragent_key;
