﻿create or replace view NDS2_MRR_USER.V$TAX_MONITORING as
select
  di.doc_id                      as DocId,
  di.invoice_row_key             as RowKey,
  decode(di.is_affected, 0, 1, 0) as IsUnconfirmed,
  di.invoice_chapter             as Chapter,
  null                           as OperationCode,
  di.INVOICE_NUM                 as InvoiceNum,
  di.INVOICE_DATE                as InvoiceDate,
  di.CHANGE_NUM                  as ChangeNum,
  di.CHANGE_DATE                 as ChangeDate,
  di.CORRECTION_NUM              as CorrectionInvoiceNum,
  di.CORRECTION_DATE             as CorrectionInvoiceDate,
  di.CHANGE_CORRECTION_NUM       as CorrectionChangeNum,
  di.CHANGE_CORRECTION_DATE      as CorrectionChangeDate,
  null                           as ConfirmDocNum,
  null                           as ConfirmDocDate,
  null                           as AcceptDate,
  null                           as BuyerInn,
  null                           as SellerInn,
  dh.inn_contractor              as ContractorInn,
  dh.kpp_contractor              as ContractorKpp,
  tp.name_short                  as ContractorName,
  di.seller_invoice_num          as SellerInvoiceNum,
  di.seller_invoice_date         as SellerInvoiceDate,
  null                           as SellerCurrencyOkvCode,
  di.price_total                 as SellerPriceTotal,
  di.price_nds_total             as SellerNdsTotal,
  di.BROKER_INN                  as BrokerInn,
  di.CUSTOMS_DECLARATION_NUM     as CustomDeclarationNum,
  di.OKV_CODE                    as CurrencyOkvCode,
  di.PRICE_BUY_AMOUNT            as PriceAmount,
  di.PRICE_BUY_NDS_AMOUNT        as NdsAmount,
  di.ERROR_CODE                  as ErrorCode,
  di.PRICE_SELL_18               as Price18,
  di.PRICE_SELL_10               as Price10,
  di.PRICE_SELL_0                as Price0,
  di.PRICE_NDS_18                as Nds18,
  di.PRICE_NDS_10                as Nds10,
  di.PRICE_TAX_FREE              as PriceTaxFree,
  di.DIFF_CORRECT_DECREASE       as TaxDecrease,
  di.DIFF_CORRECT_INCREASE       as TaxIncrease,
  di.DIFF_CORRECT_NDS_DECREASE   as NdsDecrease,
  di.DIFF_CORRECT_NDS_INCREASE   as NdsIncrease,
  (dtp.description || ' ' || di.DECL_FISCAL_YEAR) as TaxPeriod
from doc_invoice di
    join doc on doc.doc_id = di.doc_id
    join declaration_history dh on dh.zip = di.declaration_version_id
    join tax_payer tp on tp.inn = dh.inn_contractor and nvl(tp.kpp, 0) = nvl(dh.kpp_contractor, 0)
    left join DICT_TAX_PERIOD dtp on dtp.code = di.Decl_Tax_Period;
