﻿insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 1, 'SET_LOCK', 'Захват блокировки работы дейли-джоба', 1, 0, 'PAC$DAILY_JOB', 'SET_LOCK');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 2, 'REFRESH_DICTIONARY_FCOD', 'Обновление справочников ФЦОД', 0, 0, 'PAC$DAILY_JOB', 'REFRESH_DICTIONARY_FCOD');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 3, 'CLOSE_DISCREPANCY_KNP', 'Ручное закрытие КНП расхождений', 0, 0, 'PAC$DAILY_JOB', 'CLOSE_DISCREPANCY_KNP');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 4, 'REFRESH_AGGREGATES_KNP', 'Пересоздание агрегатов с данными открытых расхождений для КНП', 0, 0, 'PAC$DAILY_JOB', 'REFRESH_AGGREGATES_KNP');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 5, 'REFRESH_DECLARATIONS', 'Пересоздание агрегатов с данными деклараций', 0, 0, 'PAC$DAILY_JOB', 'REFRESH_DECLARATIONS');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 6, 'REFRESH_ANNULMENT_REQUESTS', 'Процессинг аннулирования деклараций', 0, 0, 'PAC$DAILY_JOB', 'REFRESH_ANNULMENT_REQUESTS');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 7, 'PROCESS_CLAIMS_LIFE_CYCLE', 'Жизненный цикл АТ (повторная отправка, закрытие)', 0, 0, 'PAC$DAILY_JOB', 'PROCESS_CLAIMS_LIFE_CYCLE');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 8, 'AUTOCLOSE_RECLAIM', 'Автозакрытие  АИ', 0, 0, 'PAC$DAILY_JOB', 'AUTOCLOSE_RECLAIM');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 9, 'DECLARATION_SUMMARY_REPORT', 'Построение отчета фоновые показатели', 0, 0, 'PAC$DAILY_JOB', 'DECLARATION_SUMMARY_REPORT');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 10, 'RECALCULATE_SLIDE_AT', 'Перерасчет количества просроченных отправок АТ', 0, 0, 'PAC$DAILY_JOB', 'RECALCULATE_SLIDE_AT');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 11, 'GENERATE_BANK_REQUEST_QUEUE', 'Автоматическое формирование очереди запросов в банк', 0, 0, 'PAC$DAILY_JOB', 'GENERATE_BANK_REQUEST_QUEUE');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 12, 'CLOSE_USER_TASKS', 'Автозакрытие ПЗ', 0, 0, 'PAC$DAILY_JOB', 'CLOSE_USER_TASKS');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 13, 'REFRESH_TABLE_STAT', 'Обновление статистики таблиц', 0, 0, 'PAC$DAILY_JOB', 'REFRESH_TABLE_STAT');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 14, 'RECOMPILE_OBJECTS_ASYNC', 'Асинхронная перекомпиляция объектов', 0, 0, 'PAC$DAILY_JOB', 'RECOMPILE_OBJECTS_ASYNC');

insert into NDS2_MRR_USER.DAILY_JOB_STEP(STEP_ID, ORDINAL_NUMBER, NAME, USER_DESCRIPTION, IS_CRITICAL_FOR_DAILY, IS_CRITICAL_FOR_FC, EXECUTE_PACKAGE_NAME, EXECUTE_PROCEDURE_NAME)
values (NDS2_MRR_USER.DAILY_JOB_STEP_SEQ.NEXTVAL, 15, 'RELEASE_LOCK', 'Освобождение блокировки работы дейли-джоба', 1, 0, 'PAC$DAILY_JOB', 'RELEASE_LOCK');

commit;