﻿create or replace force view NDS2_MRR_USER.V$ASKJOURNALCHAST as
select
  "Ид" as Id,
  "ИдЖурн" as IdZhurn,
  zip,
  "ИдФайл" as IdFile,
  "ВерсПрог" as VersProg,
  "ВерсФорм" as VersForm,
  "ИдФайлИсх" as IdFileIsh,
  "ИдФайлПерв" as IdFilePerv,
  "КолФайл" as KolFile,
  "НомФайл" as NomFile,
  кнд as knd,
  "Период" as Period,
  "ОтчетГод" as OtchetGod,
  "НаимОрг" as NaimOrg,
  инн as inn,
  кпп as kpp,
  "СвГосРегИП" as SvGosRegIP,
  "Фамилия" as Familia,
  "Имя" as Imya,
  "Отчество" as Otchestvo,
  "ПрПодп" as PrPodp,
  "ФамилияПодп" as FamiliaPodp,
  "ИмяПодп" as ImyaPodp,
  "ОтчествоПодп" as OtchestvoPodp,
  "НаимДок" as NaimDoc,
  "ИдЗагрузка" as IDZagruzka,
  "ОшибкиФК" as OshibkiFK,
  "КолЗапЧ1" as KolZapCh1,
  "КолЗапЧ2" as KolZapCh2,
  "КлючКоррЖурн" KluchKorrZhurn,
  "ПрНеобр" as PrNeobr
from NDS2_MC."ASKЖурналЧасть";