﻿create or replace force view nds2_mrr_user.v$askpoyasnenie as
select
   mc."Ид" as Id
  ,mc."ZIP" as ZIP
  ,mc."ИдФайл" as IdFayl
  ,mc."ВерсПрог" as VersProg
  ,mc."ВерсФорм" as VersForm
  ,mc."КНД" as KND
  ,mc."ДатаДок" as DataDok
  ,mc."КодНО" as KodNO
  ,mc."НаимОргНП" as NaimOrgNP
  ,mc."ИНННП" as INNNP
  ,mc."КППНП" as KPPNP
  ,mc."ФамилияНП" as FamiliyaNP
  ,mc."ИмяНП" as ImyaNP
  ,mc."ОтчествоНП" as OtchestvoNP
  ,mc."ПрПодп" as PrPodp
  ,mc."Должн" as Dolzhn
  ,mc."Тлф" as Tlf
  ,mc."E-mail" as Email
  ,mc."ФамилияПодп" as FamiliyaPodp
  ,mc."ИмяПодп" as ImyaPodp
  ,mc."ОтчествоПодп" as OtchestvoPodp
  ,mc."НаимДок" as NaimDok
  ,mc."НомТреб" as NomTreb
  ,mc."ДатаТреб" as DataTreb
  ,mc."Период" as Period
  ,mc."ОтчетГод" as OtchetGod
  ,mc."НомКорр" as NomKorr
  ,mc."ИмяФайла" as ImyaFaylTreb
  ,mc."ИдЗагрузка" as IdZagruzka
  ,mc."ИдДекл" as IdDekl
  ,mc."ОбработанМС" as ObrabotanMS
  ,mc."КолЗапВсего" as KolZapVsego
  ,mc."КолЗапПодтв" as KolZapPodtv
  ,mc."КолЗапИзм" as KolZapIzm
  ,mc."КолЗапНесовп" as KolZapNesovp
  ,mc."ПояснИнОсн" as PoyasnInOsn
from NDS2_MC."ASKПояснение" mc;
