create table NDS2_MRR_USER.SOV_INVOICE_PAYMENT_DOC
(
 REQUEST_ID NUMBER NOT NULL,
 INVOICE_NUM VARCHAR2(1000 CHAR) NOT NULL,
 DOC_NUM VARCHAR2(1000 CHAR), /* SOV_INVOICE.RECEIPT_DOC_NUM */
 DOC_DATE DATE /* SOV_INVOICE.RECEIPT_DOC_DATE */
);
