create table NDS2_MRR_USER.SOV_INVOICE_SELLER
(
 REQUEST_ID NUMBER NOT NULL,
 INVOICE_NUM VARCHAR2(1000 CHAR) NOT NULL,
 SELLER_INN varchar2(12 CHAR), /* SOV_INVOICE.SELLER_INN */
 SELLER_KPP varchar2(9 CHAR) /* SOV_INVOICE.SELLER_KPP */
);
