create table NDS2_MRR_USER.SOV_INVOICE_BUYER
(
 REQUEST_ID NUMBER NOT NULL,
 INVOICE_NUM VARCHAR2(1000 CHAR) NOT NULL,
 BUYER_INN varchar2(12 CHAR), /* SOV_INVOICE.BUYER_INN */
 BUYER_KPP varchar2(9 CHAR) /* SOV_INVOICE.BUYER_KPP */
);
