﻿CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_PK ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH10_AMNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER10_AMOUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH10_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER10_COUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH11_AMNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER11_AMOUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH11_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER11_COUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH12_AMNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER12_AMOUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH12_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER12_COUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH8_AMNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER8_AMOUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH8_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER8_COUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH9_AMNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER9_AMOUNT); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_CH9_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, CHAPTER9_COUNT_EFFECTIVE); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH10_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, GAP_QUANTITY_10+OTHER_QUANTITY_10); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH11_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, GAP_QUANTITY_11+OTHER_QUANTITY_11); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH12_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, GAP_QUANTITY_12+OTHER_QUANTITY_12); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH8_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, GAP_QUANTITY_8+OTHER_QUANTITY_8); 

CREATE INDEX NDS2_MRR_USER.IX_KNPRELSUM_KNP_CH9_CNT ON NDS2_MRR_USER.KNP_RELATION_SUMMARY (INN, INN_REORGANIZED, KPP_EFFECTIVE, TYPE_CODE, PERIOD_CODE, FISCAL_YEAR, GAP_QUANTITY_9+OTHER_QUANTITY_9); 