﻿CREATE TABLE CAM_DATA_STAGE
(
  ID NUMBER,
  INFO_TYPE VARCHAR2(128),
  INFO_TYPE_NAME VARCHAR2(128),
  DATE_EOD DATE,
  DATE_RECEIPT DATE,
  CODE_NSI_SONO CHAR(4),
  REG_NUMBER NUMBER,
  XML_DATA XMLType
);
