BEGIN
  NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'DICT_COMPARE_GROUPS');
END;
/
create table NDS2_MRR_USER.DICT_COMPARE_GROUPS
(
    code varchar2(2 CHAR) not null,
    description varchar2(512 CHAR) not null,
    CONSTRAINT PK_DICT_COMPARE_GROUPS PRIMARY KEY (code) ENABLE
);
