﻿CREATE TABLE NDS2_MRR_USER.REPORT_INFO_RESULT_MATCHING
(   
  ID							 NUMBER(12) NOT NULL ENABLE, 
  TASK_ID						 NUMBER NOT NULL,
  ACTUAL_NUM					 NUMBER(1) NOT NULL,
  AGG_ROW						 NUMBER(1) NOT NULL,
  federal_district				 number,
  region_code					 VARCHAR2(4),
  soun_code						 VARCHAR2(4),
  aggregate_code 				 VARCHAR2(16),
  i_summary						 number(2),
  aggregate_name 				 VARCHAR2(255),
  primary_declaration_count      number not null,
  correction_declaration_count   number not null,
  decl_with_mediator_ops_count   number not null,
  journal_count                  number not null,
  invoice_record_count           number not null,
  invoice_record_count_chapter8  number not null,
  invoice_record_count_chapter9  number not null,
  invoice_record_count_chapter10 number not null,
  invoice_record_count_chapter11 number not null,
  invoice_record_count_chapter12 number not null,
  exact_match_count              number not null,
  prim_decl_with_mismatch_count  number not null,
  corr_decl_with_mismatch_count  number not null,
  decl_with_kc_mismatch_count    number not null,
  mismatch_total_count           number not null,
  mismatch_total_sum             number not null,
  weak_and_nds_count             number not null,
  weak_and_nds_sum               number not null,
  weak_and_no_nds_count          number not null,
  exact_and_nds_count            number not null,
  exact_and_nds_sum              number not null,
  gap_count                      number not null,
  gap_amount                     number not null,
  currency_count                 number not null,
  currency_amount                number not null,
  mismatch_tno_count			 number not null,
  mismatch_tno_sum				 number not null,
  weight_mismatch_in_total_oper  number,
  CONSTRAINT REPORT_INFO_RESULT_MATCHING_PK PRIMARY KEY (ID) ENABLE
);