﻿CREATE TABLE NDS2_MRR_USER.REPORT_DYNAMIC_PARAMETERS
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  ACTUAL_NUM NUMBER(1) NOT NULL,
  AGG_ROW NUMBER(1) NOT NULL,
  Period_Rank NUMBER(10),
  Period VARCHAR(255),
  P01 VARCHAR(64),
  P02 VARCHAR(64),
  P03 VARCHAR(64),
  P04 VARCHAR(64),
  P05 VARCHAR(64),
  P06 VARCHAR(64),
  P07 VARCHAR(64),
  P08 VARCHAR(64),
  P09 VARCHAR(64),
  P10 VARCHAR(64),
  P11 VARCHAR(64),
  P12 VARCHAR(64),
  P13 VARCHAR(64),
  P14 VARCHAR(64),
  P15 VARCHAR(64),
  P16 VARCHAR(64),
  P17 VARCHAR(64),
  P18 VARCHAR(64),
  P19 VARCHAR(64),
  P20 VARCHAR(64),
  P21 VARCHAR(64),
  P22 VARCHAR(64),
  P23 VARCHAR(64),
  P24 VARCHAR(64),
  P25 VARCHAR(64),
  P26 VARCHAR(64),
  P27 VARCHAR(64),
  P28 VARCHAR(64),
  P29 VARCHAR(64),
  P30 VARCHAR(64),
  CONSTRAINT REPORT_DYNAMIC_PARAMETERS_PK PRIMARY KEY (ID) ENABLE
);