﻿CREATE TABLE NDS2_MRR_USER.REPORT_DYNAMIC_PERIOD
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  Date_Begin DATE,
  Date_End DATE,
  Period_Number NUMBER(10),
  CONSTRAINT REPORT_DYNAMIC_PERIOD_PK PRIMARY KEY (ID) ENABLE
);