﻿ CREATE TABLE NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAMS
 (	
    ID NUMBER NOT NULL ENABLE, 
	ID_FILTER NUMBER NOT NULL ENABLE, 
	REG_ID NUMBER NOT NULL ENABLE, 
	CONTEXT_ID NUMBER NOT NULL ENABLE, 
	SOUNCODE VARCHAR2(4 CHAR), 
	PVP_MIN_VALUE VARCHAR2(90 CHAR), 
	 CONSTRAINT SELECTION_AUTO_FILTER_PARA_PK PRIMARY KEY (ID)
 );