﻿delete from NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER;
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('1',  'Регион стороны, выставившей СФ',        '8', 'v$ssrf',          'region_code',        0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('2',  'Регион стороны, получившей СФ',        '8', 'v$ssrf',          '',          0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('3',  'Инспекция стороны, выставившей СФ',      '9', 'v$sono',          'sono_code',          0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('4',  'Инспекция стороны, получившей СФ',        '9', 'v$sono',          '',          0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('5',  'ИНН стороны, выставившей СФ',          '3', '',            'inn',          0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('6',  'ИНН стороны, получившей СФ',          '3', '',            '',          0);  
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('7',  'КПП стороны, выставившей СФ',          '3', '',            '',          0); 
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('8',  'КПП стороны, получившей СФ',          '3', '',            '',          0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('9',  'СУР стороны, выставившей СФ',          '6', 'DICT_SUR',        'sur_code',          0); 
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('10', 'СУР стороны, получившей СФ',          '6', 'DICT_SUR',        'contractor_sur_code',          0); 
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('11', 'Вид расхождения',                '6', 'DICT_DISCREPANCY_TYPE',  'type_code',        0); 
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('12', 'Налоговый период',                '6', 'DICT_NALOG_PERIODS',    'period',            0);  
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('13', 'Признак НД',                  '6', 'DICT_DECLARATION_SIGN',  'decl_sign',            0);
INSERT INTO NDS2_MRR_USER.DICT_AUTOSELECTION_FILTER (ID, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, IS_REQUIRED) VALUES ('14', 'ПВП расхождения',                '7', '',            'decl_total_pvp',          0); 
commit;