﻿truncate table NDS2_MRR_USER.DICT_FILTER_TYPES;
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('1',  '0', 'Регион',                    '8', 'v$ssrf',          'Region',          'region_code',            1);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('2',  '0', 'Инспекция',                  '9', 'v$sono',          'TaxOrgan',          'sono_code',          0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('3',  '0', 'ИНН НП',                    '10', '',            'TaxPayerInn',        'inn',              0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('4',  '0', 'Наименование НП',                '3', '',            'TaxPayerName',        'name',            0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('5',  '0', 'СУР первичной стороны отработки',        '6', 'DICT_SUR',        'Sur',            'sur_code',            0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('6',  '0', 'СУР второй стороны отработки',          '6', 'DICT_SUR',        'SurContractor',      'contractor_sur_code',        0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('7',  '0', 'Отчетный период',                '6', 'DICT_NALOG_PERIODS',    'TaxPeriod',        'period',            0);  
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('8',  '0', 'Дата подачи декларации',            '5', '',            'DeclarationDate',      'submit_date',  0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('9',  '0', 'Признак НД',                  '1', 'DICT_DECLARATION_SIGN',  'DiscrepancyType',      'decl_sign',            0);
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('10', '0', 'Общая сумма расхождений НД',          '4', '',            'MismatchAmntTotal',    'decl_total_amount',      0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('11', '0', 'Минимальная сумма расхождения',        '4', '',            'MismatchAmntMin',      'decl_min_amount',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('12', '0', 'Максимальная сумма расхождения',        '4', '',            'MismatchAmntMax',      'decl_max_amount',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('13', '0', 'Средняя сумма расхождения',          '4', '',            'MismatchAmntAvg',      'decl_avg_amount',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('14', '0', 'Общее количество расхождений по НД',      '7', '',            'MismatchCountTotal',    'decl_total_count',      0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('15', '0', 'Сумма расхождений по книге покупок',      '7', '',            'MismatchCountBuyBook',    'decl_purchase_count',      0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('16', '0', 'Сумма расхождений по книге продаж',      '7', '',            'MismatchCountSellBook',  'decl_sales_count',    0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('17', '0', 'Общая сумма ПВП по НД',            '7', '',            'DeclarationPvpSumTotal',  'decl_total_pvp',  0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('18', '0', 'Минимальная сумма ПВП расхождения в НД',    '7', '',            'DeclarationPvpSumMin',    'decl_min_pvp',    0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('19', '0', 'Максимальная сумма ПВП расхождения в НД',    '7', '',            'DeclarationPvpSumMax',    'decl_max_pvp',    0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('20', '0', 'Сумма ПВП по книге покупок',          '7', '',            'BuyBookPvpSum',      'decl_purchase_pvp',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('21', '0', 'Сумма ПВП по книге продаж',          '7', '',            'SellBookPvpSum',      'decl_sales_pvp',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('22', '0', 'Вид расхождения',                '6', 'DICT_DISCREPANCY_TYPE',  'DiscrepancyKind',      'type_code',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('23', '0', 'Сумма расхождения',              '4', '',            'DiscrepancySum',      'amount',          0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('24', '0', 'ПВП расхождения',                '7', '',            'DiscrepancyPvp',      'pvp',          0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('25', '0', 'Отобрано в другие выборки',          '1', 'DICT_SELECTED_STATE',    'DiscrepancyStatus',    'is_in_other_selections',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('26', '0', 'Дата расхождения',                '5', '',            'MismatchDate',        'create_date',        0); 
INSERT INTO NDS2_MRR_USER.DICT_FILTER_TYPES (ID, CD, FILTER_TYPE, VALUE_TYPE_CODE, LOOKUP_TABLE_NAME, INTERNAL_NAME, FIR_INTERNAL_NAME, IS_REQUIRED) VALUES ('27', '0', 'Правило сопоставления',            '6', 'DICT_COMPARE_RULES',    'CompareRule',        'compare_rule',            0);
commit;
        