﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Luxoft.NDS2.Server.Services.Entities.Inventory
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Файл
    {

        private ФайлДокумент документField;

        private string идФайлField;

        private ФайлВерсФорм версФормField;

        private string версПрогField;

        /// <remarks/>
        public ФайлДокумент Документ
        {
            get
            {
                return this.документField;
            }
            set
            {
                this.документField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИдФайл
        {
            get
            {
                return this.идФайлField;
            }
            set
            {
                this.идФайлField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлВерсФорм ВерсФорм
        {
            get
            {
                return this.версФормField;
            }
            set
            {
                this.версФормField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ВерсПрог
        {
            get
            {
                return this.версПрогField;
            }
            set
            {
                this.версПрогField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокумент
    {

        private ФайлДокументСвОтпр свОтпрField;

        private ФайлДокументСвПолуч свПолучField;

        private ФайлДокументСвНП свНПField;

        private ФайлДокументИдФайлОсн идФайлОснField;

        private ФайлДокументДокНапрНО докНапрНОField;

        private ФайлДокументПодписант подписантField;

        private ФайлДокументКНД кНДField;

        private string датаДокField;

        /// <remarks/>
        public ФайлДокументСвОтпр СвОтпр
        {
            get
            {
                return this.свОтпрField;
            }
            set
            {
                this.свОтпрField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСвПолуч СвПолуч
        {
            get
            {
                return this.свПолучField;
            }
            set
            {
                this.свПолучField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСвНП СвНП
        {
            get
            {
                return this.свНПField;
            }
            set
            {
                this.свНПField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументИдФайлОсн ИдФайлОсн
        {
            get
            {
                return this.идФайлОснField;
            }
            set
            {
                this.идФайлОснField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументДокНапрНО ДокНапрНО
        {
            get
            {
                return this.докНапрНОField;
            }
            set
            {
                this.докНапрНОField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументПодписант Подписант
        {
            get
            {
                return this.подписантField;
            }
            set
            {
                this.подписантField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументКНД КНД
        {
            get
            {
                return this.кНДField;
            }
            set
            {
                this.кНДField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДок
        {
            get
            {
                return this.датаДокField;
            }
            set
            {
                this.датаДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСвОтпр
    {

        private object itemField;

        private ФайлДокументСвОтпрПризОтпрУП призОтпрУПField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ОтпрФЛ", typeof(СвФЛТип))]
        [System.Xml.Serialization.XmlElementAttribute("ОтпрЮЛ", typeof(СвЮЛТип))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСвОтпрПризОтпрУП ПризОтпрУП
        {
            get
            {
                return this.призОтпрУПField;
            }
            set
            {
                this.призОтпрУПField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class СвФЛТип
    {

        private ФИОТип фИОField;

        private string иННФЛField;

        /// <remarks/>
        public ФИОТип ФИО
        {
            get
            {
                return this.фИОField;
            }
            set
            {
                this.фИОField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННФЛ
        {
            get
            {
                return this.иННФЛField;
            }
            set
            {
                this.иННФЛField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ФИОТип
    {

        private string фамилияField;

        private string имяField;

        private string отчествоField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Фамилия
        {
            get
            {
                return this.фамилияField;
            }
            set
            {
                this.фамилияField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Имя
        {
            get
            {
                return this.имяField;
            }
            set
            {
                this.имяField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Отчество
        {
            get
            {
                return this.отчествоField;
            }
            set
            {
                this.отчествоField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class СвУчСделФЛТип
    {

        private ФИОТип фИОField;

        private string иННФЛField;

        /// <remarks/>
        public ФИОТип ФИО
        {
            get
            {
                return this.фИОField;
            }
            set
            {
                this.фИОField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННФЛ
        {
            get
            {
                return this.иННФЛField;
            }
            set
            {
                this.иННФЛField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class СвУчСделЮЛТип
    {

        private string наимОргField;

        private string иННЮЛField;

        private string кППField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НаимОрг
        {
            get
            {
                return this.наимОргField;
            }
            set
            {
                this.наимОргField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННЮЛ
        {
            get
            {
                return this.иННЮЛField;
            }
            set
            {
                this.иННЮЛField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КПП
        {
            get
            {
                return this.кППField;
            }
            set
            {
                this.кППField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ПериодТип
    {

        private string начПерField;

        private string оконПерField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НачПер
        {
            get
            {
                return this.начПерField;
            }
            set
            {
                this.начПерField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОконПер
        {
            get
            {
                return this.оконПерField;
            }
            set
            {
                this.оконПерField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class СвЮЛТип
    {

        private string наимОргField;

        private string иННЮЛField;

        private string кППField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НаимОрг
        {
            get
            {
                return this.наимОргField;
            }
            set
            {
                this.наимОргField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННЮЛ
        {
            get
            {
                return this.иННЮЛField;
            }
            set
            {
                this.иННЮЛField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КПП
        {
            get
            {
                return this.кППField;
            }
            set
            {
                this.кППField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСвОтпрПризОтпрУП
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСвПолуч
    {

        private string кодНОField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КодНО
        {
            get
            {
                return this.кодНОField;
            }
            set
            {
                this.кодНОField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСвНП
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("НПФЛ", typeof(СвФЛТип))]
        [System.Xml.Serialization.XmlElementAttribute("НПЮЛ", typeof(СвЮЛТип))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументИдФайлОсн
    {

        private object itemField;

        private ItemChoiceType itemElementNameField;

        private string имяФайлТребПоясField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Журнал", typeof(ФайлДокументИдФайлОснЖурнал))]
        [System.Xml.Serialization.XmlElementAttribute("ИдФайлНалОтч", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ИмяФайлТреб", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }

        /// <remarks/>
        public string ИмяФайлТребПояс
        {
            get
            {
                return this.имяФайлТребПоясField;
            }
            set
            {
                this.имяФайлТребПоясField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументИдФайлОснЖурнал
    {

        /// <remarks/>
        ЖУРНАЛ,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        Журнал,

        /// <remarks/>
        ИдФайлНалОтч,

        /// <remarks/>
        ИмяФайлТреб,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументДокНапрНО
    {

        private ФайлДокументДокНапрНОДокФорм[] докФормField;

        private ФайлДокументДокНапрНОДокСкан[] докСканField;

        private string колФайлField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДокФорм")]
        public ФайлДокументДокНапрНОДокФорм[] ДокФорм
        {
            get
            {
                return this.докФормField;
            }
            set
            {
                this.докФормField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДокСкан")]
        public ФайлДокументДокНапрНОДокСкан[] ДокСкан
        {
            get
            {
                return this.докСканField;
            }
            set
            {
                this.докСканField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string КолФайл
        {
            get
            {
                return this.колФайлField;
            }
            set
            {
                this.колФайлField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументДокНапрНОДокФорм
    {

        private string порНомДокField;

        private string имяФайлField;

        private string имяФайлЭЦПField;

        private ФайлДокументДокНапрНОДокФормКодДок кодДокField;

        private string кНД_ДокField;

        private string номДокОснField;

        private string датаДокОснField;

        /// <remarks/>
        public string ПорНомДок
        {
            get
            {
                return this.порНомДокField;
            }
            set
            {
                this.порНомДокField = value;
            }
        }

        /// <remarks/>
        public string ИмяФайл
        {
            get
            {
                return this.имяФайлField;
            }
            set
            {
                this.имяФайлField = value;
            }
        }

        /// <remarks/>
        public string ИмяФайлЭЦП
        {
            get
            {
                return this.имяФайлЭЦПField;
            }
            set
            {
                this.имяФайлЭЦПField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументДокНапрНОДокФормКодДок КодДок
        {
            get
            {
                return this.кодДокField;
            }
            set
            {
                this.кодДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string КНД_Док
        {
            get
            {
                return this.кНД_ДокField;
            }
            set
            {
                this.кНД_ДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДокОсн
        {
            get
            {
                return this.номДокОснField;
            }
            set
            {
                this.номДокОснField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДокОсн
        {
            get
            {
                return this.датаДокОснField;
            }
            set
            {
                this.датаДокОснField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументДокНапрНОДокФормКодДок
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0924")]
        Item0924,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0925")]
        Item0925,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0926")]
        Item0926,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1004")]
        Item1004,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2181")]
        Item2181,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2232")]
        Item2232,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2233")]
        Item2233,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2234")]
        Item2234,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2772")]
        Item2772,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8888")]
        Item8888,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументДокНапрНОДокСкан
    {

        private string порНомДокField;

        private ПериодТип перДокField;

        private ФайлДокументДокНапрНОДокСканУчСдел[] учСделField;

        private string[] имяФайлField;

        private ФайлДокументДокНапрНОДокСканКодДок кодДокField;

        private string наимДокField;

        private string датаДокField;

        private string номДокField;

        private decimal сумВсегоField;

        private bool сумВсегоFieldSpecified;

        private decimal сумНалогField;

        private bool сумНалогFieldSpecified;

        private string номДокОснField;

        private string датаДокОснField;

        private string предмДокField;

        /// <remarks/>
        public string ПорНомДок
        {
            get
            {
                return this.порНомДокField;
            }
            set
            {
                this.порНомДокField = value;
            }
        }

        /// <remarks/>
        public ПериодТип ПерДок
        {
            get
            {
                return this.перДокField;
            }
            set
            {
                this.перДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("УчСдел")]
        public ФайлДокументДокНапрНОДокСканУчСдел[] УчСдел
        {
            get
            {
                return this.учСделField;
            }
            set
            {
                this.учСделField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ИмяФайл")]
        public string[] ИмяФайл
        {
            get
            {
                return this.имяФайлField;
            }
            set
            {
                this.имяФайлField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументДокНапрНОДокСканКодДок КодДок
        {
            get
            {
                return this.кодДокField;
            }
            set
            {
                this.кодДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НаимДок
        {
            get
            {
                return this.наимДокField;
            }
            set
            {
                this.наимДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДок
        {
            get
            {
                return this.датаДокField;
            }
            set
            {
                this.датаДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДок
        {
            get
            {
                return this.номДокField;
            }
            set
            {
                this.номДокField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СумВсего
        {
            get
            {
                return this.сумВсегоField;
            }
            set
            {
                this.сумВсегоField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СумВсегоSpecified
        {
            get
            {
                return this.сумВсегоFieldSpecified;
            }
            set
            {
                this.сумВсегоFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СумНалог
        {
            get
            {
                return this.сумНалогField;
            }
            set
            {
                this.сумНалогField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СумНалогSpecified
        {
            get
            {
                return this.сумНалогFieldSpecified;
            }
            set
            {
                this.сумНалогFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДокОсн
        {
            get
            {
                return this.номДокОснField;
            }
            set
            {
                this.номДокОснField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДокОсн
        {
            get
            {
                return this.датаДокОснField;
            }
            set
            {
                this.датаДокОснField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ПредмДок
        {
            get
            {
                return this.предмДокField;
            }
            set
            {
                this.предмДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументДокНапрНОДокСканУчСдел
    {

        private object itemField;

        private ФайлДокументДокНапрНОДокСканУчСделРольУчастСдел рольУчастСделField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("УчСделОрг", typeof(СвУчСделЮЛТип))]
        [System.Xml.Serialization.XmlElementAttribute("УчСделФЛ", typeof(СвУчСделФЛТип))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументДокНапрНОДокСканУчСделРольУчастСдел РольУчастСдел
        {
            get
            {
                return this.рольУчастСделField;
            }
            set
            {
                this.рольУчастСделField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументДокНапрНОДокСканУчСделРольУчастСдел
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("101")]
        Item101,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("102")]
        Item102,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("103")]
        Item103,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("104")]
        Item104,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("105")]
        Item105,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("113")]
        Item113,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("114")]
        Item114,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("116")]
        Item116,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("117")]
        Item117,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("120")]
        Item120,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("121")]
        Item121,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("122")]
        Item122,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("201")]
        Item201,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("203")]
        Item203,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("204")]
        Item204,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("205")]
        Item205,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("209")]
        Item209,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("210")]
        Item210,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("214")]
        Item214,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("216")]
        Item216,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("217")]
        Item217,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("218")]
        Item218,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("219")]
        Item219,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("220")]
        Item220,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("221")]
        Item221,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("222")]
        Item222,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("301")]
        Item301,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("302")]
        Item302,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("303")]
        Item303,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("304")]
        Item304,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("305")]
        Item305,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("306")]
        Item306,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("307")]
        Item307,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("309")]
        Item309,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("310")]
        Item310,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("311")]
        Item311,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("312")]
        Item312,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("313")]
        Item313,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("314")]
        Item314,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументДокНапрНОДокСканКодДок
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0924")]
        Item0924,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1665")]
        Item1665,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2181")]
        Item2181,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2215")]
        Item2215,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2216")]
        Item2216,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2330")]
        Item2330,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2234")]
        Item2234,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2745")]
        Item2745,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2766")]
        Item2766,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2772")]
        Item2772,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументПодписант
    {

        private ФИОТип фИОField;

        private ФайлДокументПодписантСвПред свПредField;

        private ФайлДокументПодписантПрПодп прПодпField;

        private string должнПодпField;

        private string тлфField;

        private string emailField;

        private string иННФЛField;

        /// <remarks/>
        public ФИОТип ФИО
        {
            get
            {
                return this.фИОField;
            }
            set
            {
                this.фИОField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументПодписантСвПред СвПред
        {
            get
            {
                return this.свПредField;
            }
            set
            {
                this.свПредField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументПодписантПрПодп ПрПодп
        {
            get
            {
                return this.прПодпField;
            }
            set
            {
                this.прПодпField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДолжнПодп
        {
            get
            {
                return this.должнПодпField;
            }
            set
            {
                this.должнПодпField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Тлф
        {
            get
            {
                return this.тлфField;
            }
            set
            {
                this.тлфField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("E-mail")]
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННФЛ
        {
            get
            {
                return this.иННФЛField;
            }
            set
            {
                this.иННФЛField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументПодписантСвПред
    {

        private string наимДокField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НаимДок
        {
            get
            {
                return this.наимДокField;
            }
            set
            {
                this.наимДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументПодписантПрПодп
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументКНД
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1165034")]
        Item1165034,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлВерсФорм
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5.03")]
        Item503,
    }
}
