﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Luxoft.NDS2.Server.Services.EntitiesExplain
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Файл
    {

        private ФайлДокумент документField;

        private string идФайлField;

        private string версПрогField;

        private ФайлВерсФорм версФормField;

        /// <remarks/>
        public ФайлДокумент Документ
        {
            get
            {
                return this.документField;
            }
            set
            {
                this.документField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИдФайл
        {
            get
            {
                return this.идФайлField;
            }
            set
            {
                this.идФайлField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ВерсПрог
        {
            get
            {
                return this.версПрогField;
            }
            set
            {
                this.версПрогField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлВерсФорм ВерсФорм
        {
            get
            {
                return this.версФормField;
            }
            set
            {
                this.версФормField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокумент
    {

        private ФайлДокументСведТреб сведТребField;

        private ФайлДокументКНД кНДField;

        private string датаДокField;

        /// <remarks/>
        public ФайлДокументСведТреб СведТреб
        {
            get
            {
                return this.сведТребField;
            }
            set
            {
                this.сведТребField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументКНД КНД
        {
            get
            {
                return this.кНДField;
            }
            set
            {
                this.кНДField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДок
        {
            get
            {
                return this.датаДокField;
            }
            set
            {
                this.датаДокField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТреб
    {

        private ФайлДокументСведТребКнигаПокуп книгаПокупField;

        private ФайлДокументСведТребКнигаПокупДЛ книгаПокупДЛField;

        private ФайлДокументСведТребКнигаПрод книгаПродField;

        private ФайлДокументСведТребКнигаПродДЛ книгаПродДЛField;

        private ФайлДокументСведТребЖУчВыстСчФ жУчВыстСчФField;

        private ФайлДокументСведТребЖУчПолучСчФ жУчПолучСчФField;

        private ФайлДокументСведТребВыстСчФ_1735 выстСчФ_1735Field;

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокуп КнигаПокуп
        {
            get
            {
                return this.книгаПокупField;
            }
            set
            {
                this.книгаПокупField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокупДЛ КнигаПокупДЛ
        {
            get
            {
                return this.книгаПокупДЛField;
            }
            set
            {
                this.книгаПокупДЛField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПрод КнигаПрод
        {
            get
            {
                return this.книгаПродField;
            }
            set
            {
                this.книгаПродField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПродДЛ КнигаПродДЛ
        {
            get
            {
                return this.книгаПродДЛField;
            }
            set
            {
                this.книгаПродДЛField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребЖУчВыстСчФ ЖУчВыстСчФ
        {
            get
            {
                return this.жУчВыстСчФField;
            }
            set
            {
                this.жУчВыстСчФField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребЖУчПолучСчФ ЖУчПолучСчФ
        {
            get
            {
                return this.жУчПолучСчФField;
            }
            set
            {
                this.жУчПолучСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ВыстСчФ_173.5")]
        public ФайлДокументСведТребВыстСчФ_1735 ВыстСчФ_1735
        {
            get
            {
                return this.выстСчФ_1735Field;
            }
            set
            {
                this.выстСчФ_1735Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокуп
    {

        private ФайлДокументСведТребКнигаПокупСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребКнигаПокупРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПокупСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПокупРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупСоотвСтр
    {

        private КнПокСтрТип кнПокСтрField;

        private string номерПорField;

        /// <remarks/>
        public КнПокСтрТип КнПокСтр
        {
            get
            {
                return this.кнПокСтрField;
            }
            set
            {
                this.кнПокСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class КнПокСтрТип
    {

        private КнПокСтрТипКодВидОпер[] кодВидОперField;

        private ДокПдтвОплТип[] докПдтвОплField;

        private string[] датаУчТовField;

        private СвУчСдТип[] свПродField;

        private СвУчСдТип свПосField;

        private string номСчФПродField;

        private string датаСчФПродField;

        private string номИспрСчФField;

        private string датаИспрСчФField;

        private string номКСчФПродField;

        private string датаКСчФПродField;

        private string номИспрКСчФField;

        private string датаИспрКСчФField;

        private string номТДField;

        private string оКВField;

        private decimal стоимПокупВField;

        private bool стоимПокупВFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("КодВидОпер")]
        public КнПокСтрТипКодВидОпер[] КодВидОпер
        {
            get
            {
                return this.кодВидОперField;
            }
            set
            {
                this.кодВидОперField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДокПдтвОпл")]
        public ДокПдтвОплТип[] ДокПдтвОпл
        {
            get
            {
                return this.докПдтвОплField;
            }
            set
            {
                this.докПдтвОплField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДатаУчТов")]
        public string[] ДатаУчТов
        {
            get
            {
                return this.датаУчТовField;
            }
            set
            {
                this.датаУчТовField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("СвПрод")]
        public СвУчСдТип[] СвПрод
        {
            get
            {
                return this.свПродField;
            }
            set
            {
                this.свПродField = value;
            }
        }

        /// <remarks/>
        public СвУчСдТип СвПос
        {
            get
            {
                return this.свПосField;
            }
            set
            {
                this.свПосField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФПрод
        {
            get
            {
                return this.номСчФПродField;
            }
            set
            {
                this.номСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФПрод
        {
            get
            {
                return this.датаСчФПродField;
            }
            set
            {
                this.датаСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрСчФ
        {
            get
            {
                return this.номИспрСчФField;
            }
            set
            {
                this.номИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрСчФ
        {
            get
            {
                return this.датаИспрСчФField;
            }
            set
            {
                this.датаИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомКСчФПрод
        {
            get
            {
                return this.номКСчФПродField;
            }
            set
            {
                this.номКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаКСчФПрод
        {
            get
            {
                return this.датаКСчФПродField;
            }
            set
            {
                this.датаКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрКСчФ
        {
            get
            {
                return this.номИспрКСчФField;
            }
            set
            {
                this.номИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрКСчФ
        {
            get
            {
                return this.датаИспрКСчФField;
            }
            set
            {
                this.датаИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомТД
        {
            get
            {
                return this.номТДField;
            }
            set
            {
                this.номТДField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОКВ
        {
            get
            {
                return this.оКВField;
            }
            set
            {
                this.оКВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимПокупВ
        {
            get
            {
                return this.стоимПокупВField;
            }
            set
            {
                this.стоимПокупВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимПокупВSpecified
        {
            get
            {
                return this.стоимПокупВFieldSpecified;
            }
            set
            {
                this.стоимПокупВFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum КнПокСтрТипКодВидОпер
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("05")]
        Item05,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("06")]
        Item06,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("07")]
        Item07,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08")]
        Item08,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("09")]
        Item09,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11")]
        Item11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("12")]
        Item12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("13")]
        Item13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("15")]
        Item15,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("16")]
        Item16,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("17")]
        Item17,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21")]
        Item21,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("26")]
        Item26,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("28")]
        Item28,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("32")]
        Item32,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("99")]
        Item99,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ДокПдтвОплТип
    {

        private string номДокПдтвОплField;

        private string датаДокПдтвОплField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомДокПдтвОпл
        {
            get
            {
                return this.номДокПдтвОплField;
            }
            set
            {
                this.номДокПдтвОплField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаДокПдтвОпл
        {
            get
            {
                return this.датаДокПдтвОплField;
            }
            set
            {
                this.датаДокПдтвОплField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "ВСчФ_173.5Тип")]
    public partial class ВСчФ_1735Тип
    {

        private СвУчСдТип свПокупField;

        private string номСчФField;

        private string датаСчФField;

        private string оКВField;

        private decimal стоимТовБНалВсField;

        private bool стоимТовБНалВсFieldSpecified;

        private decimal стоимТовСНалВсField;

        private bool стоимТовСНалВсFieldSpecified;

        /// <remarks/>
        public СвУчСдТип СвПокуп
        {
            get
            {
                return this.свПокупField;
            }
            set
            {
                this.свПокупField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФ
        {
            get
            {
                return this.номСчФField;
            }
            set
            {
                this.номСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФ
        {
            get
            {
                return this.датаСчФField;
            }
            set
            {
                this.датаСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОКВ
        {
            get
            {
                return this.оКВField;
            }
            set
            {
                this.оКВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимТовБНалВс
        {
            get
            {
                return this.стоимТовБНалВсField;
            }
            set
            {
                this.стоимТовБНалВсField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимТовБНалВсSpecified
        {
            get
            {
                return this.стоимТовБНалВсFieldSpecified;
            }
            set
            {
                this.стоимТовБНалВсFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимТовСНалВс
        {
            get
            {
                return this.стоимТовСНалВсField;
            }
            set
            {
                this.стоимТовСНалВсField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимТовСНалВсSpecified
        {
            get
            {
                return this.стоимТовСНалВсFieldSpecified;
            }
            set
            {
                this.стоимТовСНалВсFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class СвУчСдТип
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("СведИП", typeof(СвУчСдТипСведИП))]
        [System.Xml.Serialization.XmlElementAttribute("СведЮЛ", typeof(СвУчСдТипСведЮЛ))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class СвУчСдТипСведИП
    {

        private string иННФЛField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННФЛ
        {
            get
            {
                return this.иННФЛField;
            }
            set
            {
                this.иННФЛField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class СвУчСдТипСведЮЛ
    {

        private string иННЮЛField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ИННЮЛ
        {
            get
            {
                return this.иННЮЛField;
            }
            set
            {
                this.иННЮЛField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ЖУчПСтрТип
    {

        private ЖУчПСтрТипКодВидОпер[] кодВидОперField;

        private СвУчСдТип свПродField;

        private СвУчСдТип свКомисField;

        private string номСчФПродField;

        private string датаСчФПродField;

        private string номИспрСчФField;

        private string датаИспрСчФField;

        private string номКСчФПродField;

        private string датаКСчФПродField;

        private string номИспрКСчФField;

        private string датаИспрКСчФField;

        private ЖУчПСтрТипКодВидСд кодВидСдField;

        private bool кодВидСдFieldSpecified;

        private string оКВField;

        private decimal стоимТовСчФВсField;

        private bool стоимТовСчФВсFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("КодВидОпер")]
        public ЖУчПСтрТипКодВидОпер[] КодВидОпер
        {
            get
            {
                return this.кодВидОперField;
            }
            set
            {
                this.кодВидОперField = value;
            }
        }

        /// <remarks/>
        public СвУчСдТип СвПрод
        {
            get
            {
                return this.свПродField;
            }
            set
            {
                this.свПродField = value;
            }
        }

        /// <remarks/>
        public СвУчСдТип СвКомис
        {
            get
            {
                return this.свКомисField;
            }
            set
            {
                this.свКомисField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФПрод
        {
            get
            {
                return this.номСчФПродField;
            }
            set
            {
                this.номСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФПрод
        {
            get
            {
                return this.датаСчФПродField;
            }
            set
            {
                this.датаСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрСчФ
        {
            get
            {
                return this.номИспрСчФField;
            }
            set
            {
                this.номИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрСчФ
        {
            get
            {
                return this.датаИспрСчФField;
            }
            set
            {
                this.датаИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомКСчФПрод
        {
            get
            {
                return this.номКСчФПродField;
            }
            set
            {
                this.номКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаКСчФПрод
        {
            get
            {
                return this.датаКСчФПродField;
            }
            set
            {
                this.датаКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрКСчФ
        {
            get
            {
                return this.номИспрКСчФField;
            }
            set
            {
                this.номИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрКСчФ
        {
            get
            {
                return this.датаИспрКСчФField;
            }
            set
            {
                this.датаИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ЖУчПСтрТипКодВидСд КодВидСд
        {
            get
            {
                return this.кодВидСдField;
            }
            set
            {
                this.кодВидСдField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool КодВидСдSpecified
        {
            get
            {
                return this.кодВидСдFieldSpecified;
            }
            set
            {
                this.кодВидСдFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОКВ
        {
            get
            {
                return this.оКВField;
            }
            set
            {
                this.оКВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимТовСчФВс
        {
            get
            {
                return this.стоимТовСчФВсField;
            }
            set
            {
                this.стоимТовСчФВсField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимТовСчФВсSpecified
        {
            get
            {
                return this.стоимТовСчФВсFieldSpecified;
            }
            set
            {
                this.стоимТовСчФВсFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ЖУчПСтрТипКодВидОпер
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("05")]
        Item05,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("06")]
        Item06,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("07")]
        Item07,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08")]
        Item08,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("09")]
        Item09,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11")]
        Item11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("12")]
        Item12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("13")]
        Item13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("15")]
        Item15,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("16")]
        Item16,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("17")]
        Item17,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21")]
        Item21,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("26")]
        Item26,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("28")]
        Item28,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("29")]
        Item29,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("30")]
        Item30,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ЖУчПСтрТипКодВидСд
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ЖУчВСтрТип
    {

        private ЖУчВСтрТипКодВидОпер[] кодВидОперField;

        private СвУчСдТип свПокупField;

        private ЖУчВСтрТипСвПосрДеят[] свПосрДеятField;

        private string номСчФПродField;

        private string датаСчФПродField;

        private string номИспрСчФField;

        private string датаИспрСчФField;

        private string номКСчФПродField;

        private string датаКСчФПродField;

        private string номИспрКСчФField;

        private string датаИспрКСчФField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("КодВидОпер")]
        public ЖУчВСтрТипКодВидОпер[] КодВидОпер
        {
            get
            {
                return this.кодВидОперField;
            }
            set
            {
                this.кодВидОперField = value;
            }
        }

        /// <remarks/>
        public СвУчСдТип СвПокуп
        {
            get
            {
                return this.свПокупField;
            }
            set
            {
                this.свПокупField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("СвПосрДеят")]
        public ЖУчВСтрТипСвПосрДеят[] СвПосрДеят
        {
            get
            {
                return this.свПосрДеятField;
            }
            set
            {
                this.свПосрДеятField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФПрод
        {
            get
            {
                return this.номСчФПродField;
            }
            set
            {
                this.номСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФПрод
        {
            get
            {
                return this.датаСчФПродField;
            }
            set
            {
                this.датаСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрСчФ
        {
            get
            {
                return this.номИспрСчФField;
            }
            set
            {
                this.номИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрСчФ
        {
            get
            {
                return this.датаИспрСчФField;
            }
            set
            {
                this.датаИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомКСчФПрод
        {
            get
            {
                return this.номКСчФПродField;
            }
            set
            {
                this.номКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаКСчФПрод
        {
            get
            {
                return this.датаКСчФПродField;
            }
            set
            {
                this.датаКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрКСчФ
        {
            get
            {
                return this.номИспрКСчФField;
            }
            set
            {
                this.номИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрКСчФ
        {
            get
            {
                return this.датаИспрКСчФField;
            }
            set
            {
                this.датаИспрКСчФField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ЖУчВСтрТипКодВидОпер
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("05")]
        Item05,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("06")]
        Item06,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("07")]
        Item07,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08")]
        Item08,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("09")]
        Item09,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11")]
        Item11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("12")]
        Item12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("13")]
        Item13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("15")]
        Item15,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("16")]
        Item16,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("17")]
        Item17,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21")]
        Item21,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("26")]
        Item26,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("28")]
        Item28,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("29")]
        Item29,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("30")]
        Item30,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ЖУчВСтрТипСвПосрДеят
    {

        private СвУчСдТип свПродField;

        private string номСчФОтПродField;

        private string датаСчФОтПродField;

        private string оКВField;

        private decimal стоимТовСчФВсField;

        private bool стоимТовСчФВсFieldSpecified;

        /// <remarks/>
        public СвУчСдТип СвПрод
        {
            get
            {
                return this.свПродField;
            }
            set
            {
                this.свПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФОтПрод
        {
            get
            {
                return this.номСчФОтПродField;
            }
            set
            {
                this.номСчФОтПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФОтПрод
        {
            get
            {
                return this.датаСчФОтПродField;
            }
            set
            {
                this.датаСчФОтПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОКВ
        {
            get
            {
                return this.оКВField;
            }
            set
            {
                this.оКВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимТовСчФВс
        {
            get
            {
                return this.стоимТовСчФВсField;
            }
            set
            {
                this.стоимТовСчФВсField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимТовСчФВсSpecified
        {
            get
            {
                return this.стоимТовСчФВсFieldSpecified;
            }
            set
            {
                this.стоимТовСчФВсFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class КнПродСтрТип
    {

        private КнПродСтрТипКодВидОпер[] кодВидОперField;

        private ДокПдтвОплТип[] докПдтвОплField;

        private СвУчСдТип[] свПокупField;

        private СвУчСдТип свПосField;

        private string номСчФПродField;

        private string датаСчФПродField;

        private string номИспрСчФField;

        private string датаИспрСчФField;

        private string номКСчФПродField;

        private string датаКСчФПродField;

        private string номИспрКСчФField;

        private string датаИспрКСчФField;

        private string оКВField;

        private decimal стоимПродСФВField;

        private bool стоимПродСФВFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("КодВидОпер")]
        public КнПродСтрТипКодВидОпер[] КодВидОпер
        {
            get
            {
                return this.кодВидОперField;
            }
            set
            {
                this.кодВидОперField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ДокПдтвОпл")]
        public ДокПдтвОплТип[] ДокПдтвОпл
        {
            get
            {
                return this.докПдтвОплField;
            }
            set
            {
                this.докПдтвОплField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("СвПокуп")]
        public СвУчСдТип[] СвПокуп
        {
            get
            {
                return this.свПокупField;
            }
            set
            {
                this.свПокупField = value;
            }
        }

        /// <remarks/>
        public СвУчСдТип СвПос
        {
            get
            {
                return this.свПосField;
            }
            set
            {
                this.свПосField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомСчФПрод
        {
            get
            {
                return this.номСчФПродField;
            }
            set
            {
                this.номСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаСчФПрод
        {
            get
            {
                return this.датаСчФПродField;
            }
            set
            {
                this.датаСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрСчФ
        {
            get
            {
                return this.номИспрСчФField;
            }
            set
            {
                this.номИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрСчФ
        {
            get
            {
                return this.датаИспрСчФField;
            }
            set
            {
                this.датаИспрСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string НомКСчФПрод
        {
            get
            {
                return this.номКСчФПродField;
            }
            set
            {
                this.номКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаКСчФПрод
        {
            get
            {
                return this.датаКСчФПродField;
            }
            set
            {
                this.датаКСчФПродField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомИспрКСчФ
        {
            get
            {
                return this.номИспрКСчФField;
            }
            set
            {
                this.номИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ДатаИспрКСчФ
        {
            get
            {
                return this.датаИспрКСчФField;
            }
            set
            {
                this.датаИспрКСчФField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ОКВ
        {
            get
            {
                return this.оКВField;
            }
            set
            {
                this.оКВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal СтоимПродСФВ
        {
            get
            {
                return this.стоимПродСФВField;
            }
            set
            {
                this.стоимПродСФВField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool СтоимПродСФВSpecified
        {
            get
            {
                return this.стоимПродСФВFieldSpecified;
            }
            set
            {
                this.стоимПродСФВFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum КнПродСтрТипКодВидОпер
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("05")]
        Item05,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("06")]
        Item06,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("07")]
        Item07,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08")]
        Item08,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("09")]
        Item09,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11")]
        Item11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("12")]
        Item12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("13")]
        Item13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("14")]
        Item14,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("15")]
        Item15,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("16")]
        Item16,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("17")]
        Item17,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21")]
        Item21,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("26")]
        Item26,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("28")]
        Item28,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("29")]
        Item29,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("30")]
        Item30,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("31")]
        Item31,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупРасхСтр
    {

        private ФайлДокументСведТребКнигаПокупРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребКнигаПокупРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокупРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокупРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупРасхСтрРасхожд
    {

        private КнПокСтрТип кнПокСтрField;

        private ФайлДокументСведТребКнигаПокупРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public КнПокСтрТип КнПокСтр
        {
            get
            {
                return this.кнПокСтрField;
            }
            set
            {
                this.кнПокСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПокупРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПокупРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупРасхСтрПояснен
    {

        private КнПокСтрТип кнПокСтрField;

        private ФайлДокументСведТребКнигаПокупРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public КнПокСтрТип КнПокСтр
        {
            get
            {
                return this.кнПокСтрField;
            }
            set
            {
                this.кнПокСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПокупРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПокупРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупДЛ
    {

        private ФайлДокументСведТребКнигаПокупДЛСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребКнигаПокупДЛРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПокупДЛСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПокупДЛРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупДЛСоотвСтр
    {

        private КнПокСтрТип кнПокДЛСтрField;

        private string номерПорField;

        /// <remarks/>
        public КнПокСтрТип КнПокДЛСтр
        {
            get
            {
                return this.кнПокДЛСтрField;
            }
            set
            {
                this.кнПокДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупДЛРасхСтр
    {

        private ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребКнигаПокупДЛРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПокупДЛРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхожд
    {

        private КнПокСтрТип кнПокДЛСтрField;

        private ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public КнПокСтрТип КнПокДЛСтр
        {
            get
            {
                return this.кнПокДЛСтрField;
            }
            set
            {
                this.кнПокДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПокупДЛРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПокупДЛРасхСтрПояснен
    {

        private КнПокСтрТип кнПокДЛСтрField;

        private ФайлДокументСведТребКнигаПокупДЛРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public КнПокСтрТип КнПокДЛСтр
        {
            get
            {
                return this.кнПокДЛСтрField;
            }
            set
            {
                this.кнПокДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПокупДЛРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПокупДЛРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПрод
    {

        private ФайлДокументСведТребКнигаПродСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребКнигаПродРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПродСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПродРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродСоотвСтр
    {

        private КнПродСтрТип кнПродСтрField;

        private string номерПорField;

        /// <remarks/>
        public КнПродСтрТип КнПродСтр
        {
            get
            {
                return this.кнПродСтрField;
            }
            set
            {
                this.кнПродСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродРасхСтр
    {

        private ФайлДокументСведТребКнигаПродРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребКнигаПродРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребКнигаПродРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПродРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродРасхСтрРасхожд
    {

        private КнПродСтрТип кнПродСтрField;

        private ФайлДокументСведТребКнигаПродРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public КнПродСтрТип КнПродСтр
        {
            get
            {
                return this.кнПродСтрField;
            }
            set
            {
                this.кнПродСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПродРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПродРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродРасхСтрПояснен
    {

        private КнПродСтрТип кнПродСтрField;

        private ФайлДокументСведТребКнигаПродРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public КнПродСтрТип КнПродСтр
        {
            get
            {
                return this.кнПродСтрField;
            }
            set
            {
                this.кнПродСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПродРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПродРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродДЛ
    {

        private ФайлДокументСведТребКнигаПродДЛСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребКнигаПродДЛРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПродДЛСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребКнигаПродДЛРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродДЛСоотвСтр
    {

        private КнПродСтрТип кнПродДЛСтрField;

        private string номерПорField;

        /// <remarks/>
        public КнПродСтрТип КнПродДЛСтр
        {
            get
            {
                return this.кнПродДЛСтрField;
            }
            set
            {
                this.кнПродДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродДЛРасхСтр
    {

        private ФайлДокументСведТребКнигаПродДЛРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребКнигаПродДЛРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребКнигаПродДЛРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребКнигаПродДЛРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродДЛРасхСтрРасхожд
    {

        private КнПродСтрТип кнПродДЛСтрField;

        private ФайлДокументСведТребКнигаПродДЛРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public КнПродСтрТип КнПродДЛСтр
        {
            get
            {
                return this.кнПродДЛСтрField;
            }
            set
            {
                this.кнПродДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПродДЛРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПродДЛРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребКнигаПродДЛРасхСтрПояснен
    {

        private КнПродСтрТип кнПродДЛСтрField;

        private ФайлДокументСведТребКнигаПродДЛРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public КнПродСтрТип КнПродДЛСтр
        {
            get
            {
                return this.кнПродДЛСтрField;
            }
            set
            {
                this.кнПродДЛСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребКнигаПродДЛРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребКнигаПродДЛРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчВыстСчФ
    {

        private ФайлДокументСведТребЖУчВыстСчФСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребЖУчВыстСчФРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребЖУчВыстСчФСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребЖУчВыстСчФРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчВыстСчФСоотвСтр
    {

        private ЖУчВСтрТип жУчВСтрField;

        private string номерПорField;

        /// <remarks/>
        public ЖУчВСтрТип ЖУчВСтр
        {
            get
            {
                return this.жУчВСтрField;
            }
            set
            {
                this.жУчВСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчВыстСчФРасхСтр
    {

        private ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребЖУчВыстСчФРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребЖУчВыстСчФРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхожд
    {

        private ЖУчВСтрТип жУчВСтрField;

        private ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public ЖУчВСтрТип ЖУчВСтр
        {
            get
            {
                return this.жУчВСтрField;
            }
            set
            {
                this.жУчВСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребЖУчВыстСчФРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчВыстСчФРасхСтрПояснен
    {

        private ЖУчВСтрТип жУчВСтрField;

        private ФайлДокументСведТребЖУчВыстСчФРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public ЖУчВСтрТип ЖУчВСтр
        {
            get
            {
                return this.жУчВСтрField;
            }
            set
            {
                this.жУчВСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребЖУчВыстСчФРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребЖУчВыстСчФРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчПолучСчФ
    {

        private ФайлДокументСведТребЖУчПолучСчФСоотвСтр[] сведСоотвField;

        private ФайлДокументСведТребЖУчПолучСчФРасхСтр[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СоотвСтр", IsNullable = false)]
        public ФайлДокументСведТребЖУчПолучСчФСоотвСтр[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("РасхСтр", IsNullable = false)]
        public ФайлДокументСведТребЖУчПолучСчФРасхСтр[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчПолучСчФСоотвСтр
    {

        private ЖУчПСтрТип жУчПСтрField;

        private string номерПорField;

        /// <remarks/>
        public ЖУчПСтрТип ЖУчПСтр
        {
            get
            {
                return this.жУчПСтрField;
            }
            set
            {
                this.жУчПСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчПолучСчФРасхСтр
    {

        private ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхожд расхождField;

        private ФайлДокументСведТребЖУчПолучСчФРасхСтрПояснен поясненField;

        private string номерПорField;

        /// <remarks/>
        public ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребЖУчПолучСчФРасхСтрПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string НомерПор
        {
            get
            {
                return this.номерПорField;
            }
            set
            {
                this.номерПорField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхожд
    {

        private ЖУчПСтрТип жУчПСтрField;

        private ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхождТипИнф типИнфField;

        /// <remarks/>
        public ЖУчПСтрТип ЖУчПСтр
        {
            get
            {
                return this.жУчПСтрField;
            }
            set
            {
                this.жУчПСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребЖУчПолучСчФРасхСтрРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребЖУчПолучСчФРасхСтрПояснен
    {

        private ЖУчПСтрТип жУчПСтрField;

        private ФайлДокументСведТребЖУчПолучСчФРасхСтрПоясненТипИнф типИнфField;

        /// <remarks/>
        public ЖУчПСтрТип ЖУчПСтр
        {
            get
            {
                return this.жУчПСтрField;
            }
            set
            {
                this.жУчПСтрField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребЖУчПолучСчФРасхСтрПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребЖУчПолучСчФРасхСтрПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребВыстСчФ_1735
    {

        private ВСчФ_1735Тип[] сведСоотвField;

        private ФайлДокументСведТребВыстСчФ_1735СведРасхСчФ[] сведРасхField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СведСоотвСчФ", IsNullable = false)]
        public ВСчФ_1735Тип[] СведСоотв
        {
            get
            {
                return this.сведСоотвField;
            }
            set
            {
                this.сведСоотвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("СведРасхСчФ", IsNullable = false)]
        public ФайлДокументСведТребВыстСчФ_1735СведРасхСчФ[] СведРасх
        {
            get
            {
                return this.сведРасхField;
            }
            set
            {
                this.сведРасхField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребВыстСчФ_1735СведРасхСчФ
    {

        private ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхожд расхождField;

        private ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПояснен поясненField;

        /// <remarks/>
        public ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхожд Расхожд
        {
            get
            {
                return this.расхождField;
            }
            set
            {
                this.расхождField = value;
            }
        }

        /// <remarks/>
        public ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПояснен Пояснен
        {
            get
            {
                return this.поясненField;
            }
            set
            {
                this.поясненField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхожд
    {

        private ВСчФ_1735Тип вСчФ_1735Field;

        private ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхождТипИнф типИнфField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ВСчФ_173.5")]
        public ВСчФ_1735Тип ВСчФ_1735
        {
            get
            {
                return this.вСчФ_1735Field;
            }
            set
            {
                this.вСчФ_1735Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхождТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребВыстСчФ_1735СведРасхСчФРасхождТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПояснен
    {

        private ВСчФ_1735Тип вСчФ_1735Field;

        private ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПоясненТипИнф типИнфField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ВСчФ_173.5")]
        public ВСчФ_1735Тип ВСчФ_1735
        {
            get
            {
                return this.вСчФ_1735Field;
            }
            set
            {
                this.вСчФ_1735Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПоясненТипИнф ТипИнф
        {
            get
            {
                return this.типИнфField;
            }
            set
            {
                this.типИнфField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументСведТребВыстСчФ_1735СведРасхСчФПоясненТипИнф
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлДокументКНД
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1160200")]
        Item1160200,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ФайлВерсФорм
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5.01")]
        Item501,
    }
}