﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 

namespace Luxoft.NDS2.Server.Services.Entities.PackageDescription
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ТрансИнф
    {

        private ТрансИнфОтправитель отправительField;

        private ТрансИнфСпецоператор спецоператорField;

        private ТрансИнфПолучатель получательField;

        private ТрансИнфДопСв допСвField;

        private ТрансИнфДокумент[] документField;

        private ТрансИнфВерсияФормата версияФорматаField;

        private string кодТипаДокументооборотаField;

        private string типДокументооборотаField;

        private string кодТипаТранзакцииField;

        private string типТранзакцииField;

        private string идентификаторДокументооборотаField;

        private string версПрогField;

        /// <remarks/>
        public ТрансИнфОтправитель отправитель
        {
            get
            {
                return this.отправительField;
            }
            set
            {
                this.отправительField = value;
            }
        }

        /// <remarks/>
        public ТрансИнфСпецоператор спецоператор
        {
            get
            {
                return this.спецоператорField;
            }
            set
            {
                this.спецоператорField = value;
            }
        }

        /// <remarks/>
        public ТрансИнфПолучатель получатель
        {
            get
            {
                return this.получательField;
            }
            set
            {
                this.получательField = value;
            }
        }

        /// <remarks/>
        public ТрансИнфДопСв ДопСв
        {
            get
            {
                return this.допСвField;
            }
            set
            {
                this.допСвField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("документ")]
        public ТрансИнфДокумент[] документ
        {
            get
            {
                return this.документField;
            }
            set
            {
                this.документField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ТрансИнфВерсияФормата версияФормата
        {
            get
            {
                return this.версияФорматаField;
            }
            set
            {
                this.версияФорматаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string кодТипаДокументооборота
        {
            get
            {
                return this.кодТипаДокументооборотаField;
            }
            set
            {
                this.кодТипаДокументооборотаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типДокументооборота
        {
            get
            {
                return this.типДокументооборотаField;
            }
            set
            {
                this.типДокументооборотаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string кодТипаТранзакции
        {
            get
            {
                return this.кодТипаТранзакцииField;
            }
            set
            {
                this.кодТипаТранзакцииField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типТранзакции
        {
            get
            {
                return this.типТранзакцииField;
            }
            set
            {
                this.типТранзакцииField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string идентификаторДокументооборота
        {
            get
            {
                return this.идентификаторДокументооборотаField;
            }
            set
            {
                this.идентификаторДокументооборотаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ВерсПрог
        {
            get
            {
                return this.версПрогField;
            }
            set
            {
                this.версПрогField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфОтправитель
    {

        private string идентификаторСубъектаField;

        private string типСубъектаField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string идентификаторСубъекта
        {
            get
            {
                return this.идентификаторСубъектаField;
            }
            set
            {
                this.идентификаторСубъектаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типСубъекта
        {
            get
            {
                return this.типСубъектаField;
            }
            set
            {
                this.типСубъектаField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфСпецоператор
    {

        private string идентификаторСубъектаField;

        private string типСубъектаField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string идентификаторСубъекта
        {
            get
            {
                return this.идентификаторСубъектаField;
            }
            set
            {
                this.идентификаторСубъектаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типСубъекта
        {
            get
            {
                return this.типСубъектаField;
            }
            set
            {
                this.типСубъектаField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфПолучатель
    {

        private string идентификаторСубъектаField;

        private string типСубъектаField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string идентификаторСубъекта
        {
            get
            {
                return this.идентификаторСубъектаField;
            }
            set
            {
                this.идентификаторСубъектаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типСубъекта
        {
            get
            {
                return this.типСубъектаField;
            }
            set
            {
                this.типСубъектаField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфДопСв
    {

        private System.Xml.XmlElement[] anyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфДокумент
    {

        private ТрансИнфДокументСодержимое содержимоеField;

        private ТрансИнфДокументПодпись[] подписьField;

        private string кодТипаДокументаField;

        private string типДокументаField;

        private string типСодержимогоField;

        private bool сжатField;

        private bool зашифрованField;

        private string идентификаторДокументаField;

        private string исходноеИмяФайлаField;

        /// <remarks/>
        public ТрансИнфДокументСодержимое содержимое
        {
            get
            {
                return this.содержимоеField;
            }
            set
            {
                this.содержимоеField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("подпись")]
        public ТрансИнфДокументПодпись[] подпись
        {
            get
            {
                return this.подписьField;
            }
            set
            {
                this.подписьField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string кодТипаДокумента
        {
            get
            {
                return this.кодТипаДокументаField;
            }
            set
            {
                this.кодТипаДокументаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типДокумента
        {
            get
            {
                return this.типДокументаField;
            }
            set
            {
                this.типДокументаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string типСодержимого
        {
            get
            {
                return this.типСодержимогоField;
            }
            set
            {
                this.типСодержимогоField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool сжат
        {
            get
            {
                return this.сжатField;
            }
            set
            {
                this.сжатField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool зашифрован
        {
            get
            {
                return this.зашифрованField;
            }
            set
            {
                this.зашифрованField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string идентификаторДокумента
        {
            get
            {
                return this.идентификаторДокументаField;
            }
            set
            {
                this.идентификаторДокументаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string исходноеИмяФайла
        {
            get
            {
                return this.исходноеИмяФайлаField;
            }
            set
            {
                this.исходноеИмяФайлаField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфДокументСодержимое
    {

        private string имяФайлаField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string имяФайла
        {
            get
            {
                return this.имяФайлаField;
            }
            set
            {
                this.имяФайлаField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ТрансИнфДокументПодпись
    {

        private string имяФайлаField;

        private string рольField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string имяФайла
        {
            get
            {
                return this.имяФайлаField;
            }
            set
            {
                this.имяФайлаField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string роль
        {
            get
            {
                return this.рольField;
            }
            set
            {
                this.рольField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum ТрансИнфВерсияФормата
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ФНС:1.0")]
        ФНС10,
    }
}