﻿GRANT RESOURCE TO NDS2_MRR_USER;
GRANT CONNECT TO NDS2_MRR_USER;

GRANT ALTER ANY INDEXTYPE TO NDS2_MRR_USER;
GRANT ALTER ANY TYPE TO NDS2_MRR_USER;
GRANT ALTER ANY PROCEDURE TO NDS2_MRR_USER;
GRANT ALTER ANY INDEX TO NDS2_MRR_USER;
GRANT ALTER ANY TRIGGER TO NDS2_MRR_USER;
GRANT ALTER ANY SEQUENCE TO NDS2_MRR_USER;
GRANT ALTER ANY TABLE TO NDS2_MRR_USER;

GRANT ALTER TABLESPACE TO NDS2_MRR_USER;
GRANT ALTER SESSION TO NDS2_MRR_USER;
GRANT ALTER USER TO NDS2_MRR_USER;
GRANT ALTER ROLLBACK SEGMENT TO NDS2_MRR_USER;

GRANT CREATE ANY TRIGGER TO NDS2_MRR_USER;
GRANT CREATE ANY PROCEDURE TO NDS2_MRR_USER;
GRANT CREATE ANY INDEX TO NDS2_MRR_USER;
GRANT CREATE ANY INDEXTYPE TO NDS2_MRR_USER;
GRANT CREATE ANY VIEW TO NDS2_MRR_USER;
GRANT CREATE ANY TABLE TO NDS2_MRR_USER;
GRANT CREATE ANY TYPE TO NDS2_MRR_USER;
GRANT CREATE ANY SEQUENCE TO NDS2_MRR_USER;
GRANT CREATE ANY SYNONYM TO NDS2_MRR_USER;
GRANT CREATE ANY JOB TO NDS2_MRR_USER;

GRANT CREATE TABLE TO NDS2_MRR_USER;
GRANT CREATE SESSION TO NDS2_MRR_USER;
GRANT CREATE INDEXTYPE TO NDS2_MRR_USER;
GRANT CREATE PROCEDURE TO NDS2_MRR_USER;
GRANT CREATE VIEW TO NDS2_MRR_USER;
GRANT CREATE SYNONYM TO NDS2_MRR_USER;
GRANT CREATE TYPE TO NDS2_MRR_USER;
GRANT CREATE PUBLIC SYNONYM TO NDS2_MRR_USER;
GRANT CREATE TRIGGER TO NDS2_MRR_USER;
GRANT CREATE SEQUENCE TO NDS2_MRR_USER;
GRANT CREATE JOB TO NDS2_MRR_USER;

GRANT DELETE ANY TABLE TO NDS2_MRR_USER;

GRANT DROP ANY TYPE TO NDS2_MRR_USER;
GRANT DROP ANY TRIGGER TO NDS2_MRR_USER;
GRANT DROP ANY TABLE TO NDS2_MRR_USER;
GRANT DROP ANY PROCEDURE TO NDS2_MRR_USER;
GRANT DROP ANY SEQUENCE TO NDS2_MRR_USER;
GRANT DROP ANY VIEW TO NDS2_MRR_USER;
GRANT DROP ANY SYNONYM TO NDS2_MRR_USER;
GRANT DROP ANY INDEX TO NDS2_MRR_USER;
GRANT DROP ANY INDEXTYPE TO NDS2_MRR_USER;

GRANT DROP PUBLIC SYNONYM TO NDS2_MRR_USER;

GRANT EXECUTE ANY INDEXTYPE TO NDS2_MRR_USER;
GRANT EXECUTE ANY OPERATOR TO NDS2_MRR_USER;
GRANT EXECUTE ANY LIBRARY TO NDS2_MRR_USER;
GRANT EXECUTE ANY TYPE TO NDS2_MRR_USER;
GRANT EXECUTE ANY PROCEDURE TO NDS2_MRR_USER;
GRANT EXECUTE ANY CLASS TO NDS2_MRR_USER;

GRANT INSERT ANY TABLE TO NDS2_MRR_USER;

GRANT SELECT ANY TABLE TO NDS2_MRR_USER;
GRANT SELECT ANY TRANSACTION TO NDS2_MRR_USER;
GRANT SELECT ANY SEQUENCE TO NDS2_MRR_USER;
GRANT SELECT ANY DICTIONARY TO NDS2_MRR_USER;

GRANT UPDATE ANY TABLE TO NDS2_MRR_USER;

GRANT UNLIMITED TABLESPACE TO NDS2_MRR_USER;
GRANT FLASHBACK ANY TABLE TO NDS2_MRR_USER;
GRANT DEBUG ANY PROCEDURE TO NDS2_MRR_USER;
GRANT DEBUG CONNECT SESSION TO NDS2_MRR_USER;
GRANT ON COMMIT REFRESH TO NDS2_MRR_USER;
GRANT QUERY REWRITE TO NDS2_MRR_USER;
GRANT MERGE ANY VIEW TO NDS2_MRR_USER;
GRANT COMMENT ANY TABLE TO NDS2_MRR_USER;
GRANT BACKUP ANY TABLE TO NDS2_MRR_USER;
GRANT FORCE ANY TRANSACTION TO NDS2_MRR_USER;
GRANT FORCE TRANSACTION TO NDS2_MRR_USER;
GRANT LOCK ANY TABLE TO NDS2_MRR_USER;

--GRANT DEBUG CONNECT SESSION to NDS2_MRR_USER; 
--GRANT DEBUG ANY PROCEDURE to NDS2_MRR_USER; 
