﻿DROP USER FIR cascade;

CREATE USER FIR
  IDENTIFIED BY FIR                             -- пароль
  DEFAULT TABLESPACE NDS2_MRR_DATA       -- табличное пространство по умолчанию
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;


GRANT RESOURCE TO FIR;
GRANT CONNECT TO FIR;

GRANT ALTER ANY INDEXTYPE TO FIR;
GRANT ALTER ANY TYPE TO FIR;
GRANT ALTER ANY PROCEDURE TO FIR;
GRANT ALTER ANY INDEX TO FIR;
GRANT ALTER ANY TRIGGER TO FIR;
GRANT ALTER ANY SEQUENCE TO FIR;
GRANT ALTER ANY TABLE TO FIR;

GRANT ALTER TABLESPACE TO FIR;
GRANT ALTER SESSION TO FIR;
GRANT ALTER USER TO FIR;
GRANT ALTER ROLLBACK SEGMENT TO FIR;

GRANT CREATE ANY TRIGGER TO FIR;
GRANT CREATE ANY PROCEDURE TO FIR;
GRANT CREATE ANY INDEX TO FIR;
GRANT CREATE ANY INDEXTYPE TO FIR;
GRANT CREATE ANY VIEW TO FIR;
GRANT CREATE ANY TABLE TO FIR;
GRANT CREATE ANY TYPE TO FIR;
GRANT CREATE ANY SEQUENCE TO FIR;
GRANT CREATE ANY SYNONYM TO FIR;
GRANT CREATE ANY JOB TO FIR;

GRANT CREATE TABLE TO FIR;
GRANT CREATE SESSION TO FIR;
GRANT CREATE INDEXTYPE TO FIR;
GRANT CREATE PROCEDURE TO FIR;
GRANT CREATE VIEW TO FIR;
GRANT CREATE SYNONYM TO FIR;
GRANT CREATE TYPE TO FIR;
GRANT CREATE PUBLIC SYNONYM TO FIR;
GRANT CREATE TRIGGER TO FIR;
GRANT CREATE SEQUENCE TO FIR;
GRANT CREATE JOB TO FIR;

GRANT DELETE ANY TABLE TO FIR;

GRANT DROP ANY TYPE TO FIR;
GRANT DROP ANY TRIGGER TO FIR;
GRANT DROP ANY TABLE TO FIR;
GRANT DROP ANY PROCEDURE TO FIR;
GRANT DROP ANY SEQUENCE TO FIR;
GRANT DROP ANY VIEW TO FIR;
GRANT DROP ANY SYNONYM TO FIR;
GRANT DROP ANY INDEX TO FIR;
GRANT DROP ANY INDEXTYPE TO FIR;

GRANT DROP PUBLIC SYNONYM TO FIR;

GRANT EXECUTE ANY INDEXTYPE TO FIR;
GRANT EXECUTE ANY OPERATOR TO FIR;
GRANT EXECUTE ANY LIBRARY TO FIR;
GRANT EXECUTE ANY TYPE TO FIR;
GRANT EXECUTE ANY PROCEDURE TO FIR;
GRANT EXECUTE ANY CLASS TO FIR;

GRANT INSERT ANY TABLE TO FIR;

GRANT SELECT ANY TABLE TO FIR;
GRANT SELECT ANY TRANSACTION TO FIR;
GRANT SELECT ANY SEQUENCE TO FIR;
GRANT SELECT ANY DICTIONARY TO FIR;

GRANT UPDATE ANY TABLE TO FIR;

GRANT UNLIMITED TABLESPACE TO FIR;
GRANT FLASHBACK ANY TABLE TO FIR;
GRANT DEBUG ANY PROCEDURE TO FIR;
GRANT DEBUG CONNECT SESSION TO FIR;
GRANT ON COMMIT REFRESH TO FIR;
GRANT QUERY REWRITE TO FIR;
GRANT MERGE ANY VIEW TO FIR;
GRANT COMMENT ANY TABLE TO FIR;
GRANT BACKUP ANY TABLE TO FIR;
GRANT FORCE ANY TRANSACTION TO FIR;
GRANT FORCE TRANSACTION TO FIR;
GRANT LOCK ANY TABLE TO FIR;

--GRANT DEBUG CONNECT SESSION to FIR; 
--GRANT DEBUG ANY PROCEDURE to FIR; 
