﻿create table I$CAM.NDS2_REPORT_EOD
(
       ID NUMBER(38),
       DATE_CREATE DATE,
       DATE_REPORT DATE,
       INFO_TYPE VARCHAR2(11), --CAM_NDS2_01..CAM_NDS2_11
       INFO_TYPE_NAME VARCHAR2(100),
       RECEIPT_EOD NUMBER(10),
       ACCEPT_NDS2 NUMBER(10),
       REFUSE_NDS2 NUMBER(10)
);
