﻿truncate table NDS2_MRR_USER.CONTROL_RATIO_TYPE;

alter table NDS2_MRR_USER.CONTROL_RATIO_TYPE add VERSFORM varchar2(5 char);
alter table NDS2_MRR_USER.CONTROL_RATIO_TYPE drop constraint PK_CONTROL_RATIO_TYPE;
drop index NDS2_MRR_USER.PK_CONTROL_RATIO_TYPE;
alter table NDS2_MRR_USER.CONTROL_RATIO_TYPE add constraint PK_CONTROL_RATIO_TYPE primary key (versform, CODE);