create table NDS2_MRR_USER.DISCREPANCY_INVOICE
(
  row_key                   VARCHAR2(128) not null,
  actual_row_key            VARCHAR2(128),
  compare_row_key           VARCHAR2(128),
  declaration_version_id    NUMBER,
  chapter                   NUMBER(2),
  ordinal_number            NUMBER(19),
  okv_code                  VARCHAR2(3),
  create_date               DATE,
  receive_date              DATE,
  operation_code            VARCHAR2(512),
  invoice_num               VARCHAR2(32),
  invoice_date              DATE,
  change_num                NUMBER(4),
  change_date               DATE,
  correction_num            NUMBER(4),
  correction_date           DATE,
  change_correction_num     NUMBER(4),
  change_correction_date    DATE,
  receipt_doc_num           VARCHAR2(32),
  receipt_doc_date          DATE,
  buy_accept_date           DATE,
  buyer_inn                 VARCHAR2(12),
  buyer_kpp                 VARCHAR2(9),
  seller_inn                VARCHAR2(12),
  seller_kpp                VARCHAR2(12),
  seller_invoice_num        VARCHAR2(64),
  seller_invoice_date       DATE,
  broker_inn                VARCHAR2(12),
  broker_kpp                VARCHAR2(9),
  deal_kind_code            NUMBER,
  customs_declaration_num   VARCHAR2(64),
  price_buy_amount          NUMBER(19,2),
  price_buy_nds_amount      NUMBER(19,2),
  price_sell                NUMBER(19,2),
  price_sell_in_curr        NUMBER(19,2),
  price_sell_18             NUMBER(19,2),
  price_sell_10             NUMBER(19,2),
  price_sell_0              NUMBER(19,2),
  price_nds_18              NUMBER(19,2),
  price_nds_10              NUMBER(19,2),
  price_tax_free            NUMBER(19,2),
  price_total               NUMBER(19,2),
  price_nds_total           NUMBER(19,2),
  diff_correct_decrease     NUMBER(19,2),
  diff_correct_increase     NUMBER(19,2),
  diff_correct_nds_decrease NUMBER(19,2),
  diff_correct_nds_increase NUMBER(19,2),
  price_nds_buyer           NUMBER(19,2),
  compare_algo_id           NUMBER,
  format_errors             VARCHAR2(128),
  logical_errors            VARCHAR2(128),
  seller_agency_info_inn    VARCHAR2(12 CHAR),
  seller_agency_info_kpp    VARCHAR2(9 CHAR),
  seller_agency_info_name   VARCHAR2(512 CHAR),
  seller_agency_info_num    VARCHAR2(128 CHAR),
  seller_agency_info_date   DATE
);
