ALTER TABLE NDS2_MRR_USER.SELECTION_DECLARATION ADD selection_id number not null;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY ADD selection_id number not null;

update NDS2_MRR_USER.SELECTION_DECLARATION t
set selection_id = (SELECT id from NDS2_MRR_USER.SELECTION x where x.request_id = t.request_id); 
commit;

update NDS2_MRR_USER.SELECTION_DISCREPANCY t
set selection_id = (SELECT id from NDS2_MRR_USER.SELECTION x where x.request_id = t.request_id); 
commit;

ALTER TABLE NDS2_MRR_USER.SELECTION_DECLARATION DROP COLUMN request_id;
ALTER TABLE NDS2_MRR_USER.SELECTION_DISCREPANCY DROP COLUMN request_id;
ALTER TABLE NDS2_MRR_USER.SELECTION DROP COLUMN request_id;
ALTER TABLE NDS2_MRR_USER.SELECTION DROP COLUMN autoselection_filter_id;
ALTER TABLE NDS2_MRR_USER.SELECTION DROP COLUMN filter;
ALTER TABLE NDS2_MRR_USER.SELECTION DROP COLUMN pvp_state_id;
