create global temporary table NDS2_MRR_USER.T$DISCREPANCY_SIDE
(
  sid number(38),
  discrepancy_id number(38),
  discrepancy_sov_id varchar2(2048 char),
  invoice_row_key varchar2(1024 char),
  chapter_descr varchar2(16 char),
  chapter number(2),
  declaration_ver_id number(38),
  Side_1_Inn varchar2(12 char),
  Side_1_Kpp varchar2(9 char),
  Side_1_Name varchar2(2048 char),
  Side_2_Inn varchar2(12 char),
  Side_2_Kpp varchar2(9 char),
  Side_2_Name varchar2(2048 char),
  invoice_num varchar2(1024 char),
  invoice_date date,
  price_total number(19,2),
  price_nds_total number(19,2),
  region_code varchar2(2 char),
  region varchar2(256 char),
  soun_code varchar2(4 char),
  soun varchar2(256 char),
  FormatErrors varchar2(2048 char),
  LOGICAL_ERRORS varchar2(2048 char)
) on commit preserve rows;
