﻿begin
NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'DAILY_JOB_STEP_RUN');
end;
/
CREATE TABLE NDS2_MRR_USER.DAILY_JOB_STEP_RUN(
 RUN_ID number not null,
 STEP_ID number not null,
 STARTED_AT date not null,
 COMPLETED_AT date,
 STATUS number,
 STATUS_MESSAGE varchar2(1000)
);

COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.RUN_ID IS 'Идентификатор запуска DAILY_JOB';
COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.STEP_ID IS 'Идентификатор шага';
COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.STARTED_AT IS 'Дата запуска шага';
COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.COMPLETED_AT IS 'Дата завершения шага';
COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.STATUS IS 'Статус завершения шага: 0 – успешно, 1 – не успешно';
COMMENT ON COLUMN NDS2_MRR_USER.DAILY_JOB_STEP_RUN.STATUS_MESSAGE IS 'Текст ошибки, если была';
COMMENT ON TABLE NDS2_MRR_USER.DAILY_JOB_STEP_RUN  IS 'Таблица содержит информацию о всех запусках шагов DAILY_JOB';
