﻿create table NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR as
select
  cast(sd.DISCREPANCY_ID as NUMBER) as DISCREPANCY_ID,
  cast(sd.IS_IN_PROCESS as NUMBER(1)) as IS_IN_PROCESS,
  cast(sd.SELECTION_ID as NUMBER) as SELECTION_ID,
  cast(case when (sd.side_primary_processing = 2) then d2.DECLARATION_VERSION_ID else d1.DECLARATION_VERSION_ID end as number) as ZIP,
  cast(d2.DECLARATION_VERSION_ID as NUMBER) as SELLER_ZIP,
  cast(d1.DECLARATION_VERSION_ID as NUMBER) as BUYER_ZIP,
  cast(sd.AMOUNT as NUMBER(20,2)) as AMOUNT,
  cast(sd.AMOUNTPVP as NUMBER(20,2)) as AMOUNTPVP,
  cast(sd.SOV_ID as VARCHAR2(2051 CHAR)) as SOV_ID,
  cast(sd.FOUNDDATE as DATE) as FOUNDDATE,
  cast(sd.TYPE as NUMBER(1)) as TYPE,
  cast(sd.RULE as NUMBER(3)) as RULE,
  cast(sd.STAGE as NUMBER) as STAGE,
  cast(sd.STATUS as NUMBER) as STATUS,
  cast(sd.INVOICE_RK as VARCHAR2(128)) as INVOICE_RK,
  cast(sd.SUBTYPE_CODE as NUMBER) as SUBTYPE_CODE,
  cast(sd.SIDE_PRIMARY_PROCESSING as NUMBER) as SIDE_PRIMARY_PROCESSING,
  cast(sd.BUYER_REGION_CODE as VARCHAR2(2)) as BUYER_REGION_CODE,
  cast(sd.BUYER_SONO_CODE as VARCHAR2(4)) as BUYER_SONO_CODE,
  cast(sd.BUYER_INN as VARCHAR2(12)) as BUYER_INN,
  cast(sd.BUYER_INN as VARCHAR2(12)) as BUYER_INN_DECLARANT,
  cast(d1.kpp as VARCHAR2(9)) as BUYER_KPP,
  cast(d1.kpp as VARCHAR2(9)) as BUYER_KPP_DECLARANT,
  cast(sd.BUYER_KS_R8R3_QUALITY as NUMBER) as BUYER_KS_R8R3_QUALITY,
  cast(sd.BUYER_DECL_SIGN as VARCHAR2(23)) as BUYER_DECL_SIGN,
  cast(sd.BUYER_DECL_SUBMIT_DATE as DATE) as BUYER_DECL_SUBMIT_DATE,
  cast(sd.BUYER_DECL_NDS_AMOUNT as NUMBER) as BUYER_DECL_NDS_AMOUNT,
  cast(sd.BUYER_DECL_PERIOD as VARCHAR2(6)) as BUYER_DECL_PERIOD,
  cast(sd.BUYER_OPERATION_TYPE as NUMBER) as BUYER_OPERATION_TYPE,
  cast(sd.BUYER_SOURCE as VARCHAR2(2)) as BUYER_SOURCE,
  cast(sd.BUYER_SUR_CODE as NUMBER) as BUYER_SUR_CODE,
  cast(sd.SELLER_INN as VARCHAR2(12)) as SELLER_INN,
  cast(sd.SELLER_INN as VARCHAR2(12)) as SELLER_INN_DECLARANT,
  cast(d2.kpp as VARCHAR2(9)) as SELLER_KPP,
  cast(d2.kpp as VARCHAR2(9)) as SELLER_KPP_DECLARANT,
  cast(sd.SELLER_KS_1_27 as NUMBER) as SELLER_KS_1_27,
  cast(sd.SELLER_DECL_SIGN as VARCHAR2(23)) as SELLER_DECL_SIGN,
  cast(sd.SELLER_DECL_SUBMIT_DATE as DATE) as SELLER_DECL_SUBMIT_DATE,
  cast(sd.SELLER_DECL_NDS_AMOUNT as NUMBER) as SELLER_DECL_NDS_AMOUNT,
  cast(sd.SELLER_DECL_PERIOD as VARCHAR2(6)) as SELLER_DECL_PERIOD,
  cast(sd.SELLER_SOURCE as VARCHAR2(2)) as SELLER_SOURCE,
  cast(sd.SELLER_SUR_CODE as NUMBER) as SELLER_SUR_CODE,
  cast(sd.SELLER_REGION_CODE as VARCHAR2(2)) as SELLER_REGION_CODE,
  cast(sd.SELLER_SONO_CODE as VARCHAR2(4)) as SELLER_SONO_CODE
from NDS2_MRR_USER.selection_discrepancy sd
left join NDS2_MRR_USER.declaration_active d1 on d1.id = sd.DECL_ID
join NDS2_MRR_USER.Sov_Discrepancy sov on sov.id = sd.discrepancy_id
left join NDS2_MRR_USER.declaration_active d2 on d2.id = sov.decl_contractor_id;

ALTER TABLE NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR MODIFY (ZIP NOT NULL);

create index NDS2_MRR_USER.IDX_SELDIS_DID_1 on NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR (DISCREPANCY_ID);
create index NDS2_MRR_USER.IDX_SELDIS_DIDINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR (DISCREPANCY_ID, IS_IN_PROCESS);
create index NDS2_MRR_USER.IDX_SELDIS_SID on NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR (SELECTION_ID);
create index NDS2_MRR_USER.IDX_SELDIS_SIDINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR (SELECTION_ID, IS_IN_PROCESS);
create index NDS2_MRR_USER.IDX_SELDIS_ZIPINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR (ZIP, IS_IN_PROCESS);

drop table NDS2_MRR_USER.SELECTION_DISCREPANCY;
alter table NDS2_MRR_USER.SELECTION_DISCREPANCY_MGR rename to SELECTION_DISCREPANCY;
