﻿DROP USER I$NDS2 cascade;

CREATE USER I$NDS2
  IDENTIFIED BY NDS2
  DEFAULT TABLESPACE nds2_data
  PROFILE DEFAULT
  ACCOUNT UNLOCK;


GRANT RESOURCE TO I$NDS2;
GRANT CONNECT TO I$NDS2;

GRANT ALTER ANY INDEXTYPE TO I$NDS2;
GRANT ALTER ANY TYPE TO I$NDS2;
GRANT ALTER ANY PROCEDURE TO I$NDS2;
GRANT ALTER ANY INDEX TO I$NDS2;
GRANT ALTER ANY TRIGGER TO I$NDS2;
GRANT ALTER ANY SEQUENCE TO I$NDS2;
GRANT ALTER ANY TABLE TO I$NDS2;

GRANT ALTER TABLESPACE TO I$NDS2;
GRANT ALTER SESSION TO I$NDS2;
GRANT ALTER USER TO I$NDS2;
GRANT ALTER ROLLBACK SEGMENT TO I$NDS2;

GRANT CREATE ANY TRIGGER TO I$NDS2;
GRANT CREATE ANY PROCEDURE TO I$NDS2;
GRANT CREATE ANY INDEX TO I$NDS2;
GRANT CREATE ANY INDEXTYPE TO I$NDS2;
GRANT CREATE ANY VIEW TO I$NDS2;
GRANT CREATE ANY TABLE TO I$NDS2;
GRANT CREATE ANY TYPE TO I$NDS2;
GRANT CREATE ANY SEQUENCE TO I$NDS2;
GRANT CREATE ANY SYNONYM TO I$NDS2;
GRANT CREATE ANY JOB TO I$NDS2;

GRANT CREATE TABLE TO I$NDS2;
GRANT CREATE SESSION TO I$NDS2;
GRANT CREATE INDEXTYPE TO I$NDS2;
GRANT CREATE PROCEDURE TO I$NDS2;
GRANT CREATE VIEW TO I$NDS2;
GRANT CREATE SYNONYM TO I$NDS2;
GRANT CREATE TYPE TO I$NDS2;
GRANT CREATE PUBLIC SYNONYM TO I$NDS2;
GRANT CREATE TRIGGER TO I$NDS2;
GRANT CREATE SEQUENCE TO I$NDS2;
GRANT CREATE JOB TO I$NDS2;

GRANT DELETE ANY TABLE TO I$NDS2;

GRANT DROP ANY TYPE TO I$NDS2;
GRANT DROP ANY TRIGGER TO I$NDS2;
GRANT DROP ANY TABLE TO I$NDS2;
GRANT DROP ANY PROCEDURE TO I$NDS2;
GRANT DROP ANY SEQUENCE TO I$NDS2;
GRANT DROP ANY VIEW TO I$NDS2;
GRANT DROP ANY SYNONYM TO I$NDS2;
GRANT DROP ANY INDEX TO I$NDS2;
GRANT DROP ANY INDEXTYPE TO I$NDS2;

GRANT DROP PUBLIC SYNONYM TO I$NDS2;

GRANT EXECUTE ANY INDEXTYPE TO I$NDS2;
GRANT EXECUTE ANY OPERATOR TO I$NDS2;
GRANT EXECUTE ANY LIBRARY TO I$NDS2;
GRANT EXECUTE ANY TYPE TO I$NDS2;
GRANT EXECUTE ANY PROCEDURE TO I$NDS2;
GRANT EXECUTE ANY CLASS TO I$NDS2;

GRANT INSERT ANY TABLE TO I$NDS2;

GRANT SELECT ANY TABLE TO I$NDS2;
GRANT SELECT ANY TRANSACTION TO I$NDS2;
GRANT SELECT ANY SEQUENCE TO I$NDS2;
GRANT SELECT ANY DICTIONARY TO I$NDS2;

GRANT UPDATE ANY TABLE TO I$NDS2;

GRANT UNLIMITED TABLESPACE TO I$NDS2;
GRANT FLASHBACK ANY TABLE TO I$NDS2;
GRANT DEBUG ANY PROCEDURE TO I$NDS2;
GRANT DEBUG CONNECT SESSION TO I$NDS2;
GRANT ON COMMIT REFRESH TO I$NDS2;
GRANT QUERY REWRITE TO I$NDS2;
GRANT MERGE ANY VIEW TO I$NDS2;
GRANT COMMENT ANY TABLE TO I$NDS2;
GRANT BACKUP ANY TABLE TO I$NDS2;
GRANT FORCE ANY TRANSACTION TO I$NDS2;
GRANT FORCE TRANSACTION TO I$NDS2;
GRANT LOCK ANY TABLE TO I$NDS2;

--GRANT DEBUG CONNECT SESSION to I$NDS2; 
--GRANT DEBUG ANY PROCEDURE to I$NDS2; 
