﻿create table NDS2_MRR_USER.KNP_RELATION_SUMMARY TableSpace NDS2_DATA 
as 
select 
	SD.DECL_ID																			as DECL_ID 
	,SD.INN_CONTRACTOR																	as INN_CONTRACTOR 
	,SUM(case when SD.INVOICE_CHAPTER=8 and SD.TYPE=1 Then SD.AMOUNT end)				as GAP_AMOUNT_8 
	,SUM(case when SD.INVOICE_CHAPTER=8 and SD.TYPE=1 Then SD.DISCREPANCY_ID end)		as GAP_QUANTITY_8 
	,COUNT(case when SD.INVOICE_CHAPTER=8 and SD.TYPE<>1 Then SD.AMOUNT end)			as OTHER_AMOUNT_8 
	,COUNT(case when SD.INVOICE_CHAPTER=8 and SD.TYPE<>1 Then SD.DISCREPANCY_ID end)	as OTHER_QUANTITY_8 
	,SUM(case when SD.INVOICE_CHAPTER=9 and SD.TYPE=1 Then SD.AMOUNT end)				as GAP_AMOUNT_9 
	,SUM(case when SD.INVOICE_CHAPTER=9 and SD.TYPE=1 Then SD.DISCREPANCY_ID end)		as GAP_QUANTITY_9 
	,COUNT(case when SD.INVOICE_CHAPTER=9 and SD.TYPE<>1 Then SD.AMOUNT end)			as OTHER_AMOUNT_9 
	,COUNT(case when SD.INVOICE_CHAPTER=9 and SD.TYPE<>1 Then SD.DISCREPANCY_ID end)	as OTHER_QUANTITY_9 
	,SUM(case when SD.INVOICE_CHAPTER=10 and SD.TYPE=1 Then SD.AMOUNT end)				as GAP_AMOUNT_10 
	,SUM(case when SD.INVOICE_CHAPTER=10 and SD.TYPE=1 Then SD.DISCREPANCY_ID end)		as GAP_QUANTITY_10 
	,COUNT(case when SD.INVOICE_CHAPTER=10 and SD.TYPE<>1 Then SD.AMOUNT end)			as OTHER_AMOUNT_10 
	,COUNT(case when SD.INVOICE_CHAPTER=10 and SD.TYPE<>1 Then SD.DISCREPANCY_ID end)	as OTHER_QUANTITY_10 
	,SUM(case when SD.INVOICE_CHAPTER=11 and SD.TYPE=1 Then SD.AMOUNT end)				as GAP_AMOUNT_11 
	,SUM(case when SD.INVOICE_CHAPTER=11 and SD.TYPE=1 Then SD.DISCREPANCY_ID end)		as GAP_QUANTITY_11 
	,COUNT(case when SD.INVOICE_CHAPTER=11 and SD.TYPE<>1 Then SD.AMOUNT end)			as OTHER_AMOUNT_11 
	,COUNT(case when SD.INVOICE_CHAPTER=11 and SD.TYPE<>1 Then SD.DISCREPANCY_ID end)	as OTHER_QUANTITY_11 
	,SUM(case when SD.INVOICE_CHAPTER=12 and SD.TYPE=1 Then SD.AMOUNT end)				as GAP_AMOUNT_12 
	,SUM(case when SD.INVOICE_CHAPTER=12 and SD.TYPE=1 Then SD.DISCREPANCY_ID end)		as GAP_QUANTITY_12 
	,COUNT(case when SD.INVOICE_CHAPTER=12 and SD.TYPE<>1 Then SD.AMOUNT end)			as OTHER_AMOUNT_12 
	,COUNT(case when SD.INVOICE_CHAPTER=12 and SD.TYPE<>1 Then SD.DISCREPANCY_ID end)	as OTHER_QUANTITY_12 
	From 
		NDS2_MRR_USER.SELECTION_DISCREPANCY SD 
		Join NDS2_MRR_USER.SELECTION S ON SD.SELECTION_ID = S.ID and S.Status = 10 
	Where 
		SD.status<>2
	Group By 
		SD.DECL_ID, 
		SD.INN_CONTRACTOR;

-- Уникальный индекс по полям DECL_ID и INN_CONTRACTOR.
create UNIQUE index NDS2_MRR_USER.IDX_KNP_REL_SUM_PK on NDS2_MRR_USER.KNP_RELATION_SUMMARY (DECL_ID,INN_CONTRACTOR) TableSpace NDS2_IDX;
