﻿CREATE TABLE "NDS2_MRR_USER"."SOV_INVOICE_CLARIFICATION"
(
   "REQUEST_ID" NUMBER NOT NULL, 
   "INVOICE_ROW_KEY" VARCHAR2(1000 CHAR) NOT NULL, 
   "CLARIFICATION_ROW_KEY" VARCHAR2(1000 CHAR) NOT NULL
);