﻿begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_CRQ_DECL_REG_NUM_IS_SENT'; 
  exception when others then null;
end;
 /

CREATE INDEX NDS2_MRR_USER.IDX_CRQ_DECL_REG_NUM_IS_SENT ON NDS2_MRR_USER.CONTROL_RATIO_QUEUE (DECL_REG_NUM, IS_SENT, ID, SONO_CODE) 
PCTFREE 10 INITRANS 2 MAXTRANS 161 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX ;
