﻿begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_DOC_EXCLUDE_DATA'; 
  exception when others then null;
end;
 /

CREATE INDEX NDS2_MRR_USER.IDX_DOC_EXCLUDE_DATA ON NDS2_MRR_USER.DOC_EXCLUDE_DATA (DOCID, EXCLUDED) 
PCTFREE 20 INITRANS 2 MAXTRANS 161 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX ;
