﻿begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX_HIVE_DISCREPANCY_CACHE'; 
  exception when others then null;
end;
 /

CREATE INDEX NDS2_MRR_USER.IDX_HIVE_DISCREPANCY_CACHE ON NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE (DISCREPANCY_ID, REQUEST_ID) 
PCTFREE 10 INITRANS 2 MAXTRANS 161 COMPUTE STATISTICS 
TABLESPACE NDS2_IDX ;
