﻿create index NDS2_MRR_USER.I$MD_DATA_REQUEST$TYPE_ID on NDS2_MRR_USER.MD_DATA_REQUEST (REQUEST_TYPE_ID) tablespace NDS2_IDX;
create index NDS2_MRR_USER.I$MD_DATA_REQUEST$STATUS on NDS2_MRR_USER.MD_DATA_REQUEST (STATUS) tablespace NDS2_IDX;
create index NDS2_MRR_USER.I$MD_DATA_REQUEST$HASH_KEY on NDS2_MRR_USER.MD_DATA_REQUEST (REQUEST_HASH_KEY) tablespace NDS2_IDX;

