﻿truncate table NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH;
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(1, '21', 1);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(2, '21', 2);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(3, '21', 3);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(4, '22', 4);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(5, '22', 5);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(6, '22', 6);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(7, '23', 7);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(8, '23', 8);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(9, '23', 9);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(10, '24', 10);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(11, '24', 11);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(12, '24', 12);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(13, '01', 1);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(14, '02', 2);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(15, '03', 3);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(16, '04', 4);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(17, '05', 5);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(18, '06', 6);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(19, '07', 7);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(20, '08', 8);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(21, '09', 9);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(22, '10', 10);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(23, '11', 11);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(24, '12', 12);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(25, '71', 1);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(26, '72', 2);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(27, '73', 3);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(28, '74', 4);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(29, '75', 5);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(30, '76', 6);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(31, '77', 7);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(32, '78', 8);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(33, '79', 9);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(34, '80', 10);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(35, '81', 11);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(36, '82', 12);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(37, '51', 1);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(38, '51', 2);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(39, '51', 3);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(40, '54', 4);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(41, '54', 5);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(42, '54', 6);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(43, '55', 7);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(44, '55', 8);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(45, '55', 9);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(46, '56', 10);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(47, '56', 11);
insert into NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH (ID, TAX_PERIOD, MONTH) VALUES(48, '56', 12);
