﻿TRUNCATE TABLE NDS2_MRR_USER.INVOICE_CONTRACTOR_AGGR;
INSERT INTO NDS2_MRR_USER.INVOICE_CONTRACTOR_AGGR (CONTRACTOR_KEY, EXISTS_IN_MC, INSERT_DATE, UPDATE_DATE)
	SELECT KEY_DECL_CONTR, NVL(MAX(IS_ASK), 0), MAX(INSERT_DATE), MAX(UPDATE_DATE)
	FROM NDS2_MRR_USER.DECL_MATCHING_CONTRAGENT
	GROUP BY KEY_DECL_CONTR;
COMMIT;

DROP TABLE NDS2_MRR_USER.DECL_MATCHING_CONTRAGENT;
DROP SEQUENCE NDS2_MRR_USER.SEQ_DECL_MATCHING_CONTRAGENT;
DROP PACKAGE NDS2_MRR_USER.PAC$DECL_MATCHING_CONTRAGENT;
