﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Luxoft.NDS2.Tests.ConsoleGenerator
{
    public static class Constants
    {
        //зачем это делать? автоматический же процесс
        //>>[MM]Кто здесь?
        public const string COPY_INVOICE = @"insert into nds2_mrr_user.Stage_invoice
                                        (
                                          ROW_KEY,
                                          DECLARATION_VERSION_ID,
                                          CHAPTER,
                                          ORDINAL_NUMBER,
                                          OKV_CODE,
                                          CREATE_DATE,
                                          RECEIVE_DATE,
                                          OPERATION_CODE,
                                          INVOICE_NUM,
                                          INVOICE_DATE,
                                          CHANGE_NUM,
                                          CHANGE_DATE,
                                          CORRECTION_NUM,
                                          CORRECTION_DATE,
                                          CHANGE_CORRECTION_NUM,
                                          CHANGE_CORRECTION_DATE,
                                          RECEIPT_DOC_NUM,
                                          RECEIPT_DOC_DATE,
                                          BUY_ACCEPT_DATE,
                                          BUYER_INN,
                                          BUYER_KPP,
                                          SELLER_INN,
                                          SELLER_KPP,
                                          SELLER_INVOICE_NUM,
                                          SELLER_INVOICE_DATE,
                                          BROKER_INN,
                                          BROKER_KPP,
                                          DEAL_KIND_CODE,
                                          CUSTOMS_DECLARATION_NUM,
                                          PRICE_BUY_AMOUNT,
                                          PRICE_BUY_NDS_AMOUNT,
                                          PRICE_SELL,
                                          PRICE_SELL_IN_CURR,
                                          PRICE_SELL_18,
                                          PRICE_SELL_10,
                                          PRICE_SELL_0,
                                          PRICE_NDS_18,
                                          PRICE_NDS_10,
                                          PRICE_TAX_FREE,
                                          PRICE_TOTAL,
                                          PRICE_NDS_TOTAL,
                                          DIFF_CORRECT_DECREASE,
                                          DIFF_CORRECT_INCREASE,
                                          DIFF_CORRECT_NDS_DECREASE,
                                          DIFF_CORRECT_NDS_INCREASE,
                                          PRICE_NDS_BUYER,
                                          ACTUAL_ROW_KEY,
                                          COMPARE_ROW_KEY,
                                          COMPARE_ALGO_ID,
                                          FORMAT_ERRORS,
                                          LOGICAL_ERRORS,
                                          SELLER_AGENCY_INFO_INN,
                                          SELLER_AGENCY_INFO_KPP,
                                          SELLER_AGENCY_INFO_NAME,
                                          SELLER_AGENCY_INFO_NUM,
                                          SELLER_AGENCY_INFO_DATE
                                        )
                                        select
                                          ROW_KEY,
                                          DECLARATION_VERSION_ID,
                                          CHAPTER,
                                          ORDINAL_NUMBER,
                                          OKV_CODE,
                                          CREATE_DATE,
                                          RECEIVE_DATE,
                                          OPERATION_CODE,
                                          INVOICE_NUM,
                                          INVOICE_DATE,
                                          CHANGE_NUM,
                                          CHANGE_DATE,
                                          to_char(CORRECTION_NUM),
                                          CORRECTION_DATE,
                                          CHANGE_CORRECTION_NUM,
                                          CHANGE_CORRECTION_DATE,
                                          RECEIPT_DOC_NUM,
                                          RECEIPT_DOC_DATE,
                                          BUY_ACCEPT_DATE,
                                          BUYER_INN,
                                          BUYER_KPP,
                                          SELLER_INN,
                                          SELLER_KPP,
                                          SELLER_INVOICE_NUM,
                                          SELLER_INVOICE_DATE,
                                          BROKER_INN,
                                          BROKER_KPP,
                                          DEAL_KIND_CODE,
                                          CUSTOMS_DECLARATION_NUM,
                                          PRICE_BUY_AMOUNT,
                                          PRICE_BUY_NDS_AMOUNT,
                                          PRICE_SELL,
                                          PRICE_SELL_IN_CURR,
                                          PRICE_SELL_18,
                                          PRICE_SELL_10,
                                          PRICE_SELL_0,
                                          PRICE_NDS_18,
                                          PRICE_NDS_10,
                                          PRICE_TAX_FREE,
                                          PRICE_TOTAL,
                                          PRICE_NDS_TOTAL,
                                          DIFF_CORRECT_DECREASE,
                                          DIFF_CORRECT_INCREASE,
                                          DIFF_CORRECT_NDS_DECREASE,
                                          DIFF_CORRECT_NDS_INCREASE,
                                          PRICE_NDS_BUYER,
                                          ACTUAL_ROW_KEY,
                                          COMPARE_ROW_KEY,
                                          COMPARE_ALGO_ID,
                                          FORMAT_ERRORS,
                                          LOGICAL_ERRORS,
                                          SELLER_AGENCY_INFO_INN,
                                          SELLER_AGENCY_INFO_KPP,
                                          SELLER_AGENCY_INFO_NAME,
                                          SELLER_AGENCY_INFO_NUM,
                                          SELLER_AGENCY_INFO_DATE
                                        from fir.invoice_raw;
                                        commit;";
    }
}