﻿  CREATE OR REPLACE PROCEDURE "NDS2_MRR_USER"."SOV_PYRAMID_RESET_CACHE" 
  IS
  BEGIN
	
	delete from NDS2_MRR_USER.SOV_PYRAMID_INFO;

	delete 
	  from NDS2_MRR_USER.SOV_PYRAMID_REQUEST PRQ
	  where not exists(
					select REQUEST_ID 
					from NDS2_MRR_USER.SOV_PYRAMID_INFO PRI 
					where PRI.REQUEST_ID = PRQ.REQUEST_ID );

	commit;

  END SOV_PYRAMID_RESET_CACHE;
/