﻿create synonym I$NDS2.SEQ_EXPLAIN_REPLY for SEQ_EXPLAIN_REPLY@nds2dbext;
create synonym I$NDS2.SEQ_HIST_EXPLAIN_REPLY for SEQ_HIST_EXPLAIN_REPLY@nds2dbext;
create synonym I$NDS2.SEQ_SEOD_KNP for SEQ_SEOD_KNP@nds2dbext;
create synonym I$NDS2.seq_sys_log_id for seq_sys_log_id@nds2dbext;
create synonym I$NDS2.SEOD_DATA_QUEUE for SEOD_DATA_QUEUE@nds2dbext;
create synonym I$NDS2.SEOD_DECLARATION for SEOD_DECLARATION@nds2dbext;
create synonym I$NDS2.SEOD_EXPLAIN_REPLY for SEOD_EXPLAIN_REPLY@nds2dbext;
create synonym I$NDS2.SEOD_KNP for SEOD_KNP@nds2dbext;
create synonym I$NDS2.SEOD_KNP_ACT for SEOD_KNP_ACT@nds2dbext;
create synonym I$NDS2.SEOD_KNP_DECISION for SEOD_KNP_DECISION@nds2dbext;
create synonym I$NDS2.SEOD_KNP_DECISION_TYPE for SEOD_KNP_DECISION_TYPE@nds2dbext;
create synonym I$NDS2.SEOD_PROLONG_DECISION for SEOD_PROLONG_DECISION@nds2dbext;
create synonym I$NDS2.SEOD_RECLAIM_ORDER for SEOD_RECLAIM_ORDER@nds2dbext;
create synonym I$NDS2.system_log for system_log@nds2dbext;
create synonym I$NDS2.hist_explain_reply_status for hist_explain_reply_status@nds2dbext;
create synonym I$NDS2.doc_status_history for doc_status_history@nds2dbext;
create synonym I$NDS2.doc_status for doc_status@nds2dbext;
create synonym I$NDS2.doc_type for doc_type@nds2dbext;
create synonym I$NDS2.doc for doc@nds2dbext;
create synonym I$NDS2.UTL_CLOSE_DOCUMENT for UTL_CLOSE_DOCUMENT@nds2dbext;
create synonym I$NDS2.utl_add_work_days for utl_add_work_days@nds2dbext;
create synonym I$NDS2.utl_get_configuration_number for utl_get_configuration_number@nds2dbext;
