truncate table NDS2_MRR_USER.HRZ_RELATIONS;

begin
  execute immediate 'drop table NDS2_MRR_USER.HRZ_RELATIONS';
  exception when others then null;
end;
/

create table NDS2_MRR_USER.HRZ_RELATIONS
(
INN_1	VARCHAR2(12 CHAR),
INN_2	VARCHAR2(12 CHAR),
YEAR	NUMBER(4,0),
QUARTER	NUMBER(1,0),
DECL_QUARTER_ID	NUMBER,
CHAPTER8_AMOUNT	NUMBER,
CHAPTER9_AMOUNT	NUMBER,
CHAPTER10_AMOUNT	NUMBER,
CHAPTER11_AMOUNT	NUMBER,
CHAPTER12_AMOUNT	NUMBER,
CHAPTER8_COUNT	NUMBER,
CHAPTER9_COUNT	NUMBER,
CHAPTER10_COUNT	NUMBER,
CHAPTER11_COUNT	NUMBER,
CHAPTER12_COUNT	NUMBER,
NDS_CHAPTER9	NUMBER,
NDS_CHAPTER12	NUMBER,
SA	NUMBER,
BA	NUMBER,
NBA	NUMBER,
NSA	NUMBER,
NJSA	NUMBER,
NJBA	NUMBER,
GAP_AMOUNT	NUMBER,
NDS_AMOUNT	NUMBER,
BEFORE2015_AMOUNT	NUMBER,
AFTER2015_AMOUNT	NUMBER,
DEDUCTION_NDS	NUMBER,
CALC_NDS	NUMBER,
TOTAL_NDS	NUMBER,
GAP_DISCREP_AMNT	NUMBER(21,2),
NBA_ORDER	NUMBER,
NSA_ORDER	NUMBER,
SOUN_CODE	VARCHAR2(4 BYTE),
SOUN	VARCHAR2(600 CHAR),
REGION_CODE	VARCHAR2(2 BYTE),
REGION	VARCHAR2(600 CHAR),
OWN_RELATION NUMBER(1,0),
NDS_DISCREP_AMNT NUMBER(21,2)
)
COMPRESS BASIC NOLOGGING;
