begin
  execute immediate 'drop table NDS2_MRR_USER.HRZ_RELATIONS_TOTAL';
  exception when others then null;
end;
/

create table NDS2_MRR_USER.HRZ_RELATIONS_TOTAL
(
INN	VARCHAR2(12 CHAR),
YEAR	NUMBER(4,0),
QUARTER	NUMBER(1,0),
SELLERS_CNT	NUMBER,
BUYERS_CNT	NUMBER
)
COMPRESS BASIC NOLOGGING;
