begin
  execute immediate 'drop table NDS2_MRR_USER.TMP_HRZ_DECL_INFO';
  exception when others then null;
end;
/

begin
  execute immediate 'drop table NDS2_MRR_USER.HRZ_DECL_INFO';
  exception when others then null;
end;
/

create table NDS2_MRR_USER.HRZ_DECL_INFO
(
COMPENSATION_AMNT NUMBER,
GAP_DISCREP_AMNT	NUMBER(21,2),
CH8_NDS	NUMBER(21,2),
CH9_NDS	NUMBER(21,2),
INN	VARCHAR2(12 CHAR),
YEAR	NUMBER(4,0),
QUARTER	NUMBER(1,0),
SOUN_CODE	VARCHAR2(4 CHAR),
SOUN	VARCHAR2(1000 CHAR),
REGION_CODE	VARCHAR2(2 CHAR),
REGION	VARCHAR2(1000 CHAR),
NDS_DISCREP_AMNT NUMBER(21,2)
)
COMPRESS BASIC NOLOGGING;
