﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$HIVE_TPR_TAX_MONITOR
AS
SELECT
INN
FROM 
TAX_PAYER_RESTRICTION ls
INNER JOIN  TAX_PAYER_RESTRICTION_INN inn ON inn.LIST_ID = ls.ID
WHERE ls.LIST_TYPE = 3;
