﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$HIVE_TPR_WHITE_LIST
AS
SELECT
ls.ID,
inn.INN
FROM 
TAX_PAYER_RESTRICTION ls
INNER JOIN  TAX_PAYER_RESTRICTION_INN inn ON inn.LIST_ID = ls.ID
WHERE ls.LIST_TYPE = 1;
