﻿ALTER TABLE NDS2_MC."ASKПояснение"
DROP (
"ПризнНал8",
"ПризнНал81",
"ПризнНал9",
"ПризнНал91",
"ПризнНал10",
"ПризнНал11", 
"ПризнНал12", 
"КолФайлОтв", 
"НаимКнПок", 
"НаимКнПокДЛ", 
"НаимКнПрод",
"НаимКнПродДЛ", 
"НаимЖУчВыстСчФ", 
"НаимЖУчПолучСчФ", 
"НаимВыст_173.5", 
"ДатаВремяЗакр")
;
