﻿SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '+03:00';

delete from doc where doc_id in (123,456);

INSERT INTO DOC(DOC_ID, 
EXTERNAL_DOC_NUM, 
EXTERNAL_DOC_DATE, 
REF_ENTITY_ID, 
DOC_TYPE, 
DOC_KIND, 
SONO_CODE, DISCREPANCY_COUNT, DISCREPANCY_AMOUNT, CREATE_DATE, SEOD_ACCEPTED, SEOD_ACCEPT_DATE, TAX_PAYER_SEND_DATE, TAX_PAYER_DELIVERY_DATE, TAX_PAYER_DELIVERY_METHOD, TAX_PAYER_REPLY_DATE, CLOSE_DATE, STATUS_DATE, STATUS, STAGE, DOCUMENT_BODY, USER_COMMENT, DEADLINE_DATE, PROLONG_ANSWER_DATE, PROCESS_ELAPSED, PROCESSED, INN, KPP_EFFECTIVE, CLOSE_REASON, ZIP, QUARTER, FISCAL_YEAR) VALUES
(123, 
'123', 
'10/04/2016 00:00:00', 
18, 
2, 
1, 
'5010', 
NULL, NULL, '09/30/2016 12:16:41', 0, NULL, '10/06/2016 00:00:00', NULL, NULL, NULL, NULL, '10/03/2016 16:42:13', 1, NULL, null, NULL, '10/25/2016 00:00:00', NULL, 2000, 0, '7810111134', '111111111', NULL, 1475159203769, 1, 1);

INSERT INTO DOC(DOC_ID, 
EXTERNAL_DOC_NUM, 
EXTERNAL_DOC_DATE, 
REF_ENTITY_ID, 
DOC_TYPE, 
DOC_KIND, 
SONO_CODE, DISCREPANCY_COUNT, DISCREPANCY_AMOUNT, CREATE_DATE, SEOD_ACCEPTED, SEOD_ACCEPT_DATE, TAX_PAYER_SEND_DATE, TAX_PAYER_DELIVERY_DATE, TAX_PAYER_DELIVERY_METHOD, TAX_PAYER_REPLY_DATE, CLOSE_DATE, STATUS_DATE, STATUS, STAGE, DOCUMENT_BODY, USER_COMMENT, DEADLINE_DATE, PROLONG_ANSWER_DATE, PROCESS_ELAPSED, PROCESSED, INN, KPP_EFFECTIVE, CLOSE_REASON, ZIP, QUARTER, FISCAL_YEAR) VALUES
(456, 
'456', 
'10/04/2016 00:00:00', 
18, 
3, 
1, 
'5010', 
NULL, NULL, '09/30/2016 12:16:41', 0, NULL, '10/06/2016 00:00:00', NULL, NULL, NULL, NULL, '10/03/2016 16:42:13', 1, NULL, null, NULL, '10/25/2016 00:00:00', NULL, 2000, 0, '7810111134', '111111111', NULL, 1475159203769, 1, 1);
commit;
