﻿alter table NDS2_MRR_USER.DECL_DISCREPANCY_AGGREGATE add ACT_INN varchar2(12 char) null;
alter table NDS2_MRR_USER.DECL_DISCREPANCY_AGGREGATE add ACT_KPP varchar2(9 char) null;
alter table NDS2_MRR_USER.DECL_DISCREPANCY_AGGREGATE add KNP_DOC_TYPE number(1) null;
alter table NDS2_MRR_USER.DECL_DISCREPANCY_AGGREGATE add KNP_DOC_AMOUNT number(21,2) null;
alter table NDS2_MRR_USER.DECL_DISCREPANCY_AGGREGATE add DECISION_AMOUNT_DIFFERENCE number(21,2) null;

