﻿CREATE TABLE NDS2_MRR_USER.EFFECTIVE_KPP_EXCLUSION_TEMP (
  INN VARCHAR2(12) NOT NULL,
  CONSTRAINT PK$EFFECTIVE_KPP_EXCLUSION PRIMARY KEY (INN)
);
INSERT INTO NDS2_MRR_USER.EFFECTIVE_KPP_EXCLUSION_TEMP (INN)
  SELECT DISTINCT t.INN AS INN
  FROM NDS2_MRR_USER.EFFECTIVE_KPP_EXCLUSION t;
DROP TABLE NDS2_MRR_USER.EFFECTIVE_KPP_EXCLUSION CASCADE CONSTRAINTS;
ALTER TABLE NDS2_MRR_USER.EFFECTIVE_KPP_EXCLUSION_TEMP RENAME TO EFFECTIVE_KPP_EXCLUSION;
