﻿create table nds2_mrr_user.explain_tks_invoice (
  explain_zip                NUMBER not null,
  row_key                    VARCHAR2(128 char) not null,
  invoice_row_key            VARCHAR2(128 CHAR),
  status                     NUMBER(1) not null,
  chapter                    NUMBER(2) not null,
  ordinal_number             NUMBER(19),
  operation_codes_bit        NUMBER,
  operation_codes_bit_order  NUMBER,
  operation_codes_bit_new    NUMBER,
  invoice_num                VARCHAR2(1024 CHAR),
  invoice_num_new            VARCHAR2(1024 CHAR),
  invoice_date               DATE,
  invoice_date_new           DATE,
  change_num                 VARCHAR2(256 CHAR),
  change_num_new             VARCHAR2(256 CHAR),
  change_date                DATE,
  change_date_new            DATE,
  correction_num             VARCHAR2(256 CHAR),
  correction_num_new         VARCHAR2(256 CHAR),
  correction_date            DATE,
  correction_date_new        DATE,
  change_correction_num      VARCHAR2(256 CHAR),
  change_correction_num_new  VARCHAR (256 CHAR),
  change_correction_date     DATE,
  change_correction_date_new DATE, 
  contractor_inn_first       VARCHAR2(12 CHAR),
  contractor_kpp_first       VARCHAR2(9 CHAR),
  contractor_inn_new         VARCHAR2(12 CHAR),
  contractor_kpp_new         VARCHAR2(9 CHAR),
  okv_code                   VARCHAR2(3 CHAR),
  okv_code_new               VARCHAR2(3 CHAR),
  broker_inn                 VARCHAR2(12 CHAR),
  broker_inn_new             VARCHAR2(12 CHAR),
  broker_kpp                 VARCHAR2(9 CHAR),
  broker_kpp_new             VARCHAR2(9 CHAR),
  amt                       NUMBER(21,2),
  amt_new                   NUMBER(21,2),
  amt2                       NUMBER(21,2),
  amt2_new                   NUMBER(21,2),
  agency_invoice_num         VARCHAR2(1024 CHAR),
  agency_invoice_num_new     VARCHAR2(1024 CHAR),
  agency_invoice_date        DATE,
  agency_invoice_date_new    DATE,
  deal_code                  VARCHAR2(64 CHAR),
  deal_code_new              VARCHAR2(64 CHAR)  
);
