﻿create table NDS2_MRR_USER.EXPLAIN_INVOICE_CONFIRMED
(
  EXPLAIN_ZIP             NUMBER NOT NULL,
  invoice_row_key         VARCHAR2(128 CHAR),
  STATUS                  NUMBER NOT NULL,
  OPERATION_CODES_BIT     NUMBER,
  OPERATION_CODES_BIT_NEW NUMBER,
  INVOICE_NUMBER          VARCHAR2(1024 CHAR),
  INVOICE_NUMBER_NEW      VARCHAR2(1024 CHAR),
  INVOICE_DATE            DATE,
  INVOICE_DATE_NEW        DATE,
  INVOICE_CHAPTER         NUMBER,
  BUYER_INN               VARCHAR2(12 CHAR),
  BUYER_INN_NEW           VARCHAR2(12 CHAR),
  BUYER_KPP               VARCHAR2(9 CHAR),
  BUYER_KPP_NEW           VARCHAR2(9 CHAR),
  BROKER_INN              VARCHAR2(12 CHAR),
  BROKER_INN_NEW          VARCHAR2(12 CHAR),
  BROKER_KPP              VARCHAR2(9 CHAR),
  BROKER_KPP_NEW          VARCHAR2(9 CHAR),
  AMT                     NUMBER(21,2),
  AMT_NEW                 NUMBER(21,2),
  AMT_RUR                 NUMBER(21,2),
  AMT_RUR_NEW             NUMBER(21,2)
);

create index NDS2_MRR_USER.IX_TKS_CF
       on    NDS2_MRR_USER.EXPLAIN_INVOICE_CONFIRMED (
             EXPLAIN_ZIP, BUYER_INN)
       tablespace NDS2_IDX;
              
