﻿create table NDS2_MRR_USER.MACROREPORT_TAXPAYER_DETAIL
(
  inn              VARCHAR2(12 CHAR),
  kpp              VARCHAR2(9 CHAR),
  tax_name         VARCHAR2(1024 CHAR),
  tax_year         VARCHAR2(4 CHAR),
  quarter          NUMBER(1) not null,
  sono_code        VARCHAR2(4 CHAR),
  gap_count        NUMBER,
  gap_sum          NUMBER,
  nds_calculated   NUMBER,
  nds_deduction    NUMBER,
  share_deductions NUMBER,
  nds_total        NUMBER
)
partition by list (SONO_CODE)
(
partition PMTPI_0000 values ('0000') pctfree 0,
partition PMTPI_0100 values ('0100') pctfree 0,
partition PMTPI_0101 values ('0101') pctfree 0,
partition PMTPI_0105 values ('0105') pctfree 0,
partition PMTPI_0107 values ('0107') pctfree 0,
partition PMTPI_0200 values ('0200') pctfree 0,
partition PMTPI_0252 values ('0252') pctfree 0,
partition PMTPI_0256 values ('0256') pctfree 0,
partition PMTPI_0261 values ('0261') pctfree 0,
partition PMTPI_0264 values ('0264') pctfree 0,
partition PMTPI_0267 values ('0267') pctfree 0,
partition PMTPI_0268 values ('0268') pctfree 0,
partition PMTPI_0269 values ('0269') pctfree 0,
partition PMTPI_0272 values ('0272') pctfree 0,
partition PMTPI_0273 values ('0273') pctfree 0,
partition PMTPI_0274 values ('0274') pctfree 0,
partition PMTPI_0276 values ('0276') pctfree 0,
partition PMTPI_0277 values ('0277') pctfree 0,
partition PMTPI_0278 values ('0278') pctfree 0,
partition PMTPI_0280 values ('0280') pctfree 0,
partition PMTPI_0300 values ('0300') pctfree 0,
partition PMTPI_0309 values ('0309') pctfree 0,
partition PMTPI_0317 values ('0317') pctfree 0,
partition PMTPI_0318 values ('0318') pctfree 0,
partition PMTPI_0323 values ('0323') pctfree 0,
partition PMTPI_0326 values ('0326') pctfree 0,
partition PMTPI_0327 values ('0327') pctfree 0,
partition PMTPI_0400 values ('0400') pctfree 0,
partition PMTPI_0404 values ('0404') pctfree 0,
partition PMTPI_0411 values ('0411') pctfree 0,
partition PMTPI_0500 values ('0500') pctfree 0,
partition PMTPI_0506 values ('0506') pctfree 0,
partition PMTPI_0507 values ('0507') pctfree 0,
partition PMTPI_0521 values ('0521') pctfree 0,
partition PMTPI_0522 values ('0522') pctfree 0,
partition PMTPI_0523 values ('0523') pctfree 0,
partition PMTPI_0529 values ('0529') pctfree 0,
partition PMTPI_0531 values ('0531') pctfree 0,
partition PMTPI_0533 values ('0533') pctfree 0,
partition PMTPI_0536 values ('0536') pctfree 0,
partition PMTPI_0541 values ('0541') pctfree 0,
partition PMTPI_0542 values ('0542') pctfree 0,
partition PMTPI_0544 values ('0544') pctfree 0,
partition PMTPI_0545 values ('0545') pctfree 0,
partition PMTPI_0546 values ('0546') pctfree 0,
partition PMTPI_0547 values ('0547') pctfree 0,
partition PMTPI_0548 values ('0548') pctfree 0,
partition PMTPI_0550 values ('0550') pctfree 0,
partition PMTPI_0571 values ('0571') pctfree 0,
partition PMTPI_0572 values ('0572') pctfree 0,
partition PMTPI_0573 values ('0573') pctfree 0,
partition PMTPI_0600 values ('0600') pctfree 0,
partition PMTPI_0601 values ('0601') pctfree 0,
partition PMTPI_0603 values ('0603') pctfree 0,
partition PMTPI_0608 values ('0608') pctfree 0,
partition PMTPI_0700 values ('0700') pctfree 0,
partition PMTPI_0716 values ('0716') pctfree 0,
partition PMTPI_0718 values ('0718') pctfree 0,
partition PMTPI_0720 values ('0720') pctfree 0,
partition PMTPI_0724 values ('0724') pctfree 0,
partition PMTPI_0725 values ('0725') pctfree 0,
partition PMTPI_0726 values ('0726') pctfree 0,
partition PMTPI_0800 values ('0800') pctfree 0,
partition PMTPI_0801 values ('0801') pctfree 0,
partition PMTPI_0813 values ('0813') pctfree 0,
partition PMTPI_0816 values ('0816') pctfree 0,
partition PMTPI_0817 values ('0817') pctfree 0,
partition PMTPI_0900 values ('0900') pctfree 0,
partition PMTPI_0912 values ('0912') pctfree 0,
partition PMTPI_0916 values ('0916') pctfree 0,
partition PMTPI_0917 values ('0917') pctfree 0,
partition PMTPI_0918 values ('0918') pctfree 0,
partition PMTPI_0919 values ('0919') pctfree 0,
partition PMTPI_0920 values ('0920') pctfree 0,
partition PMTPI_1000 values ('1000') pctfree 0,
partition PMTPI_1001 values ('1001') pctfree 0,
partition PMTPI_1031 values ('1031') pctfree 0,
partition PMTPI_1032 values ('1032') pctfree 0,
partition PMTPI_1035 values ('1035') pctfree 0,
partition PMTPI_1039 values ('1039') pctfree 0,
partition PMTPI_1040 values ('1040') pctfree 0,
partition PMTPI_1100 values ('1100') pctfree 0,
partition PMTPI_1101 values ('1101') pctfree 0,
partition PMTPI_1102 values ('1102') pctfree 0,
partition PMTPI_1103 values ('1103') pctfree 0,
partition PMTPI_1104 values ('1104') pctfree 0,
partition PMTPI_1105 values ('1105') pctfree 0,
partition PMTPI_1106 values ('1106') pctfree 0,
partition PMTPI_1108 values ('1108') pctfree 0,
partition PMTPI_1109 values ('1109') pctfree 0,
partition PMTPI_1121 values ('1121') pctfree 0,
partition PMTPI_1122 values ('1122') pctfree 0,
partition PMTPI_1200 values ('1200') pctfree 0,
partition PMTPI_1215 values ('1215') pctfree 0,
partition PMTPI_1218 values ('1218') pctfree 0,
partition PMTPI_1223 values ('1223') pctfree 0,
partition PMTPI_1224 values ('1224') pctfree 0,
partition PMTPI_1225 values ('1225') pctfree 0,
partition PMTPI_1226 values ('1226') pctfree 0,
partition PMTPI_1300 values ('1300') pctfree 0,
partition PMTPI_1308 values ('1308') pctfree 0,
partition PMTPI_1310 values ('1310') pctfree 0,
partition PMTPI_1314 values ('1314') pctfree 0,
partition PMTPI_1322 values ('1322') pctfree 0,
partition PMTPI_1323 values ('1323') pctfree 0,
partition PMTPI_1324 values ('1324') pctfree 0,
partition PMTPI_1326 values ('1326') pctfree 0,
partition PMTPI_1327 values ('1327') pctfree 0,
partition PMTPI_1328 values ('1328') pctfree 0,
partition PMTPI_1400 values ('1400') pctfree 0,
partition PMTPI_1402 values ('1402') pctfree 0,
partition PMTPI_1426 values ('1426') pctfree 0,
partition PMTPI_1434 values ('1434') pctfree 0,
partition PMTPI_1436 values ('1436') pctfree 0,
partition PMTPI_1445 values ('1445') pctfree 0,
partition PMTPI_1446 values ('1446') pctfree 0,
partition PMTPI_1447 values ('1447') pctfree 0,
partition PMTPI_1448 values ('1448') pctfree 0,
partition PMTPI_1449 values ('1449') pctfree 0,
partition PMTPI_1450 values ('1450') pctfree 0,
partition PMTPI_1500 values ('1500') pctfree 0,
partition PMTPI_1510 values ('1510') pctfree 0,
partition PMTPI_1511 values ('1511') pctfree 0,
partition PMTPI_1512 values ('1512') pctfree 0,
partition PMTPI_1513 values ('1513') pctfree 0,
partition PMTPI_1514 values ('1514') pctfree 0,
partition PMTPI_1600 values ('1600') pctfree 0,
partition PMTPI_1644 values ('1644') pctfree 0,
partition PMTPI_1650 values ('1650') pctfree 0,
partition PMTPI_1651 values ('1651') pctfree 0,
partition PMTPI_1655 values ('1655') pctfree 0,
partition PMTPI_1656 values ('1656') pctfree 0,
partition PMTPI_1658 values ('1658') pctfree 0,
partition PMTPI_1673 values ('1673') pctfree 0,
partition PMTPI_1674 values ('1674') pctfree 0,
partition PMTPI_1675 values ('1675') pctfree 0,
partition PMTPI_1677 values ('1677') pctfree 0,
partition PMTPI_1681 values ('1681') pctfree 0,
partition PMTPI_1683 values ('1683') pctfree 0,
partition PMTPI_1684 values ('1684') pctfree 0,
partition PMTPI_1685 values ('1685') pctfree 0,
partition PMTPI_1686 values ('1686') pctfree 0,
partition PMTPI_1689 values ('1689') pctfree 0,
partition PMTPI_1690 values ('1690') pctfree 0,
partition PMTPI_1700 values ('1700') pctfree 0,
partition PMTPI_1719 values ('1719') pctfree 0,
partition PMTPI_1720 values ('1720') pctfree 0,
partition PMTPI_1721 values ('1721') pctfree 0,
partition PMTPI_1722 values ('1722') pctfree 0,
partition PMTPI_1800 values ('1800') pctfree 0,
partition PMTPI_1821 values ('1821') pctfree 0,
partition PMTPI_1828 values ('1828') pctfree 0,
partition PMTPI_1831 values ('1831') pctfree 0,
partition PMTPI_1832 values ('1832') pctfree 0,
partition PMTPI_1836 values ('1836') pctfree 0,
partition PMTPI_1837 values ('1837') pctfree 0,
partition PMTPI_1838 values ('1838') pctfree 0,
partition PMTPI_1839 values ('1839') pctfree 0,
partition PMTPI_1840 values ('1840') pctfree 0,
partition PMTPI_1841 values ('1841') pctfree 0,
partition PMTPI_1900 values ('1900') pctfree 0,
partition PMTPI_1901 values ('1901') pctfree 0,
partition PMTPI_1902 values ('1902') pctfree 0,
partition PMTPI_1903 values ('1903') pctfree 0,
partition PMTPI_2000 values ('2000') pctfree 0,
partition PMTPI_2031 values ('2031') pctfree 0,
partition PMTPI_2032 values ('2032') pctfree 0,
partition PMTPI_2033 values ('2033') pctfree 0,
partition PMTPI_2034 values ('2034') pctfree 0,
partition PMTPI_2035 values ('2035') pctfree 0,
partition PMTPI_2036 values ('2036') pctfree 0,
partition PMTPI_2100 values ('2100') pctfree 0,
partition PMTPI_2124 values ('2124') pctfree 0,
partition PMTPI_2130 values ('2130') pctfree 0,
partition PMTPI_2131 values ('2131') pctfree 0,
partition PMTPI_2132 values ('2132') pctfree 0,
partition PMTPI_2133 values ('2133') pctfree 0,
partition PMTPI_2134 values ('2134') pctfree 0,
partition PMTPI_2135 values ('2135') pctfree 0,
partition PMTPI_2137 values ('2137') pctfree 0,
partition PMTPI_2138 values ('2138') pctfree 0,
partition PMTPI_2200 values ('2200') pctfree 0,
partition PMTPI_2201 values ('2201') pctfree 0,
partition PMTPI_2202 values ('2202') pctfree 0,
partition PMTPI_2204 values ('2204') pctfree 0,
partition PMTPI_2207 values ('2207') pctfree 0,
partition PMTPI_2208 values ('2208') pctfree 0,
partition PMTPI_2209 values ('2209') pctfree 0,
partition PMTPI_2210 values ('2210') pctfree 0,
partition PMTPI_2223 values ('2223') pctfree 0,
partition PMTPI_2224 values ('2224') pctfree 0,
partition PMTPI_2225 values ('2225') pctfree 0,
partition PMTPI_2235 values ('2235') pctfree 0,
partition PMTPI_2261 values ('2261') pctfree 0,
partition PMTPI_2300 values ('2300') pctfree 0,
partition PMTPI_2301 values ('2301') pctfree 0,
partition PMTPI_2304 values ('2304') pctfree 0,
partition PMTPI_2307 values ('2307') pctfree 0,
partition PMTPI_2308 values ('2308') pctfree 0,
partition PMTPI_2309 values ('2309') pctfree 0,
partition PMTPI_2310 values ('2310') pctfree 0,
partition PMTPI_2311 values ('2311') pctfree 0,
partition PMTPI_2312 values ('2312') pctfree 0,
partition PMTPI_2315 values ('2315') pctfree 0,
partition PMTPI_2323 values ('2323') pctfree 0,
partition PMTPI_2337 values ('2337') pctfree 0,
partition PMTPI_2339 values ('2339') pctfree 0,
partition PMTPI_2348 values ('2348') pctfree 0,
partition PMTPI_2352 values ('2352') pctfree 0,
partition PMTPI_2360 values ('2360') pctfree 0,
partition PMTPI_2361 values ('2361') pctfree 0,
partition PMTPI_2362 values ('2362') pctfree 0,
partition PMTPI_2363 values ('2363') pctfree 0,
partition PMTPI_2364 values ('2364') pctfree 0,
partition PMTPI_2365 values ('2365') pctfree 0,
partition PMTPI_2366 values ('2366') pctfree 0,
partition PMTPI_2367 values ('2367') pctfree 0,
partition PMTPI_2368 values ('2368') pctfree 0,
partition PMTPI_2369 values ('2369') pctfree 0,
partition PMTPI_2370 values ('2370') pctfree 0,
partition PMTPI_2371 values ('2371') pctfree 0,
partition PMTPI_2372 values ('2372') pctfree 0,
partition PMTPI_2373 values ('2373') pctfree 0,
partition PMTPI_2374 values ('2374') pctfree 0,
partition PMTPI_2400 values ('2400') pctfree 0,
partition PMTPI_2411 values ('2411') pctfree 0,
partition PMTPI_2420 values ('2420') pctfree 0,
partition PMTPI_2443 values ('2443') pctfree 0,
partition PMTPI_2448 values ('2448') pctfree 0,
partition PMTPI_2450 values ('2450') pctfree 0,
partition PMTPI_2452 values ('2452') pctfree 0,
partition PMTPI_2454 values ('2454') pctfree 0,
partition PMTPI_2455 values ('2455') pctfree 0,
partition PMTPI_2457 values ('2457') pctfree 0,
partition PMTPI_2459 values ('2459') pctfree 0,
partition PMTPI_2460 values ('2460') pctfree 0,
partition PMTPI_2461 values ('2461') pctfree 0,
partition PMTPI_2463 values ('2463') pctfree 0,
partition PMTPI_2464 values ('2464') pctfree 0,
partition PMTPI_2465 values ('2465') pctfree 0,
partition PMTPI_2466 values ('2466') pctfree 0,
partition PMTPI_2467 values ('2467') pctfree 0,
partition PMTPI_2468 values ('2468') pctfree 0,
partition PMTPI_2500 values ('2500') pctfree 0,
partition PMTPI_2501 values ('2501') pctfree 0,
partition PMTPI_2502 values ('2502') pctfree 0,
partition PMTPI_2503 values ('2503') pctfree 0,
partition PMTPI_2505 values ('2505') pctfree 0,
partition PMTPI_2506 values ('2506') pctfree 0,
partition PMTPI_2507 values ('2507') pctfree 0,
partition PMTPI_2508 values ('2508') pctfree 0,
partition PMTPI_2509 values ('2509') pctfree 0,
partition PMTPI_2510 values ('2510') pctfree 0,
partition PMTPI_2511 values ('2511') pctfree 0,
partition PMTPI_2515 values ('2515') pctfree 0,
partition PMTPI_2533 values ('2533') pctfree 0,
partition PMTPI_2536 values ('2536') pctfree 0,
partition PMTPI_2537 values ('2537') pctfree 0,
partition PMTPI_2540 values ('2540') pctfree 0,
partition PMTPI_2542 values ('2542') pctfree 0,
partition PMTPI_2543 values ('2543') pctfree 0,
partition PMTPI_2600 values ('2600') pctfree 0,
partition PMTPI_2625 values ('2625') pctfree 0,
partition PMTPI_2628 values ('2628') pctfree 0,
partition PMTPI_2632 values ('2632') pctfree 0,
partition PMTPI_2634 values ('2634') pctfree 0,
partition PMTPI_2635 values ('2635') pctfree 0,
partition PMTPI_2641 values ('2641') pctfree 0,
partition PMTPI_2643 values ('2643') pctfree 0,
partition PMTPI_2644 values ('2644') pctfree 0,
partition PMTPI_2645 values ('2645') pctfree 0,
partition PMTPI_2646 values ('2646') pctfree 0,
partition PMTPI_2648 values ('2648') pctfree 0,
partition PMTPI_2649 values ('2649') pctfree 0,
partition PMTPI_2650 values ('2650') pctfree 0,
partition PMTPI_2651 values ('2651') pctfree 0,
partition PMTPI_2700 values ('2700') pctfree 0,
partition PMTPI_2703 values ('2703') pctfree 0,
partition PMTPI_2705 values ('2705') pctfree 0,
partition PMTPI_2709 values ('2709') pctfree 0,
partition PMTPI_2720 values ('2720') pctfree 0,
partition PMTPI_2721 values ('2721') pctfree 0,
partition PMTPI_2722 values ('2722') pctfree 0,
partition PMTPI_2723 values ('2723') pctfree 0,
partition PMTPI_2724 values ('2724') pctfree 0,
partition PMTPI_2728 values ('2728') pctfree 0,
partition PMTPI_2800 values ('2800') pctfree 0,
partition PMTPI_2801 values ('2801') pctfree 0,
partition PMTPI_2804 values ('2804') pctfree 0,
partition PMTPI_2807 values ('2807') pctfree 0,
partition PMTPI_2808 values ('2808') pctfree 0,
partition PMTPI_2813 values ('2813') pctfree 0,
partition PMTPI_2815 values ('2815') pctfree 0,
partition PMTPI_2827 values ('2827') pctfree 0,
partition PMTPI_2900 values ('2900') pctfree 0,
partition PMTPI_2901 values ('2901') pctfree 0,
partition PMTPI_2903 values ('2903') pctfree 0,
partition PMTPI_2904 values ('2904') pctfree 0,
partition PMTPI_2907 values ('2907') pctfree 0,
partition PMTPI_2918 values ('2918') pctfree 0,
partition PMTPI_2920 values ('2920') pctfree 0,
partition PMTPI_2931 values ('2931') pctfree 0,
partition PMTPI_2932 values ('2932') pctfree 0,
partition PMTPI_2983 values ('2983') pctfree 0,
partition PMTPI_3000 values ('3000') pctfree 0,
partition PMTPI_3015 values ('3015') pctfree 0,
partition PMTPI_3019 values ('3019') pctfree 0,
partition PMTPI_3022 values ('3022') pctfree 0,
partition PMTPI_3023 values ('3023') pctfree 0,
partition PMTPI_3025 values ('3025') pctfree 0,
partition PMTPI_3100 values ('3100') pctfree 0,
partition PMTPI_3114 values ('3114') pctfree 0,
partition PMTPI_3116 values ('3116') pctfree 0,
partition PMTPI_3120 values ('3120') pctfree 0,
partition PMTPI_3122 values ('3122') pctfree 0,
partition PMTPI_3123 values ('3123') pctfree 0,
partition PMTPI_3126 values ('3126') pctfree 0,
partition PMTPI_3127 values ('3127') pctfree 0,
partition PMTPI_3128 values ('3128') pctfree 0,
partition PMTPI_3130 values ('3130') pctfree 0,
partition PMTPI_3200 values ('3200') pctfree 0,
partition PMTPI_3241 values ('3241') pctfree 0,
partition PMTPI_3245 values ('3245') pctfree 0,
partition PMTPI_3252 values ('3252') pctfree 0,
partition PMTPI_3253 values ('3253') pctfree 0,
partition PMTPI_3256 values ('3256') pctfree 0,
partition PMTPI_3257 values ('3257') pctfree 0,
partition PMTPI_3300 values ('3300') pctfree 0,
partition PMTPI_3302 values ('3302') pctfree 0,
partition PMTPI_3304 values ('3304') pctfree 0,
partition PMTPI_3316 values ('3316') pctfree 0,
partition PMTPI_3326 values ('3326') pctfree 0,
partition PMTPI_3327 values ('3327') pctfree 0,
partition PMTPI_3328 values ('3328') pctfree 0,
partition PMTPI_3332 values ('3332') pctfree 0,
partition PMTPI_3334 values ('3334') pctfree 0,
partition PMTPI_3339 values ('3339') pctfree 0,
partition PMTPI_3340 values ('3340') pctfree 0,
partition PMTPI_3400 values ('3400') pctfree 0,
partition PMTPI_3435 values ('3435') pctfree 0,
partition PMTPI_3443 values ('3443') pctfree 0,
partition PMTPI_3444 values ('3444') pctfree 0,
partition PMTPI_3452 values ('3452') pctfree 0,
partition PMTPI_3453 values ('3453') pctfree 0,
partition PMTPI_3454 values ('3454') pctfree 0,
partition PMTPI_3455 values ('3455') pctfree 0,
partition PMTPI_3456 values ('3456') pctfree 0,
partition PMTPI_3457 values ('3457') pctfree 0,
partition PMTPI_3458 values ('3458') pctfree 0,
partition PMTPI_3459 values ('3459') pctfree 0,
partition PMTPI_3460 values ('3460') pctfree 0,
partition PMTPI_3461 values ('3461') pctfree 0,
partition PMTPI_3500 values ('3500') pctfree 0,
partition PMTPI_3525 values ('3525') pctfree 0,
partition PMTPI_3528 values ('3528') pctfree 0,
partition PMTPI_3529 values ('3529') pctfree 0,
partition PMTPI_3532 values ('3532') pctfree 0,
partition PMTPI_3533 values ('3533') pctfree 0,
partition PMTPI_3535 values ('3535') pctfree 0,
partition PMTPI_3536 values ('3536') pctfree 0,
partition PMTPI_3537 values ('3537') pctfree 0,
partition PMTPI_3538 values ('3538') pctfree 0,
partition PMTPI_3539 values ('3539') pctfree 0,
partition PMTPI_3600 values ('3600') pctfree 0,
partition PMTPI_3601 values ('3601') pctfree 0,
partition PMTPI_3604 values ('3604') pctfree 0,
partition PMTPI_3610 values ('3610') pctfree 0,
partition PMTPI_3620 values ('3620') pctfree 0,
partition PMTPI_3627 values ('3627') pctfree 0,
partition PMTPI_3628 values ('3628') pctfree 0,
partition PMTPI_3629 values ('3629') pctfree 0,
partition PMTPI_3652 values ('3652') pctfree 0,
partition PMTPI_3661 values ('3661') pctfree 0,
partition PMTPI_3662 values ('3662') pctfree 0,
partition PMTPI_3663 values ('3663') pctfree 0,
partition PMTPI_3664 values ('3664') pctfree 0,
partition PMTPI_3665 values ('3665') pctfree 0,
partition PMTPI_3666 values ('3666') pctfree 0,
partition PMTPI_3667 values ('3667') pctfree 0,
partition PMTPI_3668 values ('3668') pctfree 0,
partition PMTPI_3700 values ('3700') pctfree 0,
partition PMTPI_3701 values ('3701') pctfree 0,
partition PMTPI_3702 values ('3702') pctfree 0,
partition PMTPI_3703 values ('3703') pctfree 0,
partition PMTPI_3704 values ('3704') pctfree 0,
partition PMTPI_3705 values ('3705') pctfree 0,
partition PMTPI_3706 values ('3706') pctfree 0,
partition PMTPI_3711 values ('3711') pctfree 0,
partition PMTPI_3720 values ('3720') pctfree 0,
partition PMTPI_3800 values ('3800') pctfree 0,
partition PMTPI_3801 values ('3801') pctfree 0,
partition PMTPI_3802 values ('3802') pctfree 0,
partition PMTPI_3804 values ('3804') pctfree 0,
partition PMTPI_3805 values ('3805') pctfree 0,
partition PMTPI_3808 values ('3808') pctfree 0,
partition PMTPI_3810 values ('3810') pctfree 0,
partition PMTPI_3811 values ('3811') pctfree 0,
partition PMTPI_3812 values ('3812') pctfree 0,
partition PMTPI_3814 values ('3814') pctfree 0,
partition PMTPI_3816 values ('3816') pctfree 0,
partition PMTPI_3817 values ('3817') pctfree 0,
partition PMTPI_3818 values ('3818') pctfree 0,
partition PMTPI_3827 values ('3827') pctfree 0,
partition PMTPI_3849 values ('3849') pctfree 0,
partition PMTPI_3850 values ('3850') pctfree 0,
partition PMTPI_3851 values ('3851') pctfree 0,
partition PMTPI_3900 values ('3900') pctfree 0,
partition PMTPI_3905 values ('3905') pctfree 0,
partition PMTPI_3906 values ('3906') pctfree 0,
partition PMTPI_3914 values ('3914') pctfree 0,
partition PMTPI_3917 values ('3917') pctfree 0,
partition PMTPI_3925 values ('3925') pctfree 0,
partition PMTPI_3926 values ('3926') pctfree 0,
partition PMTPI_4000 values ('4000') pctfree 0,
partition PMTPI_4001 values ('4001') pctfree 0,
partition PMTPI_4004 values ('4004') pctfree 0,
partition PMTPI_4011 values ('4011') pctfree 0,
partition PMTPI_4023 values ('4023') pctfree 0,
partition PMTPI_4024 values ('4024') pctfree 0,
partition PMTPI_4025 values ('4025') pctfree 0,
partition PMTPI_4027 values ('4027') pctfree 0,
partition PMTPI_4028 values ('4028') pctfree 0,
partition PMTPI_4029 values ('4029') pctfree 0,
partition PMTPI_4100 values ('4100') pctfree 0,
partition PMTPI_4101 values ('4101') pctfree 0,
partition PMTPI_4177 values ('4177') pctfree 0,
partition PMTPI_4200 values ('4200') pctfree 0,
partition PMTPI_4202 values ('4202') pctfree 0,
partition PMTPI_4205 values ('4205') pctfree 0,
partition PMTPI_4212 values ('4212') pctfree 0,
partition PMTPI_4213 values ('4213') pctfree 0,
partition PMTPI_4214 values ('4214') pctfree 0,
partition PMTPI_4216 values ('4216') pctfree 0,
partition PMTPI_4217 values ('4217') pctfree 0,
partition PMTPI_4222 values ('4222') pctfree 0,
partition PMTPI_4223 values ('4223') pctfree 0,
partition PMTPI_4230 values ('4230') pctfree 0,
partition PMTPI_4246 values ('4246') pctfree 0,
partition PMTPI_4249 values ('4249') pctfree 0,
partition PMTPI_4250 values ('4250') pctfree 0,
partition PMTPI_4252 values ('4252') pctfree 0,
partition PMTPI_4253 values ('4253') pctfree 0,
partition PMTPI_4300 values ('4300') pctfree 0,
partition PMTPI_4303 values ('4303') pctfree 0,
partition PMTPI_4307 values ('4307') pctfree 0,
partition PMTPI_4312 values ('4312') pctfree 0,
partition PMTPI_4313 values ('4313') pctfree 0,
partition PMTPI_4316 values ('4316') pctfree 0,
partition PMTPI_4321 values ('4321') pctfree 0,
partition PMTPI_4322 values ('4322') pctfree 0,
partition PMTPI_4329 values ('4329') pctfree 0,
partition PMTPI_4330 values ('4330') pctfree 0,
partition PMTPI_4334 values ('4334') pctfree 0,
partition PMTPI_4339 values ('4339') pctfree 0,
partition PMTPI_4345 values ('4345') pctfree 0,
partition PMTPI_4400 values ('4400') pctfree 0,
partition PMTPI_4401 values ('4401') pctfree 0,
partition PMTPI_4433 values ('4433') pctfree 0,
partition PMTPI_4434 values ('4434') pctfree 0,
partition PMTPI_4436 values ('4436') pctfree 0,
partition PMTPI_4437 values ('4437') pctfree 0,
partition PMTPI_4500 values ('4500') pctfree 0,
partition PMTPI_4501 values ('4501') pctfree 0,
partition PMTPI_4502 values ('4502') pctfree 0,
partition PMTPI_4506 values ('4506') pctfree 0,
partition PMTPI_4508 values ('4508') pctfree 0,
partition PMTPI_4510 values ('4510') pctfree 0,
partition PMTPI_4512 values ('4512') pctfree 0,
partition PMTPI_4524 values ('4524') pctfree 0,
partition PMTPI_4526 values ('4526') pctfree 0,
partition PMTPI_4600 values ('4600') pctfree 0,
partition PMTPI_4611 values ('4611') pctfree 0,
partition PMTPI_4613 values ('4613') pctfree 0,
partition PMTPI_4614 values ('4614') pctfree 0,
partition PMTPI_4619 values ('4619') pctfree 0,
partition PMTPI_4620 values ('4620') pctfree 0,
partition PMTPI_4623 values ('4623') pctfree 0,
partition PMTPI_4628 values ('4628') pctfree 0,
partition PMTPI_4632 values ('4632') pctfree 0,
partition PMTPI_4633 values ('4633') pctfree 0,
partition PMTPI_4700 values ('4700') pctfree 0,
partition PMTPI_4702 values ('4702') pctfree 0,
partition PMTPI_4703 values ('4703') pctfree 0,
partition PMTPI_4704 values ('4704') pctfree 0,
partition PMTPI_4705 values ('4705') pctfree 0,
partition PMTPI_4706 values ('4706') pctfree 0,
partition PMTPI_4707 values ('4707') pctfree 0,
partition PMTPI_4710 values ('4710') pctfree 0,
partition PMTPI_4711 values ('4711') pctfree 0,
partition PMTPI_4712 values ('4712') pctfree 0,
partition PMTPI_4715 values ('4715') pctfree 0,
partition PMTPI_4716 values ('4716') pctfree 0,
partition PMTPI_4725 values ('4725') pctfree 0,
partition PMTPI_4726 values ('4726') pctfree 0,
partition PMTPI_4727 values ('4727') pctfree 0,
partition PMTPI_4800 values ('4800') pctfree 0,
partition PMTPI_4802 values ('4802') pctfree 0,
partition PMTPI_4811 values ('4811') pctfree 0,
partition PMTPI_4813 values ('4813') pctfree 0,
partition PMTPI_4816 values ('4816') pctfree 0,
partition PMTPI_4822 values ('4822') pctfree 0,
partition PMTPI_4824 values ('4824') pctfree 0,
partition PMTPI_4825 values ('4825') pctfree 0,
partition PMTPI_4827 values ('4827') pctfree 0,
partition PMTPI_4828 values ('4828') pctfree 0,
partition PMTPI_4900 values ('4900') pctfree 0,
partition PMTPI_4910 values ('4910') pctfree 0,
partition PMTPI_4911 values ('4911') pctfree 0,
partition PMTPI_4912 values ('4912') pctfree 0,
partition PMTPI_5000 values ('5000') pctfree 0,
partition PMTPI_5001 values ('5001') pctfree 0,
partition PMTPI_5003 values ('5003') pctfree 0,
partition PMTPI_5004 values ('5004') pctfree 0,
partition PMTPI_5005 values ('5005') pctfree 0,
partition PMTPI_5007 values ('5007') pctfree 0,
partition PMTPI_5009 values ('5009') pctfree 0,
partition PMTPI_5010 values ('5010') pctfree 0,
partition PMTPI_5011 values ('5011') pctfree 0,
partition PMTPI_5012 values ('5012') pctfree 0,
partition PMTPI_5017 values ('5017') pctfree 0,
partition PMTPI_5018 values ('5018') pctfree 0,
partition PMTPI_5019 values ('5019') pctfree 0,
partition PMTPI_5020 values ('5020') pctfree 0,
partition PMTPI_5022 values ('5022') pctfree 0,
partition PMTPI_5024 values ('5024') pctfree 0,
partition PMTPI_5027 values ('5027') pctfree 0,
partition PMTPI_5029 values ('5029') pctfree 0,
partition PMTPI_5030 values ('5030') pctfree 0,
partition PMTPI_5031 values ('5031') pctfree 0,
partition PMTPI_5032 values ('5032') pctfree 0,
partition PMTPI_5034 values ('5034') pctfree 0,
partition PMTPI_5035 values ('5035') pctfree 0,
partition PMTPI_5038 values ('5038') pctfree 0,
partition PMTPI_5040 values ('5040') pctfree 0,
partition PMTPI_5042 values ('5042') pctfree 0,
partition PMTPI_5043 values ('5043') pctfree 0,
partition PMTPI_5044 values ('5044') pctfree 0,
partition PMTPI_5045 values ('5045') pctfree 0,
partition PMTPI_5047 values ('5047') pctfree 0,
partition PMTPI_5048 values ('5048') pctfree 0,
partition PMTPI_5049 values ('5049') pctfree 0,
partition PMTPI_5050 values ('5050') pctfree 0,
partition PMTPI_5053 values ('5053') pctfree 0,
partition PMTPI_5072 values ('5072') pctfree 0,
partition PMTPI_5074 values ('5074') pctfree 0,
partition PMTPI_5075 values ('5075') pctfree 0,
partition PMTPI_5099 values ('5099') pctfree 0,
partition PMTPI_5100 values ('5100') pctfree 0,
partition PMTPI_5102 values ('5102') pctfree 0,
partition PMTPI_5105 values ('5105') pctfree 0,
partition PMTPI_5107 values ('5107') pctfree 0,
partition PMTPI_5108 values ('5108') pctfree 0,
partition PMTPI_5110 values ('5110') pctfree 0,
partition PMTPI_5118 values ('5118') pctfree 0,
partition PMTPI_5190 values ('5190') pctfree 0,
partition PMTPI_5199 values ('5199') pctfree 0,
partition PMTPI_5200 values ('5200') pctfree 0,
partition PMTPI_5222 values ('5222') pctfree 0,
partition PMTPI_5228 values ('5228') pctfree 0,
partition PMTPI_5229 values ('5229') pctfree 0,
partition PMTPI_5235 values ('5235') pctfree 0,
partition PMTPI_5243 values ('5243') pctfree 0,
partition PMTPI_5246 values ('5246') pctfree 0,
partition PMTPI_5247 values ('5247') pctfree 0,
partition PMTPI_5248 values ('5248') pctfree 0,
partition PMTPI_5249 values ('5249') pctfree 0,
partition PMTPI_5250 values ('5250') pctfree 0,
partition PMTPI_5252 values ('5252') pctfree 0,
partition PMTPI_5253 values ('5253') pctfree 0,
partition PMTPI_5254 values ('5254') pctfree 0,
partition PMTPI_5256 values ('5256') pctfree 0,
partition PMTPI_5257 values ('5257') pctfree 0,
partition PMTPI_5258 values ('5258') pctfree 0,
partition PMTPI_5259 values ('5259') pctfree 0,
partition PMTPI_5260 values ('5260') pctfree 0,
partition PMTPI_5261 values ('5261') pctfree 0,
partition PMTPI_5262 values ('5262') pctfree 0,
partition PMTPI_5263 values ('5263') pctfree 0,
partition PMTPI_5270 values ('5270') pctfree 0,
partition PMTPI_5300 values ('5300') pctfree 0,
partition PMTPI_5321 values ('5321') pctfree 0,
partition PMTPI_5331 values ('5331') pctfree 0,
partition PMTPI_5332 values ('5332') pctfree 0,
partition PMTPI_5336 values ('5336') pctfree 0,
partition PMTPI_5400 values ('5400') pctfree 0,
partition PMTPI_5401 values ('5401') pctfree 0,
partition PMTPI_5402 values ('5402') pctfree 0,
partition PMTPI_5403 values ('5403') pctfree 0,
partition PMTPI_5404 values ('5404') pctfree 0,
partition PMTPI_5405 values ('5405') pctfree 0,
partition PMTPI_5406 values ('5406') pctfree 0,
partition PMTPI_5407 values ('5407') pctfree 0,
partition PMTPI_5410 values ('5410') pctfree 0,
partition PMTPI_5456 values ('5456') pctfree 0,
partition PMTPI_5460 values ('5460') pctfree 0,
partition PMTPI_5473 values ('5473') pctfree 0,
partition PMTPI_5474 values ('5474') pctfree 0,
partition PMTPI_5475 values ('5475') pctfree 0,
partition PMTPI_5476 values ('5476') pctfree 0,
partition PMTPI_5483 values ('5483') pctfree 0,
partition PMTPI_5485 values ('5485') pctfree 0,
partition PMTPI_5500 values ('5500') pctfree 0,
partition PMTPI_5501 values ('5501') pctfree 0,
partition PMTPI_5503 values ('5503') pctfree 0,
partition PMTPI_5504 values ('5504') pctfree 0,
partition PMTPI_5505 values ('5505') pctfree 0,
partition PMTPI_5506 values ('5506') pctfree 0,
partition PMTPI_5507 values ('5507') pctfree 0,
partition PMTPI_5509 values ('5509') pctfree 0,
partition PMTPI_5514 values ('5514') pctfree 0,
partition PMTPI_5515 values ('5515') pctfree 0,
partition PMTPI_5535 values ('5535') pctfree 0,
partition PMTPI_5542 values ('5542') pctfree 0,
partition PMTPI_5543 values ('5543') pctfree 0,
partition PMTPI_5600 values ('5600') pctfree 0,
partition PMTPI_5601 values ('5601') pctfree 0,
partition PMTPI_5602 values ('5602') pctfree 0,
partition PMTPI_5603 values ('5603') pctfree 0,
partition PMTPI_5607 values ('5607') pctfree 0,
partition PMTPI_5609 values ('5609') pctfree 0,
partition PMTPI_5610 values ('5610') pctfree 0,
partition PMTPI_5611 values ('5611') pctfree 0,
partition PMTPI_5612 values ('5612') pctfree 0,
partition PMTPI_5613 values ('5613') pctfree 0,
partition PMTPI_5614 values ('5614') pctfree 0,
partition PMTPI_5617 values ('5617') pctfree 0,
partition PMTPI_5635 values ('5635') pctfree 0,
partition PMTPI_5636 values ('5636') pctfree 0,
partition PMTPI_5638 values ('5638') pctfree 0,
partition PMTPI_5646 values ('5646') pctfree 0,
partition PMTPI_5658 values ('5658') pctfree 0,
partition PMTPI_5700 values ('5700') pctfree 0,
partition PMTPI_5740 values ('5740') pctfree 0,
partition PMTPI_5743 values ('5743') pctfree 0,
partition PMTPI_5744 values ('5744') pctfree 0,
partition PMTPI_5745 values ('5745') pctfree 0,
partition PMTPI_5746 values ('5746') pctfree 0,
partition PMTPI_5748 values ('5748') pctfree 0,
partition PMTPI_5749 values ('5749') pctfree 0,
partition PMTPI_5800 values ('5800') pctfree 0,
partition PMTPI_5802 values ('5802') pctfree 0,
partition PMTPI_5803 values ('5803') pctfree 0,
partition PMTPI_5805 values ('5805') pctfree 0,
partition PMTPI_5809 values ('5809') pctfree 0,
partition PMTPI_5826 values ('5826') pctfree 0,
partition PMTPI_5827 values ('5827') pctfree 0,
partition PMTPI_5834 values ('5834') pctfree 0,
partition PMTPI_5835 values ('5835') pctfree 0,
partition PMTPI_5836 values ('5836') pctfree 0,
partition PMTPI_5837 values ('5837') pctfree 0,
partition PMTPI_5838 values ('5838') pctfree 0,
partition PMTPI_5900 values ('5900') pctfree 0,
partition PMTPI_5901 values ('5901') pctfree 0,
partition PMTPI_5902 values ('5902') pctfree 0,
partition PMTPI_5903 values ('5903') pctfree 0,
partition PMTPI_5904 values ('5904') pctfree 0,
partition PMTPI_5905 values ('5905') pctfree 0,
partition PMTPI_5906 values ('5906') pctfree 0,
partition PMTPI_5907 values ('5907') pctfree 0,
partition PMTPI_5908 values ('5908') pctfree 0,
partition PMTPI_5911 values ('5911') pctfree 0,
partition PMTPI_5914 values ('5914') pctfree 0,
partition PMTPI_5916 values ('5916') pctfree 0,
partition PMTPI_5917 values ('5917') pctfree 0,
partition PMTPI_5918 values ('5918') pctfree 0,
partition PMTPI_5919 values ('5919') pctfree 0,
partition PMTPI_5920 values ('5920') pctfree 0,
partition PMTPI_5921 values ('5921') pctfree 0,
partition PMTPI_5933 values ('5933') pctfree 0,
partition PMTPI_5944 values ('5944') pctfree 0,
partition PMTPI_5947 values ('5947') pctfree 0,
partition PMTPI_5948 values ('5948') pctfree 0,
partition PMTPI_5951 values ('5951') pctfree 0,
partition PMTPI_5957 values ('5957') pctfree 0,
partition PMTPI_5958 values ('5958') pctfree 0,
partition PMTPI_5981 values ('5981') pctfree 0,
partition PMTPI_6000 values ('6000') pctfree 0,
partition PMTPI_6009 values ('6009') pctfree 0,
partition PMTPI_6025 values ('6025') pctfree 0,
partition PMTPI_6027 values ('6027') pctfree 0,
partition PMTPI_6030 values ('6030') pctfree 0,
partition PMTPI_6031 values ('6031') pctfree 0,
partition PMTPI_6032 values ('6032') pctfree 0,
partition PMTPI_6100 values ('6100') pctfree 0,
partition PMTPI_6152 values ('6152') pctfree 0,
partition PMTPI_6154 values ('6154') pctfree 0,
partition PMTPI_6164 values ('6164') pctfree 0,
partition PMTPI_6165 values ('6165') pctfree 0,
partition PMTPI_6171 values ('6171') pctfree 0,
partition PMTPI_6173 values ('6173') pctfree 0,
partition PMTPI_6174 values ('6174') pctfree 0,
partition PMTPI_6179 values ('6179') pctfree 0,
partition PMTPI_6181 values ('6181') pctfree 0,
partition PMTPI_6182 values ('6182') pctfree 0,
partition PMTPI_6183 values ('6183') pctfree 0,
partition PMTPI_6186 values ('6186') pctfree 0,
partition PMTPI_6188 values ('6188') pctfree 0,
partition PMTPI_6191 values ('6191') pctfree 0,
partition PMTPI_6192 values ('6192') pctfree 0,
partition PMTPI_6193 values ('6193') pctfree 0,
partition PMTPI_6194 values ('6194') pctfree 0,
partition PMTPI_6195 values ('6195') pctfree 0,
partition PMTPI_6196 values ('6196') pctfree 0,
partition PMTPI_6200 values ('6200') pctfree 0,
partition PMTPI_6214 values ('6214') pctfree 0,
partition PMTPI_6215 values ('6215') pctfree 0,
partition PMTPI_6219 values ('6219') pctfree 0,
partition PMTPI_6225 values ('6225') pctfree 0,
partition PMTPI_6226 values ('6226') pctfree 0,
partition PMTPI_6229 values ('6229') pctfree 0,
partition PMTPI_6230 values ('6230') pctfree 0,
partition PMTPI_6232 values ('6232') pctfree 0,
partition PMTPI_6234 values ('6234') pctfree 0,
partition PMTPI_6300 values ('6300') pctfree 0,
partition PMTPI_6310 values ('6310') pctfree 0,
partition PMTPI_6311 values ('6311') pctfree 0,
partition PMTPI_6312 values ('6312') pctfree 0,
partition PMTPI_6313 values ('6313') pctfree 0,
partition PMTPI_6315 values ('6315') pctfree 0,
partition PMTPI_6316 values ('6316') pctfree 0,
partition PMTPI_6317 values ('6317') pctfree 0,
partition PMTPI_6318 values ('6318') pctfree 0,
partition PMTPI_6319 values ('6319') pctfree 0,
partition PMTPI_6320 values ('6320') pctfree 0,
partition PMTPI_6324 values ('6324') pctfree 0,
partition PMTPI_6325 values ('6325') pctfree 0,
partition PMTPI_6330 values ('6330') pctfree 0,
partition PMTPI_6350 values ('6350') pctfree 0,
partition PMTPI_6372 values ('6372') pctfree 0,
partition PMTPI_6375 values ('6375') pctfree 0,
partition PMTPI_6376 values ('6376') pctfree 0,
partition PMTPI_6377 values ('6377') pctfree 0,
partition PMTPI_6381 values ('6381') pctfree 0,
partition PMTPI_6382 values ('6382') pctfree 0,
partition PMTPI_6400 values ('6400') pctfree 0,
partition PMTPI_6413 values ('6413') pctfree 0,
partition PMTPI_6432 values ('6432') pctfree 0,
partition PMTPI_6438 values ('6438') pctfree 0,
partition PMTPI_6439 values ('6439') pctfree 0,
partition PMTPI_6440 values ('6440') pctfree 0,
partition PMTPI_6441 values ('6441') pctfree 0,
partition PMTPI_6444 values ('6444') pctfree 0,
partition PMTPI_6445 values ('6445') pctfree 0,
partition PMTPI_6446 values ('6446') pctfree 0,
partition PMTPI_6447 values ('6447') pctfree 0,
partition PMTPI_6449 values ('6449') pctfree 0,
partition PMTPI_6450 values ('6450') pctfree 0,
partition PMTPI_6451 values ('6451') pctfree 0,
partition PMTPI_6453 values ('6453') pctfree 0,
partition PMTPI_6454 values ('6454') pctfree 0,
partition PMTPI_6455 values ('6455') pctfree 0,
partition PMTPI_6500 values ('6500') pctfree 0,
partition PMTPI_6501 values ('6501') pctfree 0,
partition PMTPI_6504 values ('6504') pctfree 0,
partition PMTPI_6507 values ('6507') pctfree 0,
partition PMTPI_6509 values ('6509') pctfree 0,
partition PMTPI_6517 values ('6517') pctfree 0,
partition PMTPI_6600 values ('6600') pctfree 0,
partition PMTPI_6608 values ('6608') pctfree 0,
partition PMTPI_6612 values ('6612') pctfree 0,
partition PMTPI_6617 values ('6617') pctfree 0,
partition PMTPI_6619 values ('6619') pctfree 0,
partition PMTPI_6623 values ('6623') pctfree 0,
partition PMTPI_6633 values ('6633') pctfree 0,
partition PMTPI_6658 values ('6658') pctfree 0,
partition PMTPI_6670 values ('6670') pctfree 0,
partition PMTPI_6671 values ('6671') pctfree 0,
partition PMTPI_6676 values ('6676') pctfree 0,
partition PMTPI_6677 values ('6677') pctfree 0,
partition PMTPI_6678 values ('6678') pctfree 0,
partition PMTPI_6679 values ('6679') pctfree 0,
partition PMTPI_6680 values ('6680') pctfree 0,
partition PMTPI_6681 values ('6681') pctfree 0,
partition PMTPI_6682 values ('6682') pctfree 0,
partition PMTPI_6683 values ('6683') pctfree 0,
partition PMTPI_6684 values ('6684') pctfree 0,
partition PMTPI_6685 values ('6685') pctfree 0,
partition PMTPI_6686 values ('6686') pctfree 0,
partition PMTPI_6700 values ('6700') pctfree 0,
partition PMTPI_6712 values ('6712') pctfree 0,
partition PMTPI_6713 values ('6713') pctfree 0,
partition PMTPI_6714 values ('6714') pctfree 0,
partition PMTPI_6722 values ('6722') pctfree 0,
partition PMTPI_6725 values ('6725') pctfree 0,
partition PMTPI_6726 values ('6726') pctfree 0,
partition PMTPI_6727 values ('6727') pctfree 0,
partition PMTPI_6732 values ('6732') pctfree 0,
partition PMTPI_6733 values ('6733') pctfree 0,
partition PMTPI_6800 values ('6800') pctfree 0,
partition PMTPI_6809 values ('6809') pctfree 0,
partition PMTPI_6820 values ('6820') pctfree 0,
partition PMTPI_6827 values ('6827') pctfree 0,
partition PMTPI_6828 values ('6828') pctfree 0,
partition PMTPI_6829 values ('6829') pctfree 0,
partition PMTPI_6900 values ('6900') pctfree 0,
partition PMTPI_6906 values ('6906') pctfree 0,
partition PMTPI_6908 values ('6908') pctfree 0,
partition PMTPI_6910 values ('6910') pctfree 0,
partition PMTPI_6912 values ('6912') pctfree 0,
partition PMTPI_6913 values ('6913') pctfree 0,
partition PMTPI_6914 values ('6914') pctfree 0,
partition PMTPI_6915 values ('6915') pctfree 0,
partition PMTPI_6949 values ('6949') pctfree 0,
partition PMTPI_6950 values ('6950') pctfree 0,
partition PMTPI_6952 values ('6952') pctfree 0,
partition PMTPI_7000 values ('7000') pctfree 0,
partition PMTPI_7014 values ('7014') pctfree 0,
partition PMTPI_7017 values ('7017') pctfree 0,
partition PMTPI_7022 values ('7022') pctfree 0,
partition PMTPI_7024 values ('7024') pctfree 0,
partition PMTPI_7025 values ('7025') pctfree 0,
partition PMTPI_7026 values ('7026') pctfree 0,
partition PMTPI_7028 values ('7028') pctfree 0,
partition PMTPI_7030 values ('7030') pctfree 0,
partition PMTPI_7100 values ('7100') pctfree 0,
partition PMTPI_7101 values ('7101') pctfree 0,
partition PMTPI_7104 values ('7104') pctfree 0,
partition PMTPI_7107 values ('7107') pctfree 0,
partition PMTPI_7148 values ('7148') pctfree 0,
partition PMTPI_7150 values ('7150') pctfree 0,
partition PMTPI_7151 values ('7151') pctfree 0,
partition PMTPI_7153 values ('7153') pctfree 0,
partition PMTPI_7154 values ('7154') pctfree 0,
partition PMTPI_7155 values ('7155') pctfree 0,
partition PMTPI_7200 values ('7200') pctfree 0,
partition PMTPI_7202 values ('7202') pctfree 0,
partition PMTPI_7203 values ('7203') pctfree 0,
partition PMTPI_7204 values ('7204') pctfree 0,
partition PMTPI_7205 values ('7205') pctfree 0,
partition PMTPI_7206 values ('7206') pctfree 0,
partition PMTPI_7207 values ('7207') pctfree 0,
partition PMTPI_7220 values ('7220') pctfree 0,
partition PMTPI_7224 values ('7224') pctfree 0,
partition PMTPI_7230 values ('7230') pctfree 0,
partition PMTPI_7232 values ('7232') pctfree 0,
partition PMTPI_7300 values ('7300') pctfree 0,
partition PMTPI_7303 values ('7303') pctfree 0,
partition PMTPI_7309 values ('7309') pctfree 0,
partition PMTPI_7313 values ('7313') pctfree 0,
partition PMTPI_7321 values ('7321') pctfree 0,
partition PMTPI_7325 values ('7325') pctfree 0,
partition PMTPI_7326 values ('7326') pctfree 0,
partition PMTPI_7327 values ('7327') pctfree 0,
partition PMTPI_7328 values ('7328') pctfree 0,
partition PMTPI_7329 values ('7329') pctfree 0,
partition PMTPI_7400 values ('7400') pctfree 0,
partition PMTPI_7404 values ('7404') pctfree 0,
partition PMTPI_7413 values ('7413') pctfree 0,
partition PMTPI_7415 values ('7415') pctfree 0,
partition PMTPI_7424 values ('7424') pctfree 0,
partition PMTPI_7430 values ('7430') pctfree 0,
partition PMTPI_7447 values ('7447') pctfree 0,
partition PMTPI_7448 values ('7448') pctfree 0,
partition PMTPI_7449 values ('7449') pctfree 0,
partition PMTPI_7451 values ('7451') pctfree 0,
partition PMTPI_7452 values ('7452') pctfree 0,
partition PMTPI_7453 values ('7453') pctfree 0,
partition PMTPI_7454 values ('7454') pctfree 0,
partition PMTPI_7455 values ('7455') pctfree 0,
partition PMTPI_7456 values ('7456') pctfree 0,
partition PMTPI_7457 values ('7457') pctfree 0,
partition PMTPI_7458 values ('7458') pctfree 0,
partition PMTPI_7459 values ('7459') pctfree 0,
partition PMTPI_7460 values ('7460') pctfree 0,
partition PMTPI_7500 values ('7500') pctfree 0,
partition PMTPI_7505 values ('7505') pctfree 0,
partition PMTPI_7513 values ('7513') pctfree 0,
partition PMTPI_7524 values ('7524') pctfree 0,
partition PMTPI_7527 values ('7527') pctfree 0,
partition PMTPI_7530 values ('7530') pctfree 0,
partition PMTPI_7536 values ('7536') pctfree 0,
partition PMTPI_7538 values ('7538') pctfree 0,
partition PMTPI_7580 values ('7580') pctfree 0,
partition PMTPI_7600 values ('7600') pctfree 0,
partition PMTPI_7602 values ('7602') pctfree 0,
partition PMTPI_7603 values ('7603') pctfree 0,
partition PMTPI_7604 values ('7604') pctfree 0,
partition PMTPI_7606 values ('7606') pctfree 0,
partition PMTPI_7608 values ('7608') pctfree 0,
partition PMTPI_7609 values ('7609') pctfree 0,
partition PMTPI_7610 values ('7610') pctfree 0,
partition PMTPI_7611 values ('7611') pctfree 0,
partition PMTPI_7612 values ('7612') pctfree 0,
partition PMTPI_7627 values ('7627') pctfree 0,
partition PMTPI_7700 values ('7700') pctfree 0,
partition PMTPI_7701 values ('7701') pctfree 0,
partition PMTPI_7702 values ('7702') pctfree 0,
partition PMTPI_7703 values ('7703') pctfree 0,
partition PMTPI_7704 values ('7704') pctfree 0,
partition PMTPI_7705 values ('7705') pctfree 0,
partition PMTPI_7706 values ('7706') pctfree 0,
partition PMTPI_7707 values ('7707') pctfree 0,
partition PMTPI_7708 values ('7708') pctfree 0,
partition PMTPI_7709 values ('7709') pctfree 0,
partition PMTPI_7710 values ('7710') pctfree 0,
partition PMTPI_7713 values ('7713') pctfree 0,
partition PMTPI_7714 values ('7714') pctfree 0,
partition PMTPI_7715 values ('7715') pctfree 0,
partition PMTPI_7716 values ('7716') pctfree 0,
partition PMTPI_7717 values ('7717') pctfree 0,
partition PMTPI_7718 values ('7718') pctfree 0,
partition PMTPI_7719 values ('7719') pctfree 0,
partition PMTPI_7720 values ('7720') pctfree 0,
partition PMTPI_7721 values ('7721') pctfree 0,
partition PMTPI_7722 values ('7722') pctfree 0,
partition PMTPI_7723 values ('7723') pctfree 0,
partition PMTPI_7724 values ('7724') pctfree 0,
partition PMTPI_7725 values ('7725') pctfree 0,
partition PMTPI_7726 values ('7726') pctfree 0,
partition PMTPI_7727 values ('7727') pctfree 0,
partition PMTPI_7728 values ('7728') pctfree 0,
partition PMTPI_7729 values ('7729') pctfree 0,
partition PMTPI_7730 values ('7730') pctfree 0,
partition PMTPI_7731 values ('7731') pctfree 0,
partition PMTPI_7733 values ('7733') pctfree 0,
partition PMTPI_7734 values ('7734') pctfree 0,
partition PMTPI_7735 values ('7735') pctfree 0,
partition PMTPI_7736 values ('7736') pctfree 0,
partition PMTPI_7743 values ('7743') pctfree 0,
partition PMTPI_7745 values ('7745') pctfree 0,
partition PMTPI_7746 values ('7746') pctfree 0,
partition PMTPI_7747 values ('7747') pctfree 0,
partition PMTPI_7748 values ('7748') pctfree 0,
partition PMTPI_7749 values ('7749') pctfree 0,
partition PMTPI_7750 values ('7750') pctfree 0,
partition PMTPI_7751 values ('7751') pctfree 0,
partition PMTPI_7800 values ('7800') pctfree 0,
partition PMTPI_7801 values ('7801') pctfree 0,
partition PMTPI_7802 values ('7802') pctfree 0,
partition PMTPI_7804 values ('7804') pctfree 0,
partition PMTPI_7805 values ('7805') pctfree 0,
partition PMTPI_7806 values ('7806') pctfree 0,
partition PMTPI_7807 values ('7807') pctfree 0,
partition PMTPI_7810 values ('7810') pctfree 0,
partition PMTPI_7811 values ('7811') pctfree 0,
partition PMTPI_7813 values ('7813') pctfree 0,
partition PMTPI_7814 values ('7814') pctfree 0,
partition PMTPI_7816 values ('7816') pctfree 0,
partition PMTPI_7817 values ('7817') pctfree 0,
partition PMTPI_7819 values ('7819') pctfree 0,
partition PMTPI_7820 values ('7820') pctfree 0,
partition PMTPI_7834 values ('7834') pctfree 0,
partition PMTPI_7835 values ('7835') pctfree 0,
partition PMTPI_7837 values ('7837') pctfree 0,
partition PMTPI_7838 values ('7838') pctfree 0,
partition PMTPI_7839 values ('7839') pctfree 0,
partition PMTPI_7840 values ('7840') pctfree 0,
partition PMTPI_7841 values ('7841') pctfree 0,
partition PMTPI_7842 values ('7842') pctfree 0,
partition PMTPI_7843 values ('7843') pctfree 0,
partition PMTPI_7847 values ('7847') pctfree 0,
partition PMTPI_7848 values ('7848') pctfree 0,
partition PMTPI_7850 values ('7850') pctfree 0,
partition PMTPI_7900 values ('7900') pctfree 0,
partition PMTPI_7901 values ('7901') pctfree 0,
partition PMTPI_7907 values ('7907') pctfree 0,
partition PMTPI_8600 values ('8600') pctfree 0,
partition PMTPI_8601 values ('8601') pctfree 0,
partition PMTPI_8602 values ('8602') pctfree 0,
partition PMTPI_8603 values ('8603') pctfree 0,
partition PMTPI_8606 values ('8606') pctfree 0,
partition PMTPI_8607 values ('8607') pctfree 0,
partition PMTPI_8608 values ('8608') pctfree 0,
partition PMTPI_8610 values ('8610') pctfree 0,
partition PMTPI_8611 values ('8611') pctfree 0,
partition PMTPI_8617 values ('8617') pctfree 0,
partition PMTPI_8619 values ('8619') pctfree 0,
partition PMTPI_8622 values ('8622') pctfree 0,
partition PMTPI_8624 values ('8624') pctfree 0,
partition PMTPI_8700 values ('8700') pctfree 0,
partition PMTPI_8706 values ('8706') pctfree 0,
partition PMTPI_8709 values ('8709') pctfree 0,
partition PMTPI_8900 values ('8900') pctfree 0,
partition PMTPI_8901 values ('8901') pctfree 0,
partition PMTPI_8903 values ('8903') pctfree 0,
partition PMTPI_8904 values ('8904') pctfree 0,
partition PMTPI_8905 values ('8905') pctfree 0,
partition PMTPI_8911 values ('8911') pctfree 0,
partition PMTPI_8914 values ('8914') pctfree 0,
partition PMTPI_9100 values ('9100') pctfree 0,
partition PMTPI_9101 values ('9101') pctfree 0,
partition PMTPI_9102 values ('9102') pctfree 0,
partition PMTPI_9103 values ('9103') pctfree 0,
partition PMTPI_9104 values ('9104') pctfree 0,
partition PMTPI_9105 values ('9105') pctfree 0,
partition PMTPI_9106 values ('9106') pctfree 0,
partition PMTPI_9107 values ('9107') pctfree 0,
partition PMTPI_9108 values ('9108') pctfree 0,
partition PMTPI_9109 values ('9109') pctfree 0,
partition PMTPI_9110 values ('9110') pctfree 0,
partition PMTPI_9111 values ('9111') pctfree 0,
partition PMTPI_9200 values ('9200') pctfree 0,
partition PMTPI_9201 values ('9201') pctfree 0,
partition PMTPI_9202 values ('9202') pctfree 0,
partition PMTPI_9203 values ('9203') pctfree 0,
partition PMTPI_9204 values ('9204') pctfree 0,
partition PMTPI_9900 values ('9900') pctfree 0,
partition PMTPI_9901 values ('9901') pctfree 0,
partition PMTPI_9951 values ('9951') pctfree 0,
partition PMTPI_9952 values ('9952') pctfree 0,
partition PMTPI_9953 values ('9953') pctfree 0,
partition PMTPI_9954 values ('9954') pctfree 0,
partition PMTPI_9955 values ('9955') pctfree 0,
partition PMTPI_9956 values ('9956') pctfree 0,
partition PMTPI_9957 values ('9957') pctfree 0,
partition PMTPI_9958 values ('9958') pctfree 0,
partition PMTPI_9959 values ('9959') pctfree 0,
partition PMTPI_9961 values ('9961') pctfree 0,
partition PMTPI_9965 values ('9965') pctfree 0,
partition PMTPI_9971 values ('9971') pctfree 0,
partition PMTPI_9972 values ('9972') pctfree 0,
partition PMTPI_9973 values ('9973') pctfree 0,
partition PMTPI_9974 values ('9974') pctfree 0,
partition PMTPI_9975 values ('9975') pctfree 0,
partition PMTPI_9976 values ('9976') pctfree 0,
partition PMTPI_9977 values ('9977') pctfree 0,
partition PMTPI_9978 values ('9978') pctfree 0,
partition PMTPI_9979 values ('9979') pctfree 0,
partition PMTPI_9998 values ('9998') pctfree 0,
partition PMTPI_def values (default) pctfree 0
);

create index NDS2_MRR_USER.IDX_MRTP_1 on NDS2_MRR_USER.MACROREPORT_TAXPAYER_DETAIL (QUARTER, TAX_YEAR) local tablespace NDS2_IDX compute statistics;
