﻿truncate table n_soun;
insert into n_soun(s_code, s_name) values('5222', 'Межрайонная инспекция Федеральной налоговой службы № 10 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0514', 'Межрайонная инспекция МНС России №5 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0537', 'Инспекция МНС России по Цумадинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5243', 'Межрайонная инспекция Федеральной налоговой службы № 1 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0522', 'Межрайонная инспекция Федеральной налоговой службы № 5 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5200', 'Управление Федеральной налоговой службы по Нижегородской области');
insert into n_soun(s_code, s_name) values('5230', 'Инспекция МНС России по Сеченовскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5246', 'Инспекция Федеральной налоговой службы по Борскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0532', 'Межрайонная инспекция ФНС России №11 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5220', 'Инспекция МНС России по Краснооктябрьскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0547', 'Межрайонная инспекция Федеральной налоговой службы № 15 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5261', 'Инспекция Федеральной налоговой службы по Приокскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('0535', 'Межрайонная инспекция МНС России №3 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5202', 'Инспекция МНС России по Арзамасскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5226', 'Инспекция МНС России по Пильнинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5206', 'Инспекция МНС России по Вадскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5223', 'Инспекция МНС России по Навашинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0528', 'Инспекция МНС России по Шамильскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5227', 'Инспекция МНС России по Починковскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5270', 'Межрайонная инспекция Федеральной налоговой службы по централизованной обработке данных по Нижегородской области');
insert into n_soun(s_code, s_name) values('0512', 'Инспекция МНС России по Дербентскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0536', 'Межрайонная инспекция Федеральной налоговой службы № 13 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0544', 'Межрайонная инспекция Федеральной налоговой службы № 17 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5208', 'Инспекция МНС России по Вачскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5205', 'Инспекция МНС России по Бутурлинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5252', 'Межрайонная инспекция Федеральной налоговой службы № 7 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0523', 'Межрайонная инспекция Федеральной налоговой службы № 1 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0534', 'Межрайонная инспекция ФНС России №14 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0526', 'Инспекция МНС России по Рутульскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5207', 'Инспекция МНС России по Варнавинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5224', 'Инспекция МНС России по Первомайскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0511', 'Инспекция МНС России по Дахадаевскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5204', 'Инспекция МНС России по Большемурашкинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5228', 'Межрайонная инспекция Федеральной налоговой службы № 8 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0513', 'Межрайонная инспекция МНС России №16 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0530', 'Межрайонная инспекция МНС России №4 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5251', 'Инспекция МНС России по Кулебакскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0572', 'Инспекция Федеральной налоговой службы по Советскому району г.Махачкалы');
insert into n_soun(s_code, s_name) values('0531', 'Инспекция МНС России по Тарумовскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0518', 'Инспекция МНС России по Кулинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0573', 'Инспекция Федеральной налоговой службы по Кировскому району г.Махачкалы');
insert into n_soun(s_code, s_name) values('0525', 'Инспекция МНС России по Ногайскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5256', 'Инспекция Федеральной налоговой службы по Автозаводскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('5250', 'Межрайонная инспекция Федеральной налоговой службы № 6 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0520', 'Межрайонная инспекция МНС России №10 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5247', 'Межрайонная инспекция Федеральной налоговой службы № 4 по Нижегородской области');
insert into n_soun(s_code, s_name) values('5201', 'Инспекция МНС России по Ардатовскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0527', 'Инспекция МНС России по Сергокалинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5245', 'Инспекция МНС России по Богородскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0521', 'Межрайонная инспекция Федеральной налоговой службы № 9 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5240', 'Инспекция МНС России по Сокольскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5244', 'Инспекция Федеральной налоговой службы по Балахнинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0542', 'Межрайонная инспекция Федеральной налоговой службы № 3 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0510', 'Межрайонная инспекция МНС России №14 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0531', 'Межрайонная инспекция Федеральной налоговой службы № 16 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5238', 'Инспекция МНС России по Шатковскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5203', 'Инспекция МНС России по Большеболдинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5215', 'Инспекция МНС России по Дальнеконстантиновскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5259', 'Инспекция Федеральной налоговой службы по Московскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('0561', 'Инспекция ФНС России по Ленинскому району г.Махачкалы Республики Дагестан');
insert into n_soun(s_code, s_name) values('5221', 'Межрайонная инспекция Федеральной налоговой службы № 9 по Нижегородской области');
insert into n_soun(s_code, s_name) values('5236', 'Инспекция МНС России по Чкаловскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0541', 'Межрайонная инспекция Федеральной налоговой службы по крупнейшим налогоплательщикам по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5219', 'Межрайонная инспекция МНС России №8 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0562', 'Инспекция ФНС России по Советскому району г.Махачкалы Республики Дагестан');
insert into n_soun(s_code, s_name) values('0504', 'Межрайонная инспекция МНС России №1 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0507', 'Межрайонная инспекция Федеральной налоговой службы № 7 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0560', 'Инспекция ФНС России по Кировскому району г.Махачкалы Республики Дагестан');
insert into n_soun(s_code, s_name) values('5218', 'Инспекция МНС России по Ковернинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0553', 'Инспекция МНС России по Докузпаринскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0500', 'Управление Федеральной налоговой службы по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5225', 'Межрайонная инспекция Федеральной налоговой службы № 11 по Нижегородской области');
insert into n_soun(s_code, s_name) values('5262', 'Инспекция Федеральной налоговой службы по Советскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('0546', 'Межрайонная инспекция Федеральной налоговой службы № 8 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0524', 'Инспекция МНС России по Новолакскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5253', 'Межрайонная инспекция Федеральной налоговой службы по крупнейшим налогоплательщикам по Нижегородской области');
insert into n_soun(s_code, s_name) values('5239', 'Межрайонная инспекция МНС России №14 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0516', 'Инспекция МНС России по Кизилюртовскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5214', 'Инспекция МНС России по Володарскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5229', 'Межрайонная инспекция Федеральной налоговой службы № 12 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0529', 'Межрайонная инспекция Федеральной налоговой службы № 2 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0509', 'Инспекция МНС России по Гумбетовскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0517', 'Межрайонная инспекция МНС России №18 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0548', 'Межрайонная инспекция Федеральной налоговой службы № 6 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0545', 'Инспекция Федеральной налоговой службы по г.Каспийску Республики Дагестан');
insert into n_soun(s_code, s_name) values('5213', 'Инспекция МНС России по Гагинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0552', 'Инспекция МНС России по Кумторкалинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0550', 'Инспекция МНС России по г.Дагестанские Огни Республики Дагестан');
insert into n_soun(s_code, s_name) values('5216', 'Инспекция МНС России по Дивеевскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5260', 'Инспекция Федеральной налоговой службы по Нижегородскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('0504', 'Инспекция МНС России по Ахтынскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5257', 'Инспекция Федеральной налоговой службы по Канавинскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('5217', 'Инспекция МНС России по Княгининскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5211', 'Инспекция МНС России по Воротыскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5248', 'Межрайонная инспекция Федеральной налоговой службы № 5 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0571', 'Инспекция Федеральной налоговой службы по Ленинскому району г.Махачкалы');
insert into n_soun(s_code, s_name) values('0508', 'Инспекция МНС России по Гергебильскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0506', 'Межрайонная инспекция Федеральной налоговой службы № 12 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0502', 'Инспекция МНС России по Акушинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5234', 'Инспекция МНС России по Тоншаевскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5232', 'Инспекция МНС России по Спасскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0543', 'Инспекция МНС России по г.Буйнакску Республики Дагестан');
insert into n_soun(s_code, s_name) values('0540', 'Инспекция МНС России по Бежтинскому участку Республики Дагестан');
insert into n_soun(s_code, s_name) values('5233', 'Инспекция МНС России по Тонкинскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0503', 'Межрайонная инспекция МНС России №12 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5237', 'Инспекция МНС России по Шарангскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('0538', 'Инспекция МНС России по Цунтинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0515', 'Инспекция МНС России по Каякентскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0549', 'Межрайонная инспекция МНС России №17 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('5258', 'Инспекция Федеральной налоговой службы по Ленинскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('5235', 'Межрайонная инспекция Федеральной налоговой службы № 13 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0519', 'Инспекция МНС России по Курахскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0501', 'Инспекция МНС России по Агульскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0570', 'Межрайонная инспекция ФНС России по г. Махачкале');
insert into n_soun(s_code, s_name) values('5254', 'Межрайонная инспекция Федеральной налоговой службы № 3 по Нижегородской области');
insert into n_soun(s_code, s_name) values('0505', 'Инспекция МНС России по Бабаюртовскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('0539', 'Инспекция МНС России по Чародинскому району Республики Дагестан');
insert into n_soun(s_code, s_name) values('5209', 'Инспекция МНС России по Ветлужскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5249', 'Межрайонная инспекция Федеральной налоговой службы № 2 по Нижегородской области');
insert into n_soun(s_code, s_name) values('5231', 'Инспекция МНС России по Сосновскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5212', 'Инспекция МНС России по Воскресенскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5210', 'Инспекция МНС России по Вознесенскому району Нижегородской области');
insert into n_soun(s_code, s_name) values('5263', 'Инспекция Федеральной налоговой службы по Сормовскому району г.Нижнего Новгорода');
insert into n_soun(s_code, s_name) values('0550', 'Межрайонная инспекция Федеральной налоговой службы № 4 по Республике Дагестан');
insert into n_soun(s_code, s_name) values('0533', 'Межрайонная инспекция Федеральной налоговой службы № 10 по Республике Дагестан');
commit;