﻿alter table NDS2_MRR_USER.ASK_DECLANDJRNL
  ADD RlSr118SumNal   NUMBER
  ADD RlSr118NalBaza  NUMBER
  ADD RlSr110SumNal   NUMBER
  ADD RlSr110NalBaza  NUMBER
  ADD UplD151SumNal   NUMBER
  ADD UplD151NalBaza  NUMBER
  ADD UplD173SumNal   NUMBER
  ADD UplD173NalBaza  NUMBER
  ADD NalPredNPKapStr NUMBER
  ADD NalVych171_14   NUMBER;
