﻿CREATE TABLE NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE (
	REQUEST_ID NUMBER NOT NULL,
	DISCREPANCY_ID NUMBER NOT NULL,
	ZIP NUMBER,
	INN_DECLARANT VARCHAR2(12 CHAR),
	INN VARCHAR2(12 CHAR),
	INN_REORGANIZED VARCHAR2(12 CHAR),
	KPP VARCHAR2(9 CHAR),
	TAXPAYER_DECL_SIGN NUMBER(1,0),
	INVOICE_ROW_KEY VARCHAR2(128 BYTE),
	INVOICE_CHAPTER NUMBER(2,0),
	INVOICE_NUMBER VARCHAR2(1024 CHAR),
	INVOICE_DATE DATE,
	CONTRACTOR_ZIP NUMBER,
	CONTRACTOR_INN_DECLARANT VARCHAR2(12 CHAR),
	CONTRACTOR_INN VARCHAR2(12 CHAR),
	CONTRACTOR_INN_REORGANIZED VARCHAR2(12 CHAR),
	CONTRACTOR_KPP VARCHAR2(9 CHAR),
	CONTRACTOR_DECL_SIGN NUMBER(1,0),
	CONTRACTOR_NAME VARCHAR2(3000 BYTE),
	CONTRACTOR_INVOICE_ROW_KEY VARCHAR2(128 BYTE),
	CONTRACTOR_INVOICE_CHAPTER NUMBER(2,0),
	CONTRACTOR_NDS_AMT NUMBER(22,2),
	DISCREPANCY_TYPE NUMBER(1,0),
	DISCREPANCY_AMT NUMBER(22,2),
	DISCREPANCY_AMT_PVP NUMBER(22,2),
	DISCREPANCY_STATUS NUMBER,
	FOUND_DATE DATE,
	CLOSE_DATE DATE,
	SIDE NUMBER(1,0),
	IS_KNP NUMBER(1,0)
) SEGMENT CREATION DEFERRED 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
TABLESPACE NDS2_DATA; 

COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.REQUEST_ID IS 'Идентификатор запроса данных пользователем';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.DISCREPANCY_ID IS 'Идентификатор расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INN_DECLARANT IS 'ИНН подателя НД';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INN IS 'ИНН налогоплательщика';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INN_REORGANIZED IS 'ИНН реорганизованного налогоплательщика';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_INN_DECLARANT IS 'ИНН подателя НД со стороны контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_INN IS 'ИНН контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_INN_REORGANIZED IS 'ИНН реорганизованного контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_KPP IS 'КПП контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.DISCREPANCY_TYPE IS 'Тип расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.DISCREPANCY_AMT IS 'Сумма расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.DISCREPANCY_AMT_PVP IS 'ПВП расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.DISCREPANCY_STATUS IS 'Статус расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INVOICE_ROW_KEY IS 'Идентификатор записи о СФ с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INVOICE_NUMBER IS 'Номер СФ с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INVOICE_DATE IS 'Дата СФ с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.INVOICE_CHAPTER IS 'Раздел СФ с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.FOUND_DATE IS 'Дата выявления расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.ZIP IS 'Идентификатор отчетного документа НП';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.TAXPAYER_DECL_SIGN IS 'Признак НД';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_ZIP IS 'Идентификатор отчетного документа контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_DECL_SIGN IS 'Признак НД контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_NAME IS 'Наименование контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_NDS_AMT IS 'Сумма НДС по НД контрагента';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_INVOICE_ROW_KEY IS 'Идентификатор записи о СФ контрагента с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CONTRACTOR_INVOICE_CHAPTER IS 'Раздел СФ контрагента с расхождением';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.CLOSE_DATE IS 'Дата закрытия расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.KPP IS 'КПП налогоплательщика';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.SIDE IS 'Сторона отработки расхождения';
COMMENT ON COLUMN NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE.IS_KNP IS 'Признак КНП-расхождения';
COMMENT ON TABLE NDS2_MRR_USER.HIVE_DISCREPANCY_DECL_CACHE  IS 'Данные расхождений по декларациям, полученные по запросу из Hive';
