﻿-- удаляем устаревшие поля из реестра расхождений
TRUNCATE TABLE NDS2_MRR_USER.SOV_DISCREPANCY;
ALTER TABLE NDS2_MRR_USER.SOV_DISCREPANCY drop (
    SOV_ID 
   ,COMPARE_KIND 
   ,STAGE 
   ,USER_COMMENT 
   ,SIDE_PRIMARY_PROCESSING 
); 