ALTER TABLE NDS2_MRR_USER.EXPORT_EXCEL_FAILURE ADD
  CONSTRAINT EXPORT_EXCEL_FAILURE_FK FOREIGN KEY (QUEUE_ITEM_ID) REFERENCES NDS2_MRR_USER.EXPORT_EXCEL_QUEUE(QUEUE_ITEM_ID);
ALTER TABLE NDS2_MRR_USER.EXPORT_EXCEL_SUCCESS ADD
  CONSTRAINT EXPORT_EXCEL_SUCCESS_FK FOREIGN KEY (QUEUE_ITEM_ID) REFERENCES NDS2_MRR_USER.EXPORT_EXCEL_QUEUE(QUEUE_ITEM_ID);
ALTER TABLE NDS2_MRR_USER.EXPORT_SELECTION_DISCREPANCY ADD
CONSTRAINT EXPORT_SELECTION_DISCREP_FK1 FOREIGN KEY (QUEUE_ITEM_ID) REFERENCES NDS2_MRR_USER.EXPORT_EXCEL_QUEUE(QUEUE_ITEM_ID);
ALTER TABLE NDS2_MRR_USER.EXPORT_SELECTION_DISCREPANCY ADD
  CONSTRAINT EXPORT_SELECTION_DISCREP_FK2 FOREIGN KEY (SELECTION_ID) REFERENCES NDS2_MRR_USER.SELECTION(ID);
