﻿create or replace force view nds2_mrr_user.v$askjournaluch as
select
"Ид" as ID,
ZIP,
"ИдФайл" as IDFAJL,
"ВерсПрог" as VERSPROG,
"ВерсФорм" as VERSFORM,
"ИдФайлИсх" as IDFAJLISH,
"ИдФайлПерв" as IDFAJLPERV,
"КолФайл" as KOLFAJL,
"НомФайл" as NOMFAJL,
"КНД" as KND,
"Период" as PERIOD,
"ОтчетГод" as OTCHETGOD,
"НаимОрг" as NAIMORG,
"ИНН" as INN,
"КПП" as KPP,
"СвГосРегИП" as SVGOSREGIP,
"Фамилия" as FAMILIJA,
"Имя" as IMJA,
"Отчество" as OTCHESTVO,
"ПрПодп" as PRPODP,
"ФамилияПодп"as FAMILIYAPODP,
"ИмяПодп" as IMYAPODP,
"ОтчествоПодп" as OTCHESTVOPODP,
"НаимДок" as NAIMDOK,
"ИдЗагрузка" as IDZAGRUZKA,
"ОшибкиФК" as OSHIBKIFK,
"КолЗапЧ1" as KolZapCh1,
"КолЗапЧ2" as KolZapCh2
from NDS2_MC."ASKЖурналУч";
