﻿alter table NDS2_MRR_USER.DECLARATION_HISTORY add KPP_CONTRACTOR VARCHAR2(9) NULL;
alter table NDS2_MRR_USER.DECLARATION_HISTORY add KPP_REORGANIZED VARCHAR2(9) NULL;
alter table NDS2_MRR_USER.DECLARATION_HISTORY add KPP_EFFECTIVE_REORGANIZED VARCHAR2(9) NULL;
alter table NDS2_MRR_USER.DECLARATION_HISTORY add KPP_EFFECTIVE_CONTRACTOR VARCHAR2(9) NULL;
