﻿ALTER TABLE NDS2_MRR_USER.HRZ_RELATIONS ADD DECL_SIGN_1 NUMBER(1);
ALTER TABLE NDS2_MRR_USER.HRZ_RELATIONS ADD DECL_SIGN_2 NUMBER(1);
ALTER TABLE NDS2_MRR_USER.HRZ_RELATIONS add TRANSIT_1 NUMBER(1);
ALTER TABLE NDS2_MRR_USER.HRZ_RELATIONS add TRANSIT_2 NUMBER(1);
ALTER TABLE NDS2_MRR_USER.HRZ_RELATIONS add YEAR_QUARTER_VAT_LIST VARCHAR2(4000 char);
