truncate table SOV_DISCREPANCY_ALL;
truncate table SOV_INVOICE_ALL;
truncate table SOV_INVOICE_BUYER_ALL;
truncate table SOV_INVOICE_SELLER_ALL;
truncate table SOV_INVOICE_BUY_ACCEPT_ALL;
truncate table SOV_INVOICE_PAYMENT_DOC_ALL;
truncate table SOV_INVOICE_OPERATION_ALL;

begin
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_DISCREPANCY_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_BUYER_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_SELLER_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_BUY_ACCEPT_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_PAYMENT_DOC_ALL');
  PAC$INDEX_MANAGER.P$DROP_INDEXES('SOV_INVOICE_OPERATION_ALL');
end;
/
