begin
  NDS2_MRR_USER.NDS2$SYS.DROP_IF_EXISTS('NDS2_MRR_USER', 'DISCREPANCY_AGGREGATE');
end;
/
create table NDS2_MRR_USER.DISCREPANCY_AGGREGATE (
        id not null,
        decl_id,
        region_code not null,
        sono_code not null,
        decl_inn null,
        name null,
        sur_code null,
        contractor_sur_code null,
        period not null,
		period_full not null,
        submit_date null,
        decl_sign not null,
        decl_total_amount not null,
        decl_total_count not null,
        decl_min_amount not null,
        decl_max_amount not null,
        decl_avg_amount not null,
        decl_purchase_count not null,
        decl_sales_count not null,
        decl_total_pvp not null,
        decl_max_pvp not null,
        decl_min_pvp not null,
        decl_sales_pvp not null,
        decl_purchase_pvp not null,
        amount  not null,
        pvp not null,
        type_code not null,
        compare_rule not null,
        side1mark_rule not null,
        side2mark_rule,
        side1nds_amount not null,
        side2nds_amount,
        inn,
        contractor_inn,
        side1operationCodes,
        side2operationCodes,
    	  create_date null,
        invoice_chapter,
        invoice_rk,
        invoice_contractor_chapter null,
        invoice_contractor_rk null,
		contractor_submit_date,
        contractor_decl_total_amount,
        contractor_decl_total_pvp,
        contractor_decl_min_amount,
        contractor_decl_max_amount,
        contractor_decl_min_pvp,
        contractor_decl_max_pvp,
        contractor_decl_purchase_count,
        contractor_decl_sales_count,
        contractor_decl_total_count,
        category, 
        contractor_category,
		contractor_decl_id
		)
pctfree 0
nologging
partition by list(sono_code)
(
partition sono_v_0278 values('0278'),
partition sono_v_5035 values('5035'),
partition sono_v_3700 values('3700'),
partition sono_v_3663 values('3663'),
partition sono_v_5253 values('5253'),
partition sono_v_0572 values('0572'),
partition sono_v_6685 values('6685'),
partition sono_v_2138 values('2138'),
partition sono_v_3827 values('3827'),
partition sono_v_0917 values('0917'),
partition sono_v_6450 values('6450'),
partition sono_v_0700 values('0700'),
partition sono_v_5000 values('5000'),
partition sono_v_5257 values('5257'),
partition sono_v_1832 values('1832'),
partition sono_v_7148 values('7148'),
partition sono_v_7600 values('7600'),
partition sono_v_3610 values('3610'),
partition sono_v_1902 values('1902'),
partition sono_v_1314 values('1314'),
partition sono_v_7200 values('7200'),
partition sono_v_7847 values('7847'),
partition sono_v_2721 values('2721'),
partition sono_v_0816 values('0816'),
partition sono_v_4330 values('4330'),
partition sono_v_5034 values('5034'),
partition sono_v_6183 values('6183'),
partition sono_v_3533 values('3533'),
partition sono_v_7706 values('7706'),
partition sono_v_7610 values('7610'),
partition sono_v_6400 values('6400'),
partition sono_v_6027 values('6027'),
partition sono_v_1400 values('1400'),
partition sono_v_2337 values('2337'),
partition sono_v_2509 values('2509'),
partition sono_v_2920 values('2920'),
partition sono_v_2450 values('2450'),
partition sono_v_5401 values('5401'),
partition sono_v_1650 values('1650'),
partition sono_v_1513 values('1513'),
partition sono_v_3127 values('3127'),
partition sono_v_7608 values('7608'),
partition sono_v_7702 values('7702'),
partition sono_v_1300 values('1300'),
partition sono_v_7804 values('7804'),
partition sono_v_0105 values('0105'),
partition sono_v_3529 values('3529'),
partition sono_v_6501 values('6501'),
partition sono_v_7014 values('7014'),
partition sono_v_4321 values('4321'),
partition sono_v_4400 values('4400'),
partition sono_v_5900 values('5900'),
partition sono_v_4501 values('4501'),
partition sono_v_3328 values('3328'),
partition sono_v_7837 values('7837'),
partition sono_v_7730 values('7730'),
partition sono_v_3130 values('3130'),
partition sono_v_6188 values('6188'),
partition sono_v_3620 values('3620'),
partition sono_v_1224 values('1224'),
partition sono_v_3801 values('3801'),
partition sono_v_4816 values('4816'),
partition sono_v_7513 values('7513'),
partition sono_v_4613 values('4613'),
partition sono_v_0554 values('0554'),
partition sono_v_2364 values('2364'),
partition sono_v_5504 values('5504'),
partition sono_v_2301 values('2301'),
partition sono_v_6376 values('6376'),
partition sono_v_2808 values('2808'),
partition sono_v_7850 values('7850'),
partition sono_v_2648 values('2648'),
partition sono_v_0100 values('0100'),
partition sono_v_4715 values('4715'),
partition sono_v_5254 values('5254'),
partition sono_v_0264 values('0264'),
partition sono_v_2207 values('2207'),
partition sono_v_1658 values('1658'),
partition sono_v_6191 values('6191'),
partition sono_v_3316 values('3316'),
partition sono_v_0506 values('0506'),
partition sono_v_7734 values('7734'),
partition sono_v_3628 values('3628'),
partition sono_v_6507 values('6507'),
partition sono_v_0920 values('0920'),
partition sono_v_3704 values('3704'),
partition sono_v_2443 values('2443'),
partition sono_v_4705 values('4705'),
partition sono_v_5019 values('5019'),
partition sono_v_7154 values('7154'),
partition sono_v_2632 values('2632'),
partition sono_v_3444 values('3444'),
partition sono_v_6310 values('6310'),
partition sono_v_4345 values('4345'),
partition sono_v_4710 values('4710'),
partition sono_v_2533 values('2533'),
partition sono_v_7530 values('7530'),
partition sono_v_5108 values('5108'),
partition sono_v_6500 values('6500'),
partition sono_v_2448 values('2448'),
partition sono_v_2366 values('2366'),
partition sono_v_6413 values('6413'),
partition sono_v_4000 values('4000'),
partition sono_v_6686 values('6686'),
partition sono_v_3126 values('3126'),
partition sono_v_2635 values('2635'),
partition sono_v_4707 values('4707'),
partition sono_v_8914 values('8914'),
partition sono_v_1720 values('1720'),
partition sono_v_1121 values('1121'),
partition sono_v_6671 values('6671'),
partition sono_v_2223 values('2223'),
partition sono_v_3019 values('3019'),
partition sono_v_5835 values('5835'),
partition sono_v_2904 values('2904'),
partition sono_v_6454 values('6454'),
partition sono_v_9953 values('9953'),
partition sono_v_5261 values('5261'),
partition sono_v_1514 values('1514'),
partition sono_v_7728 values('7728'),
partition sono_v_2536 values('2536'),
partition sono_v_6658 values('6658'),
partition sono_v_5005 values('5005'),
partition sono_v_1651 values('1651'),
partition sono_v_2036 values('2036'),
partition sono_v_5300 values('5300'),
partition sono_v_2649 values('2649'),
partition sono_v_1215 values('1215'),
partition sono_v_6827 values('6827'),
partition sono_v_6181 values('6181'),
partition sono_v_6300 values('6300'),
partition sono_v_0404 values('0404'),
partition sono_v_5331 values('5331'),
partition sono_v_5505 values('5505'),
partition sono_v_2804 values('2804'),
partition sono_v_7536 values('7536'),
partition sono_v_2131 values('2131'),
partition sono_v_4177 values('4177'),
partition sono_v_2235 values('2235'),
partition sono_v_5260 values('5260'),
partition sono_v_3200 values('3200'),
partition sono_v_3668 values('3668'),
partition sono_v_0724 values('0724'),
partition sono_v_6725 values('6725'),
partition sono_v_4620 values('4620'),
partition sono_v_2339 values('2339'),
partition sono_v_0326 values('0326'),
partition sono_v_2454 values('2454'),
partition sono_v_5514 values('5514'),
partition sono_v_9961 values('9961'),
partition sono_v_9202 values('9202'),
partition sono_v_8602 values('8602'),
partition sono_v_8617 values('8617'),
partition sono_v_7835 values('7835'),
partition sono_v_6679 values('6679'),
partition sono_v_5017 values('5017'),
partition sono_v_6906 values('6906'),
partition sono_v_7627 values('7627'),
partition sono_v_2323 values('2323'),
partition sono_v_5263 values('5263'),
partition sono_v_1511 values('1511'),
partition sono_v_8608 values('8608'),
partition sono_v_7022 values('7022'),
partition sono_v_5228 values('5228'),
partition sono_v_4828 values('4828'),
partition sono_v_5826 values('5826'),
partition sono_v_5262 values('5262'),
partition sono_v_1308 values('1308'),
partition sono_v_3851 values('3851'),
partition sono_v_1837 values('1837'),
partition sono_v_5904 values('5904'),
partition sono_v_5744 values('5744'),
partition sono_v_7028 values('7028'),
partition sono_v_2542 values('2542'),
partition sono_v_5252 values('5252'),
partition sono_v_7325 values('7325'),
partition sono_v_6949 values('6949'),
partition sono_v_1101 values('1101'),
partition sono_v_7448 values('7448'),
partition sono_v_5402 values('5402'),
partition sono_v_6318 values('6318'),
partition sono_v_3500 values('3500'),
partition sono_v_1200 values('1200'),
partition sono_v_4339 values('4339'),
partition sono_v_0107 values('0107'),
partition sono_v_2032 values('2032'),
partition sono_v_7303 values('7303'),
partition sono_v_5602 values('5602'),
partition sono_v_5031 values('5031'),
partition sono_v_7232 values('7232'),
partition sono_v_5100 values('5100'),
partition sono_v_3326 values('3326'),
partition sono_v_1040 values('1040'),
partition sono_v_6316 values('6316'),
partition sono_v_7843 values('7843'),
partition sono_v_9107 values('9107'),
partition sono_v_1831 values('1831'),
partition sono_v_3906 values('3906'),
partition sono_v_7736 values('7736'),
partition sono_v_5916 values('5916'),
partition sono_v_2452 values('2452'),
partition sono_v_7714 values('7714'),
partition sono_v_5190 values('5190'),
partition sono_v_3339 values('3339'),
partition sono_v_2645 values('2645'),
partition sono_v_3304 values('3304'),
partition sono_v_6809 values('6809'),
partition sono_v_2931 values('2931'),
partition sono_v_7415 values('7415'),
partition sono_v_7203 values('7203'),
partition sono_v_7452 values('7452'),
partition sono_v_2508 values('2508'),
partition sono_v_5920 values('5920'),
partition sono_v_0720 values('0720'),
partition sono_v_7104 values('7104'),
partition sono_v_1656 values('1656'),
partition sono_v_3804 values('3804'),
partition sono_v_7500 values('7500'),
partition sono_v_4912 values('4912'),
partition sono_v_6171 values('6171'),
partition sono_v_2537 values('2537'),
partition sono_v_9979 values('9979'),
partition sono_v_5003 values('5003'),
partition sono_v_9203 values('9203'),
partition sono_v_4001 values('4001'),
partition sono_v_9974 values('9974'),
partition sono_v_3459 values('3459'),
partition sono_v_0309 values('0309'),
partition sono_v_2137 values('2137'),
partition sono_v_7727 values('7727'),
partition sono_v_7834 values('7834'),
partition sono_v_5914 values('5914'),
partition sono_v_2827 values('2827'),
partition sono_v_5022 values('5022'),
partition sono_v_4217 values('4217'),
partition sono_v_5332 values('5332'),
partition sono_v_7459 values('7459'),
partition sono_v_3665 values('3665'),
partition sono_v_5243 values('5243'),
partition sono_v_2369 values('2369'),
partition sono_v_4524 values('4524'),
partition sono_v_8622 values('8622'),
partition sono_v_5611 values('5611'),
partition sono_v_2503 values('2503'),
partition sono_v_3702 values('3702'),
partition sono_v_8901 values('8901'),
partition sono_v_0600 values('0600'),
partition sono_v_6670 values('6670'),
partition sono_v_1448 values('1448'),
partition sono_v_4200 values('4200'),
partition sono_v_4316 values('4316'),
partition sono_v_9108 values('9108'),
partition sono_v_7817 values('7817'),
partition sono_v_5748 values('5748'),
partition sono_v_9901 values('9901'),
partition sono_v_2371 values('2371'),
partition sono_v_4704 values('4704'),
partition sono_v_0268 values('0268'),
partition sono_v_9971 values('9971'),
partition sono_v_6375 values('6375'),
partition sono_v_3652 values('3652'),
partition sono_v_1512 values('1512'),
partition sono_v_3461 values('3461'),
partition sono_v_7841 values('7841'),
partition sono_v_4706 values('4706'),
partition sono_v_5247 values('5247'),
partition sono_v_3456 values('3456'),
partition sono_v_5542 values('5542'),
partition sono_v_5658 values('5658'),
partition sono_v_8600 values('8600'),
partition sono_v_7449 values('7449'),
partition sono_v_2722 values('2722'),
partition sono_v_3538 values('3538'),
partition sono_v_5075 values('5075'),
partition sono_v_4433 values('4433'),
partition sono_v_8900 values('8900'),
partition sono_v_7524 values('7524'),
partition sono_v_1841 values('1841'),
partition sono_v_7612 values('7612'),
partition sono_v_7716 values('7716'),
partition sono_v_4600 values('4600'),
partition sono_v_3811 values('3811'),
partition sono_v_9103 values('9103'),
partition sono_v_7313 values('7313'),
partition sono_v_5957 values('5957'),
partition sono_v_2907 values('2907'),
partition sono_v_9204 values('9204'),
partition sono_v_0550 values('0550'),
partition sono_v_7709 values('7709'),
partition sono_v_5020 values('5020'),
partition sono_v_9972 values('9972'),
partition sono_v_5012 values('5012'),
partition sono_v_8610 values('8610'),
partition sono_v_1838 values('1838'),
partition sono_v_1223 values('1223'),
partition sono_v_3667 values('3667'),
partition sono_v_2651 values('2651'),
partition sono_v_9200 values('9200'),
partition sono_v_7820 values('7820'),
partition sono_v_2365 values('2365'),
partition sono_v_4824 values('4824'),
partition sono_v_6712 values('6712'),
partition sono_v_2348 values('2348'),
partition sono_v_0252 values('0252'),
partition sono_v_5638 values('5638'),
partition sono_v_0300 values('0300'),
partition sono_v_5838 values('5838'),
partition sono_v_7729 values('7729'),
partition sono_v_2460 values('2460'),
partition sono_v_7453 values('7453'),
partition sono_v_4813 values('4813'),
partition sono_v_5107 values('5107'),
partition sono_v_5102 values('5102'),
partition sono_v_1102 values('1102'),
partition sono_v_6232 values('6232'),
partition sono_v_6030 values('6030'),
partition sono_v_5805 values('5805'),
partition sono_v_1900 values('1900'),
partition sono_v_3532 values('3532'),
partition sono_v_6619 values('6619'),
partition sono_v_7456 values('7456'),
partition sono_v_2363 values('2363'),
partition sono_v_7100 values('7100'),
partition sono_v_5614 values('5614'),
partition sono_v_7900 values('7900'),
partition sono_v_5958 values('5958'),
partition sono_v_0573 values('0573'),
partition sono_v_7404 values('7404'),
partition sono_v_5049 values('5049'),
partition sono_v_1673 values('1673'),
partition sono_v_7030 values('7030'),
partition sono_v_7460 values('7460'),
partition sono_v_5917 values('5917'),
partition sono_v_7814 values('7814'),
partition sono_v_4253 values('4253'),
partition sono_v_7150 values('7150'),
partition sono_v_7802 values('7802'),
partition sono_v_0801 values('0801'),
partition sono_v_5072 values('5072'),
partition sono_v_2515 values('2515'),
partition sono_v_6681 values('6681'),
partition sono_v_6372 values('6372'),
partition sono_v_7749 values('7749'),
partition sono_v_3666 values('3666'),
partition sono_v_6612 values('6612'),
partition sono_v_4023 values('4023'),
partition sono_v_2308 values('2308'),
partition sono_v_3252 values('3252'),
partition sono_v_7155 values('7155'),
partition sono_v_0817 values('0817'),
partition sono_v_2507 values('2507'),
partition sono_v_3400 values('3400'),
partition sono_v_6455 values('6455'),
partition sono_v_4252 values('4252'),
partition sono_v_3257 values('3257'),
partition sono_v_4526 values('4526'),
partition sono_v_7606 values('7606'),
partition sono_v_6517 values('6517'),
partition sono_v_2360 values('2360'),
partition sono_v_4025 values('4025'),
partition sono_v_5250 values('5250'),
partition sono_v_7454 values('7454'),
partition sono_v_1839 values('1839'),
partition sono_v_7458 values('7458'),
partition sono_v_7745 values('7745'),
partition sono_v_5933 values('5933'),
partition sono_v_1510 values('1510'),
partition sono_v_3850 values('3850'),
partition sono_v_6330 values('6330'),
partition sono_v_5045 values('5045'),
partition sono_v_7000 values('7000'),
partition sono_v_5010 values('5010'),
partition sono_v_1426 values('1426'),
partition sono_v_9973 values('9973'),
partition sono_v_6031 values('6031'),
partition sono_v_5099 values('5099'),
partition sono_v_2505 values('2505'),
partition sono_v_7611 values('7611'),
partition sono_v_6381 values('6381'),
partition sono_v_1684 values('1684'),
partition sono_v_5405 values('5405'),
partition sono_v_5919 values('5919'),
partition sono_v_9977 values('9977'),
partition sono_v_9102 values('9102'),
partition sono_v_7207 values('7207'),
partition sono_v_2135 values('2135'),
partition sono_v_6915 values('6915'),
partition sono_v_3528 values('3528'),
partition sono_v_4028 values('4028'),
partition sono_v_2261 values('2261'),
partition sono_v_3025 values('3025'),
partition sono_v_8601 values('8601'),
partition sono_v_1031 values('1031'),
partition sono_v_1821 values('1821'),
partition sono_v_2540 values('2540'),
partition sono_v_1310 values('1310'),
partition sono_v_5044 values('5044'),
partition sono_v_5473 values('5473'),
partition sono_v_5400 values('5400'),
partition sono_v_7743 values('7743'),
partition sono_v_3703 values('3703'),
partition sono_v_4024 values('4024'),
partition sono_v_1035 values('1035'),
partition sono_v_5259 values('5259'),
partition sono_v_4711 values('4711'),
partition sono_v_2500 values('2500'),
partition sono_v_7153 values('7153'),
partition sono_v_2625 values('2625'),
partition sono_v_7840 values('7840'),
partition sono_v_6195 values('6195'),
partition sono_v_6432 values('6432'),
partition sono_v_0547 values('0547'),
partition sono_v_5199 values('5199'),
partition sono_v_7580 values('7580'),
partition sono_v_9110 values('9110'),
partition sono_v_1323 values('1323'),
partition sono_v_9101 values('9101'),
partition sono_v_4633 values('4633'),
partition sono_v_2800 values('2800'),
partition sono_v_3818 values('3818'),
partition sono_v_1032 values('1032'),
partition sono_v_6000 values('6000'),
partition sono_v_1103 values('1103'),
partition sono_v_1903 values('1903'),
partition sono_v_6732 values('6732'),
partition sono_v_5901 values('5901'),
partition sono_v_7538 values('7538'),
partition sono_v_5506 values('5506'),
partition sono_v_9976 values('9976'),
partition sono_v_0273 values('0273'),
partition sono_v_7026 values('7026'),
partition sono_v_2634 values('2634'),
partition sono_v_6229 values('6229'),
partition sono_v_5040 values('5040'),
partition sono_v_0544 values('0544'),
partition sono_v_5110 values('5110'),
partition sono_v_5500 values('5500'),
partition sono_v_4100 values('4100'),
partition sono_v_5613 values('5613'),
partition sono_v_6219 values('6219'),
partition sono_v_2457 values('2457'),
partition sono_v_7811 values('7811'),
partition sono_v_3917 values('3917'),
partition sono_v_1108 values('1108'),
partition sono_v_6194 values('6194'),
partition sono_v_6447 values('6447'),
partition sono_v_5476 values('5476'),
partition sono_v_1722 values('1722'),
partition sono_v_5509 values('5509'),
partition sono_v_5249 values('5249'),
partition sono_v_3241 values('3241'),
partition sono_v_7719 values('7719'),
partition sono_v_0521 values('0521'),
partition sono_v_1436 values('1436'),
partition sono_v_6727 values('6727'),
partition sono_v_6713 values('6713'),
partition sono_v_9998 values('9998'),
partition sono_v_2801 values('2801'),
partition sono_v_0541 values('0541'),
partition sono_v_2815 values('2815'),
partition sono_v_2643 values('2643'),
partition sono_v_0916 values('0916'),
partition sono_v_5507 values('5507'),
partition sono_v_0718 values('0718'),
partition sono_v_2459 values('2459'),
partition sono_v_5636 values('5636'),
partition sono_v_6311 values('6311'),
partition sono_v_5029 values('5029'),
partition sono_v_0548 values('0548'),
partition sono_v_4827 values('4827'),
partition sono_v_0726 values('0726'),
partition sono_v_4214 values('4214'),
partition sono_v_6234 values('6234'),
partition sono_v_1901 values('1901'),
partition sono_v_1674 values('1674'),
partition sono_v_1327 values('1327'),
partition sono_v_1106 values('1106'),
partition sono_v_8905 values('8905'),
partition sono_v_7723 values('7723'),
partition sono_v_1685 values('1685'),
partition sono_v_4004 values('4004'),
partition sono_v_3535 values('3535'),
partition sono_v_8911 values('8911'),
partition sono_v_5118 values('5118'),
partition sono_v_6164 values('6164'),
partition sono_v_3302 values('3302'),
partition sono_v_8903 values('8903'),
partition sono_v_0261 values('0261'),
partition sono_v_2900 values('2900'),
partition sono_v_7746 values('7746'),
partition sono_v_5038 values('5038'),
partition sono_v_2807 values('2807'),
partition sono_v_0200 values('0200'),
partition sono_v_7447 values('7447'),
partition sono_v_5836 values('5836'),
partition sono_v_4727 values('4727'),
partition sono_v_8700 values('8700'),
partition sono_v_1686 values('1686'),
partition sono_v_2463 values('2463'),
partition sono_v_5485 values('5485'),
partition sono_v_7705 values('7705'),
partition sono_v_1434 values('1434'),
partition sono_v_6173 values('6173'),
partition sono_v_5047 values('5047'),
partition sono_v_7527 values('7527'),
partition sono_v_3022 values('3022'),
partition sono_v_4216 values('4216'),
partition sono_v_7151 values('7151'),
partition sono_v_1039 values('1039'),
partition sono_v_0603 values('0603'),
partition sono_v_3332 values('3332'),
partition sono_v_2705 values('2705'),
partition sono_v_3443 values('3443'),
partition sono_v_6446 values('6446'),
partition sono_v_1681 values('1681'),
partition sono_v_4700 values('4700'),
partition sono_v_4205 values('4205'),
partition sono_v_6453 values('6453'),
partition sono_v_2455 values('2455'),
partition sono_v_3900 values('3900'),
partition sono_v_5700 values('5700'),
partition sono_v_5009 values('5009'),
partition sono_v_5617 values('5617'),
partition sono_v_6440 values('6440'),
partition sono_v_1644 values('1644'),
partition sono_v_6608 values('6608'),
partition sono_v_4703 values('4703'),
partition sono_v_6678 values('6678'),
partition sono_v_3810 values('3810'),
partition sono_v_2130 values('2130'),
partition sono_v_2204 values('2204'),
partition sono_v_5030 values('5030'),
partition sono_v_7810 values('7810'),
partition sono_v_7722 values('7722'),
partition sono_v_2903 values('2903'),
partition sono_v_4702 values('4702'),
partition sono_v_5235 values('5235'),
partition sono_v_4811 values('4811'),
partition sono_v_3720 values('3720'),
partition sono_v_6617 values('6617'),
partition sono_v_7807 values('7807'),
partition sono_v_5646 values('5646'),
partition sono_v_7704 values('7704'),
partition sono_v_3604 values('3604'),
partition sono_v_0533 values('0533'),
partition sono_v_7750 values('7750'),
partition sono_v_5907 values('5907'),
partition sono_v_2361 values('2361'),
partition sono_v_5903 values('5903'),
partition sono_v_6179 values('6179'),
partition sono_v_5603 values('5603'),
partition sono_v_5837 values('5837'),
partition sono_v_6441 values('6441'),
partition sono_v_4029 values('4029'),
partition sono_v_7604 values('7604'),
partition sono_v_1700 values('1700'),
partition sono_v_1677 values('1677'),
partition sono_v_0327 values('0327'),
partition sono_v_9962 values('9962'),
partition sono_v_8709 values('8709'),
partition sono_v_5746 values('5746'),
partition sono_v_7725 values('7725'),
partition sono_v_0813 values('0813'),
partition sono_v_7206 values('7206'),
partition sono_v_9954 values('9954'),
partition sono_v_3453 values('3453'),
partition sono_v_5610 values('5610'),
partition sono_v_4246 values('4246'),
partition sono_v_0277 values('0277'),
partition sono_v_7901 values('7901'),
partition sono_v_3706 values('3706'),
partition sono_v_5918 values('5918'),
partition sono_v_5635 values('5635'),
partition sono_v_6445 values('6445'),
partition sono_v_3454 values('3454'),
partition sono_v_7748 values('7748'),
partition sono_v_2100 values('2100'),
partition sono_v_7701 values('7701'),
partition sono_v_6908 values('6908'),
partition sono_v_2034 values('2034'),
partition sono_v_4726 values('4726'),
partition sono_v_3525 values('3525'),
partition sono_v_5043 values('5043'),
partition sono_v_9956 values('9956'),
partition sono_v_4436 values('4436'),
partition sono_v_7720 values('7720'),
partition sono_v_1840 values('1840'),
partition sono_v_6914 values('6914'),
partition sono_v_0531 values('0531'),
partition sono_v_5902 values('5902'),
partition sono_v_4614 values('4614'),
partition sono_v_6324 values('6324'),
partition sono_v_2461 values('2461'),
partition sono_v_6451 values('6451'),
partition sono_v_6438 values('6438'),
partition sono_v_5050 values('5050'),
partition sono_v_3800 values('3800'),
partition sono_v_5503 values('5503'),
partition sono_v_4334 values('4334'),
partition sono_v_6633 values('6633'),
partition sono_v_0601 values('0601'),
partition sono_v_2201 values('2201'),
partition sono_v_9975 values('9975'),
partition sono_v_1450 values('1450'),
partition sono_v_4322 values('4322'),
partition sono_v_0317 values('0317'),
partition sono_v_6439 values('6439'),
partition sono_v_7321 values('7321'),
partition sono_v_5229 values('5229'),
partition sono_v_3601 values('3601'),
partition sono_v_5404 values('5404'),
partition sono_v_2628 values('2628'),
partition sono_v_9955 values('9955'),
partition sono_v_2033 values('2033'),
partition sono_v_7733 values('7733'),
partition sono_v_5600 values('5600'),
partition sono_v_2464 values('2464'),
partition sono_v_7300 values('7300'),
partition sono_v_5947 values('5947'),
partition sono_v_2035 values('2035'),
partition sono_v_3458 values('3458'),
partition sono_v_2511 values('2511'),
partition sono_v_0500 values('0500'),
partition sono_v_6504 values('6504'),
partition sono_v_7838 values('7838'),
partition sono_v_2468 values('2468'),
partition sono_v_2307 values('2307'),
partition sono_v_4900 values('4900'),
partition sono_v_3015 values('3015'),
partition sono_v_7457 values('7457'),
partition sono_v_5543 values('5543'),
partition sono_v_5911 values('5911'),
partition sono_v_2720 values('2720'),
partition sono_v_9952 values('9952'),
partition sono_v_2304 values('2304'),
partition sono_v_7731 values('7731'),
partition sono_v_1218 values('1218'),
partition sono_v_6726 values('6726'),
partition sono_v_2600 values('2600'),
partition sono_v_3340 values('3340'),
partition sono_v_2932 values('2932'),
partition sono_v_5609 values('5609'),
partition sono_v_5027 values('5027'),
partition sono_v_7220 values('7220'),
partition sono_v_7224 values('7224'),
partition sono_v_3705 values('3705'),
partition sono_v_4303 values('4303'),
partition sono_v_6350 values('6350'),
partition sono_v_5200 values('5200'),
partition sono_v_9104 values('9104'),
partition sono_v_5321 values('5321'),
partition sono_v_2200 values('2200'),
partition sono_v_4825 values('4825'),
partition sono_v_7907 values('7907'),
partition sono_v_6182 values('6182'),
partition sono_v_5403 values('5403'),
partition sono_v_3100 values('3100'),
partition sono_v_6196 values('6196'),
partition sono_v_0919 values('0919'),
partition sono_v_6682 values('6682'),
partition sono_v_7717 values('7717'),
partition sono_v_3122 values('3122'),
partition sono_v_3023 values('3023'),
partition sono_v_1500 values('1500'),
partition sono_v_7101 values('7101'),
partition sono_v_1690 values('1690'),
partition sono_v_0101 values('0101'),
partition sono_v_1402 values('1402'),
partition sono_v_5921 values('5921'),
partition sono_v_5749 values('5749'),
partition sono_v_0529 values('0529'),
partition sono_v_6800 values('6800'),
partition sono_v_1655 values('1655'),
partition sono_v_6230 values('6230'),
partition sono_v_2466 values('2466'),
partition sono_v_6325 values('6325'),
partition sono_v_0411 values('0411'),
partition sono_v_4506 values('4506'),
partition sono_v_2510 values('2510'),
partition sono_v_6828 values('6828'),
partition sono_v_1800 values('1800'),
partition sono_v_3812 values('3812'),
partition sono_v_3539 values('3539'),
partition sono_v_7710 values('7710'),
partition sono_v_2641 values('2641'),
partition sono_v_6829 values('6829'),
partition sono_v_5048 values('5048'),
partition sono_v_5270 values('5270'),
partition sono_v_2202 values('2202'),
partition sono_v_6950 values('6950'),
partition sono_v_4911 values('4911'),
partition sono_v_0918 values('0918'),
partition sono_v_9100 values('9100'),
partition sono_v_7708 values('7708'),
partition sono_v_2315 values('2315'),
partition sono_v_4329 values('4329'),
partition sono_v_5740 values('5740'),
partition sono_v_3711 values('3711'),
partition sono_v_7424 values('7424'),
partition sono_v_9959 values('9959'),
partition sono_v_4611 values('4611'),
partition sono_v_8607 values('8607'),
partition sono_v_8904 values('8904'),
partition sono_v_5803 values('5803'),
partition sono_v_7327 values('7327'),
partition sono_v_9105 values('9105'),
partition sono_v_3114 values('3114'),
partition sono_v_5074 values('5074'),
partition sono_v_5745 values('5745'),
partition sono_v_5246 values('5246'),
partition sono_v_3661 values('3661'),
partition sono_v_7816 values('7816'),
partition sono_v_2210 values('2210'),
partition sono_v_6214 values('6214'),
partition sono_v_7609 values('7609'),
partition sono_v_5951 values('5951'),
partition sono_v_3245 values('3245'),
partition sono_v_4434 values('4434'),
partition sono_v_4312 values('4312'),
partition sono_v_0274 values('0274'),
partition sono_v_7024 values('7024'),
partition sono_v_2646 values('2646'),
partition sono_v_4437 values('4437'),
partition sono_v_3120 values('3120'),
partition sono_v_8624 values('8624'),
partition sono_v_2650 values('2650'),
partition sono_v_2224 values('2224'),
partition sono_v_3914 values('3914'),
partition sono_v_2124 values('2124'),
partition sono_v_4802 values('4802'),
partition sono_v_6449 values('6449'),
partition sono_v_7025 values('7025'),
partition sono_v_7724 values('7724'),
partition sono_v_3435 values('3435'),
partition sono_v_7329 values('7329'),
partition sono_v_9978 values('9978'),
partition sono_v_1447 values('1447'),
partition sono_v_3452 values('3452'),
partition sono_v_4502 values('4502'),
partition sono_v_2400 values('2400'),
partition sono_v_3662 values('3662'),
partition sono_v_0900 values('0900'),
partition sono_v_2465 values('2465'),
partition sono_v_4822 values('4822'),
partition sono_v_0523 values('0523'),
partition sono_v_8619 values('8619'),
partition sono_v_6684 values('6684'),
partition sono_v_4632 values('4632'),
partition sono_v_5336 values('5336'),
partition sono_v_3000 values('3000'),
partition sono_v_2300 values('2300'),
partition sono_v_7805 values('7805'),
partition sono_v_2367 values('2367'),
partition sono_v_3537 values('3537'),
partition sono_v_5032 values('5032'),
partition sono_v_1326 values('1326'),
partition sono_v_3627 values('3627'),
partition sono_v_9958 values('9958'),
partition sono_v_7326 values('7326'),
partition sono_v_4249 values('4249'),
partition sono_v_9201 values('9201'),
partition sono_v_6317 values('6317'),
partition sono_v_1001 values('1001'),
partition sono_v_4401 values('4401'),
partition sono_v_5460 values('5460'),
partition sono_v_3457 values('3457'),
partition sono_v_6509 values('6509'),
partition sono_v_2311 values('2311'),
partition sono_v_2901 values('2901'),
partition sono_v_6193 values('6193'),
partition sono_v_9900 values('9900'),
partition sono_v_6676 values('6676'),
partition sono_v_1109 values('1109'),
partition sono_v_1445 values('1445'),
partition sono_v_2132 values('2132'),
partition sono_v_4512 values('4512'),
partition sono_v_4623 values('4623'),
partition sono_v_6722 values('6722'),
partition sono_v_4910 values('4910'),
partition sono_v_7839 values('7839'),
partition sono_v_2310 values('2310'),
partition sono_v_0912 values('0912'),
partition sono_v_1600 values('1600'),
partition sono_v_5515 values('5515'),
partition sono_v_4510 values('4510'),
partition sono_v_3327 values('3327'),
partition sono_v_6952 values('6952'),
partition sono_v_3808 values('3808'),
partition sono_v_3701 values('3701'),
partition sono_v_7707 values('7707'),
partition sono_v_2983 values('2983'),
partition sono_v_1828 values('1828'),
partition sono_v_5981 values('5981'),
partition sono_v_7715 values('7715'),
partition sono_v_5011 values('5011'),
partition sono_v_1683 values('1683'),
partition sono_v_1836 values('1836'),
partition sono_v_1449 values('1449'),
partition sono_v_2506 values('2506'),
partition sono_v_3128 values('3128'),
partition sono_v_3536 values('3536'),
partition sono_v_6225 values('6225'),
partition sono_v_7848 values('7848'),
partition sono_v_8606 values('8606'),
partition sono_v_3300 values('3300'),
partition sono_v_7718 values('7718'),
partition sono_v_4313 values('4313'),
partition sono_v_1328 values('1328'),
partition sono_v_6226 values('6226'),
partition sono_v_4202 values('4202'),
partition sono_v_6215 values('6215'),
partition sono_v_2031 values('2031'),
partition sono_v_0542 values('0542'),
partition sono_v_2501 values('2501'),
partition sono_v_3816 values('3816'),
partition sono_v_3664 values('3664'),
partition sono_v_2411 values('2411'),
partition sono_v_9951 values('9951'),
partition sono_v_7505 values('7505'),
partition sono_v_2133 values('2133'),
partition sono_v_9965 values('9965'),
partition sono_v_2723 values('2723'),
partition sono_v_4508 values('4508'),
partition sono_v_3253 values('3253'),
partition sono_v_2225 values('2225'),
partition sono_v_6165 values('6165'),
partition sono_v_6200 values('6200'),
partition sono_v_6677 values('6677'),
partition sono_v_2543 values('2543'),
partition sono_v_0507 values('0507'),
partition sono_v_6312 values('6312'),
partition sono_v_5612 values('5612'),
partition sono_v_7735 values('7735'),
partition sono_v_4213 values('4213'),
partition sono_v_4500 values('4500'),
partition sono_v_4725 values('4725'),
partition sono_v_9111 values('9111'),
partition sono_v_4223 values('4223'),
partition sono_v_4250 values('4250'),
partition sono_v_5222 values('5222'),
partition sono_v_5042 values('5042'),
partition sono_v_0800 values('0800'),
partition sono_v_7713 values('7713'),
partition sono_v_5105 values('5105'),
partition sono_v_7703 values('7703'),
partition sono_v_2209 values('2209'),
partition sono_v_4011 values('4011'),
partition sono_v_6912 values('6912'),
partition sono_v_0725 values('0725'),
partition sono_v_2312 values('2312'),
partition sono_v_6623 values('6623'),
partition sono_v_5834 values('5834'),
partition sono_v_7842 values('7842'),
partition sono_v_3460 values('3460'),
partition sono_v_3805 values('3805'),
partition sono_v_1675 values('1675'),
partition sono_v_6032 values('6032'),
partition sono_v_1719 values('1719'),
partition sono_v_8603 values('8603'),
partition sono_v_3814 values('3814'),
partition sono_v_5905 values('5905'),
partition sono_v_1446 values('1446'),
partition sono_v_4222 values('4222'),
partition sono_v_1324 values('1324'),
partition sono_v_3802 values('3802'),
partition sono_v_0323 values('0323'),
partition sono_v_7602 values('7602'),
partition sono_v_6820 values('6820'),
partition sono_v_6319 values('6319'),
partition sono_v_1689 values('1689'),
partition sono_v_5024 values('5024'),
partition sono_v_6714 values('6714'),
partition sono_v_4712 values('4712'),
partition sono_v_5475 values('5475'),
partition sono_v_6910 values('6910'),
partition sono_v_7721 values('7721'),
partition sono_v_4350 values('4350'),
partition sono_v_9106 values('9106'),
partition sono_v_2373 values('2373'),
partition sono_v_2368 values('2368'),
partition sono_v_3116 values('3116'),
partition sono_v_0276 values('0276'),
partition sono_v_1226 values('1226'),
partition sono_v_4628 values('4628'),
partition sono_v_3600 values('3600'),
partition sono_v_6315 values('6315'),
partition sono_v_0269 values('0269'),
partition sono_v_7430 values('7430'),
partition sono_v_6186 values('6186'),
partition sono_v_7751 values('7751'),
partition sono_v_0267 values('0267'),
partition sono_v_4800 values('4800'),
partition sono_v_6377 values('6377'),
partition sono_v_2309 values('2309'),
partition sono_v_8706 values('8706'),
partition sono_v_6683 values('6683'),
partition sono_v_5535 values('5535'),
partition sono_v_2134 values('2134'),
partition sono_v_6152 values('6152'),
partition sono_v_7017 values('7017'),
partition sono_v_7455 values('7455'),
partition sono_v_7309 values('7309'),
partition sono_v_6444 values('6444'),
partition sono_v_5053 values('5053'),
partition sono_v_2728 values('2728'),
partition sono_v_3905 values('3905'),
partition sono_v_2703 values('2703'),
partition sono_v_6174 values('6174'),
partition sono_v_5800 values('5800'),
partition sono_v_4300 values('4300'),
partition sono_v_0571 values('0571'),
partition sono_v_5258 values('5258'),
partition sono_v_6154 values('6154'),
partition sono_v_5802 values('5802'),
partition sono_v_6320 values('6320'),
partition sono_v_6100 values('6100'),
partition sono_v_5004 values('5004'),
partition sono_v_2700 values('2700'),
partition sono_v_3629 values('3629'),
partition sono_v_7413 values('7413'),
partition sono_v_1122 values('1122'),
partition sono_v_5908 values('5908'),
partition sono_v_1105 values('1105'),
partition sono_v_5501 values('5501'),
partition sono_v_2362 values('2362'),
partition sono_v_0280 values('0280'),
partition sono_v_5607 values('5607'),
partition sono_v_2372 values('2372'),
partition sono_v_8611 values('8611'),
partition sono_v_1721 values('1721'),
partition sono_v_5809 values('5809'),
partition sono_v_5256 values('5256'),
partition sono_v_2000 values('2000'),
partition sono_v_0318 values('0318'),
partition sono_v_7813 values('7813'),
partition sono_v_9109 values('9109'),
partition sono_v_4307 values('4307'),
partition sono_v_6025 values('6025'),
partition sono_v_7107 values('7107'),
partition sono_v_6009 values('6009'),
partition sono_v_5406 values('5406'),
partition sono_v_2208 values('2208'),
partition sono_v_7328 values('7328'),
partition sono_v_7800 values('7800'),
partition sono_v_5906 values('5906'),
partition sono_v_4619 values('4619'),
partition sono_v_3926 values('3926'),
partition sono_v_5407 values('5407'),
partition sono_v_9957 values('9957'),
partition sono_v_2813 values('2813'),
partition sono_v_6733 values('6733'),
partition sono_v_5601 values('5601'),
partition sono_v_5827 values('5827'),
partition sono_v_5001 values('5001'),
partition sono_v_3123 values('3123'),
partition sono_v_5410 values('5410'),
partition sono_v_7726 values('7726'),
partition sono_v_6192 values('6192'),
partition sono_v_6900 values('6900'),
partition sono_v_2644 values('2644'),
partition sono_v_7801 values('7801'),
partition sono_v_0400 values('0400'),
partition sono_v_7806 values('7806'),
partition sono_v_0608 values('0608'),
partition sono_v_0716 values('0716'),
partition sono_v_2502 values('2502'),
partition sono_v_7700 values('7700'),
partition sono_v_5948 values('5948'),
partition sono_v_5248 values('5248'),
partition sono_v_6382 values('6382'),
partition sono_v_4212 values('4212'),
partition sono_v_7205 values('7205'),
partition sono_v_1225 values('1225'),
partition sono_v_1322 values('1322'),
partition sono_v_0546 values('0546'),
partition sono_v_2374 values('2374'),
partition sono_v_7451 values('7451'),
partition sono_v_5456 values('5456'),
partition sono_v_7747 values('7747'),
partition sono_v_2467 values('2467'),
partition sono_v_3849 values('3849'),
partition sono_v_1104 values('1104'),
partition sono_v_1000 values('1000'),
partition sono_v_5007 values('5007'),
partition sono_v_7819 values('7819'),
partition sono_v_3256 values('3256'),
partition sono_v_7230 values('7230'),
partition sono_v_2709 values('2709'),
partition sono_v_6700 values('6700'),
partition sono_v_1100 values('1100'),
partition sono_v_4101 values('4101'),
partition sono_v_3455 values('3455'),
partition sono_v_6313 values('6313'),
partition sono_v_4716 values('4716'),
partition sono_v_5483 values('5483'),
partition sono_v_6680 values('6680'),
partition sono_v_2370 values('2370'),
partition sono_v_2420 values('2420'),
partition sono_v_2918 values('2918'),
partition sono_v_5018 values('5018'),
partition sono_v_4230 values('4230'),
partition sono_v_5944 values('5944'),
partition sono_v_0256 values('0256'),
partition sono_v_6913 values('6913'),
partition sono_v_0272 values('0272'),
partition sono_v_3925 values('3925'),
partition sono_v_0000 values('0000'),
partition sono_v_2724 values('2724'),
partition sono_v_7603 values('7603'),
partition sono_v_7400 values('7400'),
partition sono_v_0536 values('0536'),
partition sono_v_5743 values('5743'),
partition sono_v_5474 values('5474'),
partition sono_v_6600 values('6600'),
partition sono_v_2352 values('2352'),
partition sono_v_3334 values('3334'),
partition sono_v_3817 values('3817'),
partition sono_v_4027 values('4027'),
partition sono_v_default values(default)
)
as select
        t.id,
        seod_decl.nds2_id,
        substr(seod_decl.sono_code, 1, 2),
        seod_decl.sono_code,
        seod_decl.inn,
        ask_decl.NAIMORG,
        nvl(buyer_sur.sign_code, sur.code),
        nvl(seller_sur.sign_code, sur.code),
		ask_decl.PERIOD as period,
        ask_decl.OTCHETGOD||
        case
          when ask_decl.PERIOD in ('01', '02', '03', '21', '51', '71', '72', '73') then '21'
          when ask_decl.PERIOD in ('04', '05', '06', '22', '54', '74', '75', '76') then '22'
          when ask_decl.PERIOD in ('07', '08', '09', '23', '55', '77', '78', '79') then '23'
          when ask_decl.PERIOD in ('10', '11', '12', '24', '56', '80', '81', '82') then '24'
        end as period_full,
        seod_decl.eod_date,
        1,
        nvl(sum_decl.discrep_total_amnt,0),
        nvl(sum_decl.discrep_total_count,0),
        nvl(sum_decl.discrep_min_amnt,0),
        nvl(sum_decl.discrep_max_amnt,0),
        nvl(sum_decl.discrep_avg_amnt,0),
        nvl(sum_decl.discrep_buy_book_amnt,0),
        nvl(sum_decl.discrep_sell_book_amnt,0),
        nvl(sum_decl.pvp_total_amnt,0),
        nvl(sum_decl.pvp_discrep_max_amnt,0),
        nvl(sum_decl.pvp_discrep_min_amnt,0),
        nvl(sum_decl.pvp_sell_book_amnt,0),
        nvl(sum_decl.pvp_buy_book_amnt,0),
        t_all.amnt,
        t_all.amount_pvp,
        t_all.type,
        t_all.rule_num,
        ask_decl.Nd_Prizn as side1mark_rule,
        nvl(ask_decl2.Nd_Prizn, 0) as side2mark_rule,
        abs(case when nvl(ask_decl.SUMPU173_5, 0) = 0 and nvl(ask_decl.SUMPU173_1, 0) = 0 then 0 
             when nvl(ask_decl.SUMPU173_5, 0) = 0 and nvl(ask_decl.SUMPU173_1, 0) = 0 then 0
             when nvl(ask_decl.SUMPU173_5, 0) > 0 and nvl(ask_decl.SUMPU173_1, 0) = 0 then nvl(ask_decl.SUMPU173_5, 0)
             when nvl(ask_decl.SUMPU173_5, 0) = 0 and nvl(ask_decl.SUMPU173_1, 0) > 0 then nvl(ask_decl.SUMPU173_1, 0)
             when nvl(ask_decl.SUMPU173_5, 0) = 0 and nvl(ask_decl.SUMPU173_1, 0) < 0 then nvl(ask_decl.SUMPU173_1, 0)
             when nvl(ask_decl.SUMPU173_5, 0) > 0 and nvl(ask_decl.SUMPU173_1, 0) > 0 then (nvl(ask_decl.SUMPU173_5, 0) + nvl(ask_decl.SUMPU173_1, 0))
             when nvl(ask_decl.SUMPU173_5, 0) > 0 and nvl(ask_decl.SUMPU173_1, 0) < 0 and (nvl(ask_decl.SUMPU173_5, 0) + nvl(ask_decl.SUMPU173_1, 0)) >= 0 then  (nvl(ask_decl.SUMPU173_5, 0) + nvl(ask_decl.SUMPU173_1, 0))
             when nvl(ask_decl.SUMPU173_5, 0) > 0 and nvl(ask_decl.SUMPU173_1, 0) < 0 and (nvl(ask_decl.SUMPU173_5, 0) + nvl(ask_decl.SUMPU173_1, 0)) < 0 then (nvl(ask_decl.SUMPU173_5, 0) + nvl(ask_decl.SUMPU173_1, 0))
             when nvl(ask_decl.SUMPU173_5, 0) < 0 and nvl(ask_decl.SUMPU173_1, 0) < 0 then nvl(ask_decl.SUMPU173_1, 0)
             when nvl(ask_decl.SUMPU173_5, 0) < 0 and nvl(ask_decl.SUMPU173_1, 0) > 0 then nvl(ask_decl.SUMPU173_1, 0)
             when nvl(ask_decl.SUMPU173_5, 0) < 0 and nvl(ask_decl.SUMPU173_1, 0) = 0 then 0
             when nvl(ask_decl.SUMPU173_5, 0) < 0 and nvl(ask_decl.SUMPU173_1, 0) = 0 then 0
        else null end) as side1nds_amount,
        abs(case when nvl(ask_decl2.SUMPU173_5, 0) = 0 and nvl(ask_decl2.SUMPU173_1, 0) = 0 then 0 
             when nvl(ask_decl2.SUMPU173_5, 0) = 0 and nvl(ask_decl2.SUMPU173_1, 0) = 0 then 0
             when nvl(ask_decl2.SUMPU173_5, 0) > 0 and nvl(ask_decl2.SUMPU173_1, 0) = 0 then nvl(ask_decl2.SUMPU173_5, 0)
             when nvl(ask_decl2.SUMPU173_5, 0) = 0 and nvl(ask_decl2.SUMPU173_1, 0) > 0 then nvl(ask_decl2.SUMPU173_1, 0)
             when nvl(ask_decl2.SUMPU173_5, 0) = 0 and nvl(ask_decl2.SUMPU173_1, 0) < 0 then nvl(ask_decl2.SUMPU173_1, 0)
             when nvl(ask_decl2.SUMPU173_5, 0) > 0 and nvl(ask_decl2.SUMPU173_1, 0) > 0 then (nvl(ask_decl2.SUMPU173_5, 0) + nvl(ask_decl2.SUMPU173_1, 0))
             when nvl(ask_decl2.SUMPU173_5, 0) > 0 and nvl(ask_decl2.SUMPU173_1, 0) < 0 and (nvl(ask_decl2.SUMPU173_5, 0) + nvl(ask_decl2.SUMPU173_1, 0)) >= 0 then  (nvl(ask_decl2.SUMPU173_5, 0) + nvl(ask_decl2.SUMPU173_1, 0))
             when nvl(ask_decl2.SUMPU173_5, 0) > 0 and nvl(ask_decl2.SUMPU173_1, 0) < 0 and (nvl(ask_decl2.SUMPU173_5, 0) + nvl(ask_decl2.SUMPU173_1, 0)) < 0 then (nvl(ask_decl2.SUMPU173_5, 0) + nvl(ask_decl2.SUMPU173_1, 0))
             when nvl(ask_decl2.SUMPU173_5, 0) < 0 and nvl(ask_decl2.SUMPU173_1, 0) < 0 then nvl(ask_decl2.SUMPU173_1, 0)
             when nvl(ask_decl2.SUMPU173_5, 0) < 0 and nvl(ask_decl2.SUMPU173_1, 0) > 0 then nvl(ask_decl2.SUMPU173_1, 0)
             when nvl(ask_decl2.SUMPU173_5, 0) < 0 and nvl(ask_decl2.SUMPU173_1, 0) = 0 then 0
             when nvl(ask_decl2.SUMPU173_5, 0) < 0 and nvl(ask_decl2.SUMPU173_1, 0) = 0 then 0
        else null end) as side2nds_amount,
        t_all.buyer_inn,
    		t_all.seller_inn,
        t_all.buyer_operation_codes as side1operationCodes,
        t_all.seller_operation_codes as side2operationCodes,
        t_all.create_date,
        t_all.invoice_chapter,
        t_all.invoice_rk,
        t_all.invoice_contractor_chapter,
        t_all.invoice_contractor_rk,
        seod_decl2.eod_date as contractor_submit_date,
        nvl(sum_decl2.discrep_total_amnt,0) as contractor_decl_total_amount,
        nvl(sum_decl2.pvp_total_amnt,0) as contractor_decl_total_pvp,
        nvl(sum_decl2.discrep_min_amnt,0) as contractor_decl_min_amount,
        nvl(sum_decl2.discrep_max_amnt,0) as contractor_decl_max_amount,
        nvl(sum_decl2.pvp_discrep_min_amnt,0) as contractor_decl_min_pvp,        
        nvl(sum_decl2.pvp_discrep_max_amnt,0) as contractor_decl_max_pvp,
        nvl(sum_decl2.pvp_sell_book_amnt,0) as contractor_decl_sales_count,
        nvl(sum_decl2.pvp_buy_book_amnt,0) as contractor_decl_purchase_count,        
        nvl(sum_decl2.discrep_total_count,0) as contractor_decl_total_count,
        DECODE(substr(ask_decl.KPPNP, 5,2), '50', 1, 0) as category,
        DECODE(substr(ask_decl2.KPPNP, 5,2), '50', 1, 0) as contractor_category,
		seod_decl2.nds2_id as contractor_decl_id
    from NDS2_MRR_USER.SOV_DISCREPANCY_ALL t_all
      join NDS2_MRR_USER.SOV_DISCREPANCY t on t.id = t_all.id
      join 
      (
           select row_number() over (partition by a.zip order by a.NOMKORR desc, a.id desc) rn, 
                  a.* from NDS2_MRR_USER.V$ASK_DECLANDJRNL a 
      ) ask_decl on ask_decl.zip = t_all.zip
      join NDS2_MRR_USER.SEOD_DECLARATION seod_decl
           on     seod_decl.tax_period = ask_decl.period
              and seod_decl.fiscal_year = ask_decl.otchetgod
              and seod_decl.inn = ask_decl.innnp
              and seod_decl.correction_number = ask_decl.nomkorr
      join 
      (
           select row_number() over (partition by a.zip order by a.NOMKORR desc, a.id desc) rn,
           a.* from NDS2_MRR_USER.V$ASK_DECLANDJRNL a 
      ) ask_decl2 on ask_decl2.zip = t_all.contractor_zip
      join NDS2_MRR_USER.SEOD_DECLARATION seod_decl2
           on     seod_decl2.tax_period = ask_decl2.period
              and seod_decl2.fiscal_year = ask_decl2.otchetgod
              and seod_decl2.inn = ask_decl2.innnp
              and seod_decl2.correction_number = ask_decl2.nomkorr
      join NDS2_MRR_USER.SOV_DECLARATION_INFO sum_decl on sum_decl.declaration_version_id = ask_decl.zip
	  left join NDS2_MRR_USER.SOV_DECLARATION_INFO sum_decl2 on sum_decl2.declaration_version_id = ask_decl2.zip
      join NDS2_MRR_USER.DICT_SUR sur on sur.is_default = 1
      left join NDS2_MRR_USER.EXT_SUR buyer_sur
           on     buyer_sur.inn = t_all.buyer_inn
              and buyer_sur.fiscal_year = ask_decl.OTCHETGOD
              and buyer_sur.fiscal_period = ask_decl.PERIOD
      left join NDS2_MRR_USER.EXT_SUR seller_sur
           on     seller_sur.inn = t_all.buyer_inn
              and seller_sur.fiscal_year = ask_decl2.OTCHETGOD
              and seller_sur.fiscal_period = ask_decl2.PERIOD;
