begin
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_DISCREPANCY_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_BUYER_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_SELLER_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_BUY_ACCEPT_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_PAYMENT_DOC_ALL');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_INVOICE_OPERATION_ALL'); 
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('SOV_DISCREPANCY');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('DISCREPANCY_AGGREGATE');
  PAC$INDEX_MANAGER.P$VALIDATE_INDEXES('MV$DISCREPANCY_DECL_LIST');
end;
/
