﻿--------------------------------------------------------
--  File created - С‡РµС‚РІРµСЂРі-РЅРѕСЏР±СЂСЏ-06-2014   
--------------------------------------------------------
CREATE TABLE NDS2_MC."serialgen" 
   (	"DummyID" NUMBER NOT NULL ENABLE, 
	"CurValue" NUMBER, 
	"TableName" VARCHAR2(40 BYTE)
   ) ;

--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРћРїРµСЂ5
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ5" 
   (	"РРґ" NUMBER, 
	"РРґРЎСѓРјРџРµСЂ" NUMBER, 
	"РљРѕРґРћРїРµСЂ" VARCHAR2(14), 
	"РќР°Р»Р‘Р°Р·Р°РџРѕРґ" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РџРѕРґ" NUMBER(14,0), 
	"РќР°Р»Р‘Р°Р·Р°РќРµРџРѕРґ" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РќРµРџРѕРґ" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјР’РѕСЃРЈРїР»
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјР’РѕСЃРЈРїР»" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РќР°РёРјРќРµРґРІ" VARCHAR2(200), 
	"РљРѕРґРћРїРќРµРґРІ" VARCHAR2(14), 
	"Р”Р°С‚Р°Р’РІРѕРґРћРќ" DATE, 
	"Р”Р°С‚Р°РќР°С‡РђРјРћС‚С‡" DATE, 
	"РЎС‚Р’РІРѕРґРћРќ" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РћРќ" NUMBER(14,0), 
	"РРЅРґРµРєСЃ" VARCHAR2(12), 
	"РљРѕРґР РµРіРёРѕРЅ" VARCHAR2(4), 
	"Р Р°Р№РѕРЅ" VARCHAR2(100), 
	"Р“РѕСЂРѕРґ" VARCHAR2(100), 
	"РќР°СЃРµР»РџСѓРЅРєС‚" VARCHAR2(100), 
	"РЈР»РёС†Р°" VARCHAR2(100), 
	"Р”РѕРј" VARCHAR2(40), 
	"РљРѕСЂРїСѓСЃ" VARCHAR2(40), 
	"РљРІР°СЂС‚" VARCHAR2(40)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKР”РµРєР»
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKР”РµРєР»" 
   (	"РРґ" NUMBER, 
	"ZIP" NUMBER, 
	"РРґР¤Р°Р№Р»" VARCHAR2(200), 
	"Р’РµСЂСЃРџСЂРѕРі" VARCHAR2(80), 
	"Р’РµСЂСЃР¤РѕСЂРј" VARCHAR2(10), 
	"РџСЂРёР·РЅРќР°Р»8-12" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»8" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»81" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»9" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»91" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»10" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»11" VARCHAR2(2), 
	"РџСЂРёР·РЅРќР°Р»12" VARCHAR2(2), 
	"РљРќР”" VARCHAR2(14), 
	"Р”Р°С‚Р°Р”РѕРє" DATE, 
	"РџРµСЂРёРѕРґ" VARCHAR2(4), 
	"РћС‚С‡РµС‚Р“РѕРґ" VARCHAR2(10), 
	"РљРѕРґРќРћ" VARCHAR2(8), 
	"РќРѕРјРљРѕСЂСЂ" VARCHAR2(6), 
	"РџРѕРњРµСЃС‚Сѓ" VARCHAR2(6), 
	"РћРљР’Р­Р”" VARCHAR2(16), 
	"РўР»С„" VARCHAR2(40), 
	"РќР°РёРјРћСЂРі" VARCHAR2(2000), 
	"РРќРќРќРџ" VARCHAR2(24), 
	"РљРџРџРќРџ" VARCHAR2(18), 
	"Р¤РѕСЂРјР РµРѕСЂРі" VARCHAR2(2), 
	"РРќРќР РµРѕСЂРі" VARCHAR2(20), 
	"РљРџРџР РµРѕСЂРі" VARCHAR2(18), 
	"Р¤Р°РјРёР»РёСЏРќРџ" VARCHAR2(120), 
	"РРјСЏРќРџ" VARCHAR2(120), 
	"РћС‚С‡РµСЃС‚РІРѕРќРџ" VARCHAR2(120), 
	"РџСЂРџРѕРґРї" VARCHAR2(2), 
	"Р¤Р°РјРёР»РёСЏРџРѕРґРї" VARCHAR2(120), 
	"РРјСЏРџРѕРґРї" VARCHAR2(120), 
	"РћС‚С‡РµСЃС‚РІРѕРџРѕРґРї" VARCHAR2(120), 
	"РќР°РёРјР”РѕРє" VARCHAR2(240), 
	"РќР°РёРјРћСЂРіРџСЂРµРґ" VARCHAR2(2000), 
	"РћРљРўРњРћ" VARCHAR2(22), 
	"РљР‘Рљ" VARCHAR2(40), 
	"РЎСѓРјРџРЈ173.5" NUMBER(14,0), 
	"РЎСѓРјРџРЈ173.1" NUMBER(14,0), 
	"РќРѕРјР”РѕРіРРў" VARCHAR2(20), 
	"Р”Р°С‚Р°Р”РѕРіРРў" DATE, 
	"Р”Р°С‚Р°РќР°С‡Р”РѕРіРРў" DATE, 
	"Р”Р°С‚Р°РљРѕРЅР”РѕРіРРў" DATE, 
	"РќР°Р»РџРЈ164" NUMBER(14,0), 
	"РќР°Р»Р’РѕСЃСЃС‚РћР±С‰" NUMBER(14,0), 
	"Р Р»РўРІ18РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р РµР°Р»РўРѕРІ18РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"Р Р»РўРІ10РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р РµР°Р»РўРѕРІ10РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"Р Р»РўРІ118РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р Р»РўРІ118РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"Р Р»РўРІ110РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р Р»РўРІ110РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"Р Р»РџСЂРґРРљРќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р Р»РџСЂРґРРљРЎСѓРјРќР°Р»" NUMBER(14,0), 
	"Р’С‹РїРЎРњР РЎРѕР±РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"Р’С‹РїРЎРњР РЎРѕР±РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"РћРїРџСЂРґРџСЃС‚РќР»Р‘Р°Р·" NUMBER(14,0), 
	"РћРїР»РџСЂРґРџСЃС‚РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»Р’СЃ" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»170.3.5" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»170.3.3" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ18РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ18РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ10РќР°Р»Р‘Р°Р·" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ10РЎСѓРјРќР°Р»" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ118РќР»Р‘Р·" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ118РЎРјРќР»" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ110РќР»Р‘Р·" NUMBER(14,0), 
	"РљРѕСЂР Р»РўРІ110РЎРјРќР»" NUMBER(14,0), 
	"РљРѕСЂР Р»РџСЂРґРРљРќР»Р‘Р·" NUMBER(14,0), 
	"РљРѕСЂР Р»РџСЂРґРРљРЎРјРќР»" NUMBER(14,0), 
	"РќР°Р»РџСЂРµРґРќРџРџСЂРёРѕР±" NUMBER(14,0), 
	"РќР°Р»РџСЂРµРґРќРџРџРѕРє" NUMBER(14,0), 
	"РќР°Р»РСЃС‡РЎРњР " NUMBER(14,0), 
	"РќР°Р»РЈРїР»РўР°РјРѕР¶" NUMBER(14,0), 
	"РќР°Р»РЈРїР»РќРћРўРѕРІРўРЎ" NUMBER(14,0), 
	"РќР°Р»РСЃС‡РџСЂРѕРґ" NUMBER(14,0), 
	"РќР°Р»РЈРїР»РџРѕРєРќРђ" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РћР±С‰" NUMBER(14,0), 
	"РЎСѓРјРСЃС‡РёСЃР»РС‚РѕРі" NUMBER(14,0), 
	"РЎСѓРјР’РѕР·РјРџРґС‚РІ" NUMBER(14,0), 
	"РЎСѓРјР’РѕР·РјРќРµРџРґС‚РІ" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»164РС‚" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РќРµРџРѕРґРС‚" NUMBER(14,0), 
	"РќР°Р»РСЃС‡РёСЃР»РС‚" NUMBER(14,0), 
	"РЎРјРћРї1010449РљРґРћРї" VARCHAR2(14), 
	"РЎРјРћРї1010449РќР»Р‘Р·" NUMBER(14,0), 
	"РЎРјРћРї1010449РљСЂРСЃС‡" NUMBER(14,0), 
	"РЎРјРћРї1010449РќР»Р’СЃС‚" NUMBER(14,0), 
	"РћРїР»РџРѕСЃС‚РЎРІ6РњРµСЃ" NUMBER(14,0), 
	"РќР°РёРјРљРЅРџРѕРє" VARCHAR2(200), 
	"РќР°РёРјРљРЅРџРѕРєР”Р›" VARCHAR2(200), 
	"РќР°РёРјРљРЅРџСЂРѕРґ" VARCHAR2(200), 
	"РќР°РёРјРљРЅРџСЂРѕРґР”Р›" VARCHAR2(200), 
	"РќР°РёРјР–РЈС‡Р’С‹СЃС‚РЎС‡Р¤" VARCHAR2(200), 
	"РќР°РёРјР–РЈС‡РџРѕР»СѓС‡РЎС‡Р¤" VARCHAR2(200), 
	"РќРјР’СЃС‚РЎС‡Р¤173_5" VARCHAR2(200), 
	"РџСѓР±Р»" VARCHAR2(1), 
	"РРґР—Р°РіСЂСѓР·РєР°" NUMBER, 
	"РљРѕРґРћРїРµСЂ47" VARCHAR2(14), 
	"РќР°Р»Р‘Р°Р·Р°47" NUMBER, 
	"РќР°Р»Р’РѕСЃСЃС‚47" NUMBER, 
	"РљРѕРґРћРїРµСЂ48" VARCHAR2(14), 
	"РљРѕСЂРќР°Р»Р‘Р°Р·Р°РЈРІ48" NUMBER, 
	"РљРѕСЂРќР°Р»Р‘Р°Р·Р°РЈРј48" NUMBER, 
	"РљРѕРґРћРїРµСЂ50" VARCHAR2(14), 
	"РљРѕСЂРќР°Р»Р‘Р°Р·Р°РЈРІ50" NUMBER, 
	"РљРѕСЂРСЃС‡РЈРІ50" NUMBER, 
	"РљРѕСЂРќР°Р»Р‘Р°Р·Р°РЈРј50" NUMBER, 
	"РљРѕСЂРСЃС‡РЈРј50" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРћРїРµСЂ6
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ6" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРѕРґРћРїРµСЂ" VARCHAR2(14), 
	"РќР°Р»Р‘Р°Р·Р°" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»164" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РќРµРџРѕРґ" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKР–СѓСЂРЅР°Р»
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKР–СѓСЂРЅР°Р»" 
   (	"РРґ" NUMBER, 
	"РРґРћРїРµСЂ" NUMBER, 
	"РќР°РёРјРџСЂРѕС†РµСЃСЃ" VARCHAR2(255), 
	"РС‚РµСЂР°С†РёСЏ" NUMBER, 
	"Р”Р°С‚Р°РќР°С‡" DATE, 
	"Р”Р°С‚Р°РћРєРѕРЅС‡" DATE, 
	"РџСЂРёР·РЅР РµР·СѓР»СЊС‚" VARCHAR2(1), 
	"РљРѕР»РІРѕР’С…Р—Р°Рї" NUMBER, 
	"РљРѕР»РІРѕР’С‹С…Р—Р°Рї" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎРІРµРґРќР°Р»Р“РѕРґР
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґР" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРџРџРРЅРЈС‡" VARCHAR2(18), 
	"РЎСѓРјРќР°Р»РСЃС‡" NUMBER(14,0), 
	"РЎСѓРјРќР°Р»Р’С‹С‡" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРџРµСЂ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРџРµСЂ" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РћС‚С‡РµС‚Р“РѕРґ" VARCHAR2(10), 
	"РџРµСЂРёРѕРґ" VARCHAR2(4)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРћРїРµСЂ7
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ7" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРѕРґРћРїРµСЂ" VARCHAR2(14), 
	"РЎС‚Р РµР°Р»РўРѕРІ" NUMBER(14,0), 
	"РЎС‚РџСЂРёРѕР±РўРѕРІ" NUMBER(14,0), 
	"РќР°Р»РќРµР’С‹С‡" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРћРїРµСЂР°С†РёСЏ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРћРїРµСЂР°С†РёСЏ" 
   (	"РРґ" NUMBER, 
	"РќРѕРјРµСЂРћРї" NUMBER, 
	"Р’РёРґРћРї" VARCHAR2(1), 
	"Р”Р°С‚Р°РќР°С‡" DATE DEFAULT SYSDATE, 
	"Р”Р°С‚Р°РћРєРѕРЅС‡" DATE, 
	"Р”Р°С‚Р°РћС€РёР±РєРё" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРЈРїР»РќРђ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРЈРїР»РќРђ" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРџРџРРЅРѕ" VARCHAR2(18), 
	"РљР‘Рљ" VARCHAR2(40), 
	"РћРљРўРњРћ" VARCHAR2(22), 
	"РЎСѓРјРСЃС‡РёСЃР»" NUMBER(14,0), 
	"РљРѕРґРћРїРµСЂ" VARCHAR2(14), 
	"РЎСѓРјРСЃС‡РёСЃР»РћС‚РіСЂ" NUMBER(14,0), 
	"РЎСѓРјРСЃС‡РёСЃР»РћРїР»" NUMBER(14,0), 
	"РЎСѓРјРСЃС‡РёСЃР»РќРђ" NUMBER(14,0), 
	"РќР°РёРјРџСЂРѕРґ" VARCHAR2(2000), 
	"РРќРќРџСЂРѕРґ" VARCHAR2(24), 
	"Р¤Р°РјРёР»РёСЏ" VARCHAR2(120), 
	"РРјСЏ" VARCHAR2(120), 
	"РћС‚С‡РµСЃС‚РІРѕ" VARCHAR2(120)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎСѓРјРћРїРµСЂ4
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ4" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРѕРґРћРїРµСЂ" VARCHAR2(14), 
	"РќР°Р»Р‘Р°Р·Р°" NUMBER(14,0), 
	"РќР°Р»Р’С‹С‡РџРѕРґ" NUMBER(14,0), 
	"РќР°Р»РќРµРџРѕРґ" NUMBER(14,0), 
	"РќР°Р»Р’РѕСЃСЃС‚" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKZIPР¤Р°Р№Р»
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKZIPР¤Р°Р№Р»" 
   (	"РРґ" NUMBER, 
	"РРјСЏР¤Р°Р№Р»Р°" VARCHAR2(300), 
	"РРґР¤Р°Р№Р»РћРїРёСЃ" NUMBER, 
	"РРґР“Рџ3" VARCHAR2(100), 
	"РСЃС…РџСѓС‚СЊ" VARCHAR2(300), 
	"РџСѓС‚СЊ" VARCHAR2(300), 
	"РРґР”РѕРєРћР±СЂ" VARCHAR2(100), 
	"РљРѕРґРќРћ" VARCHAR2(4), 
	"Р”Р°С‚Р°Р¤Р°Р№Р»Р°" DATE DEFAULT SYSDATE, 
	"РЎС‚Р°С‚СѓСЃ" VARCHAR2(1) DEFAULT '0', 
	"Р”Р°С‚Р°РЎС‚Р°С‚СѓСЃР°" DATE DEFAULT SYSDATE, 
	"РћС€РёР±РєР°" VARCHAR2(2000), 
	"РРґР—Р°РіСЂСѓР·РєР°" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎРІРµРґРќР°Р»Р“РѕРґ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґ" 
   (	"РРґ" NUMBER, 
	"РРґРЎСѓРјР’РѕСЃРЈРїР»" NUMBER, 
	"Р“РѕРґРћС‚С‡" VARCHAR2(10), 
	"Р”Р°С‚Р°РСЃРї170" DATE, 
	"Р”РѕР»СЏРќРµРћР±Р»" NUMBER(4,1), 
	"РќР°Р»Р“РѕРґ" NUMBER(14,0)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKРЎРІРѕРґР—Р°Рї
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРЎРІРѕРґР—Р°Рї" 
   (	"РРґ" NUMBER, 
	"ZIP" NUMBER, 
	"РРЅРґРµРєСЃ" VARCHAR2(7), 
	"РќРѕРјРљРѕСЂСЂ" NUMBER, 
	"РџСЂРёР·РЅР°РєРђРєС‚" VARCHAR2(1), 
	"РўРёРїР¤Р°Р№Р»Р°" VARCHAR2(1), 
	"РЎСѓРјРќР”РЎРџРѕРє" NUMBER, 
	"РЎСѓРјРќР”РЎРџРѕРєР”Р›" NUMBER, 
	"РЎС‚РџСЂРѕРґ18" NUMBER, 
	"РЎС‚РџСЂРѕРґ10" NUMBER, 
	"РЎС‚РџСЂРѕРґ0" NUMBER, 
	"РЎСѓРјРќР”РЎРџСЂРѕРґ18" NUMBER, 
	"РЎСѓРјРќР”РЎРџСЂРѕРґ10" NUMBER, 
	"РЎС‚РџСЂРѕРґ" NUMBER, 
	"РЎС‚РџСЂРѕРґРћСЃРІ" NUMBER, 
	"РЎС‚РџСЂРѕРґ18Р”Р›" NUMBER, 
	"РЎС‚РџСЂРѕРґ10Р”Р›" NUMBER, 
	"РЎС‚РџСЂРѕРґ0Р”Р›" NUMBER, 
	"РЎСѓРјРќР”РЎ18Р”Р›" NUMBER, 
	"РЎСѓРјРќР”РЎ10Р”Р›" NUMBER, 
	"РЎС‚РџСЂРѕРґРћСЃРІР”Р›" NUMBER, 
	"РРґР—Р°РіСЂСѓР·РєР°" NUMBER, 
	"РРґР—Р°РјРµРЅР°" NUMBER,
    "РћС€РёР±РєРёР¤Рљ" VARCHAR(200),
    "РћС€РёР±РєРёР›Рљ" VARCHAR(200)
   ) ;
--------------------------------------------------------
--  DDL for Table ASKР¤Р°Р№Р»РћРїРёСЃ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKР¤Р°Р№Р»РћРїРёСЃ" 
   (	"РРґ" NUMBER, 
	"Р”Р°С‚Р°" DATE DEFAULT SYSDATE, 
	"РРґРћРїРёСЃ" VARCHAR2(100), 
	"РЎРѕСЃС‚РѕСЏРЅРёРµ" NUMBER, 
	"Р”Р°С‚Р°РЎРѕСЃС‚" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table ASKGROUP
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKGROUP" 
   (	"ID" NUMBER, 
	"NUMALG" NUMBER, 
	"NUMGROUP" NUMBER, 
	"ENABLED" VARCHAR2(1)
   ) ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРћРџР•Р 5
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРћРџР•Р 5" ON NDS2_MC."ASKРЎСѓРјРћРїРµСЂ5" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњР’РћРЎРЈРџР›
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњР’РћРЎРЈРџР›" ON NDS2_MC."ASKРЎСѓРјР’РѕСЃРЈРїР»" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРћРџР•Р 6
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРћРџР•Р 6" ON NDS2_MC."ASKРЎСѓРјРћРїРµСЂ6" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKР–СѓСЂРЅР°Р»
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKР–СѓСЂРЅР°Р»" ON NDS2_MC."ASKР–СѓСЂРЅР°Р»" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”Р
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”Р" ON NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґР" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРџР•Р 
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРџР•Р " ON NDS2_MC."ASKРЎСѓРјРџРµСЂ" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРћРџР•Р 7
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРћРџР•Р 7" ON NDS2_MC."ASKРЎСѓРјРћРїРµСЂ7" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРћРїРµСЂР°С†РёСЏ
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРћРїРµСЂР°С†РёСЏ" ON NDS2_MC."ASKРћРїРµСЂР°С†РёСЏ" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРЈРџР›РќРђ
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРЈРџР›РќРђ" ON NDS2_MC."ASKРЎСѓРјРЈРїР»РќРђ" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎРЈРњРћРџР•Р 4
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎРЈРњРћРџР•Р 4" ON NDS2_MC."ASKРЎСѓРјРћРїРµСЂ4" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKZIPР¤РђР™Р›
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKZIPР¤РђР™Р›" ON NDS2_MC."ASKZIPР¤Р°Р№Р»" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”" ON NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґ" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKРЎР’РћР”Р—РђРџ
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРЎР’РћР”Р—РђРџ" ON NDS2_MC."ASKРЎРІРѕРґР—Р°Рї" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKР¤РђР™Р›РћРџРРЎ
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKР¤РђР™Р›РћРџРРЎ" ON NDS2_MC."ASKР¤Р°Р№Р»РћРїРёСЃ" ("РРґ") 
  ;
--------------------------------------------------------
--  DDL for Index PK_ASKGROUP1
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKGROUP1" ON NDS2_MC."ASKGROUP" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРћРїРµСЂ5
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ5" ADD CONSTRAINT "PK_ASKРЎРЈРњРћРџР•Р 5" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ5" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјР’РѕСЃРЈРїР»
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјР’РѕСЃРЈРїР»" ADD CONSTRAINT "PK_ASKРЎРЈРњР’РћРЎРЈРџР›" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјР’РѕСЃРЈРїР»" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKР”РµРєР»
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKР”РµРєР»" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРћРїРµСЂ6
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ6" ADD CONSTRAINT "PK_ASKРЎРЈРњРћРџР•Р 6" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ6" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKР–СѓСЂРЅР°Р»
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKР–СѓСЂРЅР°Р»" ADD CONSTRAINT "PK_ASKР–СѓСЂРЅР°Р»" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKР–СѓСЂРЅР°Р»" MODIFY ("РРґ" NOT NULL ENABLE);
 
  ALTER TABLE NDS2_MC."ASKР–СѓСЂРЅР°Р»" MODIFY ("РРґРћРїРµСЂ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎРІРµРґРќР°Р»Р“РѕРґР
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґР" ADD CONSTRAINT "PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”Р" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґР" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРџРµСЂ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРџРµСЂ" ADD CONSTRAINT "PK_ASKРЎРЈРњРџР•Р " PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРџРµСЂ" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРћРїРµСЂ7
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ7" ADD CONSTRAINT "PK_ASKРЎРЈРњРћРџР•Р 7" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ7" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРћРїРµСЂР°С†РёСЏ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРћРїРµСЂР°С†РёСЏ" ADD CONSTRAINT "PK_ASKРћРїРµСЂР°С†РёСЏ" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРћРїРµСЂР°С†РёСЏ" MODIFY ("РРґ" NOT NULL ENABLE);
 
  ALTER TABLE NDS2_MC."ASKРћРїРµСЂР°С†РёСЏ" MODIFY ("РќРѕРјРµСЂРћРї" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРЈРїР»РќРђ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРЈРїР»РќРђ" ADD CONSTRAINT "PK_ASKРЎРЈРњРЈРџР›РќРђ" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРЈРїР»РќРђ" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎСѓРјРћРїРµСЂ4
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ4" ADD CONSTRAINT "PK_ASKРЎРЈРњРћРџР•Р 4" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎСѓРјРћРїРµСЂ4" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKZIPР¤Р°Р№Р»
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKZIPР¤Р°Р№Р»" ADD CONSTRAINT "PK_ASKZIPР¤РђР™Р›" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKZIPР¤Р°Р№Р»" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎРІРµРґРќР°Р»Р“РѕРґ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґ" ADD CONSTRAINT "PK_ASKРЎР’Р•Р”РќРђР›Р“РћР”" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎРІРµРґРќР°Р»Р“РѕРґ" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKРЎРІРѕРґР—Р°Рї
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРЎРІРѕРґР—Р°Рї" ADD CONSTRAINT "PK_ASKРЎР’РћР”Р—РђРџ" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРЎРІРѕРґР—Р°Рї" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKР¤Р°Р№Р»РћРїРёСЃ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKР¤Р°Р№Р»РћРїРёСЃ" ADD CONSTRAINT "PK_ASKР¤РђР™Р›РћРџРРЎ" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKР¤Р°Р№Р»РћРїРёСЃ" MODIFY ("РРґ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASKGROUP
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKGROUP" ADD CONSTRAINT "PK_ASKGROUP1" PRIMARY KEY ("ID") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKGROUP" MODIFY ("ID" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ
--------------------------------------------------------

  CREATE TABLE NDS2_MC."ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ" 
   (	"РРґ" NUMBER, 
	"РРґР”РµРєР»" NUMBER, 
	"РљРѕРґРљРЎ" VARCHAR2(10 BYTE), 
	"Р›РµРІР°СЏР§Р°СЃС‚СЊ" NUMBER, 
	"РџСЂР°РІР°СЏР§Р°СЃС‚СЊ" NUMBER,
    "Р’С‹РїРѕР»РЅ" varchar(1)
   );
--------------------------------------------------------
--  DDL for Index PK_ASKРљРѕРЅС‚СЂ
--------------------------------------------------------

  CREATE UNIQUE INDEX NDS2_MC."PK_ASKРљРѕРЅС‚СЂ" ON NDS2_MC."ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ" ("РРґ");
--------------------------------------------------------
--  Constraints for Table ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ
--------------------------------------------------------

  ALTER TABLE NDS2_MC."ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ" ADD CONSTRAINT "PK_ASKРљРѕРЅС‚СЂ" PRIMARY KEY ("РРґ") ENABLE;
 
  ALTER TABLE NDS2_MC."ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ" MODIFY ("РРґ" NOT NULL ENABLE);
 
  ALTER TABLE NDS2_MC."ASKРљРѕРЅС‚СЂРЎРѕРѕС‚РЅ" MODIFY ("РРґР”РµРєР»" NOT NULL ENABLE);

CREATE TABLE NDS2_MC."ASKZIPР¤Р°Р№Р»_Р’СЂ"
(
  "ROW_NUM"  NUMBER NOT NULL,  
  "РРґ"       NUMBER,
  "РСЃС…РџСѓС‚СЊ"  VARCHAR2(300),
  "РРјСЏР¤Р°Р№Р»Р°" VARCHAR2(300)
);

CREATE TABLE NDS2_MC."ASKРЎРІРѕРґР—Р°Рї_Р’СЂ"
(
  "ROW_NUM"  NUMBER NOT NULL,
  "РРґ"       NUMBER,
  "ZIP"      NUMBER,
  "РРґР—Р°Рј"    NUMBER,
  "ZIPР—Р°Рј"   NUMBER,
  "РўРёРїР¤Р°Р№Р»Р°" VARCHAR2(1)
);

ALTER TABLE NDS2_MC."ASKZIPР¤Р°Р№Р»_Р’СЂ" ADD CONSTRAINT "PK_ASKZIP_Р’Р " PRIMARY KEY ("ROW_NUM") ENABLE;
ALTER TABLE NDS2_MC."ASKРЎРІРѕРґР—Р°Рї_Р’СЂ" ADD CONSTRAINT "PK_ASKРЎР’РћР”_Р’Р " PRIMARY KEY ("ROW_NUM") ENABLE;
  
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (1, 2121222, 0, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (2, 2121322, 1, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (4, 2121392, 2, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (5, 2121922, 2, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (6, 2121329, 2, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (7, 2121992, 3, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (8, 2121399, 3, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (9, 2121929, 3, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (10, 9121322, 4, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (11, 9121392, 5, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (12, 9121922, 5, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (13, 9121329, 5, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (14, 2191322, 6, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (15, 2191392, 7, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (16, 2191922, 7, '1');
INSERT INTO NDS2_MC.ASKGROUP (ID, NUMALG, NUMGROUP, ENABLED) VALUES (17, 2191329, 7, '1');

--------------------------------------------------------
--  Р–СѓСЂРЅР°Р»С‹
--------------------------------------------------------
create table NDS2_MC."ASKР–СѓСЂРЅР°Р»РЈС‡" 
(
   "РРґ"                 NUMBER               not null,
   ZIP                  NUMBER,
   "РРґР¤Р°Р№Р»"             VARCHAR2(200),
   "Р’РµСЂСЃРџСЂРѕРі"           VARCHAR2(80),
   "Р’РµСЂСЃР¤РѕСЂРј"           VARCHAR2(10),
   "РРґР¤Р°Р№Р»РСЃС…"          VARCHAR2(200),
   "РРґР¤Р°Р№Р»РџРµСЂРІ"         VARCHAR2(200),
   "РљРѕР»Р¤Р°Р№Р»"            NUMBER,
   "РќРѕРјР¤Р°Р№Р»"            NUMBER,
   "РљРќР”"                VARCHAR2(14),
   "РџРµСЂРёРѕРґ"             VARCHAR2(4),
   "РћС‚С‡РµС‚Р“РѕРґ"           VARCHAR2(10),
   "РќР°РёРјРћСЂРі"            VARCHAR2(2000),
   "РРќРќ"                VARCHAR2(24),
   "РљРџРџ"                VARCHAR2(18),
   "РЎРІР“РѕСЃР РµРіРРџ"         VARCHAR2(200),
   "Р¤Р°РјРёР»РёСЏ"            VARCHAR2(120),
   "РРјСЏ"                VARCHAR2(120),
   "РћС‚С‡РµСЃС‚РІРѕ"           VARCHAR2(120),
   "РџСЂРџРѕРґРї"             VARCHAR2(2),
   "Р¤Р°РјРёР»РёСЏРџРѕРґРї"        VARCHAR2(120),
   "РРјСЏРџРѕРґРї"            VARCHAR2(120),
   "РћС‚С‡РµСЃС‚РІРѕРџРѕРґРї"       VARCHAR2(120),
   "РќР°РёРјР”РѕРє"            VARCHAR2(240),
   "РРґР—Р°РіСЂСѓР·РєР°"         NUMBER,
   "РћС€РёР±РєРёР¤Рљ"           VARCHAR2(200), 
   constraint "PK_Р–СѓСЂРЅР°Р»РЈС‡" primary key ("РРґ")
);

commit;