﻿create or replace PROCEDURE               NDS2_MRR_USER."SOV_PRO_23"
  (
    PSOV_ID  IN SOV_DISCREPANCY.SOV_ID%TYPE,
    PCREATE_DATE IN SOV_DISCREPANCY.CREATE_DATE%TYPE,
    PTYPE IN SOV_DISCREPANCY.TYPE%TYPE,
    PCOMPARE_KIND IN SOV_DISCREPANCY.COMPARE_KIND%TYPE,
    PRULE_GROUP IN          SOV_DISCREPANCY.RULE_GROUP%TYPE,
    PDEAL_AMNT IN           SOV_DISCREPANCY.DEAL_AMNT%TYPE,
    PAMNT IN                SOV_DISCREPANCY.AMNT%TYPE,
    PINVOICE_CHAPTER IN SOV_DISCREPANCY.INVOICE_CHAPTER%TYPE,
    PINVOICE_RK IN          SOV_DISCREPANCY.INVOICE_RK%TYPE,
    PDECL_ID IN              SOV_DISCREPANCY.DECL_ID%TYPE,
    PINVOICE_CONTRACTOR_CHAPTER IN SOV_DISCREPANCY.INVOICE_CONTRACTOR_CHAPTER%TYPE,
    PINVOICE_CONTRACTOR_RK IN SOV_DISCREPANCY.INVOICE_CONTRACTOR_RK%TYPE,
    PDECL_CONTRACTOR_ID IN SOV_DISCREPANCY.DECL_CONTRACTOR_ID%TYPE,
    PSTATUS IN SOV_DISCREPANCY.STATUS%TYPE,
    PREQUEST_ID IN NUMERIC,
    PPUBLICATION_ID IN NUMERIC,
    PPVP IN SOV_DISCREPANCY.AMOUNT_PVP%TYPE,
    PSIDE IN NUMERIC
  ) IS
  BEGIN
    DECLARE IDD NUMERIC;
      cnt NUMBER;
    BEGIN

      select count(1) into cnt from SOV_DISCREPANCY where SOV_ID=PSOV_ID;

      IF cnt > 0 THEN

        update SOV_DISCREPANCY SET status = PSTATUS where SOV_ID=PSOV_ID and status < 2 returning ID into IDD;

      ELSE

        insert into SOV_DISCREPANCY
        (ID,
         SOV_ID,
         CREATE_DATE,
         TYPE,
         compare_kind,
         rule_group,
         deal_amnt,
         amnt,
         INVOICE_CHAPTER,
         invoice_rk,
         decl_id,
         invoice_contractor_rk,
         INVOICE_CONTRACTOR_CHAPTER,
         decl_contractor_id,
         status,
		 stage, amount_pvp, SIDE_PRIMARY_PROCESSING)
        values
          (SEQ_DISCREPANCY_ID.NEXTVAL,
           PSOV_ID,
           PCREATE_DATE,
           PTYPE,
           PCOMPARE_KIND,
           PRULE_GROUP,
           PDEAL_AMNT,
           PAMNT,
           PINVOICE_CHAPTER,
           PINVOICE_RK,
           PDECL_ID,
           PINVOICE_CONTRACTOR_RK,
           PINVOICE_CONTRACTOR_CHAPTER,
           (select "Период"||"ОтчетГод"||"ИНННП" from NDS2_MC."ASKДекл" where zip = PDECL_CONTRACTOR_ID),
           PSTATUS, 1, PPVP, PSIDE)  RETURNING ID into IDD;


      END IF;

--insert links

      SELECT COUNT(1) INTO cnt FROM SELECTION_DISCREPANCY WHERE REQUEST_ID = PREQUEST_ID AND DISCREPANCY_ID = IDD;
      IF(cnt = 0)
      THEN
        INSERT INTO SELECTION_DISCREPANCY  (REQUEST_ID, DISCREPANCY_ID, IS_IN_PROCESS) values (PREQUEST_ID, IDD, 1);
      END IF;



      SELECT COUNT(1) INTO cnt FROM SELECTION_DECLARATION WHERE REQUEST_ID = PREQUEST_ID AND DECLARATION_ID = PDECL_ID;
      IF(cnt = 0)
      THEN
        INSERT INTO SELECTION_DECLARATION  (REQUEST_ID, DECLARATION_ID, IS_IN_PROCESS) values (PREQUEST_ID, PDECL_ID, 1);
      END IF;

    END;
  END sov_pro_23;
/
