alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (decl_type_code NUMBER(1,0)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (soun_code VARCHAR2(4 BYTE)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (soun_name VARCHAR2(517 BYTE)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (processingstage NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (region varchar2(512 byte)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (region_code varchar2(4 byte)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (region_name varchar2(517 byte)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (all_parents varchar2(32767)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (kpp varchar2(9 byte)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (name varchar2(1000 byte)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION add attribute (path varchar2(32767)) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(PARENT_VAT_DEDUCTION_TOTAL NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(PARENT_VAT_CALCULATION_TOTAL NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(VAT_TOTAL NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(VAT_DEDUCTION_TOTAL NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(VAT_CALCULATION_TOTAL  NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(GAP_DISCREPANCY_TOTAL  NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(GAP_DISCREPANCY NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(VAT_DEDUCTION NUMBER) cascade;
alter type NDS2_MRR_USER.T$HRZ_TREE_RELATION modify attribute(VAT_CALCULATION NUMBER) cascade;
