﻿create table FIR.INVOICE_RAW
(
	DECLARATION_VERSION_ID       NUMBER,
	CHAPTER              NUMBER(2),
	ORDINAL_NUMBER	    NUMBER(19),
	OKV_CODE				VARCHAR2(3),
	CREATE_DATE          DATE,
	RECEIVE_DATE         DATE,
	OPERATION_CODE       VARCHAR2(512),
	INVOICE_NUM          VARCHAR2(32),
	INVOICE_DATE         DATE,
	CHANGE_NUM			NUMBER(4),
	CHANGE_DATE          DATE,
	CORRECTION_NUM       NUMBER(4),
	CORRECTION_DATE      DATE,
	CHANGE_CORRECTION_NUM NUMBER(4),
	CHANGE_CORRECTION_DATE DATE,
	RECEIPT_DOC_NUM      VARCHAR2(32),
	RECEIPT_DOC_DATE     DATE,
	BUY_ACCEPT_DATE      DATE,
	BUYER_INN            VARCHAR2(12),
	BUYER_KPP            VARCHAR2(9),
	SELLER_INN           VARCHAR2(12),
	SELLER_KPP           VARCHAR2(12),
	SELLER_INVOICE_NUM   VARCHAR2(64),
	SELLER_INVOICE_DATE  DATE,
	BROKER_INN           VARCHAR2(12),
	BROKER_KPP           VARCHAR2(9),
	DEAL_KIND_CODE       NUMBER,
	CUSTOMS_DECLARATION_NUM VARCHAR2(64),
	PRICE_BUY_AMOUNT     NUMBER(19,2),
	PRICE_BUY_NDS_AMOUNT NUMBER(19,2),
	PRICE_SELL           NUMBER(19,2),
	PRICE_SELL_IN_CURR   NUMBER(19,2),
	PRICE_SELL_18        NUMBER(19,2),
	PRICE_SELL_10        NUMBER(19,2),
	PRICE_SELL_0         NUMBER(19,2),
	PRICE_NDS_18         NUMBER(19,2),
	PRICE_NDS_10         NUMBER(19,2),
	PRICE_TAX_FREE       NUMBER(19,2),
	PRICE_TOTAL          NUMBER(19,2),
	PRICE_NDS_TOTAL      NUMBER(19,2),
	DIFF_CORRECT_DECREASE NUMBER(19,2),
	DIFF_CORRECT_INCREASE NUMBER(19,2),
	DIFF_CORRECT_NDS_DECREASE NUMBER(19,2),
	DIFF_CORRECT_NDS_INCREASE NUMBER(19,2),
	PRICE_NDS_BUYER      NUMBER(19,2),
	ROW_KEY              VARCHAR2(128)         not null,
	ACTUAL_ROW_KEY       VARCHAR2(128),
	COMPARE_ROW_KEY		VARCHAR2(128),
	COMPARE_ALGO_ID		NUMBER,
	FORMAT_ERRORS		VARCHAR2(128),
	LOGICAL_ERRORS		VARCHAR2(128),
	SELLER_AGENCY_INFO_INN VARCHAR2(12 CHAR), /*посредрнеческая деятельность из раздела 10(генерит множественноть СФ, за искл данных атрибутов)*/
	SELLER_AGENCY_INFO_KPP VARCHAR2(9 CHAR),/*посредрнеческая деятельность из раздела 10(генерит множественноть СФ, за искл данных атрибутов)*/
	SELLER_AGENCY_INFO_NAME VARCHAR2(512 CHAR),/*посредрнеческая деятельность из раздела 10(генерит множественноть СФ, за искл данных атрибутов)*/
	SELLER_AGENCY_INFO_NUM VARCHAR2(128 CHAR), /*посредрнеческая деятельность из раздела 10(генерит множественноть СФ, за искл данных атрибутов)*/
	SELLER_AGENCY_INFO_DATE DATE /*посредрнеческая деятельность из раздела 10(генерит множественноть СФ, за искл данных атрибутов)*/
);
