﻿create table FIR.SOV_DECLARATION_INFO
(
id number,
process_date date,
inn VARCHAR2(12 CHAR),
kpp char(9),
name varchar2(512),
Address1 varchar2(512),
Address2 varchar2(512),
Region_Code varchar2(2),
Soun_Code varchar2(4),
Category number(1),
Reg_date date,
tax_mode varchar2(128), --?type?
Okved_code varchar2(4),
Capital number(19,2),
tax_period char(2),
fiscal_year char(4),
decl_date date,
decl_type number(1),
correction_number varchar2(16),
compensation_amnt number(19,2),
lines_8_count number,
lines_9_count number,
lines_10_count number,
lines_11_count number,
lines_12_count number,
errors_8_count number,
errors_9_count number,
errors_10_count number,
errors_11_count number,
errors_12_count number,
deals_8_count number,
deals_9_count number,
deals_10_count number,
deals_11_count number,
deals_12_count number,
nds_payment_9 number(19,2),
nds_deduction_8 number(19,2),
discrep_amnt_currency number(19,2),
nds_deduction_lines_count number,
nds_deduction_total_amnt number(19,2),
weak_discrep_count number,
weak_discrep_amnt number(19,2),
gap_discrep_count number,
gap_discrep_amnt number(19,2),
DISCREP_MIN_AMNT number(19,2),
DISCREP_MAX_AMNT number(19,2),
DISCREP_AVG_AMNT number(19,2),
DISCREP_TOTAL_AMNT number(19,2),
TOTAL_DISCREP_COUNT number,
INSPECTOR varchar2(128),
INSPECTORSID varchar2(64)
);
