﻿/*declare
v_cnt number(1);
begin
  select count(1) into v_cnt from all_tables where table_name = 'B1_SEOD_DECLARATION';
  if v_cnt = 0 then
    execute immediate 'alter table NDS2_MRR_USER.SEOD_DECLARATION rename to B1_SEOD_DECLARATION';
    execute immediate 'comment on table NDS2_MRR_USER.B1_SEOD_DECLARATION is ''бэкап-реструктуризация в рамках 8.4.1.1 - перезагрузка ЭОД 1-11''';
  end if;
end;
/
*/

create table NDS2_MRR_USER.SEOD_DECLARATION
(
  id                NUMBER,
  nds2_id           NUMBER not null,
  type              NUMBER(1) not null,
  sono_code         VARCHAR2(4) not null,
  tax_period        VARCHAR2(2) not null,
  fiscal_year       VARCHAR2(4) not null,
  correction_number VARCHAR2(3),
  decl_reg_num      NUMBER(20) not null,
  decl_fid          VARCHAR2(128) not null,
  tax_payer_type    NUMBER(1) not null,
  inn               VARCHAR2(12) not null,
  kpp               VARCHAR2(9),
  insert_date       DATE not null,
  eod_date          DATE,
  date_receipt      DATE,
  delivery_type     NUMBER(2) default 0,
  id_file           VARCHAR2(512) default 0
)
partition by list (sono_code)
(
 partition SEOD_DECLARATION_0000 values('0000') compress
, partition SEOD_DECLARATION_0100 values('0100') compress
, partition SEOD_DECLARATION_0101 values('0101') compress
, partition SEOD_DECLARATION_0105 values('0105') compress
, partition SEOD_DECLARATION_0107 values('0107') compress
, partition SEOD_DECLARATION_0200 values('0200') compress
, partition SEOD_DECLARATION_0252 values('0252') compress
, partition SEOD_DECLARATION_0256 values('0256') compress
, partition SEOD_DECLARATION_0261 values('0261') compress
, partition SEOD_DECLARATION_0264 values('0264') compress
, partition SEOD_DECLARATION_0267 values('0267') compress
, partition SEOD_DECLARATION_0268 values('0268') compress
, partition SEOD_DECLARATION_0269 values('0269') compress
, partition SEOD_DECLARATION_0272 values('0272') compress
, partition SEOD_DECLARATION_0273 values('0273') compress
, partition SEOD_DECLARATION_0274 values('0274') compress
, partition SEOD_DECLARATION_0276 values('0276') compress
, partition SEOD_DECLARATION_0277 values('0277') compress
, partition SEOD_DECLARATION_0278 values('0278') compress
, partition SEOD_DECLARATION_0280 values('0280') compress
, partition SEOD_DECLARATION_0300 values('0300') compress
, partition SEOD_DECLARATION_0309 values('0309') compress
, partition SEOD_DECLARATION_0317 values('0317') compress
, partition SEOD_DECLARATION_0318 values('0318') compress
, partition SEOD_DECLARATION_0323 values('0323') compress
, partition SEOD_DECLARATION_0326 values('0326') compress
, partition SEOD_DECLARATION_0327 values('0327') compress
, partition SEOD_DECLARATION_0400 values('0400') compress
, partition SEOD_DECLARATION_0404 values('0404') compress
, partition SEOD_DECLARATION_0411 values('0411') compress
, partition SEOD_DECLARATION_0500 values('0500') compress
, partition SEOD_DECLARATION_0506 values('0506') compress
, partition SEOD_DECLARATION_0507 values('0507') compress
, partition SEOD_DECLARATION_0521 values('0521') compress
, partition SEOD_DECLARATION_0522 values('0522') compress
, partition SEOD_DECLARATION_0523 values('0523') compress
, partition SEOD_DECLARATION_0529 values('0529') compress
, partition SEOD_DECLARATION_0531 values('0531') compress
, partition SEOD_DECLARATION_0533 values('0533') compress
, partition SEOD_DECLARATION_0536 values('0536') compress
, partition SEOD_DECLARATION_0541 values('0541') compress
, partition SEOD_DECLARATION_0542 values('0542') compress
, partition SEOD_DECLARATION_0544 values('0544') compress
, partition SEOD_DECLARATION_0545 values('0545') compress
, partition SEOD_DECLARATION_0546 values('0546') compress
, partition SEOD_DECLARATION_0547 values('0547') compress
, partition SEOD_DECLARATION_0548 values('0548') compress
, partition SEOD_DECLARATION_0550 values('0550') compress
, partition SEOD_DECLARATION_0571 values('0571') compress
, partition SEOD_DECLARATION_0572 values('0572') compress
, partition SEOD_DECLARATION_0573 values('0573') compress
, partition SEOD_DECLARATION_0600 values('0600') compress
, partition SEOD_DECLARATION_0601 values('0601') compress
, partition SEOD_DECLARATION_0603 values('0603') compress
, partition SEOD_DECLARATION_0608 values('0608') compress
, partition SEOD_DECLARATION_0700 values('0700') compress
, partition SEOD_DECLARATION_0716 values('0716') compress
, partition SEOD_DECLARATION_0718 values('0718') compress
, partition SEOD_DECLARATION_0720 values('0720') compress
, partition SEOD_DECLARATION_0724 values('0724') compress
, partition SEOD_DECLARATION_0725 values('0725') compress
, partition SEOD_DECLARATION_0726 values('0726') compress
, partition SEOD_DECLARATION_0800 values('0800') compress
, partition SEOD_DECLARATION_0801 values('0801') compress
, partition SEOD_DECLARATION_0813 values('0813') compress
, partition SEOD_DECLARATION_0816 values('0816') compress
, partition SEOD_DECLARATION_0817 values('0817') compress
, partition SEOD_DECLARATION_0900 values('0900') compress
, partition SEOD_DECLARATION_0912 values('0912') compress
, partition SEOD_DECLARATION_0916 values('0916') compress
, partition SEOD_DECLARATION_0917 values('0917') compress
, partition SEOD_DECLARATION_0918 values('0918') compress
, partition SEOD_DECLARATION_0919 values('0919') compress
, partition SEOD_DECLARATION_0920 values('0920') compress
, partition SEOD_DECLARATION_1000 values('1000') compress
, partition SEOD_DECLARATION_1001 values('1001') compress
, partition SEOD_DECLARATION_1031 values('1031') compress
, partition SEOD_DECLARATION_1032 values('1032') compress
, partition SEOD_DECLARATION_1035 values('1035') compress
, partition SEOD_DECLARATION_1039 values('1039') compress
, partition SEOD_DECLARATION_1040 values('1040') compress
, partition SEOD_DECLARATION_1100 values('1100') compress
, partition SEOD_DECLARATION_1101 values('1101') compress
, partition SEOD_DECLARATION_1102 values('1102') compress
, partition SEOD_DECLARATION_1103 values('1103') compress
, partition SEOD_DECLARATION_1104 values('1104') compress
, partition SEOD_DECLARATION_1105 values('1105') compress
, partition SEOD_DECLARATION_1106 values('1106') compress
, partition SEOD_DECLARATION_1108 values('1108') compress
, partition SEOD_DECLARATION_1109 values('1109') compress
, partition SEOD_DECLARATION_1121 values('1121') compress
, partition SEOD_DECLARATION_1122 values('1122') compress
, partition SEOD_DECLARATION_1200 values('1200') compress
, partition SEOD_DECLARATION_1215 values('1215') compress
, partition SEOD_DECLARATION_1218 values('1218') compress
, partition SEOD_DECLARATION_1223 values('1223') compress
, partition SEOD_DECLARATION_1224 values('1224') compress
, partition SEOD_DECLARATION_1225 values('1225') compress
, partition SEOD_DECLARATION_1226 values('1226') compress
, partition SEOD_DECLARATION_1300 values('1300') compress
, partition SEOD_DECLARATION_1308 values('1308') compress
, partition SEOD_DECLARATION_1310 values('1310') compress
, partition SEOD_DECLARATION_1314 values('1314') compress
, partition SEOD_DECLARATION_1322 values('1322') compress
, partition SEOD_DECLARATION_1323 values('1323') compress
, partition SEOD_DECLARATION_1324 values('1324') compress
, partition SEOD_DECLARATION_1326 values('1326') compress
, partition SEOD_DECLARATION_1327 values('1327') compress
, partition SEOD_DECLARATION_1328 values('1328') compress
, partition SEOD_DECLARATION_1400 values('1400') compress
, partition SEOD_DECLARATION_1402 values('1402') compress
, partition SEOD_DECLARATION_1426 values('1426') compress
, partition SEOD_DECLARATION_1434 values('1434') compress
, partition SEOD_DECLARATION_1436 values('1436') compress
, partition SEOD_DECLARATION_1445 values('1445') compress
, partition SEOD_DECLARATION_1446 values('1446') compress
, partition SEOD_DECLARATION_1447 values('1447') compress
, partition SEOD_DECLARATION_1448 values('1448') compress
, partition SEOD_DECLARATION_1449 values('1449') compress
, partition SEOD_DECLARATION_1450 values('1450') compress
, partition SEOD_DECLARATION_1500 values('1500') compress
, partition SEOD_DECLARATION_1510 values('1510') compress
, partition SEOD_DECLARATION_1511 values('1511') compress
, partition SEOD_DECLARATION_1512 values('1512') compress
, partition SEOD_DECLARATION_1513 values('1513') compress
, partition SEOD_DECLARATION_1514 values('1514') compress
, partition SEOD_DECLARATION_1600 values('1600') compress
, partition SEOD_DECLARATION_1644 values('1644') compress
, partition SEOD_DECLARATION_1650 values('1650') compress
, partition SEOD_DECLARATION_1651 values('1651') compress
, partition SEOD_DECLARATION_1655 values('1655') compress
, partition SEOD_DECLARATION_1656 values('1656') compress
, partition SEOD_DECLARATION_1658 values('1658') compress
, partition SEOD_DECLARATION_1673 values('1673') compress
, partition SEOD_DECLARATION_1674 values('1674') compress
, partition SEOD_DECLARATION_1675 values('1675') compress
, partition SEOD_DECLARATION_1677 values('1677') compress
, partition SEOD_DECLARATION_1681 values('1681') compress
, partition SEOD_DECLARATION_1683 values('1683') compress
, partition SEOD_DECLARATION_1684 values('1684') compress
, partition SEOD_DECLARATION_1685 values('1685') compress
, partition SEOD_DECLARATION_1686 values('1686') compress
, partition SEOD_DECLARATION_1689 values('1689') compress
, partition SEOD_DECLARATION_1690 values('1690') compress
, partition SEOD_DECLARATION_1700 values('1700') compress
, partition SEOD_DECLARATION_1719 values('1719') compress
, partition SEOD_DECLARATION_1720 values('1720') compress
, partition SEOD_DECLARATION_1721 values('1721') compress
, partition SEOD_DECLARATION_1722 values('1722') compress
, partition SEOD_DECLARATION_1800 values('1800') compress
, partition SEOD_DECLARATION_1821 values('1821') compress
, partition SEOD_DECLARATION_1828 values('1828') compress
, partition SEOD_DECLARATION_1831 values('1831') compress
, partition SEOD_DECLARATION_1832 values('1832') compress
, partition SEOD_DECLARATION_1836 values('1836') compress
, partition SEOD_DECLARATION_1837 values('1837') compress
, partition SEOD_DECLARATION_1838 values('1838') compress
, partition SEOD_DECLARATION_1839 values('1839') compress
, partition SEOD_DECLARATION_1840 values('1840') compress
, partition SEOD_DECLARATION_1841 values('1841') compress
, partition SEOD_DECLARATION_1900 values('1900') compress
, partition SEOD_DECLARATION_1901 values('1901') compress
, partition SEOD_DECLARATION_1902 values('1902') compress
, partition SEOD_DECLARATION_1903 values('1903') compress
, partition SEOD_DECLARATION_2000 values('2000') compress
, partition SEOD_DECLARATION_2031 values('2031') compress
, partition SEOD_DECLARATION_2032 values('2032') compress
, partition SEOD_DECLARATION_2033 values('2033') compress
, partition SEOD_DECLARATION_2034 values('2034') compress
, partition SEOD_DECLARATION_2035 values('2035') compress
, partition SEOD_DECLARATION_2036 values('2036') compress
, partition SEOD_DECLARATION_2100 values('2100') compress
, partition SEOD_DECLARATION_2124 values('2124') compress
, partition SEOD_DECLARATION_2130 values('2130') compress
, partition SEOD_DECLARATION_2131 values('2131') compress
, partition SEOD_DECLARATION_2132 values('2132') compress
, partition SEOD_DECLARATION_2133 values('2133') compress
, partition SEOD_DECLARATION_2134 values('2134') compress
, partition SEOD_DECLARATION_2135 values('2135') compress
, partition SEOD_DECLARATION_2137 values('2137') compress
, partition SEOD_DECLARATION_2138 values('2138') compress
, partition SEOD_DECLARATION_2200 values('2200') compress
, partition SEOD_DECLARATION_2201 values('2201') compress
, partition SEOD_DECLARATION_2202 values('2202') compress
, partition SEOD_DECLARATION_2204 values('2204') compress
, partition SEOD_DECLARATION_2207 values('2207') compress
, partition SEOD_DECLARATION_2208 values('2208') compress
, partition SEOD_DECLARATION_2209 values('2209') compress
, partition SEOD_DECLARATION_2210 values('2210') compress
, partition SEOD_DECLARATION_2223 values('2223') compress
, partition SEOD_DECLARATION_2224 values('2224') compress
, partition SEOD_DECLARATION_2225 values('2225') compress
, partition SEOD_DECLARATION_2235 values('2235') compress
, partition SEOD_DECLARATION_2261 values('2261') compress
, partition SEOD_DECLARATION_2300 values('2300') compress
, partition SEOD_DECLARATION_2301 values('2301') compress
, partition SEOD_DECLARATION_2304 values('2304') compress
, partition SEOD_DECLARATION_2307 values('2307') compress
, partition SEOD_DECLARATION_2308 values('2308') compress
, partition SEOD_DECLARATION_2309 values('2309') compress
, partition SEOD_DECLARATION_2310 values('2310') compress
, partition SEOD_DECLARATION_2311 values('2311') compress
, partition SEOD_DECLARATION_2312 values('2312') compress
, partition SEOD_DECLARATION_2315 values('2315') compress
, partition SEOD_DECLARATION_2323 values('2323') compress
, partition SEOD_DECLARATION_2337 values('2337') compress
, partition SEOD_DECLARATION_2339 values('2339') compress
, partition SEOD_DECLARATION_2348 values('2348') compress
, partition SEOD_DECLARATION_2352 values('2352') compress
, partition SEOD_DECLARATION_2360 values('2360') compress
, partition SEOD_DECLARATION_2361 values('2361') compress
, partition SEOD_DECLARATION_2362 values('2362') compress
, partition SEOD_DECLARATION_2363 values('2363') compress
, partition SEOD_DECLARATION_2364 values('2364') compress
, partition SEOD_DECLARATION_2365 values('2365') compress
, partition SEOD_DECLARATION_2366 values('2366') compress
, partition SEOD_DECLARATION_2367 values('2367') compress
, partition SEOD_DECLARATION_2368 values('2368') compress
, partition SEOD_DECLARATION_2369 values('2369') compress
, partition SEOD_DECLARATION_2370 values('2370') compress
, partition SEOD_DECLARATION_2371 values('2371') compress
, partition SEOD_DECLARATION_2372 values('2372') compress
, partition SEOD_DECLARATION_2373 values('2373') compress
, partition SEOD_DECLARATION_2374 values('2374') compress
, partition SEOD_DECLARATION_2400 values('2400') compress
, partition SEOD_DECLARATION_2411 values('2411') compress
, partition SEOD_DECLARATION_2420 values('2420') compress
, partition SEOD_DECLARATION_2443 values('2443') compress
, partition SEOD_DECLARATION_2448 values('2448') compress
, partition SEOD_DECLARATION_2450 values('2450') compress
, partition SEOD_DECLARATION_2452 values('2452') compress
, partition SEOD_DECLARATION_2454 values('2454') compress
, partition SEOD_DECLARATION_2455 values('2455') compress
, partition SEOD_DECLARATION_2457 values('2457') compress
, partition SEOD_DECLARATION_2459 values('2459') compress
, partition SEOD_DECLARATION_2460 values('2460') compress
, partition SEOD_DECLARATION_2461 values('2461') compress
, partition SEOD_DECLARATION_2463 values('2463') compress
, partition SEOD_DECLARATION_2464 values('2464') compress
, partition SEOD_DECLARATION_2465 values('2465') compress
, partition SEOD_DECLARATION_2466 values('2466') compress
, partition SEOD_DECLARATION_2467 values('2467') compress
, partition SEOD_DECLARATION_2468 values('2468') compress
, partition SEOD_DECLARATION_2500 values('2500') compress
, partition SEOD_DECLARATION_2501 values('2501') compress
, partition SEOD_DECLARATION_2502 values('2502') compress
, partition SEOD_DECLARATION_2503 values('2503') compress
, partition SEOD_DECLARATION_2505 values('2505') compress
, partition SEOD_DECLARATION_2506 values('2506') compress
, partition SEOD_DECLARATION_2507 values('2507') compress
, partition SEOD_DECLARATION_2508 values('2508') compress
, partition SEOD_DECLARATION_2509 values('2509') compress
, partition SEOD_DECLARATION_2510 values('2510') compress
, partition SEOD_DECLARATION_2511 values('2511') compress
, partition SEOD_DECLARATION_2515 values('2515') compress
, partition SEOD_DECLARATION_2533 values('2533') compress
, partition SEOD_DECLARATION_2536 values('2536') compress
, partition SEOD_DECLARATION_2537 values('2537') compress
, partition SEOD_DECLARATION_2540 values('2540') compress
, partition SEOD_DECLARATION_2542 values('2542') compress
, partition SEOD_DECLARATION_2543 values('2543') compress
, partition SEOD_DECLARATION_2600 values('2600') compress
, partition SEOD_DECLARATION_2625 values('2625') compress
, partition SEOD_DECLARATION_2628 values('2628') compress
, partition SEOD_DECLARATION_2632 values('2632') compress
, partition SEOD_DECLARATION_2634 values('2634') compress
, partition SEOD_DECLARATION_2635 values('2635') compress
, partition SEOD_DECLARATION_2641 values('2641') compress
, partition SEOD_DECLARATION_2643 values('2643') compress
, partition SEOD_DECLARATION_2644 values('2644') compress
, partition SEOD_DECLARATION_2645 values('2645') compress
, partition SEOD_DECLARATION_2646 values('2646') compress
, partition SEOD_DECLARATION_2648 values('2648') compress
, partition SEOD_DECLARATION_2649 values('2649') compress
, partition SEOD_DECLARATION_2650 values('2650') compress
, partition SEOD_DECLARATION_2651 values('2651') compress
, partition SEOD_DECLARATION_2700 values('2700') compress
, partition SEOD_DECLARATION_2703 values('2703') compress
, partition SEOD_DECLARATION_2705 values('2705') compress
, partition SEOD_DECLARATION_2709 values('2709') compress
, partition SEOD_DECLARATION_2720 values('2720') compress
, partition SEOD_DECLARATION_2721 values('2721') compress
, partition SEOD_DECLARATION_2722 values('2722') compress
, partition SEOD_DECLARATION_2723 values('2723') compress
, partition SEOD_DECLARATION_2724 values('2724') compress
, partition SEOD_DECLARATION_2728 values('2728') compress
, partition SEOD_DECLARATION_2800 values('2800') compress
, partition SEOD_DECLARATION_2801 values('2801') compress
, partition SEOD_DECLARATION_2804 values('2804') compress
, partition SEOD_DECLARATION_2807 values('2807') compress
, partition SEOD_DECLARATION_2808 values('2808') compress
, partition SEOD_DECLARATION_2813 values('2813') compress
, partition SEOD_DECLARATION_2815 values('2815') compress
, partition SEOD_DECLARATION_2827 values('2827') compress
, partition SEOD_DECLARATION_2900 values('2900') compress
, partition SEOD_DECLARATION_2901 values('2901') compress
, partition SEOD_DECLARATION_2903 values('2903') compress
, partition SEOD_DECLARATION_2904 values('2904') compress
, partition SEOD_DECLARATION_2907 values('2907') compress
, partition SEOD_DECLARATION_2918 values('2918') compress
, partition SEOD_DECLARATION_2920 values('2920') compress
, partition SEOD_DECLARATION_2931 values('2931') compress
, partition SEOD_DECLARATION_2932 values('2932') compress
, partition SEOD_DECLARATION_2983 values('2983') compress
, partition SEOD_DECLARATION_3000 values('3000') compress
, partition SEOD_DECLARATION_3015 values('3015') compress
, partition SEOD_DECLARATION_3019 values('3019') compress
, partition SEOD_DECLARATION_3022 values('3022') compress
, partition SEOD_DECLARATION_3023 values('3023') compress
, partition SEOD_DECLARATION_3025 values('3025') compress
, partition SEOD_DECLARATION_3100 values('3100') compress
, partition SEOD_DECLARATION_3114 values('3114') compress
, partition SEOD_DECLARATION_3116 values('3116') compress
, partition SEOD_DECLARATION_3120 values('3120') compress
, partition SEOD_DECLARATION_3122 values('3122') compress
, partition SEOD_DECLARATION_3123 values('3123') compress
, partition SEOD_DECLARATION_3126 values('3126') compress
, partition SEOD_DECLARATION_3127 values('3127') compress
, partition SEOD_DECLARATION_3128 values('3128') compress
, partition SEOD_DECLARATION_3130 values('3130') compress
, partition SEOD_DECLARATION_3200 values('3200') compress
, partition SEOD_DECLARATION_3241 values('3241') compress
, partition SEOD_DECLARATION_3245 values('3245') compress
, partition SEOD_DECLARATION_3252 values('3252') compress
, partition SEOD_DECLARATION_3253 values('3253') compress
, partition SEOD_DECLARATION_3256 values('3256') compress
, partition SEOD_DECLARATION_3257 values('3257') compress
, partition SEOD_DECLARATION_3300 values('3300') compress
, partition SEOD_DECLARATION_3302 values('3302') compress
, partition SEOD_DECLARATION_3304 values('3304') compress
, partition SEOD_DECLARATION_3316 values('3316') compress
, partition SEOD_DECLARATION_3326 values('3326') compress
, partition SEOD_DECLARATION_3327 values('3327') compress
, partition SEOD_DECLARATION_3328 values('3328') compress
, partition SEOD_DECLARATION_3332 values('3332') compress
, partition SEOD_DECLARATION_3334 values('3334') compress
, partition SEOD_DECLARATION_3339 values('3339') compress
, partition SEOD_DECLARATION_3340 values('3340') compress
, partition SEOD_DECLARATION_3400 values('3400') compress
, partition SEOD_DECLARATION_3435 values('3435') compress
, partition SEOD_DECLARATION_3443 values('3443') compress
, partition SEOD_DECLARATION_3444 values('3444') compress
, partition SEOD_DECLARATION_3452 values('3452') compress
, partition SEOD_DECLARATION_3453 values('3453') compress
, partition SEOD_DECLARATION_3454 values('3454') compress
, partition SEOD_DECLARATION_3455 values('3455') compress
, partition SEOD_DECLARATION_3456 values('3456') compress
, partition SEOD_DECLARATION_3457 values('3457') compress
, partition SEOD_DECLARATION_3458 values('3458') compress
, partition SEOD_DECLARATION_3459 values('3459') compress
, partition SEOD_DECLARATION_3460 values('3460') compress
, partition SEOD_DECLARATION_3461 values('3461') compress
, partition SEOD_DECLARATION_3500 values('3500') compress
, partition SEOD_DECLARATION_3525 values('3525') compress
, partition SEOD_DECLARATION_3528 values('3528') compress
, partition SEOD_DECLARATION_3529 values('3529') compress
, partition SEOD_DECLARATION_3532 values('3532') compress
, partition SEOD_DECLARATION_3533 values('3533') compress
, partition SEOD_DECLARATION_3535 values('3535') compress
, partition SEOD_DECLARATION_3536 values('3536') compress
, partition SEOD_DECLARATION_3537 values('3537') compress
, partition SEOD_DECLARATION_3538 values('3538') compress
, partition SEOD_DECLARATION_3539 values('3539') compress
, partition SEOD_DECLARATION_3600 values('3600') compress
, partition SEOD_DECLARATION_3601 values('3601') compress
, partition SEOD_DECLARATION_3604 values('3604') compress
, partition SEOD_DECLARATION_3610 values('3610') compress
, partition SEOD_DECLARATION_3620 values('3620') compress
, partition SEOD_DECLARATION_3627 values('3627') compress
, partition SEOD_DECLARATION_3628 values('3628') compress
, partition SEOD_DECLARATION_3629 values('3629') compress
, partition SEOD_DECLARATION_3652 values('3652') compress
, partition SEOD_DECLARATION_3661 values('3661') compress
, partition SEOD_DECLARATION_3662 values('3662') compress
, partition SEOD_DECLARATION_3663 values('3663') compress
, partition SEOD_DECLARATION_3664 values('3664') compress
, partition SEOD_DECLARATION_3665 values('3665') compress
, partition SEOD_DECLARATION_3666 values('3666') compress
, partition SEOD_DECLARATION_3667 values('3667') compress
, partition SEOD_DECLARATION_3668 values('3668') compress
, partition SEOD_DECLARATION_3700 values('3700') compress
, partition SEOD_DECLARATION_3701 values('3701') compress
, partition SEOD_DECLARATION_3702 values('3702') compress
, partition SEOD_DECLARATION_3703 values('3703') compress
, partition SEOD_DECLARATION_3704 values('3704') compress
, partition SEOD_DECLARATION_3705 values('3705') compress
, partition SEOD_DECLARATION_3706 values('3706') compress
, partition SEOD_DECLARATION_3711 values('3711') compress
, partition SEOD_DECLARATION_3720 values('3720') compress
, partition SEOD_DECLARATION_3800 values('3800') compress
, partition SEOD_DECLARATION_3801 values('3801') compress
, partition SEOD_DECLARATION_3802 values('3802') compress
, partition SEOD_DECLARATION_3804 values('3804') compress
, partition SEOD_DECLARATION_3805 values('3805') compress
, partition SEOD_DECLARATION_3808 values('3808') compress
, partition SEOD_DECLARATION_3810 values('3810') compress
, partition SEOD_DECLARATION_3811 values('3811') compress
, partition SEOD_DECLARATION_3812 values('3812') compress
, partition SEOD_DECLARATION_3814 values('3814') compress
, partition SEOD_DECLARATION_3816 values('3816') compress
, partition SEOD_DECLARATION_3817 values('3817') compress
, partition SEOD_DECLARATION_3818 values('3818') compress
, partition SEOD_DECLARATION_3827 values('3827') compress
, partition SEOD_DECLARATION_3849 values('3849') compress
, partition SEOD_DECLARATION_3850 values('3850') compress
, partition SEOD_DECLARATION_3851 values('3851') compress
, partition SEOD_DECLARATION_3900 values('3900') compress
, partition SEOD_DECLARATION_3905 values('3905') compress
, partition SEOD_DECLARATION_3906 values('3906') compress
, partition SEOD_DECLARATION_3914 values('3914') compress
, partition SEOD_DECLARATION_3917 values('3917') compress
, partition SEOD_DECLARATION_3925 values('3925') compress
, partition SEOD_DECLARATION_3926 values('3926') compress
, partition SEOD_DECLARATION_4000 values('4000') compress
, partition SEOD_DECLARATION_4001 values('4001') compress
, partition SEOD_DECLARATION_4004 values('4004') compress
, partition SEOD_DECLARATION_4011 values('4011') compress
, partition SEOD_DECLARATION_4023 values('4023') compress
, partition SEOD_DECLARATION_4024 values('4024') compress
, partition SEOD_DECLARATION_4025 values('4025') compress
, partition SEOD_DECLARATION_4027 values('4027') compress
, partition SEOD_DECLARATION_4028 values('4028') compress
, partition SEOD_DECLARATION_4029 values('4029') compress
, partition SEOD_DECLARATION_4100 values('4100') compress
, partition SEOD_DECLARATION_4101 values('4101') compress
, partition SEOD_DECLARATION_4177 values('4177') compress
, partition SEOD_DECLARATION_4200 values('4200') compress
, partition SEOD_DECLARATION_4202 values('4202') compress
, partition SEOD_DECLARATION_4205 values('4205') compress
, partition SEOD_DECLARATION_4212 values('4212') compress
, partition SEOD_DECLARATION_4213 values('4213') compress
, partition SEOD_DECLARATION_4214 values('4214') compress
, partition SEOD_DECLARATION_4216 values('4216') compress
, partition SEOD_DECLARATION_4217 values('4217') compress
, partition SEOD_DECLARATION_4222 values('4222') compress
, partition SEOD_DECLARATION_4223 values('4223') compress
, partition SEOD_DECLARATION_4230 values('4230') compress
, partition SEOD_DECLARATION_4246 values('4246') compress
, partition SEOD_DECLARATION_4249 values('4249') compress
, partition SEOD_DECLARATION_4250 values('4250') compress
, partition SEOD_DECLARATION_4252 values('4252') compress
, partition SEOD_DECLARATION_4253 values('4253') compress
, partition SEOD_DECLARATION_4300 values('4300') compress
, partition SEOD_DECLARATION_4303 values('4303') compress
, partition SEOD_DECLARATION_4307 values('4307') compress
, partition SEOD_DECLARATION_4312 values('4312') compress
, partition SEOD_DECLARATION_4313 values('4313') compress
, partition SEOD_DECLARATION_4316 values('4316') compress
, partition SEOD_DECLARATION_4321 values('4321') compress
, partition SEOD_DECLARATION_4322 values('4322') compress
, partition SEOD_DECLARATION_4329 values('4329') compress
, partition SEOD_DECLARATION_4330 values('4330') compress
, partition SEOD_DECLARATION_4334 values('4334') compress
, partition SEOD_DECLARATION_4339 values('4339') compress
, partition SEOD_DECLARATION_4345 values('4345') compress
, partition SEOD_DECLARATION_4400 values('4400') compress
, partition SEOD_DECLARATION_4401 values('4401') compress
, partition SEOD_DECLARATION_4433 values('4433') compress
, partition SEOD_DECLARATION_4434 values('4434') compress
, partition SEOD_DECLARATION_4436 values('4436') compress
, partition SEOD_DECLARATION_4437 values('4437') compress
, partition SEOD_DECLARATION_4500 values('4500') compress
, partition SEOD_DECLARATION_4501 values('4501') compress
, partition SEOD_DECLARATION_4502 values('4502') compress
, partition SEOD_DECLARATION_4506 values('4506') compress
, partition SEOD_DECLARATION_4508 values('4508') compress
, partition SEOD_DECLARATION_4510 values('4510') compress
, partition SEOD_DECLARATION_4512 values('4512') compress
, partition SEOD_DECLARATION_4524 values('4524') compress
, partition SEOD_DECLARATION_4526 values('4526') compress
, partition SEOD_DECLARATION_4600 values('4600') compress
, partition SEOD_DECLARATION_4611 values('4611') compress
, partition SEOD_DECLARATION_4613 values('4613') compress
, partition SEOD_DECLARATION_4614 values('4614') compress
, partition SEOD_DECLARATION_4619 values('4619') compress
, partition SEOD_DECLARATION_4620 values('4620') compress
, partition SEOD_DECLARATION_4623 values('4623') compress
, partition SEOD_DECLARATION_4628 values('4628') compress
, partition SEOD_DECLARATION_4632 values('4632') compress
, partition SEOD_DECLARATION_4633 values('4633') compress
, partition SEOD_DECLARATION_4700 values('4700') compress
, partition SEOD_DECLARATION_4702 values('4702') compress
, partition SEOD_DECLARATION_4703 values('4703') compress
, partition SEOD_DECLARATION_4704 values('4704') compress
, partition SEOD_DECLARATION_4705 values('4705') compress
, partition SEOD_DECLARATION_4706 values('4706') compress
, partition SEOD_DECLARATION_4707 values('4707') compress
, partition SEOD_DECLARATION_4710 values('4710') compress
, partition SEOD_DECLARATION_4711 values('4711') compress
, partition SEOD_DECLARATION_4712 values('4712') compress
, partition SEOD_DECLARATION_4715 values('4715') compress
, partition SEOD_DECLARATION_4716 values('4716') compress
, partition SEOD_DECLARATION_4725 values('4725') compress
, partition SEOD_DECLARATION_4726 values('4726') compress
, partition SEOD_DECLARATION_4727 values('4727') compress
, partition SEOD_DECLARATION_4800 values('4800') compress
, partition SEOD_DECLARATION_4802 values('4802') compress
, partition SEOD_DECLARATION_4811 values('4811') compress
, partition SEOD_DECLARATION_4813 values('4813') compress
, partition SEOD_DECLARATION_4816 values('4816') compress
, partition SEOD_DECLARATION_4822 values('4822') compress
, partition SEOD_DECLARATION_4824 values('4824') compress
, partition SEOD_DECLARATION_4825 values('4825') compress
, partition SEOD_DECLARATION_4827 values('4827') compress
, partition SEOD_DECLARATION_4828 values('4828') compress
, partition SEOD_DECLARATION_4900 values('4900') compress
, partition SEOD_DECLARATION_4910 values('4910') compress
, partition SEOD_DECLARATION_4911 values('4911') compress
, partition SEOD_DECLARATION_4912 values('4912') compress
, partition SEOD_DECLARATION_5000 values('5000') compress
, partition SEOD_DECLARATION_5001 values('5001') compress
, partition SEOD_DECLARATION_5003 values('5003') compress
, partition SEOD_DECLARATION_5004 values('5004') compress
, partition SEOD_DECLARATION_5005 values('5005') compress
, partition SEOD_DECLARATION_5007 values('5007') compress
, partition SEOD_DECLARATION_5009 values('5009') compress
, partition SEOD_DECLARATION_5010 values('5010') compress
, partition SEOD_DECLARATION_5011 values('5011') compress
, partition SEOD_DECLARATION_5012 values('5012') compress
, partition SEOD_DECLARATION_5017 values('5017') compress
, partition SEOD_DECLARATION_5018 values('5018') compress
, partition SEOD_DECLARATION_5019 values('5019') compress
, partition SEOD_DECLARATION_5020 values('5020') compress
, partition SEOD_DECLARATION_5022 values('5022') compress
, partition SEOD_DECLARATION_5024 values('5024') compress
, partition SEOD_DECLARATION_5027 values('5027') compress
, partition SEOD_DECLARATION_5029 values('5029') compress
, partition SEOD_DECLARATION_5030 values('5030') compress
, partition SEOD_DECLARATION_5031 values('5031') compress
, partition SEOD_DECLARATION_5032 values('5032') compress
, partition SEOD_DECLARATION_5034 values('5034') compress
, partition SEOD_DECLARATION_5035 values('5035') compress
, partition SEOD_DECLARATION_5038 values('5038') compress
, partition SEOD_DECLARATION_5040 values('5040') compress
, partition SEOD_DECLARATION_5042 values('5042') compress
, partition SEOD_DECLARATION_5043 values('5043') compress
, partition SEOD_DECLARATION_5044 values('5044') compress
, partition SEOD_DECLARATION_5045 values('5045') compress
, partition SEOD_DECLARATION_5047 values('5047') compress
, partition SEOD_DECLARATION_5048 values('5048') compress
, partition SEOD_DECLARATION_5049 values('5049') compress
, partition SEOD_DECLARATION_5050 values('5050') compress
, partition SEOD_DECLARATION_5053 values('5053') compress
, partition SEOD_DECLARATION_5072 values('5072') compress
, partition SEOD_DECLARATION_5074 values('5074') compress
, partition SEOD_DECLARATION_5075 values('5075') compress
, partition SEOD_DECLARATION_5099 values('5099') compress
, partition SEOD_DECLARATION_5100 values('5100') compress
, partition SEOD_DECLARATION_5102 values('5102') compress
, partition SEOD_DECLARATION_5105 values('5105') compress
, partition SEOD_DECLARATION_5107 values('5107') compress
, partition SEOD_DECLARATION_5108 values('5108') compress
, partition SEOD_DECLARATION_5110 values('5110') compress
, partition SEOD_DECLARATION_5118 values('5118') compress
, partition SEOD_DECLARATION_5190 values('5190') compress
, partition SEOD_DECLARATION_5199 values('5199') compress
, partition SEOD_DECLARATION_5200 values('5200') compress
, partition SEOD_DECLARATION_5222 values('5222') compress
, partition SEOD_DECLARATION_5228 values('5228') compress
, partition SEOD_DECLARATION_5229 values('5229') compress
, partition SEOD_DECLARATION_5235 values('5235') compress
, partition SEOD_DECLARATION_5243 values('5243') compress
, partition SEOD_DECLARATION_5246 values('5246') compress
, partition SEOD_DECLARATION_5247 values('5247') compress
, partition SEOD_DECLARATION_5248 values('5248') compress
, partition SEOD_DECLARATION_5249 values('5249') compress
, partition SEOD_DECLARATION_5250 values('5250') compress
, partition SEOD_DECLARATION_5252 values('5252') compress
, partition SEOD_DECLARATION_5253 values('5253') compress
, partition SEOD_DECLARATION_5254 values('5254') compress
, partition SEOD_DECLARATION_5256 values('5256') compress
, partition SEOD_DECLARATION_5257 values('5257') compress
, partition SEOD_DECLARATION_5258 values('5258') compress
, partition SEOD_DECLARATION_5259 values('5259') compress
, partition SEOD_DECLARATION_5260 values('5260') compress
, partition SEOD_DECLARATION_5261 values('5261') compress
, partition SEOD_DECLARATION_5262 values('5262') compress
, partition SEOD_DECLARATION_5263 values('5263') compress
, partition SEOD_DECLARATION_5270 values('5270') compress
, partition SEOD_DECLARATION_5300 values('5300') compress
, partition SEOD_DECLARATION_5321 values('5321') compress
, partition SEOD_DECLARATION_5331 values('5331') compress
, partition SEOD_DECLARATION_5332 values('5332') compress
, partition SEOD_DECLARATION_5336 values('5336') compress
, partition SEOD_DECLARATION_5400 values('5400') compress
, partition SEOD_DECLARATION_5401 values('5401') compress
, partition SEOD_DECLARATION_5402 values('5402') compress
, partition SEOD_DECLARATION_5403 values('5403') compress
, partition SEOD_DECLARATION_5404 values('5404') compress
, partition SEOD_DECLARATION_5405 values('5405') compress
, partition SEOD_DECLARATION_5406 values('5406') compress
, partition SEOD_DECLARATION_5407 values('5407') compress
, partition SEOD_DECLARATION_5410 values('5410') compress
, partition SEOD_DECLARATION_5456 values('5456') compress
, partition SEOD_DECLARATION_5460 values('5460') compress
, partition SEOD_DECLARATION_5473 values('5473') compress
, partition SEOD_DECLARATION_5474 values('5474') compress
, partition SEOD_DECLARATION_5475 values('5475') compress
, partition SEOD_DECLARATION_5476 values('5476') compress
, partition SEOD_DECLARATION_5483 values('5483') compress
, partition SEOD_DECLARATION_5485 values('5485') compress
, partition SEOD_DECLARATION_5500 values('5500') compress
, partition SEOD_DECLARATION_5501 values('5501') compress
, partition SEOD_DECLARATION_5503 values('5503') compress
, partition SEOD_DECLARATION_5504 values('5504') compress
, partition SEOD_DECLARATION_5505 values('5505') compress
, partition SEOD_DECLARATION_5506 values('5506') compress
, partition SEOD_DECLARATION_5507 values('5507') compress
, partition SEOD_DECLARATION_5509 values('5509') compress
, partition SEOD_DECLARATION_5514 values('5514') compress
, partition SEOD_DECLARATION_5515 values('5515') compress
, partition SEOD_DECLARATION_5535 values('5535') compress
, partition SEOD_DECLARATION_5542 values('5542') compress
, partition SEOD_DECLARATION_5543 values('5543') compress
, partition SEOD_DECLARATION_5600 values('5600') compress
, partition SEOD_DECLARATION_5601 values('5601') compress
, partition SEOD_DECLARATION_5602 values('5602') compress
, partition SEOD_DECLARATION_5603 values('5603') compress
, partition SEOD_DECLARATION_5607 values('5607') compress
, partition SEOD_DECLARATION_5609 values('5609') compress
, partition SEOD_DECLARATION_5610 values('5610') compress
, partition SEOD_DECLARATION_5611 values('5611') compress
, partition SEOD_DECLARATION_5612 values('5612') compress
, partition SEOD_DECLARATION_5613 values('5613') compress
, partition SEOD_DECLARATION_5614 values('5614') compress
, partition SEOD_DECLARATION_5617 values('5617') compress
, partition SEOD_DECLARATION_5635 values('5635') compress
, partition SEOD_DECLARATION_5636 values('5636') compress
, partition SEOD_DECLARATION_5638 values('5638') compress
, partition SEOD_DECLARATION_5646 values('5646') compress
, partition SEOD_DECLARATION_5658 values('5658') compress
, partition SEOD_DECLARATION_5700 values('5700') compress
, partition SEOD_DECLARATION_5740 values('5740') compress
, partition SEOD_DECLARATION_5743 values('5743') compress
, partition SEOD_DECLARATION_5744 values('5744') compress
, partition SEOD_DECLARATION_5745 values('5745') compress
, partition SEOD_DECLARATION_5746 values('5746') compress
, partition SEOD_DECLARATION_5748 values('5748') compress
, partition SEOD_DECLARATION_5749 values('5749') compress
, partition SEOD_DECLARATION_5800 values('5800') compress
, partition SEOD_DECLARATION_5802 values('5802') compress
, partition SEOD_DECLARATION_5803 values('5803') compress
, partition SEOD_DECLARATION_5805 values('5805') compress
, partition SEOD_DECLARATION_5809 values('5809') compress
, partition SEOD_DECLARATION_5826 values('5826') compress
, partition SEOD_DECLARATION_5827 values('5827') compress
, partition SEOD_DECLARATION_5834 values('5834') compress
, partition SEOD_DECLARATION_5835 values('5835') compress
, partition SEOD_DECLARATION_5836 values('5836') compress
, partition SEOD_DECLARATION_5837 values('5837') compress
, partition SEOD_DECLARATION_5838 values('5838') compress
, partition SEOD_DECLARATION_5900 values('5900') compress
, partition SEOD_DECLARATION_5901 values('5901') compress
, partition SEOD_DECLARATION_5902 values('5902') compress
, partition SEOD_DECLARATION_5903 values('5903') compress
, partition SEOD_DECLARATION_5904 values('5904') compress
, partition SEOD_DECLARATION_5905 values('5905') compress
, partition SEOD_DECLARATION_5906 values('5906') compress
, partition SEOD_DECLARATION_5907 values('5907') compress
, partition SEOD_DECLARATION_5908 values('5908') compress
, partition SEOD_DECLARATION_5911 values('5911') compress
, partition SEOD_DECLARATION_5914 values('5914') compress
, partition SEOD_DECLARATION_5916 values('5916') compress
, partition SEOD_DECLARATION_5917 values('5917') compress
, partition SEOD_DECLARATION_5918 values('5918') compress
, partition SEOD_DECLARATION_5919 values('5919') compress
, partition SEOD_DECLARATION_5920 values('5920') compress
, partition SEOD_DECLARATION_5921 values('5921') compress
, partition SEOD_DECLARATION_5933 values('5933') compress
, partition SEOD_DECLARATION_5944 values('5944') compress
, partition SEOD_DECLARATION_5947 values('5947') compress
, partition SEOD_DECLARATION_5948 values('5948') compress
, partition SEOD_DECLARATION_5951 values('5951') compress
, partition SEOD_DECLARATION_5957 values('5957') compress
, partition SEOD_DECLARATION_5958 values('5958') compress
, partition SEOD_DECLARATION_5981 values('5981') compress
, partition SEOD_DECLARATION_6000 values('6000') compress
, partition SEOD_DECLARATION_6009 values('6009') compress
, partition SEOD_DECLARATION_6025 values('6025') compress
, partition SEOD_DECLARATION_6027 values('6027') compress
, partition SEOD_DECLARATION_6030 values('6030') compress
, partition SEOD_DECLARATION_6031 values('6031') compress
, partition SEOD_DECLARATION_6032 values('6032') compress
, partition SEOD_DECLARATION_6100 values('6100') compress
, partition SEOD_DECLARATION_6152 values('6152') compress
, partition SEOD_DECLARATION_6154 values('6154') compress
, partition SEOD_DECLARATION_6164 values('6164') compress
, partition SEOD_DECLARATION_6165 values('6165') compress
, partition SEOD_DECLARATION_6171 values('6171') compress
, partition SEOD_DECLARATION_6173 values('6173') compress
, partition SEOD_DECLARATION_6174 values('6174') compress
, partition SEOD_DECLARATION_6179 values('6179') compress
, partition SEOD_DECLARATION_6181 values('6181') compress
, partition SEOD_DECLARATION_6182 values('6182') compress
, partition SEOD_DECLARATION_6183 values('6183') compress
, partition SEOD_DECLARATION_6186 values('6186') compress
, partition SEOD_DECLARATION_6188 values('6188') compress
, partition SEOD_DECLARATION_6191 values('6191') compress
, partition SEOD_DECLARATION_6192 values('6192') compress
, partition SEOD_DECLARATION_6193 values('6193') compress
, partition SEOD_DECLARATION_6194 values('6194') compress
, partition SEOD_DECLARATION_6195 values('6195') compress
, partition SEOD_DECLARATION_6196 values('6196') compress
, partition SEOD_DECLARATION_6200 values('6200') compress
, partition SEOD_DECLARATION_6214 values('6214') compress
, partition SEOD_DECLARATION_6215 values('6215') compress
, partition SEOD_DECLARATION_6219 values('6219') compress
, partition SEOD_DECLARATION_6225 values('6225') compress
, partition SEOD_DECLARATION_6226 values('6226') compress
, partition SEOD_DECLARATION_6229 values('6229') compress
, partition SEOD_DECLARATION_6230 values('6230') compress
, partition SEOD_DECLARATION_6232 values('6232') compress
, partition SEOD_DECLARATION_6234 values('6234') compress
, partition SEOD_DECLARATION_6300 values('6300') compress
, partition SEOD_DECLARATION_6310 values('6310') compress
, partition SEOD_DECLARATION_6311 values('6311') compress
, partition SEOD_DECLARATION_6312 values('6312') compress
, partition SEOD_DECLARATION_6313 values('6313') compress
, partition SEOD_DECLARATION_6315 values('6315') compress
, partition SEOD_DECLARATION_6316 values('6316') compress
, partition SEOD_DECLARATION_6317 values('6317') compress
, partition SEOD_DECLARATION_6318 values('6318') compress
, partition SEOD_DECLARATION_6319 values('6319') compress
, partition SEOD_DECLARATION_6320 values('6320') compress
, partition SEOD_DECLARATION_6324 values('6324') compress
, partition SEOD_DECLARATION_6325 values('6325') compress
, partition SEOD_DECLARATION_6330 values('6330') compress
, partition SEOD_DECLARATION_6350 values('6350') compress
, partition SEOD_DECLARATION_6372 values('6372') compress
, partition SEOD_DECLARATION_6375 values('6375') compress
, partition SEOD_DECLARATION_6376 values('6376') compress
, partition SEOD_DECLARATION_6377 values('6377') compress
, partition SEOD_DECLARATION_6381 values('6381') compress
, partition SEOD_DECLARATION_6382 values('6382') compress
, partition SEOD_DECLARATION_6400 values('6400') compress
, partition SEOD_DECLARATION_6413 values('6413') compress
, partition SEOD_DECLARATION_6432 values('6432') compress
, partition SEOD_DECLARATION_6438 values('6438') compress
, partition SEOD_DECLARATION_6439 values('6439') compress
, partition SEOD_DECLARATION_6440 values('6440') compress
, partition SEOD_DECLARATION_6441 values('6441') compress
, partition SEOD_DECLARATION_6444 values('6444') compress
, partition SEOD_DECLARATION_6445 values('6445') compress
, partition SEOD_DECLARATION_6446 values('6446') compress
, partition SEOD_DECLARATION_6447 values('6447') compress
, partition SEOD_DECLARATION_6449 values('6449') compress
, partition SEOD_DECLARATION_6450 values('6450') compress
, partition SEOD_DECLARATION_6451 values('6451') compress
, partition SEOD_DECLARATION_6453 values('6453') compress
, partition SEOD_DECLARATION_6454 values('6454') compress
, partition SEOD_DECLARATION_6455 values('6455') compress
, partition SEOD_DECLARATION_6500 values('6500') compress
, partition SEOD_DECLARATION_6501 values('6501') compress
, partition SEOD_DECLARATION_6504 values('6504') compress
, partition SEOD_DECLARATION_6507 values('6507') compress
, partition SEOD_DECLARATION_6509 values('6509') compress
, partition SEOD_DECLARATION_6517 values('6517') compress
, partition SEOD_DECLARATION_6600 values('6600') compress
, partition SEOD_DECLARATION_6608 values('6608') compress
, partition SEOD_DECLARATION_6612 values('6612') compress
, partition SEOD_DECLARATION_6617 values('6617') compress
, partition SEOD_DECLARATION_6619 values('6619') compress
, partition SEOD_DECLARATION_6623 values('6623') compress
, partition SEOD_DECLARATION_6633 values('6633') compress
, partition SEOD_DECLARATION_6658 values('6658') compress
, partition SEOD_DECLARATION_6670 values('6670') compress
, partition SEOD_DECLARATION_6671 values('6671') compress
, partition SEOD_DECLARATION_6676 values('6676') compress
, partition SEOD_DECLARATION_6677 values('6677') compress
, partition SEOD_DECLARATION_6678 values('6678') compress
, partition SEOD_DECLARATION_6679 values('6679') compress
, partition SEOD_DECLARATION_6680 values('6680') compress
, partition SEOD_DECLARATION_6681 values('6681') compress
, partition SEOD_DECLARATION_6682 values('6682') compress
, partition SEOD_DECLARATION_6683 values('6683') compress
, partition SEOD_DECLARATION_6684 values('6684') compress
, partition SEOD_DECLARATION_6685 values('6685') compress
, partition SEOD_DECLARATION_6686 values('6686') compress
, partition SEOD_DECLARATION_6700 values('6700') compress
, partition SEOD_DECLARATION_6712 values('6712') compress
, partition SEOD_DECLARATION_6713 values('6713') compress
, partition SEOD_DECLARATION_6714 values('6714') compress
, partition SEOD_DECLARATION_6722 values('6722') compress
, partition SEOD_DECLARATION_6725 values('6725') compress
, partition SEOD_DECLARATION_6726 values('6726') compress
, partition SEOD_DECLARATION_6727 values('6727') compress
, partition SEOD_DECLARATION_6732 values('6732') compress
, partition SEOD_DECLARATION_6733 values('6733') compress
, partition SEOD_DECLARATION_6800 values('6800') compress
, partition SEOD_DECLARATION_6809 values('6809') compress
, partition SEOD_DECLARATION_6820 values('6820') compress
, partition SEOD_DECLARATION_6827 values('6827') compress
, partition SEOD_DECLARATION_6828 values('6828') compress
, partition SEOD_DECLARATION_6829 values('6829') compress
, partition SEOD_DECLARATION_6900 values('6900') compress
, partition SEOD_DECLARATION_6906 values('6906') compress
, partition SEOD_DECLARATION_6908 values('6908') compress
, partition SEOD_DECLARATION_6910 values('6910') compress
, partition SEOD_DECLARATION_6912 values('6912') compress
, partition SEOD_DECLARATION_6913 values('6913') compress
, partition SEOD_DECLARATION_6914 values('6914') compress
, partition SEOD_DECLARATION_6915 values('6915') compress
, partition SEOD_DECLARATION_6949 values('6949') compress
, partition SEOD_DECLARATION_6950 values('6950') compress
, partition SEOD_DECLARATION_6952 values('6952') compress
, partition SEOD_DECLARATION_7000 values('7000') compress
, partition SEOD_DECLARATION_7014 values('7014') compress
, partition SEOD_DECLARATION_7017 values('7017') compress
, partition SEOD_DECLARATION_7022 values('7022') compress
, partition SEOD_DECLARATION_7024 values('7024') compress
, partition SEOD_DECLARATION_7025 values('7025') compress
, partition SEOD_DECLARATION_7026 values('7026') compress
, partition SEOD_DECLARATION_7028 values('7028') compress
, partition SEOD_DECLARATION_7030 values('7030') compress
, partition SEOD_DECLARATION_7100 values('7100') compress
, partition SEOD_DECLARATION_7101 values('7101') compress
, partition SEOD_DECLARATION_7104 values('7104') compress
, partition SEOD_DECLARATION_7107 values('7107') compress
, partition SEOD_DECLARATION_7148 values('7148') compress
, partition SEOD_DECLARATION_7150 values('7150') compress
, partition SEOD_DECLARATION_7151 values('7151') compress
, partition SEOD_DECLARATION_7153 values('7153') compress
, partition SEOD_DECLARATION_7154 values('7154') compress
, partition SEOD_DECLARATION_7155 values('7155') compress
, partition SEOD_DECLARATION_7200 values('7200') compress
, partition SEOD_DECLARATION_7202 values('7202') compress
, partition SEOD_DECLARATION_7203 values('7203') compress
, partition SEOD_DECLARATION_7204 values('7204') compress
, partition SEOD_DECLARATION_7205 values('7205') compress
, partition SEOD_DECLARATION_7206 values('7206') compress
, partition SEOD_DECLARATION_7207 values('7207') compress
, partition SEOD_DECLARATION_7220 values('7220') compress
, partition SEOD_DECLARATION_7224 values('7224') compress
, partition SEOD_DECLARATION_7230 values('7230') compress
, partition SEOD_DECLARATION_7232 values('7232') compress
, partition SEOD_DECLARATION_7300 values('7300') compress
, partition SEOD_DECLARATION_7303 values('7303') compress
, partition SEOD_DECLARATION_7309 values('7309') compress
, partition SEOD_DECLARATION_7313 values('7313') compress
, partition SEOD_DECLARATION_7321 values('7321') compress
, partition SEOD_DECLARATION_7325 values('7325') compress
, partition SEOD_DECLARATION_7326 values('7326') compress
, partition SEOD_DECLARATION_7327 values('7327') compress
, partition SEOD_DECLARATION_7328 values('7328') compress
, partition SEOD_DECLARATION_7329 values('7329') compress
, partition SEOD_DECLARATION_7400 values('7400') compress
, partition SEOD_DECLARATION_7404 values('7404') compress
, partition SEOD_DECLARATION_7413 values('7413') compress
, partition SEOD_DECLARATION_7415 values('7415') compress
, partition SEOD_DECLARATION_7424 values('7424') compress
, partition SEOD_DECLARATION_7430 values('7430') compress
, partition SEOD_DECLARATION_7447 values('7447') compress
, partition SEOD_DECLARATION_7448 values('7448') compress
, partition SEOD_DECLARATION_7449 values('7449') compress
, partition SEOD_DECLARATION_7451 values('7451') compress
, partition SEOD_DECLARATION_7452 values('7452') compress
, partition SEOD_DECLARATION_7453 values('7453') compress
, partition SEOD_DECLARATION_7454 values('7454') compress
, partition SEOD_DECLARATION_7455 values('7455') compress
, partition SEOD_DECLARATION_7456 values('7456') compress
, partition SEOD_DECLARATION_7457 values('7457') compress
, partition SEOD_DECLARATION_7458 values('7458') compress
, partition SEOD_DECLARATION_7459 values('7459') compress
, partition SEOD_DECLARATION_7460 values('7460') compress
, partition SEOD_DECLARATION_7500 values('7500') compress
, partition SEOD_DECLARATION_7505 values('7505') compress
, partition SEOD_DECLARATION_7513 values('7513') compress
, partition SEOD_DECLARATION_7524 values('7524') compress
, partition SEOD_DECLARATION_7527 values('7527') compress
, partition SEOD_DECLARATION_7530 values('7530') compress
, partition SEOD_DECLARATION_7536 values('7536') compress
, partition SEOD_DECLARATION_7538 values('7538') compress
, partition SEOD_DECLARATION_7580 values('7580') compress
, partition SEOD_DECLARATION_7600 values('7600') compress
, partition SEOD_DECLARATION_7602 values('7602') compress
, partition SEOD_DECLARATION_7603 values('7603') compress
, partition SEOD_DECLARATION_7604 values('7604') compress
, partition SEOD_DECLARATION_7606 values('7606') compress
, partition SEOD_DECLARATION_7608 values('7608') compress
, partition SEOD_DECLARATION_7609 values('7609') compress
, partition SEOD_DECLARATION_7610 values('7610') compress
, partition SEOD_DECLARATION_7611 values('7611') compress
, partition SEOD_DECLARATION_7612 values('7612') compress
, partition SEOD_DECLARATION_7627 values('7627') compress
, partition SEOD_DECLARATION_7700 values('7700') compress
, partition SEOD_DECLARATION_7701 values('7701') compress
, partition SEOD_DECLARATION_7702 values('7702') compress
, partition SEOD_DECLARATION_7703 values('7703') compress
, partition SEOD_DECLARATION_7704 values('7704') compress
, partition SEOD_DECLARATION_7705 values('7705') compress
, partition SEOD_DECLARATION_7706 values('7706') compress
, partition SEOD_DECLARATION_7707 values('7707') compress
, partition SEOD_DECLARATION_7708 values('7708') compress
, partition SEOD_DECLARATION_7709 values('7709') compress
, partition SEOD_DECLARATION_7710 values('7710') compress
, partition SEOD_DECLARATION_7713 values('7713') compress
, partition SEOD_DECLARATION_7714 values('7714') compress
, partition SEOD_DECLARATION_7715 values('7715') compress
, partition SEOD_DECLARATION_7716 values('7716') compress
, partition SEOD_DECLARATION_7717 values('7717') compress
, partition SEOD_DECLARATION_7718 values('7718') compress
, partition SEOD_DECLARATION_7719 values('7719') compress
, partition SEOD_DECLARATION_7720 values('7720') compress
, partition SEOD_DECLARATION_7721 values('7721') compress
, partition SEOD_DECLARATION_7722 values('7722') compress
, partition SEOD_DECLARATION_7723 values('7723') compress
, partition SEOD_DECLARATION_7724 values('7724') compress
, partition SEOD_DECLARATION_7725 values('7725') compress
, partition SEOD_DECLARATION_7726 values('7726') compress
, partition SEOD_DECLARATION_7727 values('7727') compress
, partition SEOD_DECLARATION_7728 values('7728') compress
, partition SEOD_DECLARATION_7729 values('7729') compress
, partition SEOD_DECLARATION_7730 values('7730') compress
, partition SEOD_DECLARATION_7731 values('7731') compress
, partition SEOD_DECLARATION_7733 values('7733') compress
, partition SEOD_DECLARATION_7734 values('7734') compress
, partition SEOD_DECLARATION_7735 values('7735') compress
, partition SEOD_DECLARATION_7736 values('7736') compress
, partition SEOD_DECLARATION_7743 values('7743') compress
, partition SEOD_DECLARATION_7745 values('7745') compress
, partition SEOD_DECLARATION_7746 values('7746') compress
, partition SEOD_DECLARATION_7747 values('7747') compress
, partition SEOD_DECLARATION_7748 values('7748') compress
, partition SEOD_DECLARATION_7749 values('7749') compress
, partition SEOD_DECLARATION_7750 values('7750') compress
, partition SEOD_DECLARATION_7751 values('7751') compress
, partition SEOD_DECLARATION_7800 values('7800') compress
, partition SEOD_DECLARATION_7801 values('7801') compress
, partition SEOD_DECLARATION_7802 values('7802') compress
, partition SEOD_DECLARATION_7804 values('7804') compress
, partition SEOD_DECLARATION_7805 values('7805') compress
, partition SEOD_DECLARATION_7806 values('7806') compress
, partition SEOD_DECLARATION_7807 values('7807') compress
, partition SEOD_DECLARATION_7810 values('7810') compress
, partition SEOD_DECLARATION_7811 values('7811') compress
, partition SEOD_DECLARATION_7813 values('7813') compress
, partition SEOD_DECLARATION_7814 values('7814') compress
, partition SEOD_DECLARATION_7816 values('7816') compress
, partition SEOD_DECLARATION_7817 values('7817') compress
, partition SEOD_DECLARATION_7819 values('7819') compress
, partition SEOD_DECLARATION_7820 values('7820') compress
, partition SEOD_DECLARATION_7834 values('7834') compress
, partition SEOD_DECLARATION_7835 values('7835') compress
, partition SEOD_DECLARATION_7837 values('7837') compress
, partition SEOD_DECLARATION_7838 values('7838') compress
, partition SEOD_DECLARATION_7839 values('7839') compress
, partition SEOD_DECLARATION_7840 values('7840') compress
, partition SEOD_DECLARATION_7841 values('7841') compress
, partition SEOD_DECLARATION_7842 values('7842') compress
, partition SEOD_DECLARATION_7843 values('7843') compress
, partition SEOD_DECLARATION_7847 values('7847') compress
, partition SEOD_DECLARATION_7848 values('7848') compress
, partition SEOD_DECLARATION_7850 values('7850') compress
, partition SEOD_DECLARATION_7900 values('7900') compress
, partition SEOD_DECLARATION_7901 values('7901') compress
, partition SEOD_DECLARATION_7907 values('7907') compress
, partition SEOD_DECLARATION_8600 values('8600') compress
, partition SEOD_DECLARATION_8601 values('8601') compress
, partition SEOD_DECLARATION_8602 values('8602') compress
, partition SEOD_DECLARATION_8603 values('8603') compress
, partition SEOD_DECLARATION_8606 values('8606') compress
, partition SEOD_DECLARATION_8607 values('8607') compress
, partition SEOD_DECLARATION_8608 values('8608') compress
, partition SEOD_DECLARATION_8610 values('8610') compress
, partition SEOD_DECLARATION_8611 values('8611') compress
, partition SEOD_DECLARATION_8617 values('8617') compress
, partition SEOD_DECLARATION_8619 values('8619') compress
, partition SEOD_DECLARATION_8622 values('8622') compress
, partition SEOD_DECLARATION_8624 values('8624') compress
, partition SEOD_DECLARATION_8700 values('8700') compress
, partition SEOD_DECLARATION_8706 values('8706') compress
, partition SEOD_DECLARATION_8709 values('8709') compress
, partition SEOD_DECLARATION_8900 values('8900') compress
, partition SEOD_DECLARATION_8901 values('8901') compress
, partition SEOD_DECLARATION_8903 values('8903') compress
, partition SEOD_DECLARATION_8904 values('8904') compress
, partition SEOD_DECLARATION_8905 values('8905') compress
, partition SEOD_DECLARATION_8911 values('8911') compress
, partition SEOD_DECLARATION_8914 values('8914') compress
, partition SEOD_DECLARATION_9100 values('9100') compress
, partition SEOD_DECLARATION_9101 values('9101') compress
, partition SEOD_DECLARATION_9102 values('9102') compress
, partition SEOD_DECLARATION_9103 values('9103') compress
, partition SEOD_DECLARATION_9104 values('9104') compress
, partition SEOD_DECLARATION_9105 values('9105') compress
, partition SEOD_DECLARATION_9106 values('9106') compress
, partition SEOD_DECLARATION_9107 values('9107') compress
, partition SEOD_DECLARATION_9108 values('9108') compress
, partition SEOD_DECLARATION_9109 values('9109') compress
, partition SEOD_DECLARATION_9110 values('9110') compress
, partition SEOD_DECLARATION_9111 values('9111') compress
, partition SEOD_DECLARATION_9200 values('9200') compress
, partition SEOD_DECLARATION_9201 values('9201') compress
, partition SEOD_DECLARATION_9202 values('9202') compress
, partition SEOD_DECLARATION_9203 values('9203') compress
, partition SEOD_DECLARATION_9204 values('9204') compress
, partition SEOD_DECLARATION_9900 values('9900') compress
, partition SEOD_DECLARATION_9901 values('9901') compress
, partition SEOD_DECLARATION_9951 values('9951') compress
, partition SEOD_DECLARATION_9952 values('9952') compress
, partition SEOD_DECLARATION_9953 values('9953') compress
, partition SEOD_DECLARATION_9954 values('9954') compress
, partition SEOD_DECLARATION_9955 values('9955') compress
, partition SEOD_DECLARATION_9956 values('9956') compress
, partition SEOD_DECLARATION_9957 values('9957') compress
, partition SEOD_DECLARATION_9958 values('9958') compress
, partition SEOD_DECLARATION_9959 values('9959') compress
, partition SEOD_DECLARATION_9961 values('9961') compress
, partition SEOD_DECLARATION_9965 values('9965') compress
, partition SEOD_DECLARATION_9971 values('9971') compress
, partition SEOD_DECLARATION_9972 values('9972') compress
, partition SEOD_DECLARATION_9973 values('9973') compress
, partition SEOD_DECLARATION_9974 values('9974') compress
, partition SEOD_DECLARATION_9975 values('9975') compress
, partition SEOD_DECLARATION_9976 values('9976') compress
, partition SEOD_DECLARATION_9977 values('9977') compress
, partition SEOD_DECLARATION_9978 values('9978') compress
, partition SEOD_DECLARATION_9979 values('9979') compress
, partition SEOD_DECLARATION_9998 values('9998') compress
, partition SEOD_DECLARATION_DFL values(DEFAULT) compress
);

create index idx_seod_decl_merge on SEOD_DECLARATION(DECL_REG_NUM, SONO_CODE, NVL(KPP, '0')) compress;
create index idx_seod_decl_merge2 on SEOD_DECLARATION(DECL_REG_NUM, SONO_CODE, NVL(KPP, '0')) compress;