﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Linq.Expressions;
using Infragistics.Win.UltraWinGrid;
using Luxoft.NDS2.Client.UI.Controls.LookupSelector.Helpers;
using Luxoft.NDS2.Client.Model;

namespace Luxoft.NDS2.Client.UI.Controls.LookupSelector.Implementation.Base
{
    public partial class LookupSelectionEditor : UserControl, ILookupSelectionEditView
    {
        # region Конструктор

        public LookupSelectionEditor()
        {
            MaxQuantity = 100;

            InitializeComponent();
            BindEvents();
            Hide();
        }

        # endregion

        # region Реализация интерфейса ILookupSelectionEditView

        public event SimpleEventHandler OnSave;

        public event SimpleEventHandler OnReset;

        public event SimpleEventHandler OnCancel;

        public event SimpleEventHandler OnSearch;

        public event ObjectEventHandler OnSelectionChanged;

        public string SearchPattern
        {
            get { return _searchCriteriaInput.Text; }
        }

        [Browsable(true)]
        [EditorBrowsable(EditorBrowsableState.Always)]
        [Description("Defines a maximum quantity of lookup records to display")]
        [Category("Luxoft")]
        public int MaxQuantity
        {
            get;
            set;
        }
        
        public void SetLookupData<TLookupData>(IEnumerable<TLookupData> dataObjects) 
            where TLookupData : ISelectableEntry
        {
            if (!_gridColumnsInitialized)
            {
                InitGrid<TLookupData>();
            }

            _dataSource.DataSource = dataObjects;
        }

        public void Notify(string notificationText)
        {
            return;
        }

        public void DropDown()
        {            
            Show();
            _searchCriteriaInput.Focus();
        }

        public void Close()
        {
            Reset();
            Hide();
        }

        # endregion

        # region Инициализация колонок грида

        private bool _gridColumnsInitialized = false;

        private UltraGridColumn _checkColumn;

        private List<string> _columnKeys = new List<string>();

        private void InitGrid<TLookupData>()
            where TLookupData : ISelectableEntry
        {
            var band = _lookupItemsList.DisplayLayout.Bands[0];
            _columnKeys.Clear();

            _checkColumn = 
                band.AddCheckColumn<TLookupData>(x => x.IsSelected).WithCheckColumnSetup();

            foreach (var property in typeof(TLookupData).GetProperties())
            {
                if (property.Name != _checkColumn.Key)
                {
                    _columnKeys.Add(band.AddColumn(property));
                }
            }

            _gridColumnsInitialized = true;
        }        

        # endregion

        # region Обработка пользовательских событий

        private void BindEvents()
        {
            _searchButton.Click +=
                (sender, args) =>
                {
                    if (OnSearch != null)
                    {
                        OnSearch();
                    }
                };

            _saveButton.Click +=
                (sender, args) =>
                {
                    if (OnSave != null)
                    {
                        OnSave();
                    }
                };

            _cancelButton.Click +=
                (sender, args) =>
                {
                    if (OnCancel != null)
                    {
                        OnCancel();
                    }
                };

            _lookupItemsList.CellChange +=
                (sender, args) => CheckedChange(args.Cell);

            _lookupItemsList.InitializeLayout +=
                (sender, args) => HideAutoGeneratedColumns(args);
        }

        private void HideAutoGeneratedColumns(InitializeLayoutEventArgs args)
        {
            foreach (var column in args.Layout.Bands[0].Columns)
            {
                if (
                    _columnKeys.All(key => key != column.Key)
                    && _checkColumn.Key != column.Key)
                {
                    column.Hidden = true;
                    column.ExcludeFromColumnChooser = ExcludeFromColumnChooser.False;
                }
            }
        }

        private void CheckedChange(UltraGridCell cell)
        {
            if (OnSelectionChanged != null && _checkColumn.Key == cell.Column.Key)
            {
                OnSelectionChanged(cell.Row.ListObject);
            }
        }

        # endregion

        # region Управление состоянием

        public void Reset()
        {
            _searchCriteriaInput.Text = string.Empty;            
        }

        public void FocusCriteriaInput()
        {
            _searchCriteriaInput.Focus();
        }

        # endregion

    }
}
