﻿CREATE OR REPLACE FORCE VIEW NDS2_MRR_USER.V$SOV_MATCH_RESULT_SUMMARY(
PROCESS_DATE, FISCAL_YEAR, FISCAL_PERIOD, INSPECTION, PRIM_DECL_COUNT, CORR_DECL_COUNT, MEDIAT_OPS_DECL, 
JOURNAL_COUNT, DEALS_TOTAL, CH8_DEALS_CNT_TOTAL, CH9_DEALS_CNT_TOTAL, CH10_DEALS_CNT_TOTAL,
CH11_DEALS_CNT_TOTAL, CH12_DEALS_CNT_TOTAL, EXACT_MATCH_COUNT, PRIM_DEKL_WITH_DISCREP_COUNT, 
CORR_DEKL_WITH_DISCREP_COUNT, KS_MISMATCH, DISCREP_TOTAL_COUNT, DISCREP_TOTAL_SUM,
WEAK_AND_NDS_COUNT, WEAK_AND_NDS_SUM, WEAK_AND_NO_NDS_COUNT, 
EXACT_AND_NDS_COUNT, EXACT_AND_NDS_SUM, GAP_COUNT, GAP_SUM,
CURRENCY_COUNT, CURRENCY_SUM, MISMATCH_TNO_COUNT, MISMATCH_TNO_SUM)
AS
SELECT   current_date PROCESS_DATE, 
			   FISCAL_YEAR, 
			   FISCAL_PERIOD, 
			   INSPECTION, 
		       PRIM_DECL_COUNT, 
			   CORR_DECL_COUNT, 
			   MEDIAT_OPS_DECL,
               nvl(JOURNAL_COUNT, 0) JOURNAL_COUNT, 
			   CH8_DEALS_CNT_TOTAL + CH9_DEALS_CNT_TOTAL + CH10_DEALS_CNT_TOTAL + CH11_DEALS_CNT_TOTAL + CH12_DEALS_CNT_TOTAL DEALS_TOTAL, 
			   CH8_DEALS_CNT_TOTAL,
			   CH9_DEALS_CNT_TOTAL,
			   CH10_DEALS_CNT_TOTAL,
			   CH11_DEALS_CNT_TOTAL,
			   CH12_DEALS_CNT_TOTAL,
			   EXACT_MATCH_COUNT,
			   PRIM_DEKL_WITH_DISCREP_COUNT, 
			   CORR_DEKL_WITH_DISCREP_COUNT, 
			   KS_MISMATCH, 
			   DISCREP_TOTAL_COUNT,
			   DISCREP_TOTAL_SUM,
               WEAK_AND_NDS_MIS_COUNT, 
			   WEAK_AND_NDS_MIS_SUM, 
		       (WEAK_DISCREP_COUNT - WEAK_AND_NDS_MIS_COUNT) WEAK_AND_NO_NDS_COUNT,  
               (NDS_INCREASE_DISCREP_COUNT - WEAK_AND_NDS_MIS_COUNT) EXACT_AND_NDS_COUNT, 
               (NDS_INCREASE_DISCREP_SUM - WEAK_AND_NDS_MIS_SUM) EXACT_AND_NDS_SUM,
			   GAP_COUNT,
			   GAP_SUM,
			   CURRENCY_COUNT,
			   CURRENCY_SUM,
               nvl(MISMATCH_TNO_COUNT, 0) MISMATCH_TNO_COUNT, 
			   nvl(MISMATCH_TNO_SUM, 0) MISMATCH_TNO_SUM
         FROM   (SELECT d.OTCHETGOD FISCAL_YEAR, d.PERIOD FISCAL_PERIOD, d.KODNO INSPECTION, 
                 sum(decode(NOMKORR, 0, 1, 0)) PRIM_DECL_COUNT,
                 sum(decode(d.NOMKORR, 0, 0, 1)) CORR_DECL_COUNT, 
                 sum(decode (info.CH10_DEALS_CNT_TOTAL, 0, decode(info.CH11_DEALS_CNT_TOTAL, 0, 0, 1), 1)) MEDIAT_OPS_DECL, 
                 sum(decode(d.NOMKORR, 0, decode(info.DISCREP_TOTAL_COUNT, 0, 0, 1), 0)) PRIM_DEKL_WITH_DISCREP_COUNT,
                 sum(decode(d.NOMKORR, 0, 0, decode(info.DISCREP_TOTAL_COUNT, 0, 0, 1))) CORR_DEKL_WITH_DISCREP_COUNT,
                 sum(info.DISCREP_TOTAL_COUNT) DISCREP_TOTAL_COUNT,
                 sum(info.DISCREP_TOTAL_AMNT) DISCREP_TOTAL_SUM,
                 sum(info.CH8_DEALS_CNT_TOTAL) CH8_DEALS_CNT_TOTAL, 
                 sum(info.CH9_DEALS_CNT_TOTAL) CH9_DEALS_CNT_TOTAL,
                 sum(info.CH10_DEALS_CNT_TOTAL) CH10_DEALS_CNT_TOTAL, 
                 sum(info.CH11_DEALS_CNT_TOTAL) CH11_DEALS_CNT_TOTAL, 
                 sum(info.CH12_DEALS_CNT_TOTAL) CH12_DEALS_CNT_TOTAL, 
                 sum(info.EXACT_MATCH_COUNT) EXACT_MATCH_COUNT, 
                 count(KS.IDDEKL) KS_MISMATCH,
                 sum(info.WEAK_AND_NDS_MIS_COUNT) WEAK_AND_NDS_MIS_COUNT,
                 sum(info.WEAK_AND_NDS_MIS_AMOUNT) WEAK_AND_NDS_MIS_SUM,
                 sum(info.WEAK_DISCREP_COUNT) WEAK_DISCREP_COUNT,
                 sum(info.WEAK_DISCREP_AMNT) WEAK_DISCREP_SUM,
                 sum(info.GAP_DISCREP_COUNT) GAP_COUNT,
                 sum(info.GAP_DISCREP_AMNT) GAP_SUM,
                 sum(info.NDS_INCREASE_DISCREP_COUNT) NDS_INCREASE_DISCREP_COUNT,
                 sum(info.NDS_INCREASE_DISCREP_AMNT) NDS_INCREASE_DISCREP_SUM,
                 sum(info.DISCREP_CURRENCY_COUNT) CURRENCY_COUNT,
                 sum(info.DISCREP_CURRENCY_AMNT) CURRENCY_SUM,
                 sum (mis_tno.MIS_COUNT) MISMATCH_TNO_COUNT,
                 sum (mis_tno.MIS_AMOUNT) MISMATCH_TNO_SUM
          FROM V$ASKDEKL d JOIN SOV_DECLARATION_INFO info ON info.ask_decl_id = d.id 
                           LEFT OUTER JOIN (SELECT DISTINCT iddekl 
                                            FROM V$ASKKONTRSOONTOSH 
                                            WHERE VYPOLN = 0) KS ON KS.IDDEKL = D.ID
                           LEFT OUTER JOIN (SELECT zip, count(*) MIS_COUNT, sum (amount) MIS_AMOUNT
                                            FROM (SELECT TO_NUMBER(SUBSTR(dis.INVOICE_RK, 1, INSTR(dis.INVOICE_RK, '/')) - 1) zip, dis.amnt amount
                                                  FROM SOV_DISCREPANCY dis WHERE dis.STAGE > 1)
                                            GROUP BY zip) mis_tno ON mis_tno.zip = d.ZIP
          GROUP BY OTCHETGOD, PERIOD, KODNO) decl
          LEFT OUTER JOIN (SELECT J.OTCHETGOD, J.PERIOD, Z.KODNO, count(*) JOURNAL_COUNT
                           FROM V$ASKJOURNALUCH J JOIN V$ASKZIPFAJL Z ON J.ZIP = Z.ID 
                           GROUP BY J.OTCHETGOD, J.PERIOD, Z.KODNO) journal 
          ON journal.OTCHETGOD = decl.FISCAL_YEAR AND journal.PERIOD = decl.FISCAL_PERIOD AND decl.INSPECTION = journal.KODNO;
