﻿truncate table nds2_mrr_user.sono_codes;
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('0000', 1, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9971', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9972', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9973', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9974', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9975', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9976', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9977', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9978', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9979', 2, '99', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9961', 3, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9951', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9952', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9953', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9954', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9955', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9956', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9957', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9958', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9959', 4, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9965', 5, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('0400', 6, '04', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('0400', 7, '04', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9900', 6, null, 'МИ по КН');
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9901', 7, '50', null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9998', 8, null, null);
insert into nds2_mrr_user.sono_codes (sono_code, type_id, region_code, name) values ('9962', 9, null, null);
commit;
