﻿delete from nds2_mrr_user.sono_type;
insert into nds2_mrr_user.sono_type(id, description) values (1, 'Центральный аппарат');
insert into nds2_mrr_user.sono_type(id, description) values (2, 'МИ по КН');
insert into nds2_mrr_user.sono_type(id, description) values (3, 'МИ по ценам');
insert into nds2_mrr_user.sono_type(id, description) values (4, 'МИ по ФО');
insert into nds2_mrr_user.sono_type(id, description) values (5, 'МИ по данным');
insert into nds2_mrr_user.sono_type(id, description) values (6, 'УФНС');
insert into nds2_mrr_user.sono_type(id, description) values (7, 'ИФНС или МРИ');
insert into nds2_mrr_user.sono_type(id, description) values (8, 'Прочие');
insert into nds2_mrr_user.sono_type(id, description) values (9, 'МИ по КК');
commit;
