﻿CREATE OR replace force view V$NDS2_OUTGOING AS
SELECT
ID,
INFO_TYPE,
null as INFO_TYPE_NAME,
DATE_EOD,
DATE_RECEIPT,
sono as CODE_NSI_SONO,
REGNUM as REG_NUMBER,
REGNUM as OBJECT_REG_NUM,
XML_DATA,
STATUS
from
I$CAM.EOD_DUMP_03
where status =1 and rownum  < 1000;
