﻿
DROP USER NDS2_MC cascade;

CREATE USER NDS2_MC
  IDENTIFIED BY NDS2_MC                             -- пароль
  DEFAULT TABLESPACE nds2_mc_data       -- табличное пространство по умолчанию
  PROFILE DEFAULT
  ACCOUNT UNLOCK;


GRANT RESOURCE TO NDS2_MC;
GRANT CONNECT TO NDS2_MC;

GRANT ALTER ANY INDEXTYPE TO NDS2_MC;
GRANT ALTER ANY TYPE TO NDS2_MC;
GRANT ALTER ANY PROCEDURE TO NDS2_MC;
GRANT ALTER ANY INDEX TO NDS2_MC;
GRANT ALTER ANY TRIGGER TO NDS2_MC;
GRANT ALTER ANY SEQUENCE TO NDS2_MC;
GRANT ALTER ANY TABLE TO NDS2_MC;

GRANT ALTER TABLESPACE TO NDS2_MC;
GRANT ALTER SESSION TO NDS2_MC;
GRANT ALTER USER TO NDS2_MC;
GRANT ALTER ROLLBACK SEGMENT TO NDS2_MC;

GRANT CREATE ANY TRIGGER TO NDS2_MC;
GRANT CREATE ANY PROCEDURE TO NDS2_MC;
GRANT CREATE ANY INDEX TO NDS2_MC;
GRANT CREATE ANY INDEXTYPE TO NDS2_MC;
GRANT CREATE ANY VIEW TO NDS2_MC;
GRANT CREATE ANY TABLE TO NDS2_MC;
GRANT CREATE ANY TYPE TO NDS2_MC;
GRANT CREATE ANY SEQUENCE TO NDS2_MC;
GRANT CREATE ANY SYNONYM TO NDS2_MC;
GRANT CREATE ANY JOB TO NDS2_MC;

GRANT CREATE TABLE TO NDS2_MC;
GRANT CREATE SESSION TO NDS2_MC;
GRANT CREATE INDEXTYPE TO NDS2_MC;
GRANT CREATE PROCEDURE TO NDS2_MC;
GRANT CREATE VIEW TO NDS2_MC;
GRANT CREATE SYNONYM TO NDS2_MC;
GRANT CREATE TYPE TO NDS2_MC;
GRANT CREATE PUBLIC SYNONYM TO NDS2_MC;
GRANT CREATE TRIGGER TO NDS2_MC;
GRANT CREATE SEQUENCE TO NDS2_MC;
GRANT CREATE JOB TO NDS2_MC;

GRANT DELETE ANY TABLE TO NDS2_MC;

GRANT DROP ANY TYPE TO NDS2_MC;
GRANT DROP ANY TRIGGER TO NDS2_MC;
GRANT DROP ANY TABLE TO NDS2_MC;
GRANT DROP ANY PROCEDURE TO NDS2_MC;
GRANT DROP ANY SEQUENCE TO NDS2_MC;
GRANT DROP ANY VIEW TO NDS2_MC;
GRANT DROP ANY SYNONYM TO NDS2_MC;
GRANT DROP ANY INDEX TO NDS2_MC;
GRANT DROP ANY INDEXTYPE TO NDS2_MC;

GRANT DROP PUBLIC SYNONYM TO NDS2_MC;

GRANT EXECUTE ANY INDEXTYPE TO NDS2_MC;
GRANT EXECUTE ANY OPERATOR TO NDS2_MC;
GRANT EXECUTE ANY LIBRARY TO NDS2_MC;
GRANT EXECUTE ANY TYPE TO NDS2_MC;
GRANT EXECUTE ANY PROCEDURE TO NDS2_MC;
GRANT EXECUTE ANY CLASS TO NDS2_MC;

GRANT INSERT ANY TABLE TO NDS2_MC;

GRANT SELECT ANY TABLE TO NDS2_MC;
GRANT SELECT ANY TRANSACTION TO NDS2_MC;
GRANT SELECT ANY SEQUENCE TO NDS2_MC;
GRANT SELECT ANY DICTIONARY TO NDS2_MC;

GRANT UPDATE ANY TABLE TO NDS2_MC;

GRANT UNLIMITED TABLESPACE TO NDS2_MC;
GRANT FLASHBACK ANY TABLE TO NDS2_MC;
GRANT DEBUG ANY PROCEDURE TO NDS2_MC;
GRANT DEBUG CONNECT SESSION TO NDS2_MC;
GRANT ON COMMIT REFRESH TO NDS2_MC;
GRANT QUERY REWRITE TO NDS2_MC;
GRANT MERGE ANY VIEW TO NDS2_MC;
GRANT COMMENT ANY TABLE TO NDS2_MC;
GRANT BACKUP ANY TABLE TO NDS2_MC;
GRANT FORCE ANY TRANSACTION TO NDS2_MC;
GRANT FORCE TRANSACTION TO NDS2_MC;
GRANT LOCK ANY TABLE TO NDS2_MC;

--GRANT DEBUG CONNECT SESSION to NDS2_MC; 
--GRANT DEBUG ANY PROCEDURE to NDS2_MC; 
