﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Luxoft.NDS2.Client.SovService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SovService.ISOVServiceStub")]
    public interface ISOVServiceStub {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISOVServiceStub/GetBook", ReplyAction="http://tempuri.org/ISOVServiceStub/GetBookResponse")]
        string GetBook(string inn, string kpp, int bookType, string quarter);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISOVServiceStubChannel : Luxoft.NDS2.Client.SovService.ISOVServiceStub, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SOVServiceStubClient : System.ServiceModel.ClientBase<Luxoft.NDS2.Client.SovService.ISOVServiceStub>, Luxoft.NDS2.Client.SovService.ISOVServiceStub {
        
        public SOVServiceStubClient() {
        }
        
        public SOVServiceStubClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SOVServiceStubClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOVServiceStubClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOVServiceStubClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetBook(string inn, string kpp, int bookType, string quarter) {
            return base.Channel.GetBook(inn, kpp, bookType, quarter);
        }
    }
}
