﻿delete from NDS2_MRR_USER.CRON_SIMPLE_TRIGGERS where TRIGGER_NAME = 'SELECTION_TRG';
delete from NDS2_MRR_USER.CRON_TRIGGERS where JOB_NAME = 'SELECTION_JOB';
delete from NDS2_MRR_USER.CRON_JOB_DETAILS where JOB_NAME = 'SELECTION_JOB';

commit;