﻿CREATE TABLE NDS2_MRR_USER.DECL_MATCHING_CONTRAGENT
(   
  ID				NUMBER(12) NOT NULL ENABLE, 
  ZIP				NUMBER,
  IS_ASK			NUMBER(1) NOT NULL,
  KEY_DECL_CONTR	NUMBER(18) NOT NULL,
  SEOD_DECL_ID		NUMBER NOT NULL,
  CONSTRAINT DECL_MATCHING_CONTRAGENT_PK PRIMARY KEY (ID) ENABLE
);

alter table NDS2_MRR_USER.DECL_MATCHING_CONTRAGENT add insert_date date;
alter table NDS2_MRR_USER.DECL_MATCHING_CONTRAGENT add update_date date;