﻿CREATE TABLE NDS2_MRR_USER.DICT_TAX_PERIOD_MONTH
(   
  ID				NUMBER(12) NOT NULL ENABLE, 
  TAX_PERIOD		VARCHAR2(2 CHAR),
  MONTH				NUMBER(2) NOT NULL,
  CONSTRAINT DICT_TAX_PERIOD_MONTH_PK PRIMARY KEY (ID) ENABLE
);