﻿alter table NDS2_MRR_USER.sov_declaration_info modify CH8_DEALS_AMNT_TOTAL number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify CH9_DEALS_AMNT_TOTAL number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify CH8_NDS number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify CH9_NDS number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_CURRENCY_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify GAP_DISCREP_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify WEAK_DISCREP_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify GAP_MULTIPLE_DISCREP_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_BUY_BOOK_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_SELL_BOOK_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_MIN_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_MAX_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_AVG_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify DISCREP_TOTAL_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_TOTAL_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_DISCREP_MIN_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_DISCREP_MAX_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_DISCREP_AVG_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_BUY_BOOK_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_SELL_BOOK_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_RECIEVE_JOURNAL_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify PVP_SENT_JOURNAL_AMNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify WEAK_AND_NDS_MIS_AMOUNT number(20,2);
alter table NDS2_MRR_USER.sov_declaration_info modify NDS_INCREASE_DISCREP_AMNT number(20,2);