﻿using Infragistics.Excel;
using Infragistics.Win;
using Infragistics.Win.UltraWinGrid;
using ColumnHeader = Infragistics.Win.UltraWinGrid.ColumnHeader;
using Luxoft.NDS2.Client.UI.Base;
using Luxoft.NDS2.Client.UI.Controls.Grid.V2.Adapters;
using Luxoft.NDS2.Client.UI.Controls.Grid.V2.Addins;
using Luxoft.NDS2.Client.UI.Controls.Grid.V2.Columns;
using Luxoft.NDS2.Client.UI.Controls.Grid.V2.Columns.IndexColumn;
using Luxoft.NDS2.Client.UI.Controls.Grid.V2.Helpers;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Windows.Forms;
using Luxoft.NDS2.Client.UI.Controls.Sur;
using Resources = Infragistics.Win.UltraWinGrid.Resources;
using CommonComponents.Uc.Infrastructure.Interface;

namespace Luxoft.NDS2.Client.UI.Controls.Grid.V2
{
    public partial class GridView : UserControl, IGrid, IGridView, IGridContextMenu
    {
        #region Constructor

        public GridView()
        {
            InitializeComponent();
            BindEvents();

            var rc = Resources.Customizer;
            rc.SetCustomizedString("FilterDialogOkButtonNoFiltersText", "Без фильтров"); 
            rc.SetCustomizedString("RowFilterDialogDBNullItem", "Введите значение");
        }

        private void BindEvents()
        {
            _grid.MouseDown += SetContextMenu;
            _grid.BeforeColPosChanged +=
                (sender, args) =>
                {
                    args.Cancel = args.ColumnHeaders
                        .Any(header =>
                            Columns.Columns.Any(x => x.Key == header.Column.Key
                                && x.DisableMoving));

                };
            _grid.AfterColPosChanged +=
                (sender, args) =>
                {
                    if (FixedColumns == null)
                        return;
                    var restoreOrder = false;
                    foreach (var header in args.ColumnHeaders)
                    {
                        while (
                            FixedColumns.Any(
                                x => x.Value == header.Column.RowLayoutColumnInfo.OriginX))
                        {
                            header.Column.RowLayoutColumnInfo.OriginX += 2;
                            restoreOrder = true;
                        }
                    }
                    if (!restoreOrder)
                        return;
                    foreach (var column in _grid.Band().Columns)
                    {
                        var src = Columns.Columns.Find(column.Key);
                        if (src != null)
                            column.RowLayoutColumnInfo.OriginX = src.OriginX;
                    }
                    foreach (var group in _grid.Band().Groups)
                    {
                        var src = Columns.Columns.Find(@group.Key);
                        if (src != null)
                            @group.RowLayoutGroupInfo.OriginX = src.OriginX;
                    }
                };
            _grid.InitializeLayout +=
                (sender, args) =>
                    {
                        args.Layout.Override.HeaderAppearance.TextTrimming =
                            TextTrimming.EllipsisCharacter;
                        args.Layout.Override.WrapHeaderText = DefaultableBoolean.False;
                    };
        }

        # endregion

        # region Реализация интерфейса IGrid

        public event ParameterlessEventHandler AfterDataSourceChanged;

        # endregion

        # region Реализация интерфейса IGridView


        public Workbook ExportToWorkbook(WorkbookFormat format = WorkbookFormat.Excel2007)
        {
            try
            {
                var workBook = gridExporter.Export(_grid);
                workBook.SetCurrentFormat(format);
                return workBook;
            }
            catch (Exception exception)
            {
                //todo. add logs
            }

            return null;
        }

        /// <summary>
        /// Загружает данные в таблицу. Выполняется в потоке элемента управления
        /// </summary>
        /// <typeparam name="TDataRow">Тип объектов данных строки</typeparam>
        /// <param name="data">Данные для отображения в таблице</param>
        public void PushData<TDataRow>(IEnumerable<TDataRow> data)
        {
            this.InvokeIfNeeded(
                () =>
                {
                    if (IsDisposed)
                    {
                        return;
                    }
                    SaveColumnFiltersToTemp();
                    _dataBinder.DataSource = data;
                    RestoreColumnFiltersFromTemp();
                    HideAutoGeneratedColumns();
                    Customize();

                    _grid.Refresh();

                    if (AfterDataSourceChanged != null)
                    {
                        AfterDataSourceChanged();
                    }
                });
        }

        private List<ColumnTemp> _columnFiltersSave = new List<ColumnTemp>();

        private void SaveColumnFiltersToTemp()
        {
            _columnFiltersSave.Clear();
            foreach (ColumnFilter item in _grid.DisplayLayout.Bands[0].ColumnFilters)
            {
                FilterCondition[] filterConditions = new FilterCondition[1000];
                item.FilterConditions.CopyTo(filterConditions, 0);
                ColumnTemp columnTemp = new ColumnTemp();
                columnTemp.Key = item.Column.Key;
                columnTemp.FilterConditions = filterConditions.Where(p=>p != null).ToList();
                _columnFiltersSave.Add(columnTemp);
            }
        }

        private void RestoreColumnFiltersFromTemp()
        {
            foreach (ColumnFilter item in _grid.DisplayLayout.Bands[0].ColumnFilters)
            {
                if (item.FilterConditions.Count == 0)
                {
                    ColumnTemp columnTemp = _columnFiltersSave.Where(p => p.Key == item.Column.Key).FirstOrDefault();
                    if (columnTemp != null && columnTemp.FilterConditions.Count > 0)
                    {
                        foreach (var itemFilterCondition in columnTemp.FilterConditions)
                        {
                            item.FilterConditions.Add(itemFilterCondition);
                        }
                    }
                }
            }
        }

        /// <summary>
        /// Обновляет 1 строку в таблице
        /// </summary>
        /// <typeparam name="TDataRow">Тип объект с данными одной строки</typeparam>
        /// <param name="obj">Объект, содержащий обновленные данные</param>
        /// <param name="comparer">Ссылка на метод, сравнивающий две строки</param>
        public void UpdateRow<TDataRow>(TDataRow obj, Func<TDataRow, TDataRow, bool> comparer = null)
        {
            int index = -1;
            int listIndex = -1;

            foreach (var row in _grid.Rows)
            {
                var equal =
                    comparer == null
                    ? obj.Equals(row.ListObject)
                    : comparer(obj, (TDataRow)row.ListObject);

                if (equal)
                {
                    index = row.Index;
                    listIndex = row.ListIndex;
                }
            }

            var dataSource = _dataBinder.DataSource as IEnumerable<TDataRow>;

            if (dataSource != null && listIndex != -1)
            {
                var list = dataSource.ToList();
                list.RemoveAt(listIndex);
                list.Insert(listIndex, obj);
                PushData(list);
                _grid.Rows[index].Refresh();
            }
        }

        /// <summary>
        /// Возвращает ссылку на коллекцию колонок таблицы
        /// </summary>
        public GridColumnSetup Columns
        {
            get;
            private set;
        }

        # endregion

        # region Надстройки таблицы

        private readonly List<IRowAddin> _rowAddins = new List<IRowAddin>();

        private readonly List<ITableAddin> _tableAddins = new List<ITableAddin>();

        public void RegisterRowAddin(IRowAddin addin)
        {
            _rowAddins.Add(addin);
        }

        public void RegisterTableAddin(ITableAddin addin)
        {
            _tableAddins.Add(addin);
        }

        private void Customize()
        {
            foreach (var addin in _tableAddins)
            {
                addin.Customize(_grid);
            }

            foreach (var row in _grid.Rows)
            {
                foreach (var rowAddin in _rowAddins)
                {
                    rowAddin.Customize(row);
                }
            }
        }

        # endregion

        # region Колонки таблицы

        public void ClearColumns()
        {
            Columns = null;
            FixedColumns = null;
            _grid.Band().Groups.Clear();
            _grid.Band().Columns.ClearUnbound();
        }

        public void InitColumns(GridColumnSetup columnSetup)
        {
            Columns = columnSetup;

            columnSetup.Columns.Aggregate(0, (current, column) => SetOrder(column, current));
            foreach (var column in columnSetup.Columns)
            {
                column.Init();
            }
            FixedColumns = new Dictionary<UltraGridColumn, int>();
            foreach (var column in _grid.Band().Columns)
            {
                if (Columns.Columns.Any(x => x.Key == column.Key && x.DisableMoving))
                    FixedColumns.Add(column, column.RowLayoutColumnInfo.OriginX);
            }
        }

        public Dictionary<UltraGridColumn, int> FixedColumns
        {
            get;
            private set;
        }

        [Obsolete]
        public void InitColumns(
            Luxoft.NDS2.Client.UI.Controls.Grid.V1.Setup.GridSetup columnSetup,
            IIndexProvider indexProvider = null,
            DictionarySur surProvider = null,
            List<PropertyBoundColumnBuilder> customBuilders = null,
            IColumnExpression columnExpression = null)
        {
            var adapter =
                new Luxoft.NDS2.Client.UI.Controls.Grid.V2.Adapters.GridSetupAdapter(
                    columnSetup,
                    indexProvider ?? new IndexProvider(),
                    this,
                    columnExpression,
                    surProvider, 
                    customBuilders);

            if (adapter.HasSummaryColumns())
            {
                RegisterTableAddin(new SummaryAddin());
            }

            if (columnSetup.CellToolTips != null &&
                columnSetup.CellToolTips.Any())
            {
                RegisterRowAddin(new CellToolTipsAddin(columnSetup.CellToolTips));
            }

            InitColumns(adapter.BuildSetup());
        }

        /// <summary>
        /// Скрывает колонки, автоматически добавляемые Infragistics при обновлении источника данных
        /// </summary>
        private void HideAutoGeneratedColumns()
        {
            foreach (var column in _grid.Band().Columns)
            {
                if (!Columns.Contains(column.Key))
                {
                    column.Hidden = true;
                }
            }
        }

        private int SetOrder(Columns.ColumnBase column, int x)
        {
            column.OriginX = x;
            var group = column as ColumnGroup;
            if (group == null)
                return x + 2;

            var subX = group.Columns.Aggregate(0, (current, child) => SetOrder(child, current));
            return x + subX;
        }

        # endregion

        # region Доступ к элементам таблицы

        public UltraGrid Grid
        {
            get
            {
                return _grid;
            }
        }

        # endregion

        # region Контекстное меню

        private ContextMenuStrip _clientMenu = null;

        [Browsable(true)]
        [EditorBrowsable(EditorBrowsableState.Always)]
        [Description("ContextMenuStrip for grid only")]
        [Category("Luxoft")]
        public ContextMenuStrip GridContextMenuStrip
        {
            get
            {
                return _clientMenu;
            }
            set
            {
                _clientMenu = value;
            }
        }

        private UltraGridCell _activeCell = null;
        private ContextMenuStrip _resultMenu = null;

        private void SetContextMenu(object sender, MouseEventArgs args)
        {
            if (args.Button != MouseButtons.Right)
                return;

            if (_grid.DisplayLayout.Override.SelectTypeRow == SelectType.Single)
            {
                foreach (var r in _grid.Selected.Rows)
                    r.Selected = false;
            }

            var element = _grid.DisplayLayout.UIElement.ElementFromPoint(args.Location);
            var row = element.GetContext(typeof(UltraGridRow)) as UltraGridRow;
            var cell = element.GetContext(typeof (UltraGridCell)) as UltraGridCell;

            if (element.GetContext(typeof(ColumnHeader)) is ColumnHeader
                || element.GetContext(typeof(GroupHeader)) is GroupHeader
                || row == null
                || !row.IsDataRow)
            {
                this._grid.ContextMenuStrip = null;
            }
            else
            {
                row.Selected = true;
                this._grid.ActiveRow = row;
                this._activeCell = cell;

                if (BeforeShowContextMenu != null)
                {
                    var eventArgs = new CommonComponents.Uc.Infrastructure.Interface.EventArgs<UltraGridRow>(row);
                    BeforeShowContextMenu(this, eventArgs);
                }

                if (this._resultMenu == null)
                {
                    if (_clientMenu != null)
                    {
                        this._resultMenu = _clientMenu;
                        _resultMenu.Items.Add(new ToolStripSeparator());
                        ToolStripManager.Merge(baseMenu, _resultMenu);
                    }
                    else
                    {
                        this._resultMenu = baseMenu;                       
                    }                  
                }

                this._grid.ContextMenuStrip = this._resultMenu;
            }
        }

        private void CopyCellToolStripMenuItem_Click(object sender, EventArgs e)
        {
            if (this._activeCell != null)
            {
                if (String.IsNullOrEmpty(this._activeCell.Text))
                    Clipboard.Clear();
                else
                    Clipboard.SetText(this._activeCell.Text);
            }
        }

        private void CopyRowToolStripMenuItem_Click(object sender, EventArgs e)
        {
            var CurrentSelType = this._grid.DisplayLayout.Override.SelectTypeRow;
            this._grid.Selected.Rows.Clear();
            this._grid.DisplayLayout.Override.SelectTypeRow = SelectType.Single;
            this._grid.PerformAction(UltraGridAction.Copy, false, false);
            this._grid.DisplayLayout.Override.SelectTypeRow = CurrentSelType;
        }

        private void CopyGridToolStripMenuItem_Click(object sender, EventArgs e)
        {
            var CurrentSelType = this._grid.DisplayLayout.Override.SelectTypeRow;
            this._grid.DisplayLayout.Override.SelectTypeRow = SelectType.Extended;
            this._grid.Selected.Rows.AddRange(this._grid.Rows.GetAllNonGroupByRows());
            this._grid.PerformAction(UltraGridAction.Copy, false, false);
            this._grid.Selected.Rows.Clear();
            this._grid.DisplayLayout.Override.SelectTypeRow = CurrentSelType;
        }

        #endregion

        private void _grid_BeforeCustomRowFilterDialog(object sender, BeforeCustomRowFilterDialogEventArgs e)
        {
            try
            {
                var grid =
                    e.CustomRowFiltersDialog.Controls[5].Controls[0] as UltraGrid;

                grid.DisplayLayout.Bands[0].Columns[0].Header.Caption = "Условие";
                grid.DisplayLayout.Bands[0].Columns[1].Header.Caption = "Значение";
            }
            catch //TODO: Временное решение, подменить текст. Нет времени на анализ всегда ли есть такие колонки соотв. catch нужен чтобы не допустить блокер
            {
            }
        }

        # region Реализация интерфейса IGridContextMenu

        public event EventHandler<EventArgs<UltraGridRow>> BeforeShowContextMenu;

        # endregion
    }

    public class ColumnTemp
    {
        public List<FilterCondition> FilterConditions { get; set; }
        public string Key { get; set; }
    }
}
