﻿CREATE INDEX NDS2_MRR_USER.IX_EFF_MON_DATA_CALC_FIS_PER ON NDS2_MRR_USER.EFFICIENCY_MONITOR_DATA (CALC_DATE, FISCAL_YEAR, PERIOD) 
TABLESPACE NDS2_IDX ;

CREATE INDEX NDS2_MRR_USER.IX_EFF_MON_DATA_FIS_PER_SONO ON NDS2_MRR_USER.EFFICIENCY_MONITOR_DATA (FISCAL_YEAR, PERIOD, SONO_CODE) 
TABLESPACE NDS2_IDX ;