﻿  CREATE INDEX NDS2_MRR_USER.IX_REPORT_DECL_RAW_MAIN4 ON NDS2_MRR_USER.REPORT_DECLARATION_RAW (FISCAL_YEAR, TAX_PERIOD, REGION_CODE, trunc(SUBMIT_DATE)) 
  TABLESPACE NDS2_IDX ;

  CREATE INDEX NDS2_MRR_USER.IX_REPORT_DECL_RAW_SOUN_FIS ON NDS2_MRR_USER.REPORT_DECLARATION_RAW (SOUN_CODE, FISCAL_YEAR) 
  TABLESPACE NDS2_IDX ;