  CREATE TABLE NDS2_MRR_USER.ASK_INVOICE_DECL_QUEUE 
   (	
    DECL_ID NUMBER,
	SEOD_DECL_ID NUMBER(20) NOT NULL ENABLE,
	SOUN_CODE VARCHAR2(4) NOT NULL ENABLE,
	KPP VARCHAR2(9 CHAR),
	FOR_STAGE NUMBER,
	IS_PROCESSED NUMBER,
	CREATE_DATE DATE
   );
