CREATE TABLE NDS2_MRR_USER.INVOICE_CONTRACTOR_AGGR
(   
  CONTRACTOR_KEY	NUMBER(18) NOT NULL,
  EXISTS_IN_MC		NUMBER(1) NOT NULL,
  INSERT_DATE		DATE NOT NULL,
  UPDATE_DATE		DATE NOT NULL,
  CONSTRAINT INVOICE_CONTRACTOR_AGGR_PK PRIMARY KEY (CONTRACTOR_KEY) ENABLE
);
