﻿create or replace PROCEDURE NDS2_MRR_USER."SOV_SAVE_MATCH_RESULT_SUMMARY"
   IS
  BEGIN        
		  DELETE FROM SOV_MATCH_RESULT_SUMMARY S WHERE ID IN (SELECT S.ID FROM SOV_MATCH_RESULT_SUMMARY S 
		                                                                  JOIN V$SOV_MATCH_RESULT_SUMMARY v 
																		      ON S.FISCAL_YEAR = V.FISCAL_YEAR 
																		     AND S.FISCAL_PERIOD = V.FISCAL_PERIOD 
																		     AND S.INSPECTION_CODE = V.INSPECTION);
		  
		  INSERT INTO SOV_MATCH_RESULT_SUMMARY ("ID", PROCESS_DATE, FISCAL_YEAR, FISCAL_PERIOD, INSPECTION_CODE, 
		              PRIMARY_DECLARATION_COUNT, CORRECTION_DECLARATION_COUNT, DECL_WITH_MEDIATOR_OPS_COUNT, JOURNAL_COUNT, INVOICE_RECORD_COUNT, INVOICE_RECORD_COUNT_CHAPTER8,
			            INVOICE_RECORD_COUNT_CHAPTER9, INVOICE_RECORD_COUNT_CHAPTER10, INVOICE_RECORD_COUNT_CHAPTER11, INVOICE_RECORD_COUNT_CHAPTER12,
			            EXACT_MATCH_COUNT, PRIM_DECL_WITH_MISMATCH_COUNT, CORR_DECL_WITH_MISMATCH_COUNT, 
			            DECL_WITH_KC_MISMATCH_COUNT, MISMATCH_TOTAL_COUNT,  MISMATCH_TOTAL_SUM, WEAK_AND_NDS_COUNT, 
			            WEAK_AND_NDS_SUM, WEAK_AND_NO_NDS_COUNT, EXACT_AND_NDS_COUNT, 
                  EXACT_AND_NDS_SUM, GAP_COUNT, GAP_SUM, CURRENCY_COUNT,
			            CURRENCY_SUM, MISMATCH_TNO_COUNT, MISMATCH_TNO_SUM) 
          SELECT SEQ_SOV_MATCH_RESULT_SUMMARY.NEXTVAL, PROCESS_DATE, FISCAL_YEAR, FISCAL_PERIOD, INSPECTION, 
		              PRIM_DECL_COUNT, CORR_DECL_COUNT, MEDIAT_OPS_DECL, JOURNAL_COUNT, DEALS_TOTAL, CH8_DEALS_CNT_TOTAL,
			            CH9_DEALS_CNT_TOTAL, CH10_DEALS_CNT_TOTAL, CH11_DEALS_CNT_TOTAL, CH12_DEALS_CNT_TOTAL,
			            EXACT_MATCH_COUNT, PRIM_DEKL_WITH_DISCREP_COUNT, CORR_DEKL_WITH_DISCREP_COUNT, 
			            KS_MISMATCH, DISCREP_TOTAL_COUNT,  DISCREP_TOTAL_SUM, WEAK_AND_NDS_COUNT, 
			            WEAK_AND_NDS_SUM, WEAK_AND_NO_NDS_COUNT, EXACT_AND_NDS_COUNT, 
                  EXACT_AND_NDS_SUM, GAP_COUNT, GAP_SUM, CURRENCY_COUNT,
			            CURRENCY_SUM, MISMATCH_TNO_COUNT, MISMATCH_TNO_SUM FROM V$SOV_MATCH_RESULT_SUMMARY; 
   COMMIT;
  END;
/