create or replace PROCEDURE NDS2_MRR_USER."SOV_SAVE_CHAIN_SUMMARY"
  (
    PID IN SOV_NAVIGATOR_CHAIN.ID%TYPE,
    PREQUEST_ID IN SOV_NAVIGATOR_REQUEST.REQUEST_ID%TYPE,
    PHEAD_CONTRACTOR_ID SOV_NAVIGATOR_PAIR.HEAD_CONTRACTOR_ID%TYPE,
    PTAIL_CONTRACTOR_ID SOV_NAVIGATOR_PAIR.TAIL_CONTRACTOR_ID%TYPE,
    PCHAIN_NUMBER IN SOV_NAVIGATOR_CHAIN.CHAINNUMBER%TYPE,
    PMIN_MAPPED_AMOUNT SOV_NAVIGATOR_CHAIN.MIN_MAPPED_AMOUNTT%TYPE,
    PMIN_NOT_MAPPED_AMOUNT IN SOV_NAVIGATOR_CHAIN.MIN_NOT_MAPPED_AMOUNT%TYPE,
    PMAX_MAPPED_AMOUNT IN SOV_NAVIGATOR_CHAIN.MAX_MAPPED_AMOUNT%TYPE,
    PMAX_NOT_MAPPED_AMOUNT IN SOV_NAVIGATOR_CHAIN.MAX_NOT_MAPPED_AMOUNT%TYPE
  ) IS
    LPAIR_ID SOV_NAVIGATOR_PAIR.ID%TYPE;
  BEGIN
        insert into SOV_NAVIGATOR_PAIR
        (ID,
         REQUEST_ID,
         HEAD_CONTRACTOR_ID,
         TAIL_CONTRACTOR_ID)
        values
          (SEQ_SOV_NAVIGATOR_PAIR.NEXTVAL,
           PREQUEST_ID,
           PHEAD_CONTRACTOR_ID,
           PTAIL_CONTRACTOR_ID)  RETURNING ID into LPAIR_ID;

        insert into SOV_NAVIGATOR_CHAIN
        (
         ID,
         PAIR_ID,
         CHAINNUMBER,
         MIN_MAPPED_AMOUNTT,
         MIN_NOT_MAPPED_AMOUNT,
         MAX_MAPPED_AMOUNT,
         MAX_NOT_MAPPED_AMOUNT)
        values
          (PID, LPAIR_ID, PCHAIN_NUMBER, PMIN_MAPPED_AMOUNT,
           PMIN_NOT_MAPPED_AMOUNT, PMAX_MAPPED_AMOUNT, PMAX_NOT_MAPPED_AMOUNT);
end;
/
