﻿create table NDS2_MRR_USER.DECLARATION_OWNER
(
DECLARATION_ID number,
INSPECTOR_SID VARCHAR2(128),
INSPECTOR_NAME VARCHAR2(128),
CONSTRAINT DECLARATION_OWNER_PK PRIMARY KEY (DECLARATION_ID) ENABLE
);
