﻿create table NDS2_MRR_USER.discrepancy_comment
(
  discrepancy_id            NUMBER not null,
  chapter                   NUMBER(2) not null,
  row_key                   VARCHAR2(128) not null,
  create_date               DATE,
  receive_date              DATE,
  operation_code            VARCHAR2(512),
  invoice_num               VARCHAR2(32),
  invoice_date              DATE,
  change_num                NUMBER(4),
  change_date               DATE,
  correction_num            NUMBER(4),
  correction_date           VARCHAR2(32),
  change_correction_num     NUMBER(4),
  change_correction_date    DATE,
  receipt_doc_num           VARCHAR2(32),
  receipt_doc_date          DATE,
  buy_accept_date           DATE,
  buyer_inn                 VARCHAR2(12),
  buyer_kpp                 VARCHAR2(9),
  seller_inn                VARCHAR2(12),
  seller_kpp                VARCHAR2(12),
  seller_invoice_num        VARCHAR2(64),
  seller_invoice_date       DATE,
  broker_inn                VARCHAR2(12),
  broker_kpp                VARCHAR2(9),
  deal_kind_code            NUMBER,
  customs_declaration_num   VARCHAR2(64),
  currency_code             CHAR(3),
  price_buy_amount          NUMBER(19,2),
  price_buy_nds_amount      NUMBER(19,2),
  price_sell                NUMBER(19,2),
  price_sell_in_curr        NUMBER(19,2),
  price_sell_18             NUMBER(19,2),
  price_sell_10             NUMBER(19,2),
  price_sell_0              NUMBER(19,2),
  price_nds_18              NUMBER(19,2),
  price_nds_10              NUMBER(19,2),
  price_tax_free            NUMBER(19,2),
  price_total               NUMBER(19,2),
  price_nds_total           NUMBER(19,2),
  diff_correct_decrease     NUMBER(19,2),
  diff_correct_increase     NUMBER(19,2),
  diff_correct_nds_decrease NUMBER(19,2),
  diff_correct_nds_increase NUMBER(19,2),
  constraint pk_discrepancy_comment primary key (discrepancy_id, chapter, row_key)
);