﻿create table NDS2_MRR_USER.DOC
(
  doc_id number(38),
  external_doc_num varchar2(128),
  external_doc_date date,
  ref_entity_id number(38),
  doc_type number(2) not null,
  doc_kind number(2) not null,
  sono_code varchar2(4 char),
  discrepancy_count number(19),
  discrepancy_amount number(19,2),
  create_date date default sysdate,
  seod_accepted number(1) default 0,
  seod_accept_date date,
  tax_payer_send_date date,
  tax_payer_delivery_date date,
  tax_payer_delivery_method varchar2(1),
  tax_payer_reply_date date,
  close_date date,
  status_date date,
  status number(2) not null,
  stage number,
  document_body clob,
  user_comment varchar2(2000 char),
  deadline_date date,
  prolong_answer_date date,
  PRIMARY KEY (doc_id)
);
