﻿CREATE TABLE NDS2_MRR_USER.FAVORITE_FILTERS
(
	ID NUMBER(10) NOT NULL ENABLE,
	NAME VARCHAR2(200),
	ANALYST VARCHAR2(100), 
	FILTER NCLOB,
	CONSTRAINT FAV_FILTERS_PK PRIMARY KEY (ID) ENABLE
);

ALTER TABLE NDS2_MRR_USER.FAVORITE_FILTERS ADD CONSTRAINT FAVORITE_FILTERS_UK UNIQUE (NAME,ANALYST);