﻿CREATE TABLE NDS2_MRR_USER.REPORT_LOADING_INSPECTION
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  ACTUAL_NUM NUMBER(1) NOT NULL,
  AGG_ROW NUMBER(1) NOT NULL,
  FederalCode VARCHAR2(4),
  FederalDistrict VARCHAR2(512),
  RegionCode VARCHAR2(2),
  Region VARCHAR2(512),
  InspectionCode VARCHAR2(4),
  Inspection VARCHAR2(512),
  InspectorCount NUMBER(6),
  GeneralCount NUMBER(19),
  GeneralSum NUMBER(19,2),
  SentToWorkGeneralCount NUMBER(19),
  SentToWorkGeneralSum NUMBER(19,2),
  SentToWorkPercent NUMBER(3),
  SentToWorkPercentSum NUMBER(3),
  RepairedGeneralCount NUMBER(19),
  RepairedGeneralSum NUMBER(19,2),
  RepairedPercent NUMBER(3),
  RepairedPercentSum NUMBER(3),
  UnrepairedGeneralCount NUMBER(19),
  UnrepairedGeneralSum NUMBER(19,2),
  CONSTRAINT REPORT_LOADING_INSPECTION_PK PRIMARY KEY (ID) ENABLE
);