﻿CREATE TABLE NDS2_MRR_USER.REPORT_MONITOR_DECLARATION
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  ACTUAL_NUM NUMBER(1) NOT NULL,
  AGG_ROW NUMBER(1) NOT NULL,
  FederalCode VARCHAR2(4),
  FederalDistrict VARCHAR2(512),
  RegionCode VARCHAR2(2),
  Region VARCHAR2(512),
  InspectionCode VARCHAR2(4),
  Inspection VARCHAR2(512),
  CORRECTION_NUMBER NUMBER(6),
  INN VARCHAR2(64),
  KPP VARCHAR2(64),
  NAME VARCHAR2(512),
  INSPECTOR VARCHAR2(256),
  r1totalCount NUMBER(19),
  r1totalSum NUMBER(19,2),
  r1lkError NUMBER(19),
  r1valuteCount  NUMBER(19),
  r1valuteSum NUMBER(19,2),
  r1ndsCount  NUMBER(19),
  r1ndsSum NUMBER(19,2),
  r1nsCount  NUMBER(19),
  r1nsSum NUMBER(19,2),
  r1breakCount  NUMBER(19),
  r1breakSum NUMBER(19,2),
  r2totalCount  NUMBER(19),
  r2totalSum NUMBER(19,2),
  r2lkError NUMBER(19),
  r2valuteCount NUMBER(19),
  r2valuteSum NUMBER(19,2),
  r2ndsCount NUMBER(19),
  r2ndsSum NUMBER(19,2),
  r2nsCount NUMBER(19),
  r2nsSum NUMBER(19,2),
  r2breakCount NUMBER(19),
  r2breakSum NUMBER(19,2),
  r3totalCount NUMBER(19),
  r3totalSum NUMBER(19,2),
  r3valuteCount NUMBER(19),
  r3valuteSum NUMBER(19,2),
  r3ndsCount NUMBER(19),
  r3ndsSum NUMBER(19,2),
  r3nsCount NUMBER(19),
  r3nsSum NUMBER(19,2),
  r3breakCount NUMBER(19),
  r3breakSum NUMBER(19,2),
  CONSTRAINT REPORT_MONITOR_DECLARATION_PK PRIMARY KEY (ID) ENABLE
);


