﻿CREATE TABLE NDS2_MRR_USER.REPORT_INSPECTOR_MONITOR_WORK
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  ACTUAL_NUM NUMBER(1) NOT NULL,
  AGG_ROW NUMBER(1) NOT NULL,
  FederalCode VARCHAR2(4),
  FederalDistrict VARCHAR2(512),
  RegionCode VARCHAR2(2),
  Region VARCHAR2(512),
  InspectionCode VARCHAR2(4),
  Inspection VARCHAR2(512),
  INSPECTOR VARCHAR2(256),
  NotEliminated_GeneralCount NUMBER(19),
  NotEliminated_GeneralSum NUMBER(19,2),
  NotElimin_CurrencyCount NUMBER(19),
  NotElimin_CurrencySum NUMBER(19,2),
  NotElimin_NDSCount NUMBER(19),
  NotElimin_NDSSum NUMBER(19,2),
  NotElimin_NotExactCount NUMBER(19),
  NotElimin_NotExactSum NUMBER(19,2),
  NotElimin_GapCount NUMBER(19),
  NotElimin_GapSum NUMBER(19,2),
  IdentNotElimin_GeneralCount NUMBER(19),
  IdentNotElimin_GeneralSum NUMBER(19,2),
  IdentNotElimin_CurrencyCount NUMBER(19),
  IdentNotElimin_CurrencySum NUMBER(19,2),
  IdentNotElimin_NDSCount NUMBER(19),
  IdentNotElimin_NDSSum NUMBER(19,2),
  IdentNotElimin_NotExactCount NUMBER(19),
  IdentNotElimin_NotExactSum NUMBER(19,2),
  IdentNotElimin_GapCount NUMBER(19),
  IdentNotElimin_GapSum NUMBER(19,2),
  IdentElimin_GeneralCount NUMBER(19),
  IdentElimin_GeneralSum NUMBER(19,2),
  IdentElimin_CurrencyCount NUMBER(19),
  IdentElimin_CurrencySum NUMBER(19,2),
  IdentElimin_NDSCount NUMBER(19),
  IdentElimin_NDSSum NUMBER(19,2),
  IdentElimin_NotExactCount NUMBER(19),
  IdentElimin_NotExactSum NUMBER(19,2),
  IdentElimin_GapCount NUMBER(19),
  IdentElimin_GapSum NUMBER(19,2),
  CONSTRAINT REPORT_INSPEC_MONITOR_WORK_PK PRIMARY KEY (ID) ENABLE
);