﻿CREATE TABLE NDS2_MRR_USER.REPORT_TASK_PARAM
(   
	ID NUMBER(10) NOT NULL ENABLE, 
	TASK_ID NUMBER(10) NOT NULL ENABLE, 
	PARAM_KEY VARCHAR2(64), 
	PARAM_VALUE VARCHAR2(256), 
	CONSTRAINT REPORT_TASK_PARAM_PK PRIMARY KEY (ID) ENABLE
);

create index NDS2_MRR_USER.REPORT_TASK_PARAM_TASKID_PK on NDS2_MRR_USER.REPORT_TASK_PARAM (TASK_ID, PARAM_KEY);
