﻿CREATE TABLE NDS2_MRR_USER.REPORT_CHECK_CONTROL_RATIO
(   
  ID NUMBER(12) NOT NULL ENABLE, 
  TASK_ID NUMBER NOT NULL,
  ACTUAL_NUM NUMBER(1) NOT NULL,
  AGG_ROW NUMBER(1) NOT NULL,
  NUM VARCHAR2(32),
  DESCRIPTION VARCHAR2(1024),
  CountDiscrepancy NUMBER(19),
  CONSTRAINT REPORT_CHECK_CONTROL_RATION_PK PRIMARY KEY (ID) ENABLE
);