﻿CREATE TABLE NDS2_MRR_USER.REPORT_TASK
(   
	ID NUMBER(10) NOT NULL ENABLE, 
	REPORT_NUM NUMBER(2), 
	CREATION_DATE DATE NOT NULL ENABLE,
	TASK_STATUS NUMBER(1),
	COMPLETE_DATE DATE, 
	CONSTRAINT REPORT_TASK_PK PRIMARY KEY (ID) ENABLE
);
