﻿
CREATE TABLE NDS2_MRR_USER.SELECTION
(   
	ID NUMBER(10) NOT NULL ENABLE, 
	NAME VARCHAR2(200), 
	CREATION_DATE DATE NOT NULL ENABLE,
	MODIFICATION_DATE DATE, 
	STATUS_DATE DATE, 	 
	ANALYTIC VARCHAR2(100), 
	ANALYTIC_SID VARCHAR2(100), 
	CHIEF VARCHAR2(100), 
	CHIEF_SID VARCHAR2(100), 
	SENDER VARCHAR2(100), 
	STATUS NUMBER(*,0) NOT NULL ENABLE,
	TYPE NUMBER(*,0) NOT NULL ENABLE,
	REQUEST_ID    NUMBER(10),
	FILTER NCLOB,
	INVOICE_REQUEST_ID number,
	CONSTRAINT SELECTIONS_PK PRIMARY KEY (ID) ENABLE
);

create index NDS2_MRR_USER.idx_sel_asid on NDS2_MRR_USER.selection(analytic_sid);
