﻿CREATE TABLE NDS2_MRR_USER.SELECTION_AUTO_FILTER
(   
	ID NUMBER(10) NOT NULL ENABLE, 
	NAME VARCHAR2(512), 
	CREATION_DATE DATE NOT NULL ENABLE,
	MODIFICATION_DATE DATE, 
	CONSTRAINT SELECTION_AUTO_FILTER_PK PRIMARY KEY (ID) ENABLE
);
