﻿CREATE TABLE NDS2_MRR_USER.SELECTION_AUTO_FILTER_PARAM
(   
	ID NUMBER(10) NOT NULL ENABLE, 
	FILTER_ID NUMBER(10) NOT NULL ENABLE, 
	REGIONCODE VARCHAR2(2) NOT NULL ENABLE, 
	SOUN_ALL NUMBER(1) NOT NULL,
	SOUNCODE VARCHAR2(4),
	PVP_MIN_AMOUNT NUMBER NOT NULL,
	CONSTRAINT SELECTION_AUTO_FILTER_PARAM_PK PRIMARY KEY (ID) ENABLE
);
