﻿CREATE TABLE NDS2_MRR_USER.SOV_PYRAMID_REQUEST
(
  REQUEST_ID           NUMBER    NOT NULL,
  STATUS_ID            NUMBER(2) NOT NULL,
  CONTRACTOR_INN       VARCHAR2(12),
  REQUEST_TYPE         NUMBER(1),
  MIN_SUM              NUMBER,
  MIN_NDS_PERCENT      NUMBER,
  FISCAL_YEAR          VARCHAR2(4),
  PERIOD               VARCHAR2(2),
  REQUEST_DATE         DATE,
  PROCESS_DATE         DATE,
  CONSTRAINT PK_SOV_PYRAMID_REQUEST PRIMARY KEY (REQUEST_ID)
);
