﻿CREATE TABLE NDS2_MRR_USER.SOV_PYRAMID_INFO
( ID                      NUMBER NOT NULL,
  REQUEST_ID              NUMBER NOT NULL,
  CONTRACTOR_NAME         VARCHAR2(256),
  CONTRACTOR_INN          VARCHAR2(12),
  CONTRACTOR_KPP          VARCHAR2(9),
  DECL_PROVIDED           CHAR(1),
  SYR					  NUMBER,
  DECL_NDS_8              NUMBER,
  DECL_NDS_9              NUMBER,
  SUM_NDS				  NUMBER,
  SUM_RUB				  NUMBER,
  SUM_RUB_MATCHED         NUMBER,
  DISCR_TOTAL_SUM         NUMBER,
  DISCR_TOTAL_DEAL_COUNT  NUMBER,
  DISCR_TOTAL_DEAL_SUM    NUMBER,
  DISCR_GAP_TOTAL_COUNT   NUMBER,
  DISCR_GAP_TOTAL_SUM     NUMBER,
  DISCR_GAP_DEAL_COUNT    NUMBER,
  DISCR_GAP_DEAL_SUM      NUMBER,
  DISCR_WEAK_TOTAL_COUNT  NUMBER,
  DISCR_WEAK_TOTAL_SUM    NUMBER,
  DISCR_WEAK_DEAL_COUNT   NUMBER,
  DISCR_WEAK_DEAL_SUM     NUMBER,
  DISCR_NDS_TOTAL_COUNT   NUMBER,
  DISCR_NDS_TOTAL_SUM     NUMBER,
  DISCR_NDS_DEAL_COUNT    NUMBER,
  DISCR_NDS_DEAL_SUM      NUMBER,
  CONSTRAINT PK_SOV_PYRAMID_INFO PRIMARY KEY (ID)
);

