﻿truncate table NDS2_MRR_USER.TECHNO_REPORT_PARAMETER;
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1, 'Количество почтовых сообщений, поступивших в ГП-3', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (2, 'Максимальное значение количества почтовых сообщений, поступивших в ГП-3 в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (3, 'Объем почтовых сообщений, поступивших в ГП-3 в архивированном виде', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (4, 'Максимальное значение объема почтовых сообщений, поступивших в ГП-3 в архивированном виде в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (5, 'Объем почтовых сообщений в ГП-3 после разархивации', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (6, 'Максимальное значение объема полученных почтовых сообщений в ГП-3 после разархивации в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (7, 'Количество сформированных протоколов об ошибках', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (8, 'Максимальное значение количества сформированных протоколов об ошибках, подготовленных в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (9, 'Количество уведомлений об отказе от ГП-3', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (10, 'Максимальное значение количества уведомлений об отказе от ГП-3, подготовленных в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (11, 'Количество уведомлений об отказе от СЭОД', 'NUMBER');
--insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (12, 'Максимальное значение количества уведомлений об отказе от СЭОД, отправленных в течении одного часа', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (13, 'Количество поступивших контейнеров с НД по НДС', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (14, 'Количество поступивших контейнеров с описями', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (101, 'Загружено деклараций первичных', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (102, 'Количество записей в первичных декларациях', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (103, 'Загружено деклараций уточненных', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (104, 'Количеств записей в уточненных декларациях', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (105, 'Загружено ответов на требование о предоставление пояснений', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (106, 'Количеств записей в ответах на требование о предоставление пояснений', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (107, 'Загружено нулевых деклараций', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (108, 'Загружено журналов', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (109, 'Количество записей в журналах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (110, 'Количество ошибок ЛК', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (111, 'Количество ошибок при расчете КС', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (112, 'Количество деклараций с ошибками КС', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (113, 'Время загрузки', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (114, 'Количество записей не подлежащий сопоставлению (коды видов операции 17, 21, 23, 26)', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (115, 'Количество построенных агрегатов', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (116, 'Время агрегации', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (117, 'Количество сопоставляемых записей из журнала выставленных СФ', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (118, 'Количество успешно сопоставленных записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (119, 'Время сопоставления', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (120, 'Количество записей с кодами видов операции 19', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (121, 'Количество записей с кодом видов операции 20', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (122, 'Количество импортных записей сопоставленных с ФИР Таможня', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (123, 'Количество импортных записей сопоставленных с ФИР Содружество', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (124, 'Время сопоставления записей об импортных СФ', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (125, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (126, 'Количество сопоставленных записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (128, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (129, 'Количество сопоставленных записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (131, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (132, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (133, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (134, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (135, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (136, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (137, 'Количество сопоставленных записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (138, 'Время сопоставления', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (161, 'Количество успешно обработанных транспортных контейнеров', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (162, 'Количество отбракованных транспортных контейнеров', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (201, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (202, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (203, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (204, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (205, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (211, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (212, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (213, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (214, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (215, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (221, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (222, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (223, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (224, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (225, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (231, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (232, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (233, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (234, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (235, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (241, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (242, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (243, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (244, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (245, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (251, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (252, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (253, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (254, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (255, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (261, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (262, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (263, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (264, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (265, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (271, 'Количество сопоставляемых записей', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (272, 'Количество записей сопоставленных 1:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (273, 'Количество записей сопоставленных 1:*', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (274, 'Количество записей сопоставленных *:1', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (275, 'Время сопоставления по группе', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1001, 'Количество деклараций', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1002, 'Время выполнения расчета', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1003, 'Количество обработанных записей о СФ', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1004, 'Количество открытых расхождений (открытых и переоткрытых)', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1005, 'Время обработки расхождений', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1006, 'Количество обработанных записей о СФ', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1007, 'Время подготовки агрегатов', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1008, 'Количество обработанных записей о СФ', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1009, 'Время подготовки агрегатов', 'DATE');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1501, 'Количество отправленных автотребований', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1502, 'Объем отправленных автотребований в байтах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1503, 'Количество отправленных автотребований', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1504, 'Количество записей в автотребованиях', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1505, 'Объем отправленных автотребований в байтах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1506, 'Количество отправленных автоистребований', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1507, 'Количество записей в автоистребованиях', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1508, 'Объем отправленных автоистребований в байтах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1509, 'Количество отправленных ответов', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1510, 'Количество записей в отправленных ответах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1511, 'Объем отправленных ответов в байтах', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1601, 'Количество полученных от СЭОД регномеров НД', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1602, 'Количество полученных от СЭОД уникальных регномеров НД', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1603, 'Количество полученных от СЭОД регномеров журналов', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1604, 'Количество полученных от СЭОД уникальных регномеров журналов', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1611, 'Количество НД и журналов, по которым получен регномер, но которые не загружены в МС в течение 3 суток после получения регномера', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (1612, 'Количество НД и журналов, которые загружены в МС, но по которым не получен регномер в течение 3 суток после загрузки НД / журнала в МС', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (2001, 'Количество регномеров НД, полученных из СЭОД для отправки в АСК', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (2003, 'Количество регномеров журналов, полученных из СЭОД для отправки в АСК', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (2011, 'Количество регномеров НД, отправленных в АСК', 'NUMBER');
insert into NDS2_MRR_USER.TECHNO_REPORT_PARAMETER(Id, Name, Data_Type) values (2012, 'Количество регномеров журналов, отправленных в АСК', 'NUMBER');
commit;
