﻿CREATE TABLE NDS2_MRR_USER.SELECTION_FILTER_EDITOR_TYPE
(
  ID               NUMBER,
  CLASS            VARCHAR2(255 CHAR),
  DESCRIPTION      VARCHAR2(255 CHAR),
  CONSTRAINT PK$SEL_FILTER_EDITOR_TYPE PRIMARY KEY (ID) USING INDEX
);