﻿CREATE TABLE NDS2_MRR_USER.SELECTION_FILTER_PARAMETER
(
  ID               NUMBER,
  EDITOR_NAME      VARCHAR2(255 CHAR),
  AGGREGATE_NAME   VARCHAR2(30 CHAR),
  EDITOR_AREA_ID   NUMBER,
  EDITOR_TYPE_ID   NUMBER,
  EDITOR_MODEL_ID  NUMBER,
  CONSTRAINT PK$SEL_FILTER_PARAMETER PRIMARY KEY (ID) USING INDEX,
  CONSTRAINT FK$SEL_FILTER_PARAM_AREA FOREIGN KEY (EDITOR_AREA_ID) REFERENCES NDS2_MRR_USER.SELECTION_FILTER_EDITOR_AREA(ID),
  CONSTRAINT FK$SEL_FILTER_PARAM_TYPE FOREIGN KEY (EDITOR_TYPE_ID) REFERENCES NDS2_MRR_USER.SELECTION_FILTER_EDITOR_TYPE(ID),
  CONSTRAINT FK$SEL_FILTER_PARAM_MODEL FOREIGN KEY (EDITOR_MODEL_ID) REFERENCES NDS2_MRR_USER.SELECTION_FILTER_EDITOR_MODEL(ID)
);