﻿CREATE TABLE NDS2_MRR_USER.SELECTION_FILTER_OPTION
(
  ID               NUMBER,
  PARAMETER_ID     NUMBER,
  VALUE            VARCHAR2(50 CHAR),
  TITLE            VARCHAR2(512 CHAR),
  CONSTRAINT PK$SEL_FILTER_OPTION PRIMARY KEY (ID) USING INDEX,
  CONSTRAINT FK$SEL_FILTER_OPTION_PARAM FOREIGN KEY (PARAMETER_ID) REFERENCES NDS2_MRR_USER.SELECTION_FILTER_PARAMETER(ID)
);