﻿CREATE TABLE NDS2_MRR_USER.SELECTION_REGION
(
  SELECTION_ID      NUMBER,
  СODE              VARCHAR2(2),
  CONSTRAINT FK$SELECTION_REGION FOREIGN KEY (SELECTION_ID) REFERENCES NDS2_MRR_USER.SELECTION(ID)
);