﻿alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify NAME varchar2(1000 char);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r1totalsum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r1valutesum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r1ndssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r1nssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r1breaksum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r2totalsum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r2valutesum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r2ndssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r2nssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r2breaksum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r3totalsum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r3valutesum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r3ndssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r3nssum NUMBER(21,2);
alter table NDS2_MRR_USER.REPORT_MONITOR_DECLARATION modify r3breaksum NUMBER(21,2);