﻿begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DIS_SEL_ID'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DIS_SIDINPROC'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DIS_DID_1';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DIS_DIDINPROC';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DIS_ZIPINPROC';  
  exception when others then null;
 end;
 /
CREATE INDEX NDS2_MRR_USER.IDX$SEL_DIS_SEL_ID ON NDS2_MRR_USER.SELECTION_DISCREPANCY (SELECTION_ID) tablespace NDS2_IDX;
create index NDS2_MRR_USER.IDX$SEL_DIS_SIDINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY (SELECTION_ID, IS_IN_PROCESS) tablespace NDS2_IDX;
create index NDS2_MRR_USER.IDX$SEL_DIS_DID_1 on NDS2_MRR_USER.SELECTION_DISCREPANCY (DISCREPANCY_ID) tablespace NDS2_IDX;
create index NDS2_MRR_USER.IDX$SEL_DIS_DIDINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY (DISCREPANCY_ID, IS_IN_PROCESS) tablespace NDS2_IDX;
create index NDS2_MRR_USER.IDX$SEL_DIS_ZIPINPROC on NDS2_MRR_USER.SELECTION_DISCREPANCY (ZIP, IS_IN_PROCESS) tablespace NDS2_IDX;