﻿begin
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DECL_SEL_ID'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DECL_SELIDINPROC'; 
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DECL_ZIP';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DECL_ZIPINPROC';  
  EXECUTE IMMEDIATE 'drop index NDS2_MRR_USER.IDX$SEL_DECL_INPROC';  

  exception when others then null;
 end;
 /
CREATE INDEX NDS2_MRR_USER.IDX$SEL_DECL_SEL_ID ON NDS2_MRR_USER.SELECTION_DECLARATION(SELECTION_ID) ;
create index NDS2_MRR_USER.IDX$SEL_DECL_SELIDINPROC on NDS2_MRR_USER.SELECTION_DECLARATION (SELECTION_ID, IS_IN_PROCESS);
create index NDS2_MRR_USER.IDX$SEL_DECL_ZIP on NDS2_MRR_USER.SELECTION_DECLARATION (ZIP);
create index NDS2_MRR_USER.IDX$SEL_DECL_ZIPINPROC on NDS2_MRR_USER.SELECTION_DECLARATION (ZIP, IS_IN_PROCESS);
create index NDS2_MRR_USER.IDX$SEL_DECL_INPROC on NDS2_MRR_USER.SELECTION_DECLARATION (IS_IN_PROCESS);