﻿create table NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS(
	ID number not null,
	Name varchar2(100) not null,
	Description varchar2(1000) null
);

COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS.ID IS 'Идентификатор записи';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS.NAME IS 'Название статуса';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS.DESCRIPTION IS 'Пояснение названия';

COMMENT ON TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS  IS 'Статусы заявок на аннулирование декларации';

ALTER TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS ADD CONSTRAINT PK_DECL_ANNULMENT_STATUS PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
insert into NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS (ID, NAME, DESCRIPTION) values(1, 'Получена', 'Получен поток СЭОД, создана заявка');
insert into NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS (ID, NAME, DESCRIPTION) values(2, 'Аннулирование выполнено', 'Аннулирование выполнено');
insert into NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS (ID, NAME, DESCRIPTION) values(3, 'Ошибка при аннулировании', 'Ошибка при аннулировании');
insert into NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS (ID, NAME, DESCRIPTION) values(4, 'Корректировка не найдена', 'Корректировка не найдена');
insert into NDS2_MRR_USER.DECLARATION_ANNULMENT_STATUS (ID, NAME, DESCRIPTION) values(5, 'Закрыта', 'Закрыта');