﻿create table nds2_mrr_user.DECLARATION_ANNULMENT_HISTORY(
	ID number not null,
	ANNULMENT_ID number not null,
	STATUS_ID number not null,
	STATUS_DATE date not null,
	IS_LAST number(1) default 1 not null
);

COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY.ID IS 'Идентификатор записи, автоинкремент';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY.ANNULMENT_ID IS 'Идентификатор заявки на аннулирование';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY.STATUS_ID IS 'Идентификатор статуса заявки';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY.STATUS_DATE IS 'Дата установления статуса';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY.IS_LAST IS 'Маркер того, что это последний статус';

COMMENT ON TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY  IS 'История изменения статусов заявки на аннулирование декларации';

ALTER TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY ADD CONSTRAINT PK_DECL_ANNULMENT_HISTORY PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
CREATE INDEX NDS2_MRR_USER.IDX_DECL_ANN_HIST_ANID_LAST ON NDS2_MRR_USER.DECLARATION_ANNULMENT_HISTORY (ANNULMENT_ID, IS_LAST) 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE NDS2_IDX ;

