﻿create table NDS2_MRR_USER.DECLARATION_ANNULMENT
(
	ID number not null,
	SEOD_ID number not null,
	ACTIVE_BEFORE date null,
	DOCUMENT_BODY CLOB null,
	SEND_STATUS_ID number null
);

COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT.ID IS 'Идентификатор записи, автоинкремент';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT.SEOD_ID IS 'ИНН декларанта';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT.ACTIVE_BEFORE IS 'КПП декларанта';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT.DOCUMENT_BODY IS 'код налогового органа';
COMMENT ON COLUMN NDS2_MRR_USER.DECLARATION_ANNULMENT.SEND_STATUS_ID IS 'статус отправки потока АСК-6 в СЭОД';

COMMENT ON TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT  IS 'Заявка на аннулирование декларации';

ALTER TABLE NDS2_MRR_USER.DECLARATION_ANNULMENT ADD CONSTRAINT PK_DECLARATION_ANNULMENT PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
