﻿create table NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS(
	ID number not null,
	Name varchar2(100) not null,
	Description varchar2(1000) null
);

COMMENT ON COLUMN NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS.ID IS 'Идентификатор записи';
COMMENT ON COLUMN NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS.NAME IS 'Название статуса';
COMMENT ON COLUMN NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS.DESCRIPTION IS 'Пояснение названия';

COMMENT ON TABLE NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS  IS 'Статусы заявок на аннулирование декларации';

ALTER TABLE NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS ADD CONSTRAINT PK_DECL_ANNUL_SEND_STATUS PRIMARY KEY (ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE NDS2_IDX  ENABLE;
  
insert into NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS (ID, NAME, DESCRIPTION) values(1, 'Готова к отправке в СЭОД', 'Готова к отправке в СЭОД');
insert into NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS (ID, NAME, DESCRIPTION) values(2, 'Отправлена в СЭОД', 'Отправлена в СЭОД');
insert into NDS2_MRR_USER.DECL_ANNULMENT_SEND_STATUS (ID, NAME, DESCRIPTION) values(3, 'Ошибка при отправке', 'Ошибка при отправке');
